<!doctype html>
<html lang="en">
  <head>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134857343-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134857343-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="default.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 


<!-- RESIZER SCRIPT-->

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>


<!-- END OF RESIZER SCRIPT-->


  
    <title>US is exporting more pistols than ever to Brazil: legally and ilegally
    </title>
  </head>
    
  <body class="light-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p><a href="https://luizftoledo.github.io/">&#8592; back to portfolio</a></p>
                
                    <p class="kicker super-font">ILLICIT TRADE</p>
                
                
                    <h1 class="headline super-font"> US is exporting more pistols than ever to Brazil: legally and ilegally
                    </h1>
                
                
                    <p class="credit super-font"> By Luiz Fernando Toledo</p>
                
                    <img src="armas.jpeg" class="img-fluid" alt="Responsive image">
                    <p class="text-center">Most seized weapons in Brazil comes from the US. Source: Brazilian Federal Police</p>


                
                
                    <div class="sub-font body-text">
                        <p>There have never been so many pistols exported from the USA to Brazil. 
                            The United Nations Comtrade website shows shows that $4,7 
                            million were spent to buy 14,120 pistols in 2020, 
                            most recent data, more than any year since 1989, 
                            when the database starts, a trend that has started in 2018, 
                            when exports to Brazil went from US$ 71,000 a year to US$ 1,5 million. 
                        </p>
 



<!-- FIRST CHART - WEAPON IMPORTS  -->

<!-- Generated by ai2html v0.106.0 - 2022-03-09 17:02 -->
<!-- ai file: weapons_year_desktop_and_mobile.ai -->
<style media="screen,print">
	#g-weapons_year_desktop_and_mobile-box ,
	#g-weapons_year_desktop_and_mobile-box .g-artboard {
		margin:0 auto;
	}
	#g-weapons_year_desktop_and_mobile-box p {
		margin:0;
	}
	#g-weapons_year_desktop_and_mobile-box .g-aiAbs {
		position:absolute;
	}
	#g-weapons_year_desktop_and_mobile-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-weapons_year_desktop_and_mobile-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-weapons_year_desktop_and_mobile-box .g-aiPointText p { white-space: nowrap; }
	#g-weapons_year_desktop_and_mobile-Desktop {
		position:relative;
		overflow:hidden;
	}
	#g-weapons_year_desktop_and_mobile-Desktop p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:22px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle0 {
		height:22px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle1 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle2 {
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
		color:rgb(77,77,77);
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle3 {
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle4 {
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-weapons_year_desktop_and_mobile-Desktop .g-pstyle5 {
		line-height:17px;
		height:17px;
		font-size:14px;
		color:rgb(77,77,77);
	}
	#g-weapons_year_desktop_and_mobile-Mobile {
		position:relative;
		overflow:hidden;
	}
	#g-weapons_year_desktop_and_mobile-Mobile p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:27px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:22px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle0 {
		height:27px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle1 {
		line-height:16px;
		height:16px;
		font-size:13px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle2 {
		line-height:7px;
		height:7px;
		font-size:6px;
		text-align:center;
		color:rgb(77,77,77);
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle3 {
		line-height:7px;
		height:7px;
		font-size:5px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle4 {
		line-height:7px;
		height:7px;
		font-size:6px;
		text-align:center;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle5 {
		line-height:7px;
		height:7px;
		font-size:6px;
	}
	#g-weapons_year_desktop_and_mobile-Mobile .g-pstyle6 {
		line-height:7px;
		height:7px;
		font-size:6px;
		color:rgb(77,77,77);
	}

</style>

<div id="g-weapons_year_desktop_and_mobile-box" class="ai2html">

	<!-- Artboard: Desktop -->
	<div id="g-weapons_year_desktop_and_mobile-Desktop" class="g-artboard" style="width:757px; height:500.540069185568px;" data-aspect-ratio="1.512" data-min-width="757">
<div style=""></div>
		<img id="g-weapons_year_desktop_and_mobile-Desktop-img" class="g-aiImg" alt="" src="weapons_year_desktop_and_mobile-Desktop.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.9721%;margin-top:-23.9px;left:50.6707%;margin-left:-241px;width:482px;">
			<p class="g-pstyle0">US revolver and pistol exports to Brazil skyrockets</p>
			<p class="g-pstyle0"> after president Bolsonaro eases gun ownership rules</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.486%;margin-top:-18.5px;left:7.7464%;margin-left:-43px;width:86px;">
			<p class="g-pstyle1">Exported </p>
			<p class="g-pstyle1">weapons</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.1245%;margin-top:-9.8px;left:7.7893%;margin-left:-25.5px;width:51px;">
			<p class="g-pstyle2">20 K</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.1105%;margin-top:-9.8px;left:7.2808%;margin-left:-25.5px;width:51px;">
			<p class="g-pstyle2">15 K</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.841%;margin-top:-22.5px;left:92.2831%;margin-left:-53px;width:106px;">
			<p class="g-pstyle3">10.7 K</p>
			<p class="g-pstyle3">Gun ownership </p>
			<p class="g-pstyle3">rules change</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.4971%;margin-top:-9.8px;left:7.2808%;margin-left:-25.5px;width:51px;">
			<p class="g-pstyle2">10 K</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.0256%;margin-top:-22.5px;left:78.9628%;margin-left:-45.5px;width:91px;">
			<p class="g-pstyle3">4.5 K</p>
			<p class="g-pstyle3">Bolsonaro is </p>
			<p class="g-pstyle3">elected</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.0835%;margin-top:-9.8px;left:7.2666%;margin-left:-21.5px;width:43px;">
			<p class="g-pstyle2">5 K</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.4701%;margin-top:-9.8px;left:8.4205%;margin-left:-15px;width:30px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.0652%;margin-top:-9.8px;left:86.0147%;width:53px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.0652%;margin-top:-9.8px;left:9.7112%;width:53px;">
			<p class="g-pstyle5">1990</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.0652%;margin-top:-9.8px;left:80.0562%;width:53px;">
			<p class="g-pstyle4">2018</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.3165%;margin-top:-8.1px;left:50.6705%;margin-left:-139px;width:278px;">
			<p class="g-pstyle3">Source: Brazilian Federal Police / FOIA Request</p>
		</div>
	</div>

	<!-- Artboard: Mobile -->
	<div id="g-weapons_year_desktop_and_mobile-Mobile" class="g-artboard" style="max-width: 350px;max-height: 628px" data-aspect-ratio="0.558" data-min-width="0" data-max-width="756">
<div style="padding: 0 0 179.3474% 0;"></div>
		<img id="g-weapons_year_desktop_and_mobile-Mobile-img" class="g-aiImg" alt="" src="weapons_year_desktop_and_mobile-Mobile.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.1812%;margin-top:-55.9px;left:52.0595%;margin-left:-163px;width:326px;">
			<p class="g-pstyle0">US revolver and pistol exports </p>
			<p class="g-pstyle0">to Brazil skyrockets</p>
			<p class="g-pstyle0"> after president Bolsonaro </p>
			<p class="g-pstyle0">eases gun ownership rules</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.918%;margin-top:-17.2px;left:10.1795%;margin-left:-39px;width:78px;">
			<p class="g-pstyle1">Exported </p>
			<p class="g-pstyle1">weapons</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.6951%;margin-top:-3.9px;left:9.6931%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">20 K</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.9964%;margin-top:-3.9px;left:9.2025%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">15 K</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.9528%;margin-top:-10.8px;left:91.4245%;margin-left:-30.5px;width:61px;">
			<p class="g-pstyle3">10.7 K</p>
			<p class="g-pstyle3">Gun ownership </p>
			<p class="g-pstyle3">rules change</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.1384%;margin-top:-3.9px;left:9.2025%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">10 K</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.3797%;margin-top:-10.6px;left:78.1301%;margin-left:-27px;width:54px;">
			<p class="g-pstyle4">4.5 K</p>
			<p class="g-pstyle4">Bolsonaro is </p>
			<p class="g-pstyle4">elected</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.4397%;margin-top:-3.9px;left:9.1271%;margin-left:-15.5px;width:31px;">
			<p class="g-pstyle2">5 K</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.4224%;margin-top:-3.9px;left:10.2106%;margin-left:-12.5px;width:25px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.0155%;margin-top:-3.9px;left:85.1176%;width:36px;">
			<p class="g-pstyle5">2019</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.0155%;margin-top:-3.9px;left:11.5364%;width:36px;">
			<p class="g-pstyle6">1990</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.0155%;margin-top:-3.9px;left:79.3718%;width:36px;">
			<p class="g-pstyle5">2018</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.6598%;margin-top:-9.2px;left:51.0276%;margin-left:-147px;width:294px;">
			<p class="g-pstyle1">Source: Brazilian Federal Police / FOIA Request</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-09 17:02 -->



	
	




                            <p>A similar trend can be seen on the illegal trade market as well. New data about weapons seizd by 
								Brazilian authorities obtained 
								through multiple FOIA requests to Brazilian authorities shows a concentration that US weapons
								 are ending up in the hands of gangs more than any other country. 
                            </p>


<!-- chart 2 - seizure per country  -->

<!-- Generated by ai2html v0.106.0 - 2022-03-09 16:59 -->
<!-- ai file: seizure_per_country.ai -->
<div class="row-container">
  <div class="column-container">
		<div id="g-seizure_per_country-box" class="ai2html">

			<!-- Artboard: Artboard_1 -->
			<div id="g-seizure_per_country-Artboard_1" class="g-artboard" style="max-width: 451px;max-height: 480px" data-aspect-ratio="0.939" data-min-width="0">
		<div style="padding: 0 0 106.5284% 0;"></div>
				<img id="g-seizure_per_country-Artboard_1-img" class="g-aiImg" alt="" src="seizure_per_country-Artboard_1.png"/>
				<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.1893%;margin-top:-18.5px;left:20.7201%;width:308px;">
					<p class="g-pstyle0">USA and Austria are the countries of origin</p>
					<p class="g-pstyle0"> for most of the seized weapons in Brazil</p>
				</div>
				<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.7982%;margin-top:-8.1px;left:36.6614%;width:160px;">
					<p class="g-pstyle1">Data is from 2013 to 2021</p>
				</div>
				<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.9565%;margin-top:-8.1px;left:7.5589%;width:94px;">
					<p class="g-pstyle1">United States</p>
				</div>
				<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.0786%;margin-top:-8.1px;left:13.196%;width:59px;">
					<p class="g-pstyle1">Austria</p>
				</div>
				<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.9926%;margin-top:-8.1px;left:13.3822%;width:58px;">
					<p class="g-pstyle1">Turkey</p>
				</div>
				<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.2793%;margin-top:-22.5px;left:80.6366%;margin-left:-90.5px;width:181px;">
					<p class="g-pstyle2">Experts say US manufactured</p>
					<p class="g-pstyle2">glocks are often labeled </p>
					<p class="g-pstyle2">as Austrian</p>
				</div>
				<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.1147%;margin-top:-8.1px;left:10.9161%;width:73px;">
					<p class="g-pstyle1">Argentina</p>
				</div>
				<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.0287%;margin-top:-8.1px;left:5.6078%;width:106px;">
					<p class="g-pstyle1">Czech Republic</p>
				</div>
				<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.1508%;margin-top:-8.1px;left:15.6944%;width:44px;">
					<p class="g-pstyle1">Italy</p>
				</div>
				<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.0647%;margin-top:-8.1px;left:11.2489%;width:71px;">
					<p class="g-pstyle1">Germany</p>
				</div>
				<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.1869%;margin-top:-8.1px;left:14.5016%;width:51px;">
					<p class="g-pstyle1">Israel</p>
				</div>
				<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.1008%;margin-top:-8.1px;left:12.9829%;width:61px;">
					<p class="g-pstyle1">Croatia</p>
				</div>
				<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.223%;margin-top:-8.1px;left:12.2236%;width:65px;">
					<p class="g-pstyle1">Belgium</p>
				</div>
				<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.1369%;margin-top:-8.1px;left:13.3087%;width:59px;">
					<p class="g-pstyle3">Russia</p>
				</div>
				<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.259%;margin-top:-8.1px;left:14.2825%;width:53px;">
					<p class="g-pstyle1">Spain</p>
				</div>
				<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.173%;margin-top:-8.1px;left:13.0924%;width:60px;">
					<p class="g-pstyle1">Mexico</p>
				</div>
				<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.2951%;margin-top:-8.1px;left:13.6327%;width:57px;">
					<p class="g-pstyle1">Serbia</p>
				</div>
				<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.2091%;margin-top:-8.1px;left:14.1748%;width:53px;">
					<p class="g-pstyle1">China</p>
				</div>
				<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.3312%;margin-top:-8.1px;left:9.836%;width:80px;">
					<p class="g-pstyle1">Philippines</p>
				</div>
				<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.2452%;margin-top:-8.1px;left:11.4642%;width:70px;">
					<p class="g-pstyle1">Romania</p>
				</div>
				<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.3673%;margin-top:-8.1px;left:8.8594%;width:86px;">
					<p class="g-pstyle1">Montenegro</p>
				</div>
				<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.4895%;margin-top:-8.1px;left:11.8977%;width:67px;">
					<p class="g-pstyle1">Hungary</p>
				</div>
				<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.4034%;margin-top:-8.1px;left:13.5251%;width:57px;">
					<p class="g-pstyle1">Bolivia</p>
				</div>
				<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.15%;margin-top:-8.1px;left:24.6831%;width:29px;">
					<p class="g-pstyle3">0</p>
				</div>
				<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.15%;margin-top:-8.1px;left:46.157%;width:42px;">
					<p class="g-pstyle3">400</p>
				</div>
				<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.15%;margin-top:-8.1px;left:68.716%;width:42px;">
					<p class="g-pstyle3">800</p>
				</div>
				<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.15%;margin-top:-8.1px;left:90.7324%;width:49px;">
					<p class="g-pstyle3">1200</p>
				</div>
				<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.8919%;margin-top:-8.1px;left:17.8114%;width:273px;">
					<p class="g-pstyle1">Source: Brazilian Federal Police / FOIA request</p>
				</div>
			</div>
		
		</div>
		<style media="screen,print">
			#g-seizure_per_country-box ,
			#g-seizure_per_country-box .g-artboard {
				margin:0 auto;
			}
			#g-seizure_per_country-box p {
				margin:0;
			}
			#g-seizure_per_country-box .g-aiAbs {
				position:absolute;
			}
			#g-seizure_per_country-box .g-aiImg {
				position:absolute;
				top:0;
				display:block;
				width:100% !important;
			}
			#g-seizure_per_country-box .g-aiSymbol {
				position: absolute;
				box-sizing: border-box;
			}
			#g-seizure_per_country-box .g-aiPointText p { white-space: nowrap; }
			#g-seizure_per_country-Artboard_1 {
				position:relative;
				overflow:hidden;
			}
			#g-seizure_per_country-Artboard_1 p {
				font-family:arial,helvetica,sans-serif;
				line-height:14px;
				height:auto;
				opacity:1;
				letter-spacing:0em;
				font-size:12px;
				text-align:left;
				color:rgb(0,0,0);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				position:static;
			}
			#g-seizure_per_country-Artboard_1 .g-pstyle0 {
				font-weight:bold;
				line-height:17px;
				height:17px;
				font-size:14px;
			}
			#g-seizure_per_country-Artboard_1 .g-pstyle1 {
				height:14px;
			}
			#g-seizure_per_country-Artboard_1 .g-pstyle2 {
				height:14px;
				text-align:center;
			}
			#g-seizure_per_country-Artboard_1 .g-pstyle3 {
				height:14px;
				color:rgb(77,77,77);
			}
		
		</style>
		<!-- End ai2html - 2022-03-09 16:59 -->

  </div>
  
  <div class="column-container green">
		<!--Chart do seized weapons (esquerda, preto)-->

	<!-- Generated by ai2html v0.106.0 - 2022-03-09 17:05 -->
	<!-- ai file: common_weapon_types.svg -->
	<style media="screen,print">
		#g-common_weapon_types_svg-box ,
		#g-common_weapon_types_svg-box .g-artboard {
			margin:0 auto;
		}
		#g-common_weapon_types_svg-box p {
			margin:0;
		}
		#g-common_weapon_types_svg-box .g-aiAbs {
			position:absolute;
		}
		#g-common_weapon_types_svg-box .g-aiImg {
			position:absolute;
			top:0;
			display:block;
			width:100% !important;
		}
		#g-common_weapon_types_svg-box .g-aiSymbol {
			position: absolute;
			box-sizing: border-box;
		}
		#g-common_weapon_types_svg-box .g-aiPointText p { white-space: nowrap; }
		#g-common_weapon_types_svg-Artboard_1 {
			position:relative;
			overflow:hidden;
		}
		#g-common_weapon_types_svg-Artboard_1 p {
			font-family:arial,helvetica,sans-serif;
			line-height:17px;
			height:auto;
			opacity:1;
			letter-spacing:0em;
			font-size:14px;
			text-align:left;
			color:rgb(0,0,0);
			text-transform:none;
			padding-bottom:0;
			padding-top:0;
			mix-blend-mode:normal;
			font-style:normal;
			position:static;
		}
		#g-common_weapon_types_svg-Artboard_1 .g-pstyle0 {
			font-weight:bold;
			line-height:23px;
			height:23px;
			font-size:19px;
		}
		#g-common_weapon_types_svg-Artboard_1 .g-pstyle1 {
			height:17px;
			text-align:center;
		}
		#g-common_weapon_types_svg-Artboard_1 .g-pstyle2 {
			line-height:13px;
			height:13px;
			font-size:11px;
			color:rgb(77,77,77);
		}
		#g-common_weapon_types_svg-Artboard_1 .g-pstyle3 {
			height:17px;
		}
	
	</style>
	
	<div id="g-common_weapon_types_svg-box" class="ai2html column-container">
	
		<!-- Artboard: Artboard_1 -->
		<div id="g-common_weapon_types_svg-Artboard_1" class="g-artboard" style="max-width: 531px;max-height: 461px" data-aspect-ratio="1.152" data-min-width="0">
	<div style="padding: 0 0 86.8319% 0;"></div>
			<img id="g-common_weapon_types_svg-Artboard_1-img" class="g-aiImg" alt="" src="common_weapon_types_svg-Artboard_1.png"/>
			<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.6545%;margin-top:-13.8px;left:13.7765%;width:416px;">
				<p class="g-pstyle0">Most common weapon seized by the police</p>
			</div>
			<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.5528%;margin-top:-18.7px;left:50.8615%;margin-left:-196px;width:392px;">
				<p class="g-pstyle1">Data is from 2013 to 2018 and considers</p>
				<p class="g-pstyle1"> only weapons seized by the Federal police, not the states</p>
			</div>
			<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.7415%;margin-top:-7.2px;left:16.2933%;width:48px;">
				<p class="g-pstyle2">Pistol</p>
			</div>
			<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:28.771%;margin-top:-18.7px;left:84.3873%;margin-left:-78px;width:156px;">
				<p class="g-pstyle1">7 out of 10 weapons </p>
				<p class="g-pstyle1">are pistols</p>
			</div>
			<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.3805%;margin-top:-7.2px;left:13.2815%;width:64px;">
				<p class="g-pstyle2">Revolver</p>
			</div>
			<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.0195%;margin-top:-7.2px;left:17.1777%;width:43px;">
				<p class="g-pstyle2">Rifle</p>
			</div>
			<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.6584%;margin-top:-7.2px;left:13.581%;width:61px;">
				<p class="g-pstyle2">Shotgun</p>
			</div>
			<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.2974%;margin-top:-7.2px;left:14.1946%;width:59px;">
				<p class="g-pstyle2">Carbine</p>
			</div>
			<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.1533%;margin-top:-7.2px;left:9.7715%;width:82px;">
				<p class="g-pstyle2">Machine gun</p>
			</div>
			<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.7923%;margin-top:-7.2px;left:1.8138%;width:125px;">
				<p class="g-pstyle2">Not classified weapon</p>
			</div>
			<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.0819%;margin-top:-7.2px;left:14.7491%;width:56px;">
				<p class="g-pstyle2">Musket</p>
			</div>
			<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.9377%;margin-top:-7.2px;left:10.8776%;width:77px;">
				<p class="g-pstyle2">Hand made</p>
			</div>
			<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.5767%;margin-top:-7.2px;left:12.8691%;width:66px;">
				<p class="g-pstyle2">Garrucha</p>
			</div>
			<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.4092%;margin-top:-7.2px;left:22.2833%;width:28px;">
				<p class="g-pstyle2">0</p>
			</div>
			<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.4092%;margin-top:-7.2px;left:43.7908%;width:35px;">
				<p class="g-pstyle2">1K</p>
			</div>
			<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.4092%;margin-top:-7.2px;left:66.9573%;width:35px;">
				<p class="g-pstyle2">2K</p>
			</div>
			<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:89.4092%;margin-top:-7.2px;left:90.1237%;width:35px;">
				<p class="g-pstyle2">3K</p>
			</div>
			<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.4322%;margin-top:-10px;left:27.2545%;width:273px;">
				<p class="g-pstyle3">Source: Brazilian Federal Police / FOIA</p>
			</div>
		</div>
	
	</div>
  </div>
</div>	
	<!-- End ai2html - 2022-03-09 17:05 -->
	<p> These are the most common seized weapon types and brands,
		according to the data sent by the authorities.
	</p>
	
<!--Fim do Chart do seized weapons  -->
	

	<!-- começo do common brands / direita / vermelho -->	
<!-- Generated by ai2html v0.106.0 - 2022-03-09 17:16 -->
<!-- ai file: fabricante.svg -->
<style media="screen,print">
	#g-fabricante_svg-box ,
	#g-fabricante_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-fabricante_svg-box p {
		margin:0;
	}
	#g-fabricante_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-fabricante_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-fabricante_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-fabricante_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-fabricante_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-fabricante_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-fabricante_svg-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:20px;
		height:20px;
		font-size:17px;
		text-align:center;
	}
	#g-fabricante_svg-Artboard_1 .g-pstyle1 {
		height:13px;
		text-align:center;
	}
	#g-fabricante_svg-Artboard_1 .g-pstyle2 {
		line-height:11px;
		height:11px;
		font-size:9px;
		color:rgb(77,77,77);
	}

</style>

<div id="g-fabricante_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-fabricante_svg-Artboard_1" class="g-artboard" style="max-width: 480px;max-height: 425px" data-aspect-ratio="1.128" data-min-width="0">
<div style="padding: 0 0 88.6169% 0;"></div>
		<img id="g-fabricante_svg-Artboard_1-img" class="g-aiImg" alt="" src="fabricante_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.4523%;margin-top:-22.2px;left:50.0129%;margin-left:-122px;width:244px;">
			<p class="g-pstyle0">Glock is the most common </p>
			<p class="g-pstyle0">weapon seized in Brazil</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.2246%;margin-top:-7.5px;left:50.0389%;margin-left:-180.5px;width:361px;">
			<p class="g-pstyle1">Data is from 2013 to 2021 and considers only Federal Police seizures</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.6172%;margin-top:-6.2px;left:15.9125%;width:44px;">
			<p class="g-pstyle2">Glock</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.8489%;margin-top:-6.2px;left:15.8096%;width:45px;">
			<p class="g-pstyle2">Bersa</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.4117%;margin-top:-14.1px;left:82.4417%;margin-left:-66.5px;width:133px;">
			<p class="g-pstyle1">One out of four seized </p>
			<p class="g-pstyle1">weapons is a Glock</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.8455%;margin-top:-6.2px;left:7.0816%;width:87px;">
			<p class="g-pstyle2">Smith & Wesson</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.0772%;margin-top:-6.2px;left:15.9116%;width:44px;">
			<p class="g-pstyle2">Canik</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.0738%;margin-top:-6.2px;left:17.3386%;width:38px;">
			<p class="g-pstyle2">Colt</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.3055%;margin-top:-6.2px;left:14.688%;width:50px;">
			<p class="g-pstyle2">Beretta</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.3021%;margin-top:-6.2px;left:18.3582%;width:33px;">
			<p class="g-pstyle2">Cz</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.5338%;margin-top:-6.2px;left:15.1991%;width:48px;">
			<p class="g-pstyle2">Girsan</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.5304%;margin-top:-6.2px;left:15.6055%;width:46px;">
			<p class="g-pstyle2">Ruger</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.7621%;margin-top:-6.2px;left:11.4295%;width:66px;">
			<p class="g-pstyle2">Winchester</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.7587%;margin-top:-6.2px;left:3.9932%;width:102px;">
			<p class="g-pstyle2">Hk (Heckler & Koch)</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.9904%;margin-top:-6.2px;left:18.052%;width:34px;">
			<p class="g-pstyle2">HS</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.987%;margin-top:-6.2px;left:12.4464%;width:61px;">
			<p class="g-pstyle2">Sig-Sauer</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.2187%;margin-top:-6.2px;left:12.9558%;width:59px;">
			<p class="g-pstyle2">Browning</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:80.2153%;margin-top:-6.2px;left:7.4513%;width:85px;">
			<p class="g-pstyle2">Unknown</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.9172%;margin-top:-6.2px;left:24.5021%;width:27px;">
			<p class="g-pstyle2">0</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.9172%;margin-top:-6.2px;left:37.6918%;width:37px;">
			<p class="g-pstyle2">250</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.9172%;margin-top:-6.2px;left:51.9011%;width:37px;">
			<p class="g-pstyle2">500</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.9172%;margin-top:-6.2px;left:66.1105%;width:37px;">
			<p class="g-pstyle2">750</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.9172%;margin-top:-6.2px;left:79.8099%;width:42px;">
			<p class="g-pstyle2">1000</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.2163%;margin-top:-7.5px;left:49.9601%;margin-left:-126px;width:252px;">
			<p class="g-pstyle1">Source: Brazilian Federal Police / FOIA request</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-09 17:16 -->


	<!-- fim do common brands -->

                            <p>Most weapons were seized by the Federal Police in the state of Paraná, 
                                where criminal gang activity is high, 
                                mainly in Foz do Iguaçu, a city that borders Paraguay.
                            </p>


<!-- chart 3 - paraguay map -->

<!-- Generated by ai2html v0.106.0 - 2022-03-09 17:01 -->

<!-- Generated by ai2html v0.106.0 - 2022-03-09 17:01 -->
<!-- ai file: map_seize_new_file.ai -->
<style media="screen,print">
	#g-map_seize_new_file-box ,
	#g-map_seize_new_file-box .g-artboard {
		margin:0 auto;
	}
	#g-map_seize_new_file-box p {
		margin:0;
	}
	#g-map_seize_new_file-box .g-aiAbs {
		position:absolute;
	}
	#g-map_seize_new_file-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-map_seize_new_file-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-map_seize_new_file-box .g-aiPointText p { white-space: nowrap; }
	#g-map_seize_new_file-iphonex {
		position:relative;
		overflow:hidden;
	}
	#g-map_seize_new_file-iphonex p {
		font-family:arial,helvetica,sans-serif;
		line-height:8px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:7px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-map_seize_new_file-iphonex .g-pstyle0 {
		font-weight:bold;
		line-height:29px;
		height:29px;
		font-size:24px;
		text-align:center;
	}
	#g-map_seize_new_file-iphonex .g-pstyle1 {
		height:8px;
		text-align:center;
	}
	#g-map_seize_new_file-iphonex .g-pstyle2 {
		font-weight:bold;
		height:8px;
		text-align:center;
	}
	#g-map_seize_new_file-iphonex .g-pstyle3 {
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:center;
	}
	#g-map_seize_new_file-web {
		position:relative;
		overflow:hidden;
	}
	#g-map_seize_new_file-web p {
		font-family:arial,helvetica,sans-serif;
		line-height:13px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:11px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-map_seize_new_file-web .g-pstyle0 {
		font-weight:bold;
		line-height:29px;
		height:29px;
		font-size:24px;
		text-align:center;
	}
	#g-map_seize_new_file-web .g-pstyle1 {
		height:13px;
		text-align:center;
	}
	#g-map_seize_new_file-web .g-pstyle2 {
		font-weight:bold;
		height:13px;
		text-align:center;
	}
	#g-map_seize_new_file-web .g-pstyle3 {
		line-height:19px;
		height:19px;
		font-size:15px;
		text-align:center;
	}

</style>

<div id="g-map_seize_new_file-box" class="ai2html">

	<!-- Artboard: iphonex -->
	<div id="g-map_seize_new_file-iphonex" class="g-artboard" style="max-width: 400px;max-height: 582px" data-aspect-ratio="0.687" data-min-width="0" data-max-width="699">
<div style="padding: 0 0 145.5% 0;"></div>
		<img id="g-map_seize_new_file-iphonex-img" class="g-aiImg" alt="" src="map_seize_new_file-iphonex.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.753%;margin-top:-32.1px;left:49.2502%;margin-left:-181.5px;width:363px;">
			<p class="g-pstyle0">Paraná leads in weapon seized </p>
			<p class="g-pstyle0">by the Federal Police</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.0826%;margin-top:-17.4px;left:81.0181%;margin-left:-71px;width:142px;">
			<p class="g-pstyle1">Foz de Iguaçu city (state of Paraná),</p>
			<p class="g-pstyle1"> on the border with Paraguay, </p>
			<p class="g-pstyle1">makes the state have </p>
			<p class="g-pstyle2">the highest number of guns seizures</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.0747%;margin-top:-7px;left:53.9978%;margin-left:-115px;width:230px;">
			<p class="g-pstyle3">Source: Brazilian Federal Police / FOIA request</p>
		</div>
	</div>

	<!-- Artboard: web -->
	<div id="g-map_seize_new_file-web" class="g-artboard" style="width:700px; height:818px;" data-aspect-ratio="0.856" data-min-width="700">
<div style=""></div>
		<img id="g-map_seize_new_file-web-img" class="g-aiImg" alt="" src="map_seize_new_file-web.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.0284%;margin-top:-17.3px;left:50.7832%;margin-left:-310.5px;width:621px;">
			<p class="g-pstyle0">Paraná leads in weapon seized by the Federal Police</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75%;margin-top:-17.4px;left:70%;margin-left:-71px;width:200px;">
			<p class="g-pstyle1">Foz de Iguaçu city (state of Paraná),</p>
			<p class="g-pstyle1"> on the border with Paraguay, </p>
			<p class="g-pstyle1">makes the state have </p>
			<p class="g-pstyle2">the highest number of guns seizures</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.4739%;margin-top:-11.2px;left:50.5089%;margin-left:-173px;width:346px;">
			<p class="g-pstyle3">Source: Brazilian Federal Police / FOIA request</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-09 17:01 -->









      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
