<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:title" content="1 out of 4 agencies has become more secretive under Bolsonaro">
  <meta property="og:description" content="FOIA was enacted 10 years ago in Brazil">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://luizftoledo.github.io/ibama_sanctions/acesso.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@toledoluizf">

 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134857343-1"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'UA-134857343-1');
 </script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
<!-- Your CSS files -->
<link rel="stylesheet" href="default.css">

<!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 


    <style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* These are the styles for ai2html */
        
#g-1-_foia_timeline-desktop, #g-1-_foia_timeline-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-1-_foia_timeline-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-1-_foia_timeline-mobile {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-1-_foia_timeline-desktop {
                display: block;
            }
        }
     


		#g-2---granted-requests-desktop, #g-2---granted-requests-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-2---granted-requests-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-2---granted-requests-mobile {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-2---granted-requests-desktop {
                display: block;
            }
        }



		#g-3---pct-of-not-granted-by-year-desktop, #g-3---pct-of-not-granted-by-year-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-3---pct-of-not-granted-by-year-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-3---pct-of-not-granted-by-year-mobile {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-3---pct-of-not-granted-by-year-desktop {
                display: block;
            }
        }

		

#g-4---not-foia-requests-in-2020-desktop, #g-4---not-foia-requests-in-2020-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-4---not-foia-requests-in-2020-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-4---not-foia-requests-in-2020-mobile {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-4---not-foia-requests-in-2020-desktop {
                display: block;
            }
        }



		#g-6---federal-agencies-desktop, #g-6---federal-agencies-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-6---federal-agencies-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-6---federal-agencies-mobile {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-6---federal-agencies-desktop {
                display: block;
            }
        }


		#g-7---pior-bolsonaro-desktop, #g-7---pior-bolsonaro-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-7---pior-bolsonaro-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-7---pior-bolsonaro-mobile {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-7---pior-bolsonaro-desktop {
                display: block;
            }
        }


		


    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>

	<div class=background-color>

	<title> 1 out of 4 federal agencies has become more secretive under Bolsonaro
    </title>
  </head>
    
  <body class="light-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p><a href="https://luizftoledo.github.io/">&#8592; back to portfolio</a></p>
                
                    <p class="kicker super-font">PUBLIC TRANSPARENCY</p>
                
                
                    <h1 class="headline super-font">  1 out of 4 Brazilian agencies has become more secretive under Bolsonaro
                    </h1>
                
                
                    <p class="credit super-font"> By Luiz Fernando Toledo</p>
                
                    <img src="acesso.jpeg" class="img-fluid" alt="Access to information symbol in brazil">
                    <p class="text-center"><i>Credit: Roberto Stuckert Filho/PR</i></p>

</div>
</div>

<div class="container">

    
	<p>The Brazilian Access to Information Law (LAI or FOIA) 
		will be ten years old in May 2022. 
		Despite some advances in open government policies, experts have been saying 
		that the law is being ignored by current 
		President Jair Bolsonaro, who 
		has imposed secrecy on data and documents of public interest 
		in the federal government.
   
	</p>


<p>Since it was regulated in May 2012, more than <strong style="background:#FAE54C; color:black; padding:1px 6px">1 million requests</strong> have been answered by the federal government. 
</p>




<iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-r6Igk" src="https://datawrapper.dwcdn.net/r6Igk/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>




<p>Not all requests result in a satisfactory answer.
	The government says that <strong>7 out of 10 requests</strong> are granted.
 </p>
	
	<p>A question is usually <strong style="background:#4A3E17; color:white; padding:1px 6px">not granted</strong> when it is not considered a request for information,
		like when citizens makes a public service complaint, for example, 
		or when the information is confidential.</p>

      
        <iframe title="" aria-label="Bar Chart" id="datawrapper-chart-cj2Hu" src="https://datawrapper.dwcdn.net/cj2Hu/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="424"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
        </script>
   

<p>Historically, the number of denied requests has been stable.
	 But something different happened in 2020, the first year of the new coronavirus pandemic.</p>

<p>There was a <strong style="background:#4A3E17; color:white; padding:1px 6px">spike in denied requests</strong> - 
	more than 35% were rejected. 
	In 2021, the numbers returned to the historical average.</p>

    

    
	<iframe title="The percentage of not granted requests  in the Brazilian federal government went up in 2020" aria-label="Interactive line chart" id="datawrapper-chart-ennaz" src="https://datawrapper.dwcdn.net/ennaz/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="495"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>

	
<p>The federal government says there has not
	 been an increase in denied responses. Because of the Covid-19 pandemic, there has 
	 been a flurry of requests from people asking for access 
	 to Emergency Aid, a US$ 150 benefit (600 Brazilian reals), paid to 
	 the most vulnerable families during the lockdown period. </p>

     <p>

	The numbers show that, in fact, 
	the main reason to deny access in 2020 was 
	that the questions were <strong style="background:#4A3E17; color:white; padding:1px 6px"> not FOIA requests for information</strong>, 
	which accounted for almost 60% of cases of denied requests. 
	The <strong style="border-bottom: 3px dotted #C9B67E; padding:0px 3px;"> other reasons to deny a request </strong>dropped in 2020.
	</p>

    


	<iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-4KiVb" src="https://datawrapper.dwcdn.net/4KiVb/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>

<p>A word cloud analysis containing 
	the text of each denied request due 
	to "not being a FOIA request" ended up 
	finding words commonly related to the emergency aid, with words like
	 "<strong style="background:#489287; color:white; padding:1px 6px">
        meu (my)</strong> + <strong style="background:#43387D; color:white; padding:1px 
        6px">auxílio (aid)</strong> + <strong style="background:#43387D; color:white; padding:1px 6px">
        emergencial (emergency)</strong> + <strong style="background:#43387D; color:white; padding:1px 6px">parcela (installment) "</strong>
</p>

<img src="auxilio.png" class="center" alt="word cloud containing words related to denied requests in 2020,
such as my, aid, emergencial and installment" style="width:80%;height:80%">

<p>Although the overall numbers
	do not show a significant increase in denied applications, 
	with the exception of 2020, 
	an analysis by agency shows that some became less transparent in recent years.</p>

	<p>Historically these are the ten federal agencies 
		that <strong style="background:#4C4018; color:white; padding:1px 6px">denied more requests</strong> to access information</strong> under
			FOIA (considering only 
			those with 1,000 or more requests received).
	</p>


    <iframe title="Top 10* most secretive Brazilian federal agencies" aria-label="Dot Plot" id="datawrapper-chart-RcyZu" src="https://datawrapper.dwcdn.net/RcyZu/13/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="357"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>
<br>
<p>Under <strong style="background:#EF876F; color:black; padding:1px 6px"> Bolsonaro (2019-2021)</strong>, 1 in 4 federal agencies government has been denying more information 
	than in previous governments (<strong style="background:#4C4118; color:black; padding: 1px 6px">Dilma - 2013 to 2015</strong> and <strong style="background:#4C4118; color:white; padding: 1px 6px""> Dilma/Temer - 2016 to 2018)</strong>, 
	considering only those that have received more than 1,000 requests for information since 2013. These are the top 10.</p>

	<iframe title="" aria-label="Grouped Bars" id="datawrapper-chart-Mwbwe" src="https://datawrapper.dwcdn.net/Mwbwe/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="1068"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>



<p>The federal government's most secretive 
	agency is <strong>Gabinete de Segurança Institucional da Presidência da República (GSI-PR)</strong>. 
	A word cloud analysis shows that the most common keywords on 
	a denied request are related to entry ("entrada") and exit ("saída") records ("registros") at Palácio do Planalto, where Bolsonaro works.

	<img src="gsi.png" class="center" alt="word cloud containing words related to denied requests in 2020,
such as my, aid, emergencial and installment" style="width:80%;height:80%">



<p>Check the data on <a href="https://github.com/luizftoledo/luizftoledo.github.io/blob/main/1-out-of-4-agencies-has-become-more-secretive-under-bolsonaro/output/analise_negativas_lai_fiquem_sabendo_19_abril_2022.ipynb">Github.</a></p>
  </div>
</body>
</html>