PDF - RS - Avaliação Política Abril

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome             1.10: Religião (ESPONTÂNEA) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando uma       1.10.1 - Católica Apostólica Romana
  pesquisa sobre Avaliação Política no Rio Grande do Sul. Você pode re-     1.10.2 - Assembleia de Deus
  sponder a pesquisa? Antes de começarmos, preciso te informar que, por     1.10.3 - Batista | Metodista | Presbiteriana
  segurança e controle de qualidade, a entrevista será gravada. A empre-    1.10.4 - Universal do Reino de Deus
  sa 100% Cidades garante que suas respostas serão tratadas de forma        1.10.5 - Deus é Amor
  anônima e confidencial, utilizadas exclusivamente para esta pesquisa e    1.10.6 - Quadrangular
  descartadas ao final do estudo, conforme a Lei Geral de Proteção de Da-   1.10.7 - Igreja Internacional da Graça
  dos (LGPD – Lei nº 13.709/2018). Podemos continuar? - Escolha única       1.10.8 - Renascer em Cristo
  1.1.1 - Sim                                                               1.10.9 - Sara Nossa Terra
  1.1.2 - Não [Salto: 7.5]                                                  1.10.10 - Adventista
                                                                            1.10.11 - Testemunha de Jeová
  1.2: Você mora no RIO GRANDE DO SUL? - Escolha única                      1.10.12 - Judaica
  1.2.1 - Sim                                                               1.10.13 - Espírita | Kardecista
  1.2.2 - Não [Salto: 7.5]                                                  1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
                                                                            1.10.15 - Orientais (Budismo, Islamismo, etc)
                                                                            1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3: Você vota no RIO GRANDE DO SUL? (ESPONTÂNEA) - Escolha               1.10.17 - Ateu, não tem religião
  única                                                                     1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.1 - Sim                                                               1.10.19 - Outras Religiões
  1.3.2 - Não [Salto: 7.5]                                                  1.10.20 - NS/NR

  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto                      1.11: Qual a soma da renda de todos os moradores do domicílio? In-
                                                                            cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.5: Região de Moradia (CONTROLE) - Escolha única                         fontes de rendimento. (ESTIMULADA) - Escolha única
  1.5.1 - Capital                                                           1.11.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.5.2 - Metropolitana                                                     mínimo)
  1.5.3 - Região 01                                                         1.11.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.5.4 - Região 02                                                         mínimos)
  1.5.5 - Região 03                                                         1.11.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.5.6 - Região 04                                                         mínimos)
  1.5.7 - Região 05                                                         1.11.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.5.8 - Região 06                                                         mínimos)
  1.5.9 - Região 07                                                         1.11.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.5.10 - Região 08                                                        1.11.6 - NS/NR
  1.5.11 - Região 09

  1.6: Gênero (ESTIMULADA) - Escolha única
  1.6.1 - Feminino
  1.6.2 - Masculino

  1.7: Idade (ESPONTÂNEA) - Texto curto

  1.8: Faixa etária (CONTROLE) - Escolha única
  1.8.1 - 16 a 24 anos
  1.8.2 - 25 a 34 anos
  1.8.3 - 35 a 44 anos
  1.8.4 - 45 a 59 anos
  1.8.5 - 60 anos ou mais

  1.9: Escolaridade (ESTIMULADA) - Escolha única
  1.9.1 - Até Ensino Fundamental Completo
  1.9.2 - Ensino Médio incompleto ou completo
  1.9.3 - Ensino superior incompleto ou mais
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Renan Santos
 2.1.6 - Deputado Federal                                                   2.7.5 - Romeu Zema
 2.1.7 - Deputado Estadual                                                  2.7.6 - Ronaldo Caiado
 2.1.8 - NS/NR                                                              2.7.7 - NS/NR/Indeciso
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - Ninguém/Branco/Nulo

 2.2: Se outros, quais? - Texto curto                                       2.8: Se a eleição para Presidente da República fosse hoje, em qual destes
                                                                            candidatos você votaria? (Estimulada - Cenário 2) - Escolha única --
 2.3: Você sabe quem pode ser candidato a Presidente da República na        Ordem aleatória
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.1 - Aldo Rebelo
 ha múltipla                                                                2.8.2 - Eduardo Leite
 2.3.1 - Aldo Rebelo                                                        2.8.3 - Flávio Bolsonaro
 2.3.2 - Eduardo Leite                                                      2.8.4 - Lula
 2.3.3 - Flávio Bolsonaro                                                   2.8.5 - Renan Santos
 2.3.4 - Lula                                                               2.8.6 - Ronaldo Caiado
 2.3.5 - Michelle Bolsonaro                                                 2.8.7 - NS/NR/Indeciso
 2.3.6 - Ratinho Júnior                                                     2.8.8 - Ninguém/Branco/Nulo
 2.3.7 - Renan Santos
 2.3.8 - Romeu Zema                                                         2.9: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.3.9 - Ronaldo Caiado                                                     2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.3.10 - Tarcísio de Freitas                                               aleatória
 2.3.11 - NS/NR                                                             2.9.1 - Lula
 2.3.12 - Outros [Condicional: 2.4]                                         2.9.2 - Flávio Bolsonaro
                                                                            2.9.3 - NS/NR/Indeciso
 2.4: Se outro, qual? - Texto curto                                         2.9.4 - Ninguém/Branco/Nulo

 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2.10: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 votaria? (Espontânea) - Escolha única                                      2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.1 - Aldo Rebelo                                                        aleatória
 2.5.2 - Eduardo Leite                                                      2.10.1 - Lula
 2.5.3 - Flávio Bolsonaro                                                   2.10.2 - Ronaldo Caiado
 2.5.4 - Lula                                                               2.10.3 - NS/NR/Indeciso
 2.5.5 - Michelle Bolsonaro                                                 2.10.4 - Ninguém/Branco/Nulo
 2.5.6 - Ratinho Júnior
 2.5.7 - Renan Santos                                                       2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.8 - Romeu Zema                                                         2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.9 - Ronaldo Caiado                                                     aleatória
 2.5.10 - Tarcísio de Freitas                                               2.11.1 - Lula
 2.5.11 - NS/NR/Indeciso                                                    2.11.2 - Romeu Zema
 2.5.12 - Ninguém/Branco/Nulo                                               2.11.3 - NS/NR/Indeciso
 2.5.13 - Outro [Condicional: 2.6]                                          2.11.4 - Ninguém/Branco/Nulo

 2.6: Se outro, qual? - Texto curto                                         2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.12.1 - Lula
                                                                            2.12.2 - Eduardo Leite
                                                                            2.12.3 - NS/NR/Indeciso
                                                                            2.12.4 - Ninguém/Branco/Nulo
2.13: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.13.1 - Aldo Rebelo
2.13.2 - Eduardo Leite
2.13.3 - Flávio Bolsonaro
2.13.4 - Lula
2.13.5 - Renan Santos
2.13.6 - Romeu Zema
2.13.7 - Ronaldo Caiado
2.13.8 - Não Rejeita Ninguém
2.13.9 - Rejeita todos
2.13.10 - NS/NR
Bloco 3: Intenção de voto GOVERNADOR

 3.1: Você sabe quem pode ser candidato a governador do estado na         3.8: Em quem você votaria se a eleição para GOVERNADOR fosse para
 eleição desse ano? (ESPONTÂNEA) (Mais de uma opção de resposta)          o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 - Escolha múltipla                                                       dem aleatória
 3.1.1 - Covatti Filho                                                    3.8.1 - Luciano Zucco
 3.1.2 - Edegar Pretto                                                    3.8.2 - Edegar Pretto
 3.1.3 - Ernani Polo                                                      3.8.3 - NS/NR/Indeciso
 3.1.4 - Evandro Augusto                                                  3.8.4 - Ninguém/Branco/Nulo
 3.1.5 - Gabriel Souza
 3.1.6 - Juliana Brizola                                                  3.9: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.1.7 - Luciano Zucco                                                    o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.1.8 - Marcelo Maranata                                                 dem aleatória
 3.1.9 - NS/NR                                                            3.9.1 - Luciano Zucco
 3.1.10 - Outros [Condicional: 3.2]                                       3.9.2 - Juliana Brizola
                                                                          3.9.3 - NS/NR/Indeciso
 3.2: Se outros, quais? - Texto curto                                     3.9.4 - Ninguém/Branco/Nulo

 3.3: Se a eleição para Governador do Rio Grande do Sul fosse hoje, em    3.10: Em quem você votaria se a eleição para GOVERNADOR fosse para
 quem você votaria? (ESPONTÂNEA) - Escolha única                          o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.3.1 - Covatti Filho                                                    dem aleatória
 3.3.2 - Edegar Pretto                                                    3.10.1 - Luciano Zucco
 3.3.3 - Ernani Polo                                                      3.10.2 - Gabriel Souza
 3.3.4 - Evandro Augusto                                                  3.10.3 - NS/NR/Indeciso
 3.3.5 - Gabriel Souza                                                    3.10.4 - Ninguém/Branco/Nulo
 3.3.6 - Juliana Brizola
 3.3.7 - Luciano Zucco                                                    3.11: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.3.8 - Marcelo Maranata                                                 o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.3.9 - NS/NR/Indeciso                                                   dem aleatória
 3.3.10 - Ninguém/Branco/Nulo                                             3.11.1 - Edegar Pretto
 3.3.11 - Outro [Condicional: 3.4]                                        3.11.2 - Gabriel Souza
                                                                          3.11.3 - NS/NR/Indeciso
 3.4: Se outros, quais? - Texto curto                                     3.11.4 - Ninguém/Branco/Nulo

 3.5: Se a eleição para Governador do Estado fosse hoje, em qual destes   3.12: Em quem você votaria se a eleição para GOVERNADOR fosse para
 candidatos você votaria? (ESTIMULADA - CENÁRIO 1) - Escolha úni-         o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 ca - Ordem aleatória                                                     dem aleatória
 3.5.1 - Edegar Pretto                                                    3.12.1 - Juliana Brizola
 3.5.2 - Gabriel Souza                                                    3.12.2 - Gabriel Souza
 3.5.3 - Juliana Brizola                                                  3.12.3 - NS/NR/Indeciso
 3.5.4 - Luciano Zucco                                                    3.12.4 - Ninguém/Branco/Nulo
 3.5.5 - Marcelo Maranata
 3.5.6 - NS/NR/Indeciso                                                   3.13: Desses candidatos em qual você não votaria de jeito nenhum para
 3.5.7 - Ninguém/Branco/Nulo                                              GOVERNADOR? (Primeira marcação de resposta). Além desse, tem
                                                                          mais algum candidato que você não votaria em hipótese nenhuma? (ES-
 3.6: Se a eleição para Governador do Estado fosse hoje, em qual destes   TIMULADA) - Escolha múltipla - Ordem aleatória
 candidatos você votaria? (ESTIMULADA - CENÁRIO 2) - Escolha úni-         3.13.1 - Edegar Pretto
 ca - Ordem aleatória                                                     3.13.2 - Gabriel Souza
 3.6.1 - Edegar Pretto                                                    3.13.3 - Juliana Brizola
 3.6.2 - Gabriel Souza                                                    3.13.4 - Luciano Zucco
 3.6.3 - Luciano Zucco                                                    3.13.5 - Marcelo Maranata
 3.6.4 - NS/NR/Indeciso                                                   3.13.6 - Não Rejeita Ninguém
 3.6.5 - Ninguém/Branco/Nulo                                              3.13.7 - Rejeita todos
                                                                          3.13.8 - NS/NR
 3.7: Se a eleição para Governador do Estado fosse hoje, em qual destes
 candidatos você votaria? (ESTIMULADA - CENÁRIO 3) - Escolha úni-         3.14: Você sabe quem é o atual governador do Rio Grande do Sul?
 ca - Ordem aleatória                                                     (ESPONTÂNEA) - Escolha única
 3.7.1 - Gabriel Souza                                                    3.14.1 - Eduardo Leite
 3.7.2 - Juliana Brizola                                                  3.14.2 - Gabriel Souza
 3.7.3 - Luciano Zucco                                                    3.14.3 - NS/NL
 3.7.4 - NS/NR/Indeciso                                                   3.14.4 - Outros [Condicional: 3.15]
 3.7.5 - Ninguém/Branco/Nulo
                                                                          3.15: Se outros, quais? - Texto curto
3.16: Se Eduardo Leite apoiasse Gabriel Souza como candidato ao cargo
de Governador, você: (ESTIMULADA) - Escolha única
3.16.1 - Votaria nele com certeza
3.16.2 - Poderia votar nele
3.16.3 - Não votaria nele de jeito nenhum
3.16.4 - NS/NR

3.17: Se Jair Bolsonaro apoiasse Luciano Zucco para candidato ao cargo
de Governador, você: (ESTIMULADA) - Escolha única
3.17.1 - Votaria nele com certeza
3.17.2 - Poderia votar nele
3.17.3 - Não votaria nele de jeito nenhum
3.17.4 - NS/NR

3.18: O quanto você diria que conhece o Gabriel Souza? (ESTIMULA-
DA) - Escolha única
3.18.1 - Conhece bem
3.18.2 - Conhece um pouco
3.18.3 - Já ouvi falar, mas não conhece
3.18.4 - Nunca ouviu falar
3.18.5 - NS/NR

3.19: O quanto você diria que conhece o Luciano Zucco? (ESTIMULA-
DA) - Escolha única
3.19.1 - Conhece bem
3.19.2 - Conhece um pouco
3.19.3 - Já ouvi falar, mas não conhece
3.19.4 - Nunca ouviu falar
3.19.5 - NS/NR
Bloco 4: Intenção de voto SENADOR

 4.1: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 1 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.1.1 - Frederico Antunes
 4.1.2 - Germano Rigotto
 4.1.3 - Manuela D'Avila
 4.1.4 - Marcel Van Hattem
 4.1.5 - Paulo Pimenta
 4.1.6 - Sanderson
 4.1.7 - NS/NR/Indeciso
 4.1.8 - Ninguém/Branco/Nulo

 4.2: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 1 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.2.1 - Frederico Antunes
 4.2.2 - Germano Rigotto
 4.2.3 - Manuela D'Avila
 4.2.4 - Marcel Van Hattem
 4.2.5 - Paulo Pimenta
 4.2.6 - Sanderson
 4.2.7 - NS/NR/Indeciso
 4.2.8 - Ninguém/Branco/Nulo

 4.3: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 2 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.3.1 - Germano Rigotto
 4.3.2 - Juliana Brizola
 4.3.3 - Manuela D'Avila
 4.3.4 - Marcel Van Hattem
 4.3.5 - Paulo Pimenta
 4.3.6 - Sanderson
 4.3.7 - NS/NR/Indeciso
 4.3.8 - Ninguém/Branco/Nulo

 4.4: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 2 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.4.1 - Germano Rigotto
 4.4.2 - Juliana Brizola
 4.4.3 - Manuela D'Avila
 4.4.4 - Marcel Van Hattem
 4.4.5 - Paulo Pimenta
 4.4.6 - Sanderson
 4.4.7 - NS/NR/Indeciso
 4.4.8 - Ninguém/Branco/Nulo
Bloco 5: Avaliação dos governos

  5.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  5.1.1 - Ótimo
  5.1.2 - Bom
  5.1.3 - Regular
  5.1.4 - Ruim
  5.1.5 - Péssimo
  5.1.6 - NS/NR

  5.2: Você aprova ou desaprova o presidente Lula? (ESTIMULADA) -
  Escolha única
  5.2.1 - Aprova
  5.2.2 - Desaprova
  5.2.3 - NS/NR

  5.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.3.1 - Ótimo
  5.3.2 - Bom
  5.3.3 - Regular
  5.3.4 - Ruim
  5.3.5 - Péssimo
  5.3.6 - NS/NR

  5.4: Você aprova ou desaprova o governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.4.1 - Aprova
  5.4.2 - Desaprova
  5.4.3 - NS/NR
Bloco 6: Factuais

  6.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (ESTIMULADA) - Escolha única
  6.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  6.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  6.1.3 - O país está dividido e estou cansado disso.
  6.1.4 - O país não está dividido.
  6.1.5 - NS/NR
Bloco 7: Informações de campo

 7.1: Qual o bairro de moradia? - Texto curto

 7.2: Nome do entrevistado - Texto curto

 7.3: Telefone (DDD + Nº do telefone) - Telefone
 7.3.1 - Telefone

 7.4: Você permite contato futuro para outras pesquisas? - Escolha única
 7.4.1 - Sim
 7.4.2 - Não

 7.5: Encerrar o questionário_2 - Escolha única
 7.5.1 - Sim
