PDF - SÃO PAULO - Avaliação Política Janeiro

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde. Meu nome é __. Estou realizando uma pesquisa       1.9: Escolaridade (ESTIMULADA) - Escolha única
  para o 100% Cidades. Trata-se de uma pesquisa de avaliação política.       1.9.1 - Até Ensino Fundamental Completo
  Você aceita participar? Por segurança e para garantir a qualidade, a sua   1.9.2 - Ensino Médio incompleto ou completo
  entrevista será gravada e a 100% Cidades garante que suas respostas        1.9.3 - Ensino superior incompleto ou mais
  serão tratadas de forma anônima e confidencial, que os dados infor-        1.9.4 - NS/NR
  mados serão utilizados EXCLUSIVAMENTE para a finalidade desta
  pesquisa, e por não possuir nenhum outro fim, será descartado ao final     1.10: Religião (ESPONTÂNEA) - Escolha única
  da pesquisa, em conformidade com a Lei Geral de Proteção de Dados –        1.10.1 - Católica Apostólica Romana
  LGPD, Lei nº 13.709/2018. Você concorda em continuar? - Escolha única      1.10.2 - Assembleia de Deus
  1.1.1 - Sim                                                                1.10.3 - Batista | Metodista | Presbiteriana
  1.1.2 - Não [Salto: 6.5]                                                   1.10.4 - Universal do Reino de Deus
                                                                             1.10.5 - Deus é Amor
  1.2: Você mora em SAO PAULO? (ESPONTÂNEA) - Escolha única                  1.10.6 - Quadrangular
  1.2.1 - Sim                                                                1.10.7 - Igreja Internacional da Graça
  1.2.2 - Não [Salto: 6.5]                                                   1.10.8 - Renascer em Cristo
                                                                             1.10.9 - Sara Nossa Terra
  1.3: Você vota em SAO PAULO? (ESPONTÂNEA) - Escolha única                  1.10.10 - Adventista
  1.3.1 - Sim                                                                1.10.11 - Testemunha de Jeová
  1.3.2 - Não [Salto: 6.5]                                                   1.10.12 - Judaica
                                                                             1.10.13 - Espírita | Kardecista
                                                                             1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto                       1.10.15 - Orientais (Budismo, Islamismo, etc)
                                                                             1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.5: Região de Moradia (CONTROLE) - Escolha única                          1.10.17 - Ateu, não tem religião
  1.5.1 - Araçatuba                                                          1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.5.2 - Baixada Santista                                                   1.10.19 - Outras Religiões
  1.5.3 - Barretos                                                           1.10.20 - NS/NR
  1.5.4 - Baurú
  1.5.5 - Campinas                                                           1.11: Estado civil (ESTIMULADA) - Escolha única
  1.5.6 - Capital                                                            1.11.1 - Casado
  1.5.7 - Central                                                            1.11.2 - Solteiro
  1.5.8 - Franca                                                             1.11.3 - Separado/Divorciado
  1.5.9 - Itapeva                                                            1.11.4 - União estável
  1.5.10 - Marília                                                           1.11.5 - Viúvo
  1.5.11 - Metropolitana                                                     1.11.6 - Outra
  1.5.12 - Presidente Prudente e Registro                                    1.11.7 - NS/NR
  1.5.13 - Ribeirão Preto
  1.5.14 - São José do Campos
  1.5.15 - São José do Rio Preto                                             1.12: Qual a soma da renda de todos os moradores do domicílio? In-
  1.5.16 - Sorocaba                                                          cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
                                                                             fontes de rendimento. (ESTIMULADA) - Escolha única
                                                                             1.12.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.6: Gênero (ESTIMULADA) - Escolha única                                   mínimo)
  1.6.1 - Feminino                                                           1.12.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.6.2 - Masculino                                                          mínimos)
                                                                             1.12.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.7: Idade (ESPONTÂNEA) - Texto curto                                      mínimos)
                                                                             1.12.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.8: Faixa etária (CONTROLE) - Escolha única                               mínimos)
  1.8.1 - 16 a 24 anos                                                       1.12.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.8.2 - 25 a 34 anos                                                       1.12.6 - NS/NR
  1.8.3 - 35 a 44 anos
  1.8.4 - 45 a 59 anos
  1.8.5 - 60 anos ou mais
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Renan Santos
 2.1.6 - Deputado Federal                                                   2.7.5 - Romeu Zema
 2.1.7 - Deputado Estadual                                                  2.7.6 - Ronaldo Caiado
 2.1.8 - NS/NR                                                              2.7.7 - Tarcísio de Freitas
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - NS/NR/Indeciso
                                                                            2.7.9 - Ninguém/Branco/Nulo
 2.2: Se outros, quais? - Texto curto
                                                                            2.8: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
 2.3: Você sabe quem pode ser candidato a Presidente da República na        única - Ordem aleatória
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.1 - Aldo Rebelo
 ha múltipla                                                                2.8.2 - Flávio Bolsonaro
 2.3.1 - Aldo Rebelo                                                        2.8.3 - Lula
 2.3.2 - Eduardo Leite                                                      2.8.4 - Ratinho Júnior
 2.3.3 - Flávio Bolsonaro                                                   2.8.5 - Renan Santos
 2.3.4 - Lula                                                               2.8.6 - Romeu Zema
 2.3.5 - Ratinho Júnior                                                     2.8.7 - Ronaldo Caiado
 2.3.6 - Renan Santos                                                       2.8.8 - NS/NR/Indeciso
 2.3.7 - Romeu Zema                                                         2.8.9 - Ninguém/Branco/Nulo
 2.3.8 - Ronaldo Caiado
 2.3.9 - Tarcísio de Freitas                                                2.9: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
 2.3.10 - NS/NR                                                             única - Ordem aleatória
 2.3.11 - Outros [Condicional: 2.4]                                         2.9.1 - Eduardo Leite
                                                                            2.9.2 - Flávio Bolsonaro
 2.4: Se outro, qual? - Texto curto                                         2.9.3 - Lula
                                                                            2.9.4 - Romeu Zema
                                                                            2.9.5 - Ronaldo Caiado
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2.9.6 - NS/NR/Indeciso
 votaria? (Espontânea) - Escolha única                                      2.9.7 - Ninguém/Branco/Nulo
 2.5.1 - Aldo Rebelo
 2.5.2 - Eduardo Leite
 2.5.3 - Flávio Bolsonaro                                                   2.10: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.4 - Lula                                                               2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.5 - Ratinho Júnior                                                     aleatória
 2.5.6 - Renan Santos                                                       2.10.1 - Flávio Bolsonaro
 2.5.7 - Romeu Zema                                                         2.10.2 - Lula
 2.5.8 - Ronaldo Caiado                                                     2.10.3 - NS/NR/Indeciso
 2.5.9 - Tarcísio de Freitas                                                2.10.4 - Ninguém/Branco/Nulo
 2.5.10 - NS/NR/Indeciso
 2.5.11 - Ninguém/Branco/Nulo                                               2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.12 - Outros [Condicional: 2.6]                                         2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
 2.6: Se outro, qual? - Texto curto                                         2.11.1 - Lula
                                                                            2.11.2 - Tarcísio de Freitas
                                                                            2.11.3 - NS/NR/Indeciso
                                                                            2.11.4 - Ninguém/Branco/Nulo

                                                                            2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.12.1 - Lula
                                                                            2.12.2 - Ratinho Júnior
                                                                            2.12.3 - NS/NR/Indeciso
                                                                            2.12.4 - Ninguém/Branco/Nulo
2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.13.1 - Flávio Bolsonaro
2.13.2 - Tarcísio de Freitas
2.13.3 - NS/NR/Indeciso
2.13.4 - Ninguém/Branco/Nulo

2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.14.1 - Flávio Bolsonaro
2.14.2 - Ratinho Júnior
2.14.3 - NS/NR/Indeciso
2.14.4 - Ninguém/Branco/Nulo

2.15: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.15.1 - Aldo Rebelo
2.15.2 - Eduardo Leite
2.15.3 - Flávio Bolsonaro
2.15.4 - Lula
2.15.5 - Ratinho Júnior
2.15.6 - Renan Santos
2.15.7 - Romeu Zema
2.15.8 - Ronaldo Caiado
2.15.9 - Tarcísio de Freitas
2.15.10 - Rejeita todos
2.15.11 - Não rejeita ninguém
2.15.12 - NS/NR
Bloco 3: Intenção de voto GOVERNADOR

 3.1: Você sabe quem pode ser candidato a Governador de São Paulo na       3.6: Se a eleição para Governador do Estado fosse hoje, em qual destes
 eleição de 2026? (ESPONTÂNEA) (Mais de uma opção de resposta) -           candidatos você votaria? (ESTIMULADA - CENÁRIO 2) - Escolha úni-
 Escolha múltipla                                                          ca - Ordem aleatória
 3.1.1 - Astronauta Marcos Pontes                                          3.6.1 - Astronauta Marcos Pontes
 3.1.2 - Érika Hilton                                                      3.6.2 - Érika Hilton
 3.1.3 - Felicio Ramuth                                                    3.6.3 - Felipe D’Ávila
 3.1.4 - Felipe D’Ávila                                                    3.6.4 - Fernando Haddad
 3.1.5 - Fernando Haddad                                                   3.6.5 - Kim Kataguiri
 3.1.6 - Geraldo Alckmin                                                   3.6.6 - Pablo Marçal
 3.1.7 - Gilberto Kassab                                                   3.6.7 - Paulo Serra
 3.1.8 - Kim Kataguiri                                                     3.6.8 - Tarcísio de Freitas
 3.1.9 - Márcio França                                                     3.6.9 - NS/NR/Indeciso
 3.1.10 - Pablo Marçal                                                     3.6.10 - Ninguém/Branco/Nulo
 3.1.11 - Paulo Serra
 3.1.12 - Ricardo Nunes                                                    3.7: Se a eleição para Governador do Estado fosse hoje, em qual destes
 3.1.13 - Ricardo Sales                                                    candidatos você votaria? (ESTIMULADA - CENÁRIO 3) - Escolha úni-
 3.1.14 - Simone Tebet                                                     ca - Ordem aleatória
 3.1.15 - Tarcísio de Freitas                                              3.7.1 - Astronauta Marcos Pontes
 3.1.16 - NS/NR [Condicional: 3.2]                                         3.7.2 - Érika Hilton
 3.1.17 - Outros                                                           3.7.3 - Felipe D’Ávila
                                                                           3.7.4 - Kim Kataguiri
 3.2: Se outros, quais? - Texto curto                                      3.7.5 - Pablo Marçal
                                                                           3.7.6 - Paulo Serra
 3.3: Se a eleição para Governador de São Paulo fosse hoje, em quem você   3.7.7 - Simone Tebet
 votaria? (ESPONTÂNEA) - Escolha única                                     3.7.8 - Tarcísio de Freitas
 3.3.1 - Astronauta Marcos Pontes                                          3.7.9 - NS/NR/Indeciso
 3.3.2 - Érika Hilton                                                      3.7.10 - Ninguém/Branco/Nulo
 3.3.3 - Felicio Ramuth
 3.3.4 - Felipe D’Ávila                                                    3.8: Se a eleição para Governador do Estado fosse hoje, em qual destes
 3.3.5 - Fernando Haddad                                                   candidatos você votaria? (ESTIMULADA - CENÁRIO 4) - Escolha úni-
 3.3.6 - Geraldo Alckmin                                                   ca - Ordem aleatória
 3.3.7 - Gilberto Kassab                                                   3.8.1 - Érika Hilton
 3.3.8 - Kim Kataguiri                                                     3.8.2 - Felicio Ramuth
 3.3.9 - Márcio França                                                     3.8.3 - Felipe D’Ávila
 3.3.10 - Pablo Marçal                                                     3.8.4 - Fernando Haddad
 3.3.11 - Paulo Serra                                                      3.8.5 - Kim Kataguiri
 3.3.12 - Ricardo Nunes                                                    3.8.6 - Pablo Marçal
 3.3.13 - Ricardo Sales                                                    3.8.7 - Paulo Serra
 3.3.14 - Simone Tebet                                                     3.8.8 - NS/NR/Indeciso
 3.3.15 - Tarcísio de Freitas                                              3.8.9 - Ninguém/Branco/Nulo
 3.3.16 - NS/NR/Indeciso
 3.3.17 - Ninguém/Branco/Nulo                                              3.9: Se a eleição para Governador do Estado fosse hoje, em qual destes
 3.3.18 - Outro [Condicional: 3.4]                                         candidatos você votaria? (ESTIMULADA - CENÁRIO 5) - Escolha úni-
                                                                           ca - Ordem aleatória
 3.4: Se outros, quais? - Texto curto                                      3.9.1 - Érika Hilton
                                                                           3.9.2 - Felicio Ramuth
 3.5: Se a eleição para Governador do Estado fosse hoje, em qual destes    3.9.3 - Felipe D’Ávila
 candidatos você votaria? (ESTIMULADA - CENÁRIO 1) - Escolha úni-          3.9.4 - Geraldo Alckmin
 ca - Ordem aleatória                                                      3.9.5 - Kim Kataguiri
 3.5.1 - Astronauta Marcos Pontes                                          3.9.6 - Pablo Marçal
 3.5.2 - Érika Hilton                                                      3.9.7 - Paulo Serra
 3.5.3 - Felipe D’Ávila                                                    3.9.8 - NS/NR/Indeciso
 3.5.4 - Geraldo Alckmin                                                   3.9.9 - Ninguém/Branco/Nulo
 3.5.5 - Pablo Marçal
 3.5.6 - Paulo Serra
 3.5.7 - Tarcísio de Freitas
 3.5.8 - NS/NR/Indeciso
 3.5.9 - Ninguém/Branco/Nulo
3.10: Se a eleição para Governador do Estado fosse hoje, em qual destes   3.17: Em quem você votaria se a eleição para GOVERNADOR fosse para
candidatos você votaria? (ESTIMULADA - CENÁRIO 6) - Escolha úni-          o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
ca - Ordem aleatória                                                      dem aleatória
3.10.1 - Érika Hilton                                                     3.17.1 - Geraldo Alckmin
3.10.2 - Felipe D’Ávila                                                   3.17.2 - Gilberto Kassab
3.10.3 - Pablo Marçal                                                     3.17.3 - NS/NR/Indeciso
3.10.4 - Paulo Serra                                                      3.17.4 - Ninguém/Branco/Nulo
3.10.5 - Ricardo Nunes
3.10.6 - Ricardo Sales                                                    3.18: Em quem você votaria se a eleição para GOVERNADOR fosse para
3.10.7 - Simone Tebet                                                     o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
3.10.8 - NS/NR/Indeciso                                                   dem aleatória
3.10.9 - Ninguém/Branco/Nulo                                              3.18.1 - Gilberto Kassab
                                                                          3.18.2 - Simone Tebet
3.11: Se a eleição para Governador do Estado fosse hoje, em qual destes   3.18.3 - NS/NR/Indeciso
candidatos você votaria? (ESTIMULADA - CENÁRIO 7) - Escolha úni-          3.18.4 - Ninguém/Branco/Nulo
ca - Ordem aleatória
3.11.1 - Érika Hilton                                                     3.19: Desses candidatos em qual você não votaria de jeito nenhum para
3.11.2 - Felipe D’Ávila                                                   GOVERNADOR? (Primeira marcação de resposta). Além desse, tem
3.11.3 - Gilberto Kassab                                                  mais algum candidato que você não votaria em hipótese nenhuma? (ES-
3.11.4 - Pablo Marçal                                                     TIMULADA) - Escolha múltipla - Ordem aleatória
3.11.5 - Paulo Serra                                                      3.19.1 - Astronauta Marcos Pontes
3.11.6 - Ricardo Sales                                                    3.19.2 - Érika Hilton
3.11.7 - Simone Tebet                                                     3.19.3 - Felicio Ramuth
3.11.8 - NS/NR/Indeciso                                                   3.19.4 - Felipe D’Ávila
3.11.9 - Ninguém/Branco/Nulo                                              3.19.5 - Fernando Haddad
                                                                          3.19.6 - Geraldo Alckmin
3.12: Em quem você votaria se a eleição para GOVERNADOR fosse para        3.19.7 - Gilberto Kassab
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-        3.19.8 - Kim Kataguiri
dem aleatória                                                             3.19.9 - Pablo Marçal
3.12.1 - Fernando Haddad                                                  3.19.10 - Paulo Serra
3.12.2 - Tarcísio de Freitas                                              3.19.11 - Ricardo Nunes
3.12.3 - NS/NR/Indeciso                                                   3.19.12 - Ricardo Sales
3.12.4 - Ninguém/Branco/Nulo                                              3.19.13 - Simone Tebet
                                                                          3.19.14 - Tarcísio de Freitas
3.13: Em quem você votaria se a eleição para GOVERNADOR fosse para        3.19.15 - Não Rejeita Ninguém
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-        3.19.16 - Rejeita todos
dem aleatória                                                             3.19.17 - NS/NR
3.13.1 - Geraldo Alckmin
3.13.2 - Tarcísio de Freitas
3.13.3 - NS/NR/Indeciso
3.13.4 - Ninguém/Branco/Nulo

3.14: Em quem você votaria se a eleição para GOVERNADOR fosse para
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
dem aleatória
3.14.1 - Simone Tebet
3.14.2 - Tarcísio de Freitas
3.14.3 - NS/NR/Indeciso
3.14.4 - Ninguém/Branco/Nulo

3.15: Em quem você votaria se a eleição para GOVERNADOR fosse para
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
dem aleatória
3.15.1 - Felício Ramuth
3.15.2 - Geraldo Alckmin
3.15.3 - NS/NR/Indeciso
3.15.4 - Ninguém/Branco/Nulo

3.16: Em quem você votaria se a eleição para GOVERNADOR fosse
para o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única
- Ordem aleatória
3.16.1 - Felicio Ramuth
3.16.2 - Simone Tebet
3.16.3 - NS/NR/Indeciso
3.16.4 - Ninguém/Branco/Nulo
Bloco 4: Intenção de voto SENADOR

 4.1: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 1 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.1.1 - Baleia Rossi
 4.1.2 - Fernando Haddad
 4.1.3 - Guilherme Derrite
 4.1.4 - Marina Silva
 4.1.5 - Paulinho da Força
 4.1.6 - Paulo Serra
 4.1.7 - Ricardo Salles
 4.1.8 - Robson Tuma
 4.1.9 - NS/NR/Indeciso
 4.1.10 - Ninguém/Branco/Nulo

 4.2: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 1 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.2.1 - Baleia Rossi
 4.2.2 - Fernando Haddad
 4.2.3 - Guilherme Derrite
 4.2.4 - Marina Silva
 4.2.5 - Paulinho da Força
 4.2.6 - Paulo Serra
 4.2.7 - Ricardo Salles
 4.2.8 - Robson Tuma
 4.2.9 - NS/NR/Indeciso
 4.2.10 - Ninguém/Branco/Nulo

 4.3: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 2 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.3.1 - Baleia Rossi
 4.3.2 - Geraldo Alckmin
 4.3.3 - Guilherme Derrite
 4.3.4 - Marina Silva
 4.3.5 - Paulinho da Força
 4.3.6 - Paulo Serra
 4.3.7 - Ricardo Salles
 4.3.8 - Robson Tuma
 4.3.9 - NS/NR/Indeciso
 4.3.10 - Ninguém/Branco/Nulo

 4.4: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 2 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.4.1 - Baleia Rossi
 4.4.2 - Geraldo Alckmin
 4.4.3 - Guilherme Derrite
 4.4.4 - Marina Silva
 4.4.5 - Paulinho da Força
 4.4.6 - Paulo Serra
 4.4.7 - Ricardo Salles
 4.4.8 - Robson Tuma
 4.4.9 - NS/NR/Indeciso
 4.4.10 - Ninguém/Branco/Nulo
Bloco 5: Avaliação dos governos

  5.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  5.1.1 - Ótimo
  5.1.2 - Bom
  5.1.3 - Regular
  5.1.4 - Ruim
  5.1.5 - Péssimo
  5.1.6 - NS/NR

  5.2: Você aprova ou desaprova o presidente Lula? - Escolha única
  5.2.1 - Aprova
  5.2.2 - Desaprova
  5.2.3 - NS/NR

  5.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.3.1 - Ótimo
  5.3.2 - Bom
  5.3.3 - Regular
  5.3.4 - Ruim
  5.3.5 - Péssimo
  5.3.6 - NS/NR

  5.4: Você aprova ou desaprova o governador do Estado? - Escolha única
  5.4.1 - Aprova
  5.4.2 - Desaprova
  5.4.3 - NS/NR
Bloco 6: Informação de Campo

 6.1: Bairro de Moradia - Texto curto

 6.2: Nome do entrevistado - Texto curto

 6.3: Telefone (DDD + Nº do telefone) - Telefone
 6.3.1 - Telefone

 6.4: Você permite contato futuro para outras pesquisas? - Escolha única
 6.4.1 - Sim
 6.4.2 - Não

 6.5: Encerrar o questionário_2 - Escolha única
 6.5.1 - Sim
