PDF - CE - Avaliação Política Março

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome              1.10: Religião (ESPONTÂNEA) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando uma        1.10.1 - Católica Apostólica Romana
  pesquisa sobre Avaliação Política no Ceará. Você pode responder a          1.10.2 - Assembleia de Deus
  pesquisa? Antes de começarmos, preciso te informar que, por segurança      1.10.3 - Batista | Metodista | Presbiteriana
  e controle de qualidade, a entrevista será gravada. A empresa 100%         1.10.4 - Universal do Reino de Deus
  Cidades garante que suas respostas serão tratadas de forma anônima e       1.10.5 - Deus é Amor
  confidencial, utilizadas exclusivamente para esta pesquisa e descartadas   1.10.6 - Quadrangular
  ao final do estudo, conforme a Lei Geral de Proteção de Dados (LGPD        1.10.7 - Igreja Internacional da Graça
  – Lei nº 13.709/2018). Podemos continuar? - Escolha única                  1.10.8 - Renascer em Cristo
  1.1.1 - Sim                                                                1.10.9 - Sara Nossa Terra
  1.1.2 - Não [Salto: 8.5]                                                   1.10.10 - Adventista
                                                                             1.10.11 - Testemunha de Jeová
  1.2: Você mora no CEARÁ? - Escolha única                                   1.10.12 - Judaica
  1.2.1 - Sim                                                                1.10.13 - Espírita | Kardecista
  1.2.2 - Não [Salto: 8.5]                                                   1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
                                                                             1.10.15 - Orientais (Budismo, Islamismo, etc)
                                                                             1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3: Você vota no CEARÁ? (ESPONTÂNEA) - Escolha única                      1.10.17 - Ateu, não tem religião
  1.3.1 - Sim                                                                1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.2 - Não [Salto: 8.5]                                                   1.10.19 - Outras Religiões
                                                                             1.10.20 - NS/NR
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto
                                                                             1.11: Qual a soma da renda de todos os moradores do domicílio? In-
  1.5: Região de Moradia (CONTROLE) - Escolha única                          cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.5.1 - Capital                                                            fontes de rendimento. (ESTIMULADA) - Escolha única
  1.5.2 - Metropolitana                                                      1.11.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.5.3 - Região 01                                                          mínimo)
  1.5.4 - Região 02                                                          1.11.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.5.5 - Região 03                                                          mínimos)
  1.5.6 - Região 04                                                          1.11.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.5.7 - Região 05                                                          mínimos)
  1.5.8 - Região 06                                                          1.11.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
                                                                             mínimos)
  1.6: Gênero (ESTIMULADA) - Escolha única                                   1.11.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.6.1 - Feminino                                                           1.11.6 - NS/NR
  1.6.2 - Masculino

  1.7: Idade (ESPONTÂNEA) - Texto curto

  1.8: Faixa etária (CONTROLE) - Escolha única
  1.8.1 - 16 a 24 anos
  1.8.2 - 25 a 34 anos
  1.8.3 - 35 a 44 anos
  1.8.4 - 45 a 59 anos
  1.8.5 - 60 anos ou mais

  1.9: Escolaridade (ESTIMULADA) - Escolha única
  1.9.1 - Analfabeto / Sabe ler e escrever
  1.9.2 - Ensino fundamental incompleto
  1.9.3 - Ensino fundamental completo
  1.9.4 - Ensino médio incompleto
  1.9.5 - Ensino médio completo
  1.9.6 - Superior incompleto
  1.9.7 - Superior completo
  1.9.8 - NS/NR
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro [Condicional: 4.7]
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Renan Santos
 2.1.6 - Deputado Federal                                                   2.7.5 - Romeu Zema
 2.1.7 - Deputado Estadual                                                  2.7.6 - Ronaldo Caiado
 2.1.8 - NS/NR                                                              2.7.7 - NS/NR/Indeciso
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - Ninguém/Branco/Nulo

 2.2: Se outros, quais? - Texto curto                                       2.8: Se a eleição para Presidente da República fosse hoje, em qual destes
                                                                            candidatos você votaria? (Estimulada - Cenário 2) - Escolha única --
 2.3: Você sabe quem pode ser candidato a Presidente da República na        Ordem aleatória
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.1 - Aldo Rebelo
 ha múltipla                                                                2.8.2 - Flávio Bolsonaro [Condicional: 4.7]
 2.3.1 - Aldo Rebelo                                                        2.8.3 - Lula
 2.3.2 - Eduardo Leite                                                      2.8.4 - Renan Santos
 2.3.3 - Flávio Bolsonaro                                                   2.8.5 - Romeu Zema
 2.3.4 - Lula                                                               2.8.6 - NS/NR/Indeciso
 2.3.5 - Michelle Bolsonaro                                                 2.8.7 - Ninguém/Branco/Nulo
 2.3.6 - Ratinho Júnior
 2.3.7 - Renan Santos                                                       2.9: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.3.8 - Romeu Zema                                                         2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.3.9 - Ronaldo Caiado                                                     aleatória
 2.3.10 - Tarcísio de Freitas                                               2.9.1 - Flávio Bolsonaro [Condicional: 4.7]
 2.3.11 - NS/NR                                                             2.9.2 - Lula
 2.3.12 - Outros [Condicional: 2.4]                                         2.9.3 - NS/NR/Indeciso
                                                                            2.9.4 - Ninguém/Branco/Nulo
 2.4: Se outro, qual? - Texto curto
                                                                            2.10: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 votaria? (Espontânea) - Escolha única                                      aleatória
 2.5.1 - Aldo Rebelo                                                        2.10.1 - Lula
 2.5.2 - Eduardo Leite                                                      2.10.2 - Ronaldo Caiado
 2.5.3 - Flávio Bolsonaro [Condicional: 4.7]                                2.10.3 - NS/NR/Indeciso
 2.5.4 - Lula                                                               2.10.4 - Ninguém/Branco/Nulo
 2.5.5 - Michelle Bolsonaro
 2.5.6 - Ratinho Júnior                                                     2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.7 - Renan Santos                                                       2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.8 - Romeu Zema                                                         aleatória
 2.5.9 - Ronaldo Caiado                                                     2.11.1 - Lula
 2.5.10 - Tarcísio de Freitas                                               2.11.2 - Romeu Zema
 2.5.11 - NS/NR/Indeciso                                                    2.11.3 - NS/NR/Indeciso
 2.5.12 - Ninguém/Branco/Nulo                                               2.11.4 - Ninguém/Branco/Nulo
 2.5.13 - Outro [Condicional: 2.6]
                                                                            2.12: Desses candidatos em qual você não votaria de jeito nenhum para
 2.6: Se outro, qual? - Texto curto                                         PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
                                                                            algum candidato que você não votaria em hipótese nenhuma? (Estimu-
                                                                            lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
                                                                            2.12.1 - Aldo Rebelo
                                                                            2.12.2 - Flávio Bolsonaro
                                                                            2.12.3 - Lula
                                                                            2.12.4 - Renan Santos
                                                                            2.12.5 - Romeu Zema
                                                                            2.12.6 - Ronaldo Caiado
                                                                            2.12.7 - Não Rejeita Ninguém
                                                                            2.12.8 - Rejeita todos
                                                                            2.12.9 - NS/NR
Bloco 3: Intenção de voto GOVERNADOR

 3.1: Você sabe quem pode ser candidato a governador do estado na         3.8: Se a eleição para Governador do Estado fosse hoje, em qual destes
 eleição desse ano? (ESPONTÂNEA) (Mais de uma opção de resposta)          candidatos você votaria? (ESTIMULADA - CENÁRIO 4) - Escolha úni-
 - Escolha múltipla                                                       ca - Ordem aleatória
 3.1.1 - Camilo Santana                                                   3.8.1 - Eduardo Girão
 3.1.2 - Ciro Gomes                                                       3.8.2 - Elmano de Freitas
 3.1.3 - Eduardo Girão                                                    3.8.3 - Professor Jarir Pereira
 3.1.4 - Elmano de Freitas                                                3.8.4 - Roberto Cláudio
 3.1.5 - Priscila Costa                                                   3.8.5 - NS/NR/Indeciso
 3.1.6 - Professor Jarir Pereira                                          3.8.6 - Ninguém/Branco/Nulo
 3.1.7 - Roberto Cláudio
 3.1.8 - NS/NR                                                            3.9: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.1.9 - Outros [Condicional: 3.2]                                        o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
                                                                          dem aleatória
 3.2: Se outros, quais? - Texto curto                                     3.9.1 - Ciro Gomes
                                                                          3.9.2 - Elmano de Freitas
 3.3: Se a eleição para Governador do Ceará fosse hoje, em quem você      3.9.3 - NS/NR/Indeciso
 votaria? (ESPONTÂNEA) - Escolha única                                    3.9.4 - Ninguém/Branco/Nulo
 3.3.1 - Camilo Santana
 3.3.2 - Ciro Gomes                                                       3.10: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.3.3 - Eduardo Girão                                                    o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.3.4 - Elmano de Freitas                                                dem aleatória
 3.3.5 - Priscila Costa                                                   3.10.1 - Elmano de Freitas
 3.3.6 - Professor Jarir Pereira                                          3.10.2 - Roberto Cláudio
 3.3.7 - Roberto Cláudio                                                  3.10.3 - NS/NR/Indeciso
 3.3.8 - NS/NR/Indeciso                                                   3.10.4 - Ninguém/Branco/Nulo
 3.3.9 - Ninguém/Branco/Nulo
 3.3.10 - Outro [Condicional: 3.4]                                        3.11: Em quem você votaria se a eleição para GOVERNADOR fosse para
                                                                          o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.4: Se outros, quais? - Texto curto                                     dem aleatória
                                                                          3.11.1 - Camilo Santana
 3.5: Se a eleição para Governador do Estado fosse hoje, em qual destes   3.11.2 - Ciro Gomes
 candidatos você votaria? (ESTIMULADA - CENÁRIO 1) - Escolha úni-         3.11.3 - NS/NR/Indeciso
 ca - Ordem aleatória                                                     3.11.4 - Ninguém/Branco/Nulo
 3.5.1 - Ciro Gomes
 3.5.2 - Eduardo Girão                                                    3.12: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.5.3 - Elmano de Freitas                                                o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.5.4 - Professor Jarir Pereira                                          dem aleatória
 3.5.5 - NS/NR/Indeciso                                                   3.12.1 - Elmano de Freitas
 3.5.6 - Ninguém/Branco/Nulo                                              3.12.2 - Priscila Costa
                                                                          3.12.3 - NS/NR/Indeciso
 3.6: Se a eleição para Governador do Estado fosse hoje, em qual destes   3.12.4 - Ninguém/Branco/Nulo
 candidatos você votaria? (ESTIMULADA - CENÁRIO 2) - Escolha úni-
 ca - Ordem aleatória                                                     3.13: Desses candidatos em qual você não votaria de jeito nenhum para
 3.6.1 - Camilo Santana                                                   GOVERNADOR? (Primeira marcação de resposta). Além desse, tem
 3.6.2 - Ciro Gomes                                                       mais algum candidato que você não votaria em hipótese nenhuma? (ES-
 3.6.3 - Eduardo Girão                                                    TIMULADA) - Escolha múltipla - Ordem aleatória
 3.6.4 - Professor Jarir Pereira                                          3.13.1 - Camilo Santana
 3.6.5 - NS/NR/Indeciso                                                   3.13.2 - Ciro Gomes
 3.6.6 - Ninguém/Branco/Nulo                                              3.13.3 - Eduardo Girão
                                                                          3.13.4 - Elmano de Freitas
 3.7: Se a eleição para Governador do Estado fosse hoje, em qual destes   3.13.5 - Priscila Costa
 candidatos você votaria? (ESTIMULADA - CENÁRIO 3) - Escolha úni-         3.13.6 - Professor Jarir Pereira
 ca - Ordem aleatória                                                     3.13.7 - Roberto Cláudio
 3.7.1 - Eduardo Girão                                                    3.13.8 - Não Rejeita Ninguém
 3.7.2 - Elmano de Freitas                                                3.13.9 - Rejeita todos
 3.7.3 - Priscila Costa                                                   3.13.10 - NS/NR
 3.7.4 - Professor Jarir Pereira
 3.7.5 - Roberto Cláudio                                                  3.14: Se o presidente Lula apoiasse Elmano de Freitas como candidato
 3.7.6 - NS/NR/Indeciso                                                   ao cargo de Governador, você: (ESTIMULADA) - Escolha única
 3.7.7 - Ninguém/Branco/Nulo                                              3.14.1 - Votaria nele com certeza
                                                                          3.14.2 - Talvez votaria nele
                                                                          3.14.3 - Não votaria nele de jeito nenhum
                                                                          3.14.4 - NS/NR
3.15: Se Flávio Bolsonaro apoiasse Ciro Gomes como candidato ao cargo
de Governador, você: (ESTIMULADA) - Escolha única
3.15.1 - Votaria nele com certeza
3.15.2 - Poderia votar nele
3.15.3 - Não votaria nele de jeito nenhum
3.15.4 - NS/NR
Bloco 4: Intenção de voto SENADOR

 4.1: Em qual destes candidatos você votaria para a PRIMEIRA vaga no   4.5: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 1 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha            Senado? (CENÁRIO 3 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória                                               única - Ordem aleatória
 4.1.1 - Alcides Fernandes                                             4.5.1 - Alcides Fernandes
 4.1.2 - Capitão Wagner                                                4.5.2 - Capitão Wagner
 4.1.3 - Chiquinho Feitosa                                             4.5.3 - Chiquinho Feitosa
 4.1.4 - Cid Gomes                                                     4.5.4 - General Theofilo
 4.1.5 - Eunicio Oliveira                                              4.5.5 - José Guimarães
 4.1.6 - General Theofilo                                              4.5.6 - Junior Mano
 4.1.7 - José Guimarães                                                4.5.7 - Moses Rodrigues
 4.1.8 - NS/NR/Indeciso                                                4.5.8 - Priscila Costa
 4.1.9 - Ninguém/Branco/Nulo                                           4.5.9 - NS/NR/Indeciso
                                                                       4.5.10 - Ninguém/Branco/Nulo
 4.2: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 1 - SEGUNDA VAGA) (ESTIMULADA) - Escolha             4.6: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 única - Ordem aleatória                                               Senado? (CENÁRIO 3 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 4.2.1 - Alcides Fernandes                                             única - Ordem aleatória
 4.2.2 - Capitão Wagner                                                4.6.1 - Alcides Fernandes
 4.2.3 - Chiquinho Feitosa                                             4.6.2 - Capitão Wagner
 4.2.4 - Cid Gomes                                                     4.6.3 - Chiquinho Feitosa
 4.2.5 - Eunicio Oliveira                                              4.6.4 - General Theofilo
 4.2.6 - General Theofilo                                              4.6.5 - José Guimarães
 4.2.7 - José Guimarães                                                4.6.6 - Junior Mano
 4.2.8 - NS/NR/Indeciso                                                4.6.7 - Moses Rodrigues
 4.2.9 - Ninguém/Branco/Nulo                                           4.6.8 - Priscila Costa
                                                                       4.6.9 - NS/NR/Indeciso
 4.3: Em qual destes candidatos você votaria para a PRIMEIRA vaga no   4.6.10 - Ninguém/Branco/Nulo
 Senado? (CENÁRIO 2 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória                                               4.7: Se você pudesse escolher para o Senado... (ler as opções de resposta)
 4.3.1 - Capitão Wagner                                                quem você escolheria? (ESTIMULADA) - Escolha única
 4.3.2 - Chiquinho Feitosa                                             4.7.1 - Alcides Fernandes apoiado por Jair Bolsonaro e Deputado André Fer-
 4.3.3 - Cid Gomes                                                     nandes
 4.3.4 - Eunicio Oliveira                                              4.7.2 - Priscila Costa apoiada por Jair Bolsonaro e Michelle Bolsonaro
 4.3.5 - General Theofilo                                              4.7.3 - Nenhum deles (NÃO LER)
 4.3.6 - José Guimarães                                                4.7.4 - NS/NR
 4.3.7 - Priscila Costa
 4.3.8 - NS/NR/Indeciso                                                4.8: Desses candidatos em qual você não votaria de jeito nenhum para
 4.3.9 - Ninguém/Branco/Nulo                                           SENADOR (A)? (Primeira marcação de resposta). Além desse, tem mais
                                                                       algum candidato que você não votaria em hipótese nenhuma? - Escolha
 4.4: Em qual destes candidatos você votaria para a SEGUNDA vaga no    múltipla - Ordem aleatória
 Senado? (CENÁRIO 2 - SEGUNDA VAGA) (ESTIMULADA) - Escolha             4.8.1 - Alcides Fernandes
 única - Ordem aleatória                                               4.8.2 - Capitão Wagner
 4.4.1 - Capitão Wagner                                                4.8.3 - Chiquinho Feitosa
 4.4.2 - Chiquinho Feitosa                                             4.8.4 - Cid Gomes
 4.4.3 - Cid Gomes                                                     4.8.5 - Eunicio Oliveira
 4.4.4 - Eunicio Oliveira                                              4.8.6 - General Theofilo
 4.4.5 - General Theofilo                                              4.8.7 - José Guimarães
 4.4.6 - José Guimarães                                                4.8.8 - Junior Mano
 4.4.7 - Priscila Costa                                                4.8.9 - Moses Rodrigues
 4.4.8 - NS/NR/Indeciso                                                4.8.10 - Priscila Costa
 4.4.9 - Ninguém/Branco/Nulo                                           4.8.11 - Não Rejeita Ninguém
                                                                       4.8.12 - Rejeita todos
                                                                       4.8.13 - NS/NR
4.9: Para a decisão do seu voto para senador, qual a importância do can-
didato apoiar o impeachment de ministros do STF? (ESTIMULADA) -
Escolha única
4.9.1 - Muito importante
4.9.2 - Importante
4.9.3 - Indiferente
4.9.4 - Pouco importante
4.9.5 - Nada importante
4.9.6 - NS/NR
Bloco 5: Avaliação dos governos

  5.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  5.1.1 - Ótimo
  5.1.2 - Bom
  5.1.3 - Regular
  5.1.4 - Ruim
  5.1.5 - Péssimo
  5.1.6 - NS/NR

  5.2: Você aprova ou desaprova o presidente Lula? (ESTIMULADA) -
  Escolha única
  5.2.1 - Aprova
  5.2.2 - Desaprova
  5.2.3 - NS/NR

  5.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.3.1 - Ótimo
  5.3.2 - Bom
  5.3.3 - Regular
  5.3.4 - Ruim
  5.3.5 - Péssimo
  5.3.6 - NS/NR

  5.4: Você aprova ou desaprova o governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.4.1 - Aprova
  5.4.2 - Desaprova
  5.4.3 - NS/NR
Bloco 6: Setores

  6.1: E dessas áreas qual deveria ser a prioridade do próximo Gover-
  nador? (ESTIMULADA) - Escolha única
  6.1.1 - Agricultura
  6.1.2 - Desemprego
  6.1.3 - Educação
  6.1.4 - Inflação
  6.1.5 - Saúde
  6.1.6 - Segurança
  6.1.7 - Rodovias
  6.1.8 - NS/NR
  6.1.9 - Nenhuma dessas
Bloco 7: Factuais

  7.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (ESTIMULADA) - Escolha única
  7.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  7.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  7.1.3 - O país está dividido e estou cansado disso.
  7.1.4 - O país não está dividido.
  7.1.5 - NS/NR
Bloco 8: Informações de campo

 8.1: Qual o bairro de moradia? - Texto curto

 8.2: Nome do entrevistado - Texto curto

 8.3: Telefone (DDD + Nº do telefone) - Telefone
 8.3.1 - Telefone

 8.4: Você permite contato futuro para outras pesquisas? - Escolha única
 8.4.1 - Sim
 8.4.2 - Não

 8.5: Encerrar o questionário_2 - Escolha única
 8.5.1 - Sim
