                                                                                                                        1
                     INSTITUTO VERITATE PESQUISAA OPINIÃO DO PARÁ
                 Filtro: Pessoas com 16 anos ou mais, domiciliadas no município da entrevista
                                    Data da coleta: __de ________de 2026
                         Entrevistador(a): ___________________________________

                                             QUESTIONÁRIO
ESTRATIFICAÇÃO
I- Sexo
1. Masculino                     ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2. Feminino                      ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

II- Faixa etária
1. 16 a 24 anos                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2. 25 a 44 anos                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3. 45 anos ou mais               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
                                                   16 a 24 anos 25 a 44 anos 45 anos ou + Total
                                          HOMEM               2            5            5       12
CONTROLE                                  MULHER              2            5            5       12 Iniciar com mulher
                                          Total               4           10           10       24

III- Ocupação principal
(Economidamente ativos)
1.Empregador/Comerciante...     ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2.Funcionário público           ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3.Empregado iniciativa privada ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4.Autônomo/informal/Faz bico... ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5.Trab. rural/pescador          ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
6.Desempregado
            procurando emprego ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
(Economidamente inativos)
7. Desempregado que não está procurando
   emprego há mais de 30 dias ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
8.Dona-de-casa                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
9.Aposentado/pensionista        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
10.Estudante                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

IV- Escolaridade
1. Até Fundamental completo      ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2. Médio incompleto ou mais      ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

IV- Renda Familiar
1. Até 2 salários mínimos      ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2. Acima de 2 salários mínimos ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

Vl- Município
1.______________6_______________11_______________16______________21____________
2.______________7_______________12_______________17______________22____________
3.______________8_______________13_______________18______________23____________
4.______________9_______________14_______________19______________24____________
5.______________10______________15_______________20______________
VlI- Bairro/Vila
1.______________6_______________11_______________16______________21____________
2.______________7_______________12_______________17______________22____________
3.______________8_______________13_______________18______________23____________
4.______________9_______________14_______________19______________24____________
5.______________10______________15_______________20______________
                                                                                                             2
                                             QUESTIONAMENTOS
1) Qual é a principal necessidade de seu bairro ou do seu município? (ESPONTÂNEA)
1. Água                           ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2. Asfalto                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3. Segurança                      ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4. Saúde                          ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5. Esgoto                         ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
6. Iluminação                     ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
7. Educação                       ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
8. Emprego                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
9. Limpeza                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
10. Creche                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
11. Energia                       ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
12. Mercado                       ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
13. Transporte                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
14. Antena de Celular             ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
15. Estrada                       ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33. Outras respostas              ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
1.______________6_______________11_______________16______________21____________
2.______________7_______________12_______________17______________22____________
3.______________8_______________13_______________18______________23____________
4.______________9_______________14_______________19______________24____________
5.______________10______________15_______________20______________
 99. Sem resposta                 ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

2) Se a eleição para Presidente do Brasil fosse hoje, em quem você votaria? (ESPONTÂNEA)
1.______________6_______________11_______________16______________21____________
2.______________7_______________12_______________17______________22____________
3.______________8_______________13_______________18______________23____________
4.______________9_______________14_______________19______________24____________
5.______________10______________15_______________20______________

3) Se a eleição para PRESIDENTE fosse hoje e estivessem concorrendo esses candidatos... (Apresentar o
DISCO 1) Em quem você votaria? (ESTIMULADA)
1- Aldo Rebelo                 ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Augusto Cury                ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Flávio Bolsonaro            ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4- Lula                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5- Renan Santos                ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
6- Romeu Zema                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
7- Ronaldo Caiado              ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo         ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

4) Qual destes nomes... (Reapresentar o DISCO 1) É o pior candidato a PRESIDENTE, na sua opinião; aquele
em quem você não votaria de jeito nenhum? (REJEIÇÃO)
1- Aldo Rebelo                   ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Augusto Cury                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Flávio Bolsonaro              ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4- Lula                          ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5- Renan Santos                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
6- Romeu Zema                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
7- Ronaldo Caiado                ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo           ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta                 ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
                                                                                                          3
5) Se a eleição para GOVERNADOR fosse hoje, em quem você votaria? (ESPONTÂNEA)
1.______________6_______________11_______________16______________21____________
2.______________7_______________12_______________17______________22____________
3.______________8_______________13_______________18______________23____________
4.______________9_______________14_______________19______________24____________
5.______________10______________15_______________20______________

6) Se a eleição para GOVERNADOR fosse hoje e estivessem concorrendo esses candidatos... (Apresentar o
DISCO 2) Em quem você votaria? (ESTIMULADA)
1- Araceli Lemos               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Dr. Daniel                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Hana Ghassan                ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo         ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

7) E se, para GOVERNADOR estivessem concorrendo no 2º turno apenas esses dois candidatos... (Apresentar o
DISCO 3) Em quem você votaria? (ESTIMULADA)
2- Dr. Daniel                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Hana Ghassan                ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo         ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

8) Qual destes nomes... (Reapresentar o DISCO 2) É o pior candidato a GOVERNADOR, na sua opinião; aquele
em quem você não votaria de jeito nenhum?
1- Araceli Lemos                 ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Dr. Daniel                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Hana Ghassan                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo           ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta                 ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

9) Se a eleição para SENADOR fosse hoje, em quem você votaria? (ESPONTÂNEA)
1.______________6_______________11_______________16______________21____________
2.______________7_______________12_______________17______________22____________
3.______________8_______________13_______________18______________23____________
4.______________9_______________14_______________19______________24____________
5.______________10______________15_______________20______________

10) Se a eleição para SENADOR fosse hoje e estivessem concorrendo esses candidatos... (Apresentar o DISCO
4) Em quem você votaria? (ESTIMULADA)
1- Celso Sabino                ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Chicão                      ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Éder Mauro                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4- Edmilson Rodrigues          ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5- Helder Barbalho             ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
6- Lívia Noronha               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
7- Zequinha Marinho            ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo         ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
                                                                                                             4
11) Nessa eleição cada eleitor vai votar duas vezes, podendo escolher dois SENADORES. Qual seria o outro
candidato que você votaria também para SENADOR (Reapresentar o DISCO 4)? (ESTIMULADA)
1- Celso Sabino                   ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Chicão                         ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Éder Mauro                     ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4- Edmilson Rodrigues             ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5- Helder Barbalho                ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
6- Lívia Noronha                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
7- Zequinha Marinho               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo            ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

12) AGORA, GOSTARIA DE REPETIR A PEGUNTA SOBRE SEU VOTO 1 E 2 PARA SENADOR COM UMA
RELAÇÃO DIFERENTE DE CANDIDATOS... E, se a eleição para SENADOR fosse hoje e estivessem concor-
rendo esses candidatos... (Apresentar o DISCO 5) Em quem você votaria? (ESTIMULADA)
2- Chicão                         ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Éder Mauro                     ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5- Helder Barbalho                ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
6- Lívia Noronha                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
7- Zequinha Marinho               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo            ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta                  ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

13) Como cada eleitor vai votar duas vezes, podendo escolher dois SENADORES. Qual seria o outro candidato
que você votaria também para SENADOR (Reapresentar o DISCO 5)? (ESTIMULADA)
2- Chicão                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Éder Mauro                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5- Helder Barbalho               ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
6- Lívia Noronha                 ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
7- Zequinha Marinho              ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
33- Nenhum/Branco/Nulo           ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Sem resposta                 ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

14) Se a eleição para DEPUTADO FEDERAL fosse hoje, em quem você votaria? (ESPONTÂNEA)
1.______________6_______________11_______________16______________21____________
2.______________7_______________12_______________17______________22____________
3.______________8_______________13_______________18______________23____________
4.______________9_______________14_______________19______________24____________
5.______________10______________15_______________20______________

15) Se a eleição para DEPUTADO ESTADUAL fosse hoje, em quem você votaria? (ESPONTÂNEA)
1.______________6_______________11_______________16______________21____________
2.______________7_______________12_______________17______________22____________
3.______________8_______________13_______________18______________23____________
4.______________9_______________14_______________19______________24____________
5.______________10______________15_______________20______________

16) Como você avalia o PREFEITO do seu município?
1- Ótimo                      ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Bom                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Regular                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4- Ruim                       ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5- Péssimo                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99- Não sabe/Sem resposta     ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
                                                                                                            5
17) Quais destes meios você costuma acessar, ouvir e assistir com mais frequência, todos os dias?
(MÚLTIPLAS RESPOSTAS)
      [Cite um por um e marque x apenas aos que responderem afirmativamente]
1- Whatsapp                     ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Facebook                     ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Instagram                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4- Televisão                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
5- Rádio                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )

8) Qual é a sua religião?
1- Católica                      ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
2- Evangélica                    ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
3- Outras                        ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
4. Nenhuma                       ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )
99. Sem resposta                 ( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )( )


IDENTIFICAÇÃO DO ENTREVISTADO
(NOME, rua, número e complemento se houver e WHATSAPP/celular)
1.__________________________________________________________________________________
2.__________________________________________________________________________________
3.__________________________________________________________________________________
4.__________________________________________________________________________________
5.__________________________________________________________________________________
6.__________________________________________________________________________________
7.__________________________________________________________________________________
8.__________________________________________________________________________________
9.__________________________________________________________________________________
10.__________________________________________________________________________________
11.__________________________________________________________________________________
12.__________________________________________________________________________________
13.__________________________________________________________________________________
14.__________________________________________________________________________________
15.__________________________________________________________________________________
16.__________________________________________________________________________________
17.__________________________________________________________________________________
18.__________________________________________________________________________________
19.__________________________________________________________________________________
20.__________________________________________________________________________________
21.__________________________________________________________________________________
22.__________________________________________________________________________________
23.__________________________________________________________________________________
24.__________________________________________________________________________________
                                                            6




             gu s to
           Au     AVA
           Cur y NTE
                          Al
                        Re do
MI nto                  DC be
    ÃO s
  S                          lo
   S
 Re
Sa nan                            Lula         DISCO 1
                                      PT
      u
  me                             o
Ro ma                       io ar
 ZeNOVO
            Ro            áv on
               na       Fl ls PL
                  l
           PSD
                   do     Bo
            Caia do
                                     eli
                                 rac s
                                A mo
                                 Le PSOL
                 DISCO 2                          Hana
                                                  Ghassan
                                           D
                                       a    r.D
                                     EM nie
                                                    MDB
          PODEMOS                 PO
                                    D

                                         S l
     Dr. Daniel
                                       O




      Hana                  DISCO 3
      Ghassan
           MDB
                                                                                            7




                           so  n
                        il
                    Edm ues                   PSO    H
                      dr  ig                        Ba eld
                    Ro                                rb  er
     Lív PT
                             L
                                                     M a
                                                      DB l ho
    No ia
       ronha                                                                    DISCO 4
                                                              Delegado
            a
              P
                                                              Éder Mauro
         inh
      qu
                                                                     PL
    Ze rinhOoS
                             UNIÃ icão
     MaODEM                              Ch                     o
                                                              ls no
                                 O                          Ce bi T
                                   BR                        Sa PD
                                     ASIL


                                                                           Hel
                                                                              der
                                                                          Bar
                                                            PT nh
                                                                             balh
                                                              Lí a          MDB   o
                                                             No via
                                                               r o
                                                                                 Delegado
          DISCO 5
                                                                                 Éder Mauro
                                                      Ze arinMOS                       PL
                                                       M DE
                                                            ha
                                                         PO
                                                                               c
                                                                           Chi RASIL
                                                          in
                                                        qu ho
                                                                             ÃO B
                Assinado digitalmente por DEMETRIO
  DEMETRIO
                                                                               ão
                ALCONE PERES:50803786204




                                                                          UNI
                ND: C=BR, O=ICP-Brasil, OU=
                videoconferencia, OU=12818291000109, OU=
   ALCONE       Pessoa Fisica A1, OU=ARTECNOMICRO, OU=
                Autoridade Certificadora ALTERNATIVE, CN=

PERES:5080378   DEMETRIO ALCONE PERES:50803786204
                Razão: Eu revisei este documento
                Localização:
     6204       Data: 2026.05.01 20:53:45-03'00'
                Foxit PDF Reader Versão: 2025.2.0
