Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa no Estado de São Paulo. O(A) Sr(a) poderia colaborar respondendo
algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (falar
o município da cota)?
1) Não mora, nem vota (Agradecer e Encerrar)                              2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar ainda
que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados coletados
e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei geral de
proteção de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                             2) Sim (Continuar)




1 - Gênero:
1)    Masculino                                                                  3) Não respondeu (Agradecer e encerrar)
2)    Feminino
----------------------------------------------------------------------------------------------------------------------------- ---------------
2 - Faixa Etária:
1)    16 a 24 anos                                                               4)     45 a 59 anos
2)    25 a 34 anos                                                               5)     60 anos ou mais
3)    35 a 44 anos                                                               6)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                           3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                   4)        Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
4 - Renda Domiciliar Mensal: (Cartão de Renda)
1)     Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)     Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)     Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------- ---------------------------------------------------
5 - Atualmente, qual é a sua ocupação principal: nível econômico? (ESPONTÂNEA)
1)    Assalariado registrado (PEA)                                               8)      Estagiário/aprendiz (Remunerado) (PEA)
2)    Assalariado sem registro (PEA)                                             9)      Desempregado (Procura emprego) (PEA)
3)    Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Ñ PEA)
4)    Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5)    Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6)    Empresário (PEA)                                                           13) Só estudante (Não PEA)
7)    Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------- ---------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------
                                   SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- --------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                           2)     Ninguém/ Branco/ Nulo                          3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 1)
1)    Não sabe/ não opinou                           4)     Flávio Bolsonaro                               7)    Renan Santos
2)    Nenhum/ Branco/ Nulo                           5)     Lula                                           8)    Romeu Zema
3)    Aldo Rebelo                                    6)     Ratinho Junior                                 9)    Tereza Cristina
----------------------------------------------------------------------------------------------------------------------------- ------------------------
8 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos AGORA fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 2)
1)    Não sabe/ não opinou                           4)     Lula                                           7)    Tarcísio de Freitas
2)    Nenhum/ Branco/ Nulo                           5)     Renan Santos                                   8)    Tereza Cristina
3)    Aldo Rebelo                                    6)     Romeu Zema
----------------------------------------------------------------------------------------------------------------------------- ------------------------
9 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Flávio Bolsonaro e Lula, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                         3) Flávio Bolsonaro
2) Nenhum/ Branco/ Nulo                                                         4) Lula
----------------------------------------------------------------------------------------------------------------------------- ------------------------
10 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Tarcísio de Freitas,
em quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                         3) Lula
2) Nenhum/ Branco/ Nulo                                                         4) Tarcísio de Freitas
----------------------------------------------------------------------------------------------------------------------------- ------------------------
11 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Ratinho Junior em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                         3) Lula
2) Nenhum/ Branco/ Nulo                                                         4) Ratinho Junior
----------------------------------------------------------------------------------------------------------------------------- -----------------------
                                  SITUAÇÃO ELEITORAL PARA O EXECUTIVO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
12 - Se as eleições para Governador do Estado de São Paulo fossem hoje, em quem o(a) Sr(a) votaria?
(ESPONTÂNEA)
1)    Não sabe/ não opinou                           2)     Ninguém/ Branco/ Nulo                          3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
13 - Se as eleições para Governador do Estado de São Paulo fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 3)
1)    Não sabe/ Não respondeu                        4)     Fernando Haddad                                7)    Tarcísio de Freitas
2)    Nenhum/ Branco/ Nulo                           5)     Kim Kataguiri
3)    Felipe D’Avila                                 6)     Paulo Serra
----------------------------------------------------------------------------------------------------------------------------- ------------------------
----------------------------------------------------------------------------------------------------------------------------- ------------------------
14 - Se as eleições para Governador do Estado de São Paulo fossem hoje e os candidatos AGORA fossem
esses, em quem o(a) Sr(a) votaria? (Candidatos do Disco 4)
1)    Não sabe/ Não respondeu                        4)     Geraldo Alckmin                                7)    Tarcísio de Freitas
2)    Nenhum/ Branco/ Nulo                           5)     Kim Kataguiri
3)    Felipe D’Avila                                 6)     Paulo Serra
----------------------------------------------------------------------------------------------------------------------------- -----------------------
15 - Se as eleições para Governador do Estado de São Paulo fossem hoje e os candidatos AGORA fossem
esses, em quem o(a) Sr(a) votaria? (Candidatos do Disco 5)
1)    Não sabe/ Não respondeu                        4)     Kim Kataguiri                                  7)    Tarcísio de Freitas
2)    Nenhum/ Branco/ Nulo                           5)     Márcio França
3)    Felipe D’Avila                                 6)     Paulo Serra
----------------------------------------------------------------------------------------------------------------------------- -----------------------
16 - Se as eleições para Governador do Estado de São Paulo fossem hoje e os candidatos AGORA fossem
esses, em quem o(a) Sr(a) votaria? (Candidatos do Disco 6)
1)    Não sabe/ Não respondeu                        4)     Kim Kataguiri                                  7)    Ricardo Nunes
2)    Nenhum/ Branco/ Nulo                           5)     Márcio França
3)    Felipe D’Avila                                 6)     Paulo Serra
----------------------------------------------------------------------------------------------------------------------------- -----------------------
17 - Se as eleições para Governador do Estado de São Paulo fossem hoje e os candidatos AGORA fossem
esses, em quem o(a) Sr(a) votaria? (Candidatos do Disco 7)
1)    Não sabe/ Não opinou                           4)     Felipe D’Avila                                 7)    Paulo Serra
2)    Nenhum/ Branco/ Nulo                           5)     Kim Kataguiri
3)    Felicio Ramuth                                 6)     Márcio França
----------------------------------------------------------------------------------------------------------------------------- -----------------------
18 - Em um eventual segundo turno eleições para Governador do Estado de São Paulo entre Geraldo
Alckmin e Tarcísio de Freitas em quem o(a) Sr(a) votaria?
1)    Não sabe/ Não opinou                                                      3)    Geraldo Alckmin
2)    Nenhum/ Branco/ Nulo                                                      4)    Tarcísio de Freitas
----------------------------------------------------------------------------------------------------------------------------- -----------------------
19 - Em um eventual segundo turno eleições para Governador do Estado de São Paulo entre Geraldo
Alckmin e Ricardo Nunes, em quem o(a) Sr(a) votaria?
1)    Não sabe/ Não opinou                                                      3)    Geraldo Alckmin
2)    Nenhum/ Branco/ Nulo                                                      4)    Ricardo Nunes
----------------------------------------------------------------------------------------------------------------------------- -----------------------
20 - Em um eventual segundo turno eleições para Governador do Estado de São Paulo entre Felicio Ramuth
e Geraldo Alckmin, em quem o(a) Sr(a) votaria?
1)    Não sabe/ Não opinou                                                      3)    Felicio Ramuth
2)    Nenhum/ Branco/ Nulo                                                      4)    Geraldo Alckmin
----------------------------------------------------------------------------------------------------------------------------- -----------------------
----------------------------------------------------------------------------------------------------------------------------- -----------------------
21 - Em um eventual segundo turno eleições para Governador do Estado de São Paulo entre Fernando
Haddad e Tarcísio de Freitas em quem o(a) Sr(a) votaria?
1)    Não sabe/ Não opinou                                                    3) Fernando Haddad
2)    Nenhum/ Branco/ Nulo                                                    4) Tarcísio de Freitas
----------------------------------------------------------------------------------------------------------------------------- -----------------------
22 - Em um eventual segundo turno eleições para Governador do Estado de São Paulo entre Fernando
Haddad e Ricardo Nunes, em quem o(a) Sr(a) votaria?
1)    Não sabe/ Não opinou                                                      3)    Fernando Haddad
2)    Nenhum/ Branco/ Nulo                                                      4)    Ricardo Nunes
----------------------------------------------------------------------------------------------------------------------------- -----------------------
23 - Em um eventual segundo turno eleições para Governador do Estado de São Paulo entre Felicio Ramuth
e Fernando Haddad, em quem o(a) Sr(a) votaria?
1)    Não sabe/ Não opinou                                                      3)    Felicio Ramuth
2)    Nenhum/ Branco/ Nulo                                                      4)    Fernando Haddad
----------------------------------------------------------------------------------------------------------------------------- -----------------------
24 - Caso o Governador do Estado de São Paulo, Tarcísio de Freitas, não venha a ser candidato a
Governador, qual desses candidatos teria mais chances de ganhar o seu voto para Governador do Estado de
São Paulo? (Candidatos do Disco 8)
1) Não sabe/ não opinou                                                         4) Felicio Ramuth
2) Nenhum desses                                                                5) Kassab
3) André do Prado                                                               6) Ricardo Nunes
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                  SITUAÇÃO ELEITORAL PARA O LEGISLATIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
25 - Se as eleições para Senador do Estado de São Paulo fossem hoje, em quem o(a) Sr(a) votaria?
(ESPONTÂNEA)
1)    Não sabe/ não opinou                           2)     Ninguém/ Branco/ Nulo                          3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
26 - Se as eleições para Senador do Estado de São Paulo fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 9)
1)    Não sabe/ não opinou                           5)     Coronel Mello Araujo                           9)    Ricardo Salles
2)    Nenhum/ Branco/ Nulo                           6)     Fernando Haddad                                10) Robson Tuma
3)    Baleia Rossi                                   7)     Marina Silva
4)    Capitão Derrite                                8)     Paulinho da Força
------------------------------------------------------------------------------------------------------------------------------ -----------------------
27 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 9)
1)    Não sabe/ não opinou                           5)     Coronel Mello Araujo                           9)    Ricardo Salles
2)    Não tem segunda opção                          6)     Fernando Haddad                                10) Robson Tuma
3)    Baleia Rossi                                   7)     Marina Silva
4)    Capitão Derrite                                8)     Paulinho da Força
----------------------------------------------------------------------------------------------------------------------------- ------------------------
----------------------------------------------------------------------------------------------------------------------------- ------------------------
28 - Se as eleições para Senador do Estado de São Paulo fossem hoje e os candidatos AGORA fossem esses,
em quem o(a) Sr(a) votaria? (Candidatos do Disco 10)
1)    Não sabe/ não opinou                           5)     Fernando Haddad                                9)    Paulinho da Força
2)    Nenhum/ Branco/ Nulo                           6)     Gil Diniz                                      10) Ricardo Salles
3)    Baleia Rossi                                   7)     Marina Silva                                   11) Robson Tuma
4)    Capitão Derrite                                8)     Mario Frias
----------------------------------------------------------------------------------------------------------------------------- ------------------------
29 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 10)
1)    Não sabe/ não opinou                           5)     Fernando Haddad                                9)    Paulinho da Força
2)    Não tem segunda opção                          6)     Gil Diniz                                      10) Ricardo Salles
3)    Baleia Rossi                                   7)     Marina Silva                                   11) Robson Tuma
4)    Capitão Derrite                                8)     Mario Frias
----------------------------------------------------------------------------------------------------------------------------- ----------------------
                                          AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
30 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                             3) Regular                                            5) Péssima
2) Boa                                               4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ---------------------
31 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                            2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ---------------------
                                         AVALIAÇÃO DA ADMINISTRAÇÃO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
32 - Em sua opinião, a administração do Governador do Estado de São Paulo, Tarcísio de Freitas, está sendo
ótima, boa, regular, ruim ou péssima?
1) Ótima                                             3) Regular                                            5) Péssima
2) Boa                                               4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ----------------------
33 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Governador do Estado
de São Paulo, Tarcísio de Freitas, até o momento?
1) Aprova                                            2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                                     DADOS DE CARACTERIZAÇÃO
----------------------------------------------------------------------------------------------------------------------------- --------------------------
34 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
cerimônia da sua religião?
1) Não                                                                           2) Sim
----------------------------------------------------------------------------------------------------------------------------- ------------------------


Nome do entrevistado(a): ________________________Cidade/UF do entrevistado(a): ______________


Endereço ou Bairro do entrevistado(a): ____________________________________________________


Telefone: ________________ Entrevistador (Código): ____________________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
Verificação:


----------------------------------------------------------------------------------------------------------------------------- ------------------------
