                                                                                          CÓDIGO                            INÍCIO:                  TÉRMINO:                               NÚMERO DO
                                    Av. Dra. Ruth Cardoso, 7221,
                                                                                        FORNECEDOR:                                                                                        QUESTIONÁRIO:
JOB Nº 26-023801                   10º andar, Pinheiros, São Paulo
                                                                                                                        _____:_____                 _____:_____                    ________________________
                                                            CEARÁ (CE)                                                          800 ENTREVISTAS                                                19/03/2026
                                                                                                                        SETOR IBGE: |_____|_____|_____|_____|
FOLHA DE AMOSTRA: |_____|_____|_____|                                DISTRITO: |_____|_____|                                                                                               ZONA: |_____|_____|
                                                                                                                        SETOR IPEC: |_____|_____|_____|_____|
                                                                                                                                        FONE RES: (     )
NOME DO ENTREVISTADO:
                                                                                                                                        FONE COM: (      )
                                                                                                                                        FONE REC: (     )
ENDEREÇO DO DOMICÍLIO:
                                                                                                                                                 CELULAR: (            )
CIDADE:                                                                            BAIRRO:                                                                   CEP: |___|___|___|___|___|-|___|___|___|
                                                                                                                                         3( )
                                  1( )                                  2( )                                                                                                                     4( )
RESIDE EM                                                                                                                      CASA/ SOBRADO FORA DE
                              APARTAMENTO                   CASA/ SOBRADO EM CONDIMÍNIO                                                                                                 CHÁCARA/ SÍTIO / OUTROS
                                                                                                                                      CONDOMÍNIO
ENTREVISTADOR(A):                                                                  DATA:                                CRÍTICO(A):                             CÓDIGO                              DATA:
                                               CÓDIGO
                                               |___|___|___|___|___|               _____/_____/ 26                                                              |___|___|___|___|___|               _____/_____/ 26
DIGITADOR(A):                                                                      DATA:                                REDIGITADOR(A):                         CÓDIGO                              DATA:
                                               CÓDIGO
                                               |___|___|___|___|___|               _____/_____/ 26                                                              |___|___|___|___|___|               _____/_____/ 26
                                                                                                                                                                                                    Erro nivel    0
VERIFICADOR FORNECEDOR                         CÓDIGO                              DATA:                                1 - Verificação inloco | acompanhamento
                                                                                                                                                                                                    Erro nivel    1
                                                                                                                        2 - Verificação posterior face a face
                                                                                   _____/_____/ 26                                                                                                  Erro nivel    2
                                               |___|___|___|___|___|                                                    3 - Verificação posterior por telefone
                                                                                                                                                                                                    Erro nivel    3
                                                                                                                                                                                                    Erro nivel    0
VERIFICADOR IPEC                               CÓDIGO                              DATA:                                1 - Verificação inloco | acompanhamento
                                                                                                                                                                                                    Erro nivel    1
                                                                                                                        2 - Verificação posterior face a face
                                                                                   _____/_____/ 26                                                                                                  Erro nivel    2
                                               |___|___|___|___|___|                                                    3 - Verificação posterior por telefone
                                                                                                                                                                                                    Erro nivel    3
INTRODUÇÃO: Bom dia/ Boa tarde/ Boa noite. Meu nome é ___. Estou realizando uma pesquisa de opinião para a Ipsos-Ipec, com o objetivo de
                                                                                                                                                                                                         CODIGO
conhecer sua opinião sobre assuntos políticos e administrativos. A sua participação é voluntária, suas respostas são confidenciais e para garantia
                                                                                                                                                                                                       CODIFICADOR
da qualidade da entrevista, ela será gravada.
Em conformidade com a LGPD, garantimos que suas respostas serão tratadas de forma anônima e confidencial. Você nos autoriza?
                                                                                                                                                                                                     |____|____|____|
( ) SIM ( ) NÃO - ENCERRE
FILTRO 1) O(a) sr(a) tem título de eleitor? (CASO SIM) Vota neste município ou em outro?
                                                                                                                                        FILTRO 2) O(a) sr(a) votou nas últimas eleições?
01(     ) Vota nesse município.................................FAÇA A ENTREVISTA
                                                                                                                                        01( ) Sim..............................................FAÇA A ENTREVISTA
02(     ) Vota em outro município deste Estado..... ENCERRE
                                                                                                                                        02( ) Não tinha idade (16 e 17 anos). .FAÇA A ENTREVISTA
03(     ) Vota em município de outro Estado...........ENCERRE
                                                                                                                                        03( ) Não votou................................... FAÇA A ENTREVISTA
04(     ) Não tem título.............................................ENCERRE
                                                      ATENÇÃO ENTREVISTADOR: ENTREVISTAR SOMENTE ELEITORES DO CEARÁ

                         SEXO                                           ALFABETIZAÇÃO) Sabe ler e escrever um bilhete simples? (RU)                                                          EMPRESA

Masculino                                        01        Sim ► QUESTIONE A ESCOLARIDADE                                                                  01
                                                                                                                                                                                        ____________________
Feminino                                         02        Não ► ANOTE CÓD. 01 NO QUADRO ABAIXO                                                            02

                         IDADE                                 #NOVA ESCOLARIDADE) Até que ano da Escola você cursou e concluiu? (RU)                                                   FUNÇÃO/ATIVIDADE

                                                                                                Analfabeto                                                 01
                   |_____|_____| anos
                                                                              Sabe ler/escrever, mas não cursou escola                                     02                           ____________________

                   FAIXAS DE IDADE                                                             ENSINO FUNDAMENTAL                                                                       RAMO DE ATIVIDADE
16 e 17 anos                                     01                      APÓS 1971                                       ATÉ 1971
18 a 24 anos                                     02               1º GRAU/Fundamental I                                 PRIMÁRIO                                           PROGRAMAÇÃO: Puxar a resposta dada em
25 a 34 anos                                     03                Pré-escola (ou 1º ano)                                Pré-escola                        03                EMPRESA e em FUNÇÃO/ATIVIDADE

35 a 44 anos                                     04                  1ª série (ou 2º ano)                                 1ª série                         04
45 a 59 anos                                     05                  2ª série (ou 3º ano)                                 2ª série                         05        Agricultura                                       01

60 anos e mais                                   06                  3ª série (ou 4º ano)                                 3ª série                         06        Indúst. Transformação                             02

P.RAÇA) A sua cor           ou   raça   é:   (LEIA    AS             4ª série (ou 5º ano)                              4ª ou 5ª série                      07        Construção | Outras                               03
ALTERNATIVAS - RU)                                                       APÓS 1971                                       ATÉ 1971                                    Comércio                                          04
Branca                                           01              1º GRAU/Fundamental II                                  GINÁSIO                                     Transporte | Comunic.                             05
Preta                                            02                  5ª série (ou 6º ano)                                 1ª série                         08        Prestação de Serviços                             06
Parda                                            03                  6ª série (ou 7º ano)                                 2ª série                         09        Atividade social                                  07
Amarela                                          04                  7ª série (ou 8º ano)                                 3ª série                         10        Administração Pública                             08
Indígena                                         05                  8ª série (ou 9º ano)                                 4ª série                         11        Outras atividades                                 09
                                                                                                                                                                     Inativos                                          10
OCUPAÇÃO) O(A) sr(a) trabalha atualmente? (CASO
NÃO) Tem alguma fonte de renda, trabalho informal,                                                                       ATÉ 1971                                    Atividade Doméstica                               11
mesmo que não seja registrado? (ESPONTÂNEA – RU)
                                                                                                                        COLEGIAL                                                   POSIÇÃO NA OCUPAÇÃO

ENTREVISTADOR, ATENÇÃO: CASO O
                                                                            1ª série                                      1ª série                         12        Empregado                                         01
ENTREVISTADO TENHA UM TRABALHO INFORMAL,                                    2ª série                                      2ª série                         13        Patrão                                            02
MESMO QUE NÃO SEJA REGISTRADO, ANOTE 'SIM'.
CASO O ENTREVISTADO CITE 'APOSENTADO',                                      3ª série                                      3ª série                         14        Conta Própria                                     03
'PENSIONISTA', 'DONA DE CASA EXCLUSIVAMENTE                                                            SUPERIOR                                                      Não aplicável                                     04
DO LAR', OU SE ELE ESTIVER DESEMPREGADO SEM
REALIZAR QUALQUER ATIVIDADE NO MOMENTO DA                                                Superior Incompleto                                               15        PB) QTD DE BANHEIROS NO DOMICÍLIO
PESQUISA, ANOTE 'NÃO”.                                                                     Superior completo                                               16                                |____|____|
                                                                                                                                                                     PROGRAMAÇÃO: Considere a quantidade mencionada de
SIM                                              01            ENTREVISTADOR, ATENÇÃO: Na coluna ‘Após 1971’ tem duas opções: série (correspondente ao
                                                                                                                                                                     banheiros na capa do questionário como a resposta do CCEB. Este
                                                           sistema antigo) ou ano (correspondente ao atual sistema, implementado entre 2006 e 2010). Verificar com
                                                                                                                                                                     item já deve vir respondido no item C1 e qualquer resposta
NÃO                                              02                      o respondente se a série concluída corresponde ao antigo ou novo sistema.
                                                                                                                                                                     diferente deve ser desconsiderada.




             JOB 26-023801 – CEARÁ – 800 ENTREVISTAS                                                                                                                        Página 1 de 9
Para começar...
INT#EST P01) Em outubro deste ano teremos eleições para Governador, Senador, Presidente e Deputados.
Gostaria de saber qual o seu interesse pelas eleições que ocorrerão esse ano. O(a) sr(a) diria que tem: (LEIA
ALTERNATIVAS – NÃO LEIA “NÃO SABE” E “NÃO RESPONDEU” – RU)
 01 ( ) Muito interesse,
 02 ( ) Interesse médio,
 03 ( ) Pouco interesse, ou
 04 ( ) Nenhum interesse?
 98 ( ) Não sabe
 99 ( ) Não respondeu

GOV#ESP P02) Se a eleição para GOVERNADOR fosse hoje, em quem o(a) sr(a) votaria para Governador do
CEARÁ? (ESPONTÂNEA – RU – CASO NÃO ENCONTRE NA LISTA MARQUE “OUTROS” E ANOTE O NOME CITADO)

001   ( )   Ciro Gomes (PSDB)
002   ( )   Eduardo Girão (NOVO)
003   ( )   Elmano de Freitas (PT)
004   ( )   Professor Jarir Pereira (PSOL)
996   ( )   Outros (ANOTAR) ___________________________________
997   ( )   Ninguém/ Nenhum/ Branco/ Nulo
998   ( )   Não sabe
999   ( )   Não respondeu

SEN01#ESP P03A) Neste ano, serão eleitos DOIS SENADORES pelo CEARÁ. Em quem o(a) sr(a) votaria para a
PRIMEIRA VAGA de SENADOR pelo CEARÁ se a eleição fosse hoje? (ESPONTÂNEA – RU – CASO NÃO ENCONTRE
NA LISTA MARQUE “OUTROS” E ANOTE O NOME CITADO)

001   ( )   Alcides Fernandes (PL)
002   ( )   Cândido Albuquerque (PSDB)
003   ( )   Capitão Wagner (União)
004   ( )   Chiquinho Feitosa (Republicanos)
005   ( )   Eunício Oliveira (MDB)
006   ( )   General Theophilo (Novo)
007   ( )   José Guimarães (PT)
008   ( )   Júnior Mano (PSB)
009   ( )   Luizianne Lins (PT)
010   ( )   Roberto Claudio (União)
996   ( )   Outros (ANOTAR) ___________________________________
997   ( )   Ninguém/ Nenhum/ Branco/ Nulo
998   ( )   Não sabe
999   ( )   Não respondeu

SEN02#ESP P03B) E em quem o(a) sr(a) votaria para a SEGUNDA VAGA de SENADOR pelo CEARÁ? (ESPONTÂNEA
– RU – CASO NÃO ENCONTRE NA LISTA MARQUE “OUTROS” E ANOTE O NOME CITADO)

001   ( )   Alcides Fernandes (PL)
002   ( )   Cândido Albuquerque (PSDB)
003   ( )   Capitão Wagner (União)
004   ( )   Chiquinho Feitosa (Republicanos)
005   ( )   Eunício Oliveira (MDB)
006   ( )   General Theophilo (Novo)
007   ( )   José Guimarães (PT)
008   ( )   Júnior Mano (PSB)
009   ( )   Luizianne Lins (PT)
010   ( )   Roberto Claudio (União)
996   ( )   Outros (ANOTAR) ___________________________________

JOB 26-023801 – CEARÁ – 800 ENTREVISTAS                                                Página 2 de 9
997   ( )   Ninguém/ Nenhum/ Branco/ Nulo
998   ( )   Não sabe
999   ( )   Não respondeu

PRE#ESP P04) Pensando na eleição para PRESIDENTE DA REPÚBLICA, em quem o(a) sr(a) votaria para Presidente
da República se a eleição fosse hoje? (ESPONTÂNEA – RU – CASO NÃO ENCONTRE NA LISTA MARQUE “OUTROS”
E ANOTE O NOME CITADO)

001   ( )   Aldo Rebelo (DC)
002   ( )   Flávio Bolsonaro (PL)
003   ( )   Lula (PT)
004   ( )   Ratinho Junior (PSD)
005   ( )   Renan Santos (MISSÃO)
006   ( )   Romeu Zema (Novo)
996   ( )   Outros (ANOTAR) ___________________________________
997   ( )   Ninguém/ Nenhum/ Branco/ Nulo
998   ( )   Não sabe
999   ( )   Não respondeu

Vamos falar agora da eleição para Governador...
GOV#EST P05) [DISCO 1] Se a eleição para GOVERNADOR do CEARÁ fosse hoje e os candidatos fossem estes,
em quem o(a) sr(a) votaria? (RU)

01    ( )   Ciro Gomes (PSDB)
02    ( )   Eduardo Girão (NOVO)
03    ( )   Elmano de Freitas (PT)
04    ( )   Professor Jarir Pereira (PSOL)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu

GOV#2T01 P06) E se a eleição para GOVERNADOR do CEARÁ tiver um SEGUNDO TURNO, em quem o(a) sr(a)
votaria se tivesse que escolher entre: (LEIA OS NOMES DOS CANDIDATOS – NÃO LEIA “NINGUÉM/ NENHUM/
BRANCO/ NULO”, “NÃO SABE” E “NÃO RESPONDEU” – RU)

01    ( )   Ciro Gomes (PSDB)
03    ( )   Elmano de Freitas (PT)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu

GOV#REJ P07) [DISCO 1] Dentre estes candidatos a GOVERNADOR do CEARÁ, em qual o(a) sr(a) NÃO VOTARIA
DE JEITO NENHUM? Mais algum? Algum outro? (RM)

PROGRAMAÇÃO: NÃO ACEITE O MESMO NOME MENCIONADO EM P05

01    ( )   Ciro Gomes (PSDB)
02    ( )   Eduardo Girão (NOVO)
03    ( )   Elmano de Freitas (PT)
04    ( )   Professor Jarir Pereira (PSOL)
95    ( )   Poderia votar em todos (ESP)
98    ( )   Não sabe
99    ( )   Não respondeu




JOB 26-023801 – CEARÁ – 800 ENTREVISTAS                                            Página 3 de 9
Pensando nas eleições para Senador...
SEN01.1#EST P08A) [DISCO 2] O CEARÁ elegerá DOIS SENADORES na próxima eleição. Se a eleição fosse hoje e
os candidatos fossem estes, em quem o(a) sr(a) votaria para a PRIMEIRA VAGA para Senador pelo CEARÁ? (RU)

01    ( )   Alcides Fernandes (PL)
02    ( )   Cândido Albuquerque (PSDB)
03    ( )   Capitão Wagner (União)
04    ( )   Chiquinho Feitosa (Republicanos)
05    ( )   Eunício Oliveira (MDB)
06    ( )   General Theophilo (Novo)
07    ( )   José Guimarães (PT)
08    ( )   Júnior Mano (PSB)
09    ( )   Luizianne Lins (PT)
10    ( )   Roberto Claudio (União)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu

SEN02.1#EST P08B) [DISCO 2] E se a eleição fosse hoje e os candidatos fossem estes, em quem o(a) sr(a) votaria
para a SEGUNDA VAGA de SENADOR pelo Ceará? (RU)

01    ( )   Alcides Fernandes (PL)
02    ( )   Cândido Albuquerque (PSDB)
03    ( )   Capitão Wagner (União)
04    ( )   Chiquinho Feitosa (Republicanos)
05    ( )   Eunício Oliveira (MDB)
06    ( )   General Theophilo (Novo)
07    ( )   José Guimarães (PT)
08    ( )   Júnior Mano (PSB)
09    ( )   Luizianne Lins (PT)
10    ( )   Roberto Claudio (União)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu

SEN01.2#EST P09A) [DISCO 3] E se a eleição fosse hoje e agora os candidatos fossem estes, em quem o(a) sr(a)
votaria para a PRIMEIRA VAGA para SENADOR pelo CEARÁ? (RU)

01    ( )   Alcides Fernandes (PL)
02    ( )   Cândido Albuquerque (PSDB)
03    ( )   Capitão Wagner (União)
05    ( )   Eunício Oliveira (MDB)
06    ( )   General Theophilo (Novo)
08    ( )   Júnior Mano (PSB)
09    ( )   Luizianne Lins (PT)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu




JOB 26-023801 – CEARÁ – 800 ENTREVISTAS                                                Página 4 de 9
SEN02.2#EST P09B) [DISCO 3] E em quem o(a) sr(a) votaria para a SEGUNDA VAGA de SENADOR pelo Ceará se a
eleição fosse hoje e os candidatos fossem estes? (RU)

01    ( )   Alcides Fernandes (PL)
02    ( )   Cândido Albuquerque (PSDB)
03    ( )   Capitão Wagner (União)
05    ( )   Eunício Oliveira (MDB)
06    ( )   General Theophilo (Novo)
08    ( )   Júnior Mano (PSB)
09    ( )   Luizianne Lins (PT)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu

SEN01.3#EST P010A) [DISCO 4] Lembrando que o CEARÁ elegerá DOIS SENADORES na próxima eleição. Se a
eleição fosse hoje e os candidatos fossem estes, em quem o(a) sr(a) votaria para a PRIMEIRA VAGA para Senador
pelo CEARÁ? (RU)

01    ( )   Alcides Fernandes (PL)
02    ( )   Cândido Albuquerque (PSDB)
04    ( )   Chiquinho Feitosa (Republicanos)
05    ( )   Eunício Oliveira (MDB)
06    ( )   General Theophilo (Novo)
07    ( )   José Guimarães (PT)
10    ( )   Roberto Claudio (União)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu

SEN02.3#EST P10B) [DISCO 4] E se a eleição fosse hoje e os candidatos fossem estes, em quem o(a) sr(a) votaria
para a SEGUNDA VAGA de SENADOR pelo Ceará? (RU)

01    ( )   Alcides Fernandes (PL)
02    ( )   Cândido Albuquerque (PSDB)
04    ( )   Chiquinho Feitosa (Republicanos)
05    ( )   Eunício Oliveira (MDB)
06    ( )   General Theophilo (Novo)
07    ( )   José Guimarães (PT)
10    ( )   Roberto Claudio (União)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu

SEN#REJ P11) [DISCO 5] Dentre estes candidatos a SENADOR pelo CEARÁ, em qual o(a) sr(a) NÃO VOTARIA DE
JEITO NENHUM? Mais algum? Algum outro? (RM)

PROGRAMAÇÃO: NÃO ACEITE O MESMO NOME MENCIONADO EM P08A OU P08B

01    ( )   Alcides Fernandes (PL)
02    ( )   Cândido Albuquerque (PSDB)
03    ( )   Capitão Wagner (União)
04    ( )   Chiquinho Feitosa (Republicanos)
05    ( )   Eunício Oliveira (MDB)
06    ( )   General Theophilo (Novo)
07    ( )   José Guimarães (PT)
08    ( )   Júnior Mano (PSB)

JOB 26-023801 – CEARÁ – 800 ENTREVISTAS                                                Página 5 de 9
09    ( )   Luizianne Lins (PT)
10    ( )   Roberto Claudio (União)
95    ( )   Poderia votar em todos (ESP)
98    ( )   Não sabe
99    ( )   Não respondeu

Agora vamos falar sobre a eleição para Presidente...
PRE#EST P12) [DISCO 6] Se a eleição para PRESIDENTE DA REPÚBLICA fosse hoje e os candidatos fossem estes,
em quem o(a) sr(a) votaria? (RU)

01    ( )   Aldo Rebelo (DC)
02    ( )   Flávio Bolsonaro (PL)
03    ( )   Lula (PT)
04    ( )   Ratinho Junior (PSD)
05    ( )   Renan Santos (MISSÃO)
06    ( )   Romeu Zema (Novo)
97    ( )   Ninguém/ Nenhum/ Branco/ Nulo
98    ( )   Não sabe
99    ( )   Não respondeu

P13) E se a eleição para PRESIDENTE DA REPÚBLICA tiver um SEGUNDO TURNO, em quem o(a) sr(a) votaria se
tivesse que escolher entre: (LEIA OS NOMES DOS CANDIDATOS – NÃO LEIA “NINGUÉM/ NENHUM/ BRANCO/
NULO”, “NÃO SABE” E “NÃO RESPONDEU” – RU POR CENÁRIO)

PROGRAMAÇÃO: COLOCAR CADA CENÁRIO EM UMA TELA, RODIZIAR CENÁRIOS E CANDIDATOS DENTRO DE
CADA CENÁRIO.

     PRE#2T001) CENÁRIO 1
     02 ( ) Flávio Bolsonaro (PL)
     03 ( ) Lula (PT)
     97 ( ) Ninguém/ Nenhum/ Branco/ Nulo
     98 ( ) Não sabe
     99 ( ) Não respondeu

     PRE#2T002) CENÁRIO 2
     03 ( ) Lula (PT)
     04 ( ) Ratinho Junior (PSD)
     97 ( ) Ninguém/ Nenhum/ Branco/ Nulo
     98 ( ) Não sabe
     99 ( ) Não respondeu

Agora vamos falar da atual administração estadual...
GOV#AVAL P14) De modo geral, como o(a) sr(a) classifica a administração do Governador ELMANO DE FREITAS?
O(A) sr(a) acha que ela está sendo: (LEIA ALTERNATIVAS – NÃO LEIA “NÃO SABE” E “NÃO RESPONDEU” – RU)

      01( ) Ótima,
      02( ) Boa,
      03( ) Regular,
      04( ) Ruim, ou
      05( ) Péssima?
      98( ) Não sabe
      99( ) Não respondeu




JOB 26-023801 – CEARÁ – 800 ENTREVISTAS                                             Página 6 de 9
GOV#APRO P15) E o(a) sr(a) aprova ou desaprova a maneira como o Governador ELMANO DE FREITAS vem
administrando o estado do CEARÁ? (RU)

       01( ) Aprova
       02( ) Desaprova
       98( ) Não sabe
       99( ) Não respondeu

E sobre a administração federal...
PRE#AVAL P16) Como o(a) sr(a) classifica a administração do Presidente Lula até o momento? O(A) sr(a) acha que
ela está sendo: (LEIA ALTERNATIVAS – NÃO LEIA “NÃO SABE” E “NÃO RESPONDEU” – RU)

       01( ) Ótima,
       02( ) Boa,
       03( ) Regular,
       04( ) Ruim, ou
       05( ) Péssima?
       98( ) Não sabe
       99( ) Não respondeu

PRE#APRO P17) E o(a) sr(a) aprova ou desaprova a maneira como o Presidente Lula está governando o Brasil? (RU)

       01( ) Aprova
       02( ) Desaprova
       98( ) Não sabe
       99( ) Não respondeu

Relembrando as eleições anteriores...
PVOTO#1 P18) [DISCO 7] Gostaria de saber em quem o(a) sr(a) votou para GOVERNADOR do CEARÁ na eleição de
2022? (RU)

  01   ( )   Capitão Wagner
  02   ( )   Chico Malta
  03   ( )   Elmano de Freitas
  04   ( )   Roberto Cláudio
  05   ( )   Serley Leal
  06   ( )   Zé Batista
  96   ( )   Não votou
  97   ( )   Ninguém/ Nenhum/ Branco/ Nulo
  98   ( )   Não sabe/ Não lembra
  99   ( )   Não respondeu

PVOTO#2 P19) [DISCO 8] E em quem o(a) sr(a) votou para PRESIDENTE DA REPÚBLICA no segundo turno da
eleição de 2022? (RU)
  01   ( )   Jair Bolsonaro
  02   ( )   Lula
  96   ( )   Não votou
  97   ( )   Ninguém/ Nenhum/ Branco/ Nulo
  98   ( )   Não sabe/ Não lembra
  99   ( )   Não respondeu




JOB 26-023801 – CEARÁ – 800 ENTREVISTAS                                                 Página 7 de 9
Para terminar...
RELIGIAO RELIGIÃO) Qual é a sua religião? (ESPONTÂNEA – RU)
  01 ( ) Católica Apostólica Romana                      12 ( ) Adventista
  02 ( ) Assembleia de Deus                              13 ( ) Testemunha de Jeová
  03 ( ) Batista | Metodista | Presbiteriana             14 ( ) Judaica
  04 ( ) Universal do Reino de Deus                      15 ( ) Espírita | Kardecista
  05 ( ) Deus é Amor                                     16 ( ) Afro-Brasileiras (Umbanda, Candomblé, etc)
  06 ( ) Evangelho Quadrangular                          17 ( ) Orientais (Budismo, Islamismo, etc)
  07 ( ) Igreja Internacional da Graça                   18 ( ) Outras religiões
  08 ( ) Renascer em Cristo                              19 ( ) É religioso, mas não segue nenhuma | Agnóstico
  09 ( ) Sara nossa terra                                20 ( ) Ateu, não tem religião
  10 ( ) Outras Evangélicas específicas                  99 ( ) Não respondeu
  11 ( ) Evangélica - Não sabe especificar

RENDA#IND REND1) [CARTELA RENDA] Em qual destas faixas está a sua renda individual do mês passado? (RU –
MARQUE NA PRIMEIRA COLUNA ABAIXO)

RENDA#FAM REND2) [CARTELA RENDA] E em qual destas faixas está a renda total da sua família no mês passado,
somando as rendas de todas as pessoas que moram com você, inclusive a sua? (RU – MARQUE NA SEGUNDA
COLUNA ABAIXO)

                                                                      REND 1)                REND 2)
                                                                   RENDA PESSOAL          RENDA FAMILIAR
 Mais de R$ 32.420,00/ Mais de 20 SM                                    01                     01
 Mais de R$ 16.210,00 até R$ 32.420,00/ Mais de 10 a 20 SM              02                     02
 Mais de R$ 8.105,00 até R$ 16.210,00 / Mais de 5 a 10 SM               03                     03
 Mais de R$ 3.242,00 até R$ 8.105,00 / Mais de 2 a 5 SM                 04                     04
 Mais de R$ 1.621,00 até R$ 3.242,00 / Mais de 1 a 2 SM                 05                     05
 Até R$ 1.621,00 / Até 1 salário mínimo                                 06                     06
 Não tem rendimento pessoal                                             98                    /////
 Não respondeu                                                          99                     99

                                           TEXTO DE ENCERRAMENTO:
Encerramos a entrevista e quero agradecer sua participação. Em caso de dúvidas poderá entrar em contato com o
Ipsos-Ipec através do telefone 0800 800 5000.




JOB 26-023801 – CEARÁ – 800 ENTREVISTAS                                                  Página 8 de 9
26-023801 ELEIÇÕES CE
2 - CHIQUINHO FEITOSA
(REPUBLICANOS)          2 - LUIZIANNE LINS (PT)




                                                  26-023801 ELEIÇÕES CE
                        26-023801 ELEIÇÕES CE




3 - GENERAL THEOPHILO
(NOVO)
                        26-023801 ELEIÇÕES CE




4 - GENERAL THEOPHILO
(NOVO)
5 - CHIQUINHO FEITOSA
(REPUBLICANOS)          5 - LUIZIANNE LINS (PT)




                                                  26-023801 ELEIÇÕES CE
6 - LULA (PT)   6 - ROMEU ZEMA (NOVO)




                                        26-023801 ELEIÇÕES CE
7 - ELMANO DE FREITAS   7 - ZÉ BATISTA




                                         26-023801 ELEIÇÕES CE
8 - LULA   8 - JAIR BOLSONARO




                                26-023801 ELEIÇÕES CE
               CARTELA RENDA                                CARTELA RENDA
     (LEIA COM ATENÇÃO TODOS OS ITENS)            (LEIA COM ATENÇÃO TODOS OS ITENS)



- MAIS DE R$ 32.420,00                    - MAIS DE R$ 32.420,00


- MAIS DE R$ 16.210,00 ATÉ R$ 32.420,00   - MAIS DE R$ 16.210,00 ATÉ R$ 32.420,00


- MAIS DE R$ 8.105,00 ATÉ R$ 16.210,00    - MAIS DE R$ 8.105,00 ATÉ R$ 16.210,00


- MAIS DE R$ 3.242,00 ATÉ R$ 8.105,00     - MAIS DE R$ 3.242,00 ATÉ R$ 8.105,00


- MAIS DE R$ 1.621,00 ATÉ R$ 3.242,00     - MAIS DE R$ 1.621,00 ATÉ R$ 3.242,00


- ATÉ R$ 1.621,00                         - ATÉ R$ 1.621,00
