PDF - BRASIL - Avaliação Política Abril

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome              1.8: Faixa etária (CONTROLE) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando            1.8.1 - 16 a 24 anos
  uma pesquisa de avaliação política do Brasil. Você pode responder a        1.8.2 - 25 a 34 anos
  pesquisa? Antes de começarmos, preciso te informar que, por segurança      1.8.3 - 35 a 44 anos
  e controle de qualidade, a entrevista será gravada. A empresa 100%         1.8.4 - 45 a 59 anos
  Cidades garante que suas respostas serão tratadas de forma anônima e       1.8.5 - 60 anos ou mais
  confidencial, utilizadas exclusivamente para esta pesquisa e descartadas
  ao final do estudo, conforme a Lei Geral de Proteção de Dados (LGPD        1.9: Escolaridade (ESTIMULADA) - Escolha única
  – Lei nº 13.709/2018). Podemos continuar? - Escolha única                  1.9.1 - Analfabeto / Sabe ler e escrever
  1.1.1 - Sim                                                                1.9.2 - Ensino fundamental incompleto
  1.1.2 - Não [Salto: 7.5]                                                   1.9.3 - Ensino fundamental completo
                                                                             1.9.4 - Ensino médio incompleto
  1.2: Você mora e vota no mesmo estado? (ESPONTÂNEA) - Escolha              1.9.5 - Ensino médio completo
  única                                                                      1.9.6 - Superior incompleto
  1.2.1 - Sim                                                                1.9.7 - Superior completo
  1.2.2 - Não
                                                                             1.10: Religião (ESPONTÂNEA) - Escolha única
  1.3: Estado de Moradia (ESPONTÂNEA) - Escolha única                        1.10.1 - Católica Apostólica Romana
  1.3.1 - Acre (AC) [Condicional: 1.4]                                       1.10.2 - Assembleia de Deus
  1.3.2 - Alagoas (AL)                                                       1.10.3 - Batista | Metodista | Presbiteriana
  1.3.3 - Amapá (AP)                                                         1.10.4 - Universal do Reino de Deus
  1.3.4 - Amazonas (AM)                                                      1.10.5 - Deus é Amor
  1.3.5 - Bahia (BA)                                                         1.10.6 - Quadrangular
  1.3.6 - Ceará (CE)                                                         1.10.7 - Igreja Internacional da Graça
  1.3.7 - Distrito Federal (DF)                                              1.10.8 - Renascer em Cristo
  1.3.8 - Espírito Santo (ES)                                                1.10.9 - Sara Nossa Terra
  1.3.9 - Goiás (GO)                                                         1.10.10 - Adventista
  1.3.10 - Maranhão (MA)                                                     1.10.11 - Testemunha de Jeová
  1.3.11 - Mato Grosso (MT)                                                  1.10.12 - Judaica
  1.3.12 - Mato Grosso do Sul (MS)                                           1.10.13 - Espírita | Kardecista
  1.3.13 - Minas Gerais (MG)                                                 1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.3.14 - Pará (PA)                                                         1.10.15 - Orientais (Budismo, Islamismo, etc)
  1.3.15 - Paraíba (PB)                                                      1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3.16 - Paraná (PR)                                                       1.10.17 - Ateu, não tem religião
  1.3.17 - Pernambuco (PE)                                                   1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.18 - Piauí (PI)                                                        1.10.19 - Outras Religiões
  1.3.19 - Rio de Janeiro (RJ)                                               1.10.20 - NS/NR
  1.3.20 - Rio Grande do Norte (RN)
  1.3.21 - Rio Grande do Sul (RS)                                            1.11: Qual a soma da renda de todos os moradores do domicílio? In-
  1.3.22 - Rondônia (RO)                                                     cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.3.23 - Roraima (RR)                                                      fontes de rendimento. (ESTIMULADA) - Escolha única
  1.3.24 - Santa Catarina (SC)                                               1.11.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.3.25 - São Paulo (SP)                                                    mínimo)
  1.3.26 - Sergipe (SE)                                                      1.11.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.3.27 - Tocantins (TO)                                                    mínimos)
                                                                             1.11.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto                       mínimos)
                                                                             1.11.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.5: Classificação do Município (CONTROLE) - Escolha única                 mínimos)
  1.5.1 - Capital                                                            1.11.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.5.2 - Metropolitana                                                      1.11.6 - NS/NR
  1.5.3 - Interior

  1.6: Gênero (ESTIMULADA) - Escolha única
  1.6.1 - Feminino
  1.6.2 - Masculino

  1.7: Idade (ESPONTÂNEA) - Número
  1.7.1 - Número
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Augusto Cury
 2.1.4 - Vereador                                                           2.7.3 - Cabo Daciolo
 2.1.5 - Governador                                                         2.7.4 - Flávio Bolsonaro
 2.1.6 - Deputado Federal                                                   2.7.5 - Lula
 2.1.7 - Deputado Estadual                                                  2.7.6 - Renan Santos
 2.1.8 - NS/NR                                                              2.7.7 - Romeu Zema
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - Ronaldo Caiado
                                                                            2.7.9 - NS/NR/Indeciso
 2.2: Se outros, quais? - Texto curto                                       2.7.10 - Ninguém/Branco/Nulo

 2.3: Você sabe quem pode ser candidato a Presidente da República na        2.8: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     única - Ordem aleatória
 ha múltipla                                                                2.8.1 - Aldo Rebelo
 2.3.1 - Aldo Rebelo                                                        2.8.2 - Augusto Cury
 2.3.2 - Augusto Cury                                                       2.8.3 - Cabo Daciolo
 2.3.3 - Cabo Daciolo                                                       2.8.4 - Flávio Bolsonaro
 2.3.4 - Fernando Haddad                                                    2.8.5 - Lula
 2.3.5 - Flávio Bolsonaro                                                   2.8.6 - Renan Santos
 2.3.6 - Lula                                                               2.8.7 - Ronaldo Caiado
 2.3.7 - Renan Santos                                                       2.8.8 - NS/NR/Indeciso
 2.3.8 - Romeu Zema                                                         2.8.9 - Ninguém/Branco/Nulo
 2.3.9 - Ronaldo Caiado
 2.3.10 - NS/NR                                                             2.9: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
 2.3.11 - Outros [Condicional: 2.4]                                         única - Ordem aleatória
                                                                            2.9.1 - Aldo Rebelo
 2.4: Se outro, qual? - Texto curto                                         2.9.2 - Augusto Cury
                                                                            2.9.3 - Cabo Daciolo
                                                                            2.9.4 - Fernando Haddad
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2.9.5 - Flávio Bolsonaro
 votaria? (Espontânea) - Escolha única                                      2.9.6 - Renan Santos
 2.5.1 - Aldo Rebelo                                                        2.9.7 - Romeu Zema
 2.5.2 - Augusto Cury                                                       2.9.8 - Ronaldo Caiado
 2.5.3 - Cabo Daciolo                                                       2.9.9 - NS/NR/Indeciso
 2.5.4 - Fernando Haddad                                                    2.9.10 - Ninguém/Branco/Nulo
 2.5.5 - Flávio Bolsonaro
 2.5.6 - Lula
 2.5.7 - Renan Santos                                                       2.10: E se os candidatos fossem estes? (Estimulada - Cenário 4) - Escolha
 2.5.8 - Romeu Zema                                                         única - Ordem aleatória
 2.5.9 - Ronaldo Caiado                                                     2.10.1 - Aldo Rebelo
 2.5.10 - NS/NR/Indeciso                                                    2.10.2 - Augusto Cury
 2.5.11 - Ninguém/Branco/Nulo                                               2.10.3 - Cabo Daciolo
 2.5.12 - Outro [Condicional: 2.6]                                          2.10.4 - Flávio Bolsonaro
                                                                            2.10.5 - Lula
                                                                            2.10.6 - Renan Santos
 2.6: Se outro, qual? - Texto curto                                         2.10.7 - Ronaldo Caiado
                                                                            2.10.8 - NS/NR/Indeciso
                                                                            2.10.9 - Ninguém/Branco/Nulo

                                                                            2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.11.1 - Flávio Bolsonaro
                                                                            2.11.2 - Lula
                                                                            2.11.3 - NS/NR/Indeciso
                                                                            2.11.4 - Ninguém/Branco/Nulo
2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.12.1 - Lula
2.12.2 - Ronaldo Caiado
2.12.3 - NS/NR/Indeciso
2.12.4 - Ninguém/Branco/Nulo

2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.13.1 - Lula
2.13.2 - Romeu Zema
2.13.3 - NS/NR/Indeciso
2.13.4 - Ninguém/Branco/Nulo

2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.14.1 - Fernando Haddad
2.14.2 - Flávio Bolsonaro
2.14.3 - NS/NR/Indeciso
2.14.4 - Ninguém/Branco/Nulo

2.15: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.15.1 - Fernando Haddad
2.15.2 - Ronaldo Caiado
2.15.3 - NS/NR/Indeciso
2.15.4 - Ninguém/Branco/Nulo

2.16: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.16.1 - Fernando Haddad
2.16.2 - Romeu Zema
2.16.3 - NS/NR/Indeciso
2.16.4 - Ninguém/Branco/Nulo

2.17: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.17.1 - Aldo Rebelo
2.17.2 - Augusto Cury
2.17.3 - Cabo Daciolo
2.17.4 - Fernando Haddad
2.17.5 - Flávio Bolsonaro
2.17.6 - Lula
2.17.7 - Renan Santos
2.17.8 - Romeu Zema
2.17.9 - Ronaldo Caiado
2.17.10 - Não Rejeita Ninguém
2.17.11 - Rejeita todos
2.17.12 - NS/NR
Bloco 3: Avaliação dos governos

  3.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  3.1.1 - Ótimo
  3.1.2 - Bom
  3.1.3 - Regular
  3.1.4 - Ruim
  3.1.5 - Péssimo
  3.1.6 - NS/NR

  3.2: Você aprova ou desaprova o presidente Lula? (ESTIMULADA) -
  Escolha única
  3.2.1 - Aprova
  3.2.2 - Desaprova
  3.2.3 - NS/NR

  3.3: Qual avaliação você faz do Congresso Nacional? (ESTIMULADA) -
  Escolha única
  3.3.1 - Ótimo
  3.3.2 - Bom
  3.3.3 - Regular
  3.3.4 - Ruim
  3.3.5 - Péssimo
  3.3.6 - NS/NR

  3.4: Você aprova ou desaprova o congresso? (ESTIMULADA) - Escolha
  única
  3.4.1 - Aprova
  3.4.2 - Desaprova
  3.4.3 - NS/NR

  3.5: Qual avaliação você faz do STF? (ESTIMULADA) - Escolha única
  3.5.1 - Ótimo
  3.5.2 - Bom
  3.5.3 - Regular
  3.5.4 - Ruim
  3.5.5 - Péssimo
  3.5.6 - NS/NR

  3.6: Você aprova ou desaprova o STF? (ESTIMULADA) - Escolha única
  3.6.1 - Aprova
  3.6.2 - Desaprova
  3.6.3 - NS/NR
Bloco 4: Avaliação dos Candidatos

  4.1: Você tem uma imagem positiva ou negativa do Lula? (ESTIMULA-
  DA) - Escolha única
  4.1.1 - Positiva
  4.1.2 - Negativa
  4.1.3 - NS/NR

  4.2: Você tem uma imagem positiva ou negativa do Fernando Haddad?
  (ESTIMULADA) - Escolha única
  4.2.1 - Positiva
  4.2.2 - Negativa
  4.2.3 - NS/NR

  4.3: Você tem uma imagem positiva ou negativa do Flávio Bolsonaro?
  (ESTIMULADA) - Escolha única
  4.3.1 - Positiva
  4.3.2 - Negativa
  4.3.3 - NS/NR

  4.4: Você tem uma imagem positiva ou negativa do Romeu Zema? (ES-
  TIMULADA) - Escolha única
  4.4.1 - Positiva
  4.4.2 - Negativa
  4.4.3 - NS/NR

  4.5: Você tem uma imagem positiva ou negativa do Ronaldo Caiado?
  (ESTIMULADA) - Escolha única
  4.5.1 - Positiva
  4.5.2 - Negativa
  4.5.3 - NS/NR
Bloco 5: Factuais

  5.1: Você é a favor ou contra o impeachment dos ministros do Supremo?
  (ESTIMULADA) - Escolha única
  5.1.1 - A favor
  5.1.2 - Contra
  5.1.3 - NS/NR
Bloco 6: Hábitos de voto

  6.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (Estimulada) - Escolha única
  6.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  6.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  6.1.3 - O país está dividido e estou cansado disso.
  6.1.4 - O país não está dividido.
  6.1.5 - NS/NR
Bloco 7: Informação de Campo

 7.1: Bairro de Moradia - Texto curto

 7.2: Nome do entrevistado - Texto curto

 7.3: Telefone (DDD + Nº do telefone) - Telefone
 7.3.1 - Telefone

 7.4: Você permite contato futuro para outras pesquisas? - Escolha única
 7.4.1 - Sim
 7.4.2 - Não

 7.5: Encerrar o questionário_2 - Escolha única
 7.5.1 - Sim
