PDF - BRASIL - Pesquisa Política Maio

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome              1.8: Faixa etária (CONTROLE) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando            1.8.1 - 16 a 24 anos
  uma pesquisa de avaliação política do Brasil. Você pode responder a        1.8.2 - 25 a 34 anos
  pesquisa? Antes de começarmos, preciso te informar que, por segurança      1.8.3 - 35 a 44 anos
  e controle de qualidade, a entrevista será gravada. A empresa 100%         1.8.4 - 45 a 59 anos
  Cidades garante que suas respostas serão tratadas de forma anônima e       1.8.5 - 60 anos ou mais
  confidencial, utilizadas exclusivamente para esta pesquisa e descartadas
  ao final do estudo, conforme a Lei Geral de Proteção de Dados (LGPD        1.9: Escolaridade (ESTIMULADA) - Escolha única
  – Lei nº 13.709/2018). Podemos continuar? - Escolha única                  1.9.1 - Analfabeto / Sabe ler e escrever
  1.1.1 - Sim                                                                1.9.2 - Ensino fundamental incompleto
  1.1.2 - Não [Salto: 5.5]                                                   1.9.3 - Ensino fundamental completo
                                                                             1.9.4 - Ensino médio incompleto
  1.2: Você mora e vota no mesmo estado? (ESPONTÂNEA) - Escolha              1.9.5 - Ensino médio completo
  única                                                                      1.9.6 - Superior incompleto
  1.2.1 - Sim                                                                1.9.7 - Superior completo
  1.2.2 - Não
                                                                             1.10: Religião (ESPONTÂNEA) - Escolha única
  1.3: Estado de Moradia (ESPONTÂNEA) - Escolha única                        1.10.1 - Católica Apostólica Romana
  1.3.1 - Acre (AC) [Condicional: 1.4]                                       1.10.2 - Assembleia de Deus
  1.3.2 - Alagoas (AL)                                                       1.10.3 - Batista | Metodista | Presbiteriana
  1.3.3 - Amapá (AP)                                                         1.10.4 - Universal do Reino de Deus
  1.3.4 - Amazonas (AM)                                                      1.10.5 - Deus é Amor
  1.3.5 - Bahia (BA)                                                         1.10.6 - Quadrangular
  1.3.6 - Ceará (CE)                                                         1.10.7 - Igreja Internacional da Graça
  1.3.7 - Distrito Federal (DF)                                              1.10.8 - Renascer em Cristo
  1.3.8 - Espírito Santo (ES)                                                1.10.9 - Sara Nossa Terra
  1.3.9 - Goiás (GO)                                                         1.10.10 - Adventista
  1.3.10 - Maranhão (MA)                                                     1.10.11 - Testemunha de Jeová
  1.3.11 - Mato Grosso (MT)                                                  1.10.12 - Judaica
  1.3.12 - Mato Grosso do Sul (MS)                                           1.10.13 - Espírita | Kardecista
  1.3.13 - Minas Gerais (MG)                                                 1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.3.14 - Pará (PA)                                                         1.10.15 - Orientais (Budismo, Islamismo, etc)
  1.3.15 - Paraíba (PB)                                                      1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3.16 - Paraná (PR)                                                       1.10.17 - Ateu, não tem religião
  1.3.17 - Pernambuco (PE)                                                   1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.18 - Piauí (PI)                                                        1.10.19 - Outras Religiões
  1.3.19 - Rio de Janeiro (RJ)                                               1.10.20 - NS/NR
  1.3.20 - Rio Grande do Norte (RN)
  1.3.21 - Rio Grande do Sul (RS)                                            1.11: Você trabalha? Se sim, de maneira formal ou informal? (ESTIM-
  1.3.22 - Rondônia (RO)                                                     ULADA) - Escolha única
  1.3.23 - Roraima (RR)                                                      1.11.1 - Não trabalha/ Inativo/ Desempregado/ Dona de Casa
  1.3.24 - Santa Catarina (SC)                                               1.11.2 - Trabalha de maneira formal
  1.3.25 - São Paulo (SP)                                                    1.11.3 - Trabalha de maneira informal
  1.3.26 - Sergipe (SE)                                                      1.11.4 - NS/NR
  1.3.27 - Tocantins (TO)
                                                                             1.12: Qual a soma da renda de todos os moradores do domicílio? In-
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto                       cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
                                                                             fontes de rendimento. (ESTIMULADA) - Escolha única
  1.5: Classificação do Município (CONTROLE) - Escolha única                 1.12.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.5.1 - Capital                                                            mínimo)
  1.5.2 - Metropolitana                                                      1.12.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.5.3 - Interior                                                           mínimos)
                                                                             1.12.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.6: Gênero (ESTIMULADA) - Escolha única                                   mínimos)
  1.6.1 - Feminino                                                           1.12.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.6.2 - Masculino                                                          mínimos)
                                                                             1.12.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
                                                                             1.12.6 - NS/NR
  1.7: Idade (ESPONTÂNEA) - Número
  1.7.1 - Número
Bloco 2: Intenção de voto Presidente 2026

  2.1: Você sabe para quais cargos serão as eleições desse ano? (Espon-   2.6: Se a eleição para Presidente da República fosse hoje, em quem você
  tânea) (Mais de uma opção de resposta) - Escolha múltipla               votaria? (Espontânea) - Escolha única - Ordem aleatória
  2.1.1 - Presidente                                                      2.6.1 - Aldo Rebelo
  2.1.2 - Senador                                                         2.6.2 - Augusto Cury
  2.1.3 - Prefeito                                                        2.6.3 - Cabo Daciolo
  2.1.4 - Vereador                                                        2.6.4 - Ciro Gomes
  2.1.5 - Governador                                                      2.6.5 - Eduardo Leite
  2.1.6 - Deputado Federal                                                2.6.6 - Fernando Haddad
  2.1.7 - Deputado Estadual                                               2.6.7 - Flávio Bolsonaro
  2.1.8 - NS/NR                                                           2.6.8 - Lula
  2.1.9 - Outros [Condicional: 2.2]                                       2.6.9 - Michelle Bolsonaro
                                                                          2.6.10 - Ratinho Júnior
  2.2: Se outro, qual? - Texto curto                                      2.6.11 - Renan Santos
                                                                          2.6.12 - Romeu Zema
                                                                          2.6.13 - Ronaldo Caiado
  2.3: Você sabe quem pode ser candidato a Presidente da República na     2.6.14 - Outro [Condicional: 2.7]
  eleição desse ano? (Espontânea) (Mais de uma opção de resposta) - Es-   2.6.15 - NS/NR/Indeciso
  colha múltipla                                                          2.6.16 - Ninguém/Branco/Nulo
  2.3.1 - Aldo Rebelo
  2.3.2 - Augusto Cury
  2.3.3 - Cabo Daciolo                                                    2.7: Se outro, qual? - Texto curto
  2.3.4 - Ciro Gomes
  2.3.5 - Eduardo Leite                                                   2.8: Se a eleição para Presidente da República fosse hoje, em qual destes
  2.3.6 - Fernando Haddad                                                 candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
  2.3.7 - Flávio Bolsonaro                                                Ordem aleatória
  2.3.8 - Lula                                                            2.8.1 - Aldo Rebelo
  2.3.9 - Michelle Bolsonaro                                              2.8.2 - Augusto Cury
  2.3.10 - Ratinho Júnior                                                 2.8.3 - Cabo Daciolo
  2.3.11 - Renan Santos                                                   2.8.4 - Flávio Bolsonaro
  2.3.12 - Romeu Zema                                                     2.8.5 - Lula
  2.3.13 - Ronaldo Caiado                                                 2.8.6 - Renan Santos
  2.3.14 - NS/NR                                                          2.8.7 - Romeu Zema
  2.3.15 - Outros [Condicional: 2.4]                                      2.8.8 - Ronaldo Caiado
                                                                          2.8.9 - NS/NR/Indeciso
  2.4: Se outro, qual? - Texto curto                                      2.8.10 - Ninguém/Branco/Nulo

  2.5: Nas eleições de 2026, você já tem candidato definido para presi-   2.9: Se a eleição para Presidente da República fosse hoje, em qual destes
  dente? (ESTIMULADA) - Escolha única                                     candidatos você votaria? (Estimulada - Cenário 2) - Escolha única --
  2.5.1 - Sim, tenho certeza                                              Ordem aleatória
  2.5.2 - Tenho preferência mas posso mudar                               2.9.1 - Aldo Rebelo
  2.5.3 - Ainda estou indeciso                                            2.9.2 - Augusto Cury
  2.5.4 - Não pretendo votar / Vou votar em branco                        2.9.3 - Cabo Daciolo
  2.5.5 - NS/NR                                                           2.9.4 - Lula
                                                                          2.9.5 - Renan Santos
                                                                          2.9.6 - Romeu Zema
                                                                          2.9.7 - Ronaldo Caiado
                                                                          2.9.8 - NS/NR/Indeciso
                                                                          2.9.9 - Ninguém/Branco/Nulo

                                                                          2.10: Se a eleição para Presidente da República fosse hoje, em qual destes
                                                                          candidatos você votaria? (Estimulada - Cenário 3) - Escolha única - Or-
                                                                          dem aleatória
                                                                          2.10.1 - Aldo Rebelo
                                                                          2.10.2 - Augusto Cury
                                                                          2.10.3 - Cabo Daciolo
                                                                          2.10.4 - Lula
                                                                          2.10.5 - Michelle Bolsonaro
                                                                          2.10.6 - Renan Santos
                                                                          2.10.7 - Romeu Zema
                                                                          2.10.8 - Ronaldo Caiado
                                                                          2.10.9 - NS/NR/Indeciso
                                                                          2.10.10 - Ninguém/Branco/Nulo
2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.11.1 - Lula
2.11.2 - Flávio Bolsonaro
2.11.3 - NS/NR/Indeciso
2.11.4 - Ninguém/Branco/Nulo

2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.12.1 - Lula
2.12.2 - Romeu Zema
2.12.3 - NS/NR/Indeciso
2.12.4 - Ninguém/Branco/Nulo

2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.13.1 - Lula
2.13.2 - Ronaldo Caiado
2.13.3 - NS/NR/Indeciso
2.13.4 - Ninguém/Branco/Nulo

2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.14.1 - Lula
2.14.2 - Michelle Bolsonaro
2.14.3 - NS/NR/Indeciso
2.14.4 - Ninguém/Branco/Nulo

2.15: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Escolha múltipla - Ordem aleatória
2.15.1 - Aldo Rebelo
2.15.2 - Augusto Cury
2.15.3 - Cabo Daciolo
2.15.4 - Flávio Bolsonaro
2.15.5 - Lula
2.15.6 - Michelle Bolsonaro
2.15.7 - Renan Santos
2.15.8 - Romeu Zema
2.15.9 - Ronaldo Caiado
2.15.10 - Não Rejeita Ninguém
2.15.11 - Rejeita todos
2.15.12 - NS/NR
Bloco 3: Vorcaro e Flávio Bolsonaro

  3.1: Você já ouviu falar do Escândalo do Banco Master? (ESTIMULA-        3.8: Dos candidatos a presidente que você conhece, quem é o maior ben-
  DA) - Escolha única                                                      eficiado com esse vazamento? (ESPONTÂNEA) - Escolha única
  3.1.1 - Sim                                                              3.8.1 - Aldo Rebelo
  3.1.2 - Não [Salto: 3.3]                                                 3.8.2 - Augusto Cury
  3.1.3 - NS/NR                                                            3.8.3 - Cabo Daciolo
                                                                           3.8.4 - Lula
  3.2: Quem você acha que está envolvido nesse escândalo? (ESTIMULA-       3.8.5 - Michelle Bolsonaro
  DA) (Mais de uma opção de resposta) - Escolha múltipla                   3.8.6 - Renan Santos
  3.2.1 - O Governo Federal                                                3.8.7 - Romeu Zema
  3.2.2 - O presidente Lula                                                3.8.8 - Ronaldo Caiado
  3.2.3 - Os ministros do Supremo Tribunal Federal                         3.8.9 - Outro [Condicional: 3.9]
  3.2.4 - Os políticos em geral                                            3.8.10 - NS/NR
  3.2.5 - Flávio Bolsonaro
  3.2.6 - Os políticos da esquerda                                         3.9: Se outro, qual? - Texto curto
  3.2.7 - Os políticos da direita
  3.2.8 - O Banco Central                                                  3.10: O vazamento dos áudios mudou a sua opinião sobre Flávio Bol-
  3.2.9 - Todos                                                            sonaro? (ESTIMULADA) - Escolha única
  3.2.10 - Nenhum desses                                                   3.10.1 - Mudou positivamente
  3.2.11 - NS/NR                                                           3.10.2 - Não mudou
                                                                           3.10.3 - Mudou negativamente
  3.3: Você tem conhecimento ou já ouviu falar do vazamento do áudio no    3.10.4 - NS/NR
  caso Flávio Bolsonaro/Vorcaro? (ESTIMULADA) - Escolha única
  3.3.1 - Sim                                                              3.11: Esse caso aumenta sua vontade de votar em alguém que não seja
  3.3.2 - Não [Salto: 3.8]                                                 Lula ou Flávio Bolsonaro? (ESTIMULADA) - Escolha única
  3.3.3 - NS/NR                                                            3.11.1 - Sim, muito
                                                                           3.11.2 - Sim, um pouco
  3.4: Esse escândalo pode fazer mudar a sua intenção de voto para pres-   3.11.3 - Não muda
  idente em 2026? (ESTIMULADA) - Escolha única                             3.11.4 - Diminui
  3.4.1 - Sim                                                              3.11.5 - NS/NR
  3.4.2 - Talvez
  3.4.3 - Não                                                              3.12: Se Lula for candidato a presidente da República em 2026, você:
  3.4.4 - NS/NR                                                            (ESTIMULADA) - Escolha única
                                                                           3.12.1 - Votaria nele com certeza
  3.5: Você acha que esse vazamento foi proposital? (ESTIMULADA) -         3.12.2 - Poderia votar nele
  Escolha única                                                            3.12.3 - Não votaria nele de jeito nenhum
  3.5.1 - Sim [Condicional: 3.6]                                           3.12.4 - Não conhece / Não sabe quem é
  3.5.2 - Não                                                              3.12.5 - NS/NR
  3.5.3 - NS/NR
                                                                           3.13: Se Flávio Bolsonaro for candidato a presidente da República em
  3.6: Se sim, quem você acha que é o responsável por esse vazamento?      2026, você: (ESTIMULADA) - Escolha única
  (ESTIMULADA) (Mais de uma opção de resposta) - Escolha múltipla          3.13.1 - Votaria nele com certeza
  3.6.1 - Governo Federal                                                  3.13.2 - Poderia votar nele
  3.6.2 - PT                                                               3.13.3 - Não votaria nele de jeito nenhum
  3.6.3 - Polícia Federal                                                  3.13.4 - Não conhece / Não sabe quem é
  3.6.4 - Supremo Tribunal Federal (STF)                                   3.13.5 - NS/NR
  3.6.5 - Nenhum desses
  3.6.6 - Outros [Condicional: 3.7]                                        3.14: Se Ronaldo Caiado for candidato a presidente da República em
  3.6.7 - NS/NR                                                            2026, você: (ESTIMULADA) - Escolha única
                                                                           3.14.1 - Votaria nele com certeza
  3.7: Se outro, qual? - Texto curto                                       3.14.2 - Poderia votar nele
                                                                           3.14.3 - Não votaria nele de jeito nenhum
                                                                           3.14.4 - Não conhece / Não sabe quem é
                                                                           3.14.5 - NS/NR
3.15: Se Romeu Zema for candidato a presidente da República em 2026,
você: (ESTIMULADA) - Escolha única
3.15.1 - Votaria nele com certeza
3.15.2 - Poderia votar nele
3.15.3 - Não votaria nele de jeito nenhum
3.15.4 - Não conhece / Não sabe quem é
3.15.5 - NS/NR

3.16: Se Michelle Bolsonaro for candidata a presidente da República em
2026, você: (ESTIMULADA) - Escolha única
3.16.1 - Votaria nele com certeza
3.16.2 - Poderia votar nele
3.16.3 - Não votaria nele de jeito nenhum
3.16.4 - Não conhece / Não sabe quem é
3.16.5 - NS/NR
Bloco 4: Hábitos de voto

  4.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (Estimulada) - Escolha única
  4.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  4.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  4.1.3 - O país está dividido e estou cansado disso.
  4.1.4 - O país não está dividido.
  4.1.5 - NS/NR
Bloco 5: Informação de Campo

 5.1: Bairro de Moradia - Texto curto

 5.2: Nome do entrevistado - Texto curto

 5.3: Telefone (DDD + Nº do telefone) - Telefone
 5.3.1 - Telefone

 5.4: Você permite contato futuro para outras pesquisas? - Escolha única
 5.4.1 - Sim
 5.4.2 - Não

 5.5: Encerrar o questionário_2 - Escolha única
 5.5.1 - Sim
