Econométrica Pesquisa Ltda                             MUNICÍPIO:______________________________
DATA ______/______/2026                BAIRRO:___________________________________                    MUNICÍPIO     QUEST.
SEXO
1 - Homem          2 - Mulher

IDADE
1 - DE 16 A 24     2 - DE 25 A 34    3 - DE 35 A 44    4 - DE 45 A 59    5 - 60 e Mais

ESCOLARIDADE
1 - Sem instrução - Lê e Escreve    2 - Fundamental     3 - Ensino Médio 4 - Superior
Sobre RELIGIOSIDADE, o(a) Sr(a) se define como?
1 - Católico   2 - Evangélico 3 - Outra resposta
RENDA FAMILIAR
1 - Até 1 SM        2 - 1 a 2 SM        3 - 2 a 5 SM       4 - Mais de 5 SM

01. Qual a sua avaliação do Governo Lula?
  1 Aprova                           2 Desaprova                 0 Não sabe/Não responde
02. Qual a sua avaliação do Governo Carlos Brandão?
  1 Aprova                           2 Desaprova                 0 Não sabe/Não responde
03. Qual a sua avaliação do Prefeito do seu município?
  1 Aprova                           2 Desaprova                 0 Não sabe/Não responde
04. Se a eleição para Presidente fosse hoje em quem o Sr(a) votaria? (ESPONTÂNEA)
_________________________________________________________________________
05. E se os candidatos para Presidente fossem estes, em quem Sr(a) votaria?
  1 Lula                             4 Romeu Zema                7 Ciro Gomes            9 Nenhum deles
  2 Flávio Bolsonaro                 5 Renan Santos              8 Cabo Daciolo          0 Não sabe/Não responde
  3 Ronaldo Caiado                   6 Aldo Rebelo
06. Se a eleição para Governador fosse hoje em quem o Sr(a) votaria? (ESPONTÂNEA)
_________________________________________________________________________
07. E se os candidatos para Governador fossem estes, em quem Sr(a) votaria?
  1 Orleans Brandão                  3 Eduardo Braide            9 Nenhum deles
  2 Felipe Camarão                   4 Lahesio Bonfim            0 Não sabe/Não responde
08. E se os candidatos fossem estes, em quem Sr(a) votaria?
  1 Orleans Brandão                  3 Eduardo Braide            9 Nenhum deles          0 Não sabe/Não responde
09. Independente de sua preferência, quem acha que será o próximo Governador?
  1 Orleans Brandão                  3 Eduardo Braide
  2 Felipe Camarão                   4 Lahesio Bonfim            0 Não sabe/Não responde
10. E em quem o Sr(a) NÃO votaria? REJEIÇÃO
  1 Orleans Brandão                  3 Eduardo Braide
  2 Felipe Camarão                   4 Lahesio Bonfim            0 Não sabe/Não responde
11. E para Senador para quem o Sr(a) votaria na próxima eleição? (ESPONTÂNEA)

_________________________________________________________________________

12. E se os candidatos para Senador fossem estes, em quem Sr(a) votaria? (DUAS OPÇÕES) DISCO 1
  1 Roseana Sarney                   4 Pedro Lucas               7 Hilton Gonçalo        9 Nenhum deles
  2 Eliziane Gama                    5 André Fufuca              8 Duarte Jr.            0 Não sabe/Não responde
  3 Weverton Rocha                   6 Roberto Rocha            10 Simplício Araújo
13. E para Deputado Federal em o Sr(a) votaria? (ESPONTÂNEA)

_________________________________________________________________________
14. E para Deputado Estadual? (ESPONTÂNEA)

_________________________________________________________________________

NOME:________________________________________ TELEFONE:___________________                 COLETADOR:____________________
