Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa no Estado do Ceará. O(A) Sr(a) poderia colaborar respondendo algumas
rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (falar o
município da cota)?
1) Não mora, nem vota (Agradecer e Encerrar)                              2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar ainda
que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados coletados
e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei geral de
proteção de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                             2) Sim (Continuar)




1 - Gênero:
1)    Masculino                                                                  3) Não respondeu (Agradecer e encerrar)
2)    Feminino
----------------------------------------------------------------------------------------------------------------------------- ---------------
2 - Faixa Etária:
1)    16 a 24 anos                                                               4)     45 a 59 anos
2)    25 a 34 anos                                                               5)     60 anos ou mais
3)    35 a 44 anos                                                               6)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                           3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                   4) Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
4 - Renda Domiciliar Mensal: (Cartão de Renda)
1)     Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)     Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)     Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ----------------
5 - Atualmente, qual é a sua ocupação principal: nível econômico? (ESPONTÂNEA)
1)    Assalariado registrado (PEA)                                               8)     Estagiário/aprendiz (Remunerado) (PEA)
2)    Assalariado sem registro (PEA)                                             9)     Desempregado (Procura emprego) (PEA)
3)    Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Ñ PEA)
4)    Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5)    Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6)    Empresário (PEA)                                                           13) Só estudante (Não PEA)
7)    Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                       SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                             3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 1)
1)    Não sabe/ não opinou                           4)     Flávio Bolsonaro                               7)    Renan Santos
2)    Nenhum/ Branco/ Nulo                           5)     Lula                                           8)    Romeu Zema
3)    Aldo Rebelo                                    6)     Ratinho Junior                                 9)    Ronaldo Caiado
----------------------------------------------------------------------------------------------------------------------------- ------------------------
8 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos AGORA fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 2)
1)    Não sabe/ não opinou                           4)     Lula                                           7)    Ronaldo Caiado
2)    Nenhum/ Branco/ Nulo                           5)     Renan Santos                                   8)    Tarcísio de Freitas
3)    Aldo Rebelo                                    6)     Romeu Zema
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                      SITUAÇÃO ELEITORAL PARA O EXECUTIVO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
9 - Se as eleições para Governador do Estado do Ceará fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                             3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
10 - Se as eleições para Governador do Estado do Ceará fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 3)
1)    Não sabe/ Não opinou                             3)     Ciro Gomes                                        5)    Elmano de Freitas
2)    Nenhum/ Branco/ Nulo                             4)     Eduardo Girão                                     6)    Professor Jarir Pereira
----------------------------------------------------------------------------------------------------------------------------- -------------------------
11 - Em um eventual segundo turno para Governador do Estado do Ceará entre Ciro Gomes e Elmano de Freitas,
em quem o(a) Sr(a) votaria?
1)    Não sabe/ Não opinou                             3)     Ciro Gomes
2)    Nenhum/ Branco/ Nulo                             4)     Elmano de Freitas
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                      SITUAÇÃO ELEITORAL PARA O LEGISLATIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
12 - Se as eleições para Senador do Estado do Ceará fossem hoje, em quem o(a) Sr(a) votaria? (RM)
(ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                             3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
13 - Se as eleições para Senador do Estado do Ceará fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 4)
1)    Não sabe/ não opinou                              4)    Eunício                                           7)     Luizianne Lins
2)    Nenhum/ Branco/ Nulo                              5)    General Theophilo                                 8)     Moses Rodrigues
3)    Capitão Wagner                                    6)    Júnior Mano                                       9)     Pr. Alcides Fernandes
----------------------------------------------------------------------------------------------------------------------------- ----------------------
14 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 4)
1)    Não sabe/ não opinou                              4)    Eunício                                           7)     Luizianne Lins
2)    Não tem segunda opção                             5)    General Theophilo                                 8)     Moses Rodrigues
3)    Capitão Wagner                                    6)    Júnior Mano                                       9)     Pr. Alcides Fernandes
----------------------------------------------------------------------------------------------------------------------------- ------------------------
15 - Se as eleições para Senador do Estado do Ceará fossem hoje e os candidatos AGORA fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 5)
1)    Não sabe/ não opinou                              4)    Eunício                                           7)     Júnior Mano
2)    Nenhum/ Branco/ Nulo                              5)    General Theophilo                                 8)     Priscila Costa
3)    Chiquinho Feitosa                                 6)    Guimarães do PT                                   9)     Roberto Cláudio
----------------------------------------------------------------------------------------------------------------------------- ----------------------
16 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 5)
1)    Não sabe/ não opinou                              4)    Eunício                                           7)     Júnior Mano
2)    Não tem segunda opção                             5)    General Theophilo                                 8)     Priscila Costa
3)    Chiquinho Feitosa                                 6)    Guimarães do PT                                   9)     Roberto Cláudio
----------------------------------------------------------------------------------------------------------------------------- ------------------------
17 - Se as eleições para Senador do Estado do Ceará fossem hoje e os candidatos AGORA fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 6)
1)    Não sabe/ não opinou                              6)    General Theophilo                                 11) Pr. Alcides Fernandes
2)    Nenhum/ Branco/ Nulo                              7)    Guimarães do PT                                   12) Priscila Costa
3)    Capitão Wagner                                    8)    Júnior Mano                                       13) Roberto Cláudio
4)    Chiquinho Feitosa                                 9)    Luizianne Lins
5)    Eunício                                           10) Moses Rodrigues
----------------------------------------------------------------------------------------------------------------------------- ----------------------
18 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 6)
1)    Não sabe/ não opinou                              6)    General Theophilo                                 11) Pr. Alcides Fernandes
2)    Não tem segunda opção                             7)    Guimarães do PT                                   12) Priscila Costa
3)    Capitão Wagner                                    8)    Júnior Mano                                       13) Roberto Cláudio
4)    Chiquinho Feitosa                                 9)    Luizianne Lins
5)    Eunício                                           10) Moses Rodrigues




----------------------------------------------------------------------------------------------------------------------------- ------------------------
19 - Se as eleições para Senador do Estado do Ceará fossem hoje em qual desses candidatos o(a) Sr(a) votaria
NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 6)
1)    Não sabe/ Não respondeu                          6)    General Theophilo                                11) Pr. Alcides Fernandes
2)    Poderia votar em todos                           7)    Guimarães do PT                                  12) Priscila Costa
3)    Capitão Wagner                                   8)    Júnior Mano                                      13) Roberto Cláudio
4)    Chiquinho Feitosa                                9)    Luizianne Lins
5)    Eunício                                          10) Moses Rodrigues
----------------------------------------------------------------------------------------------------------------------------- ---------------------
                                           AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
20 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ---------------------
21 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                          AVALIAÇÃO DA ADMINISTRAÇÃO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
22 - Em sua opinião, a administração do Governador do Estado do Ceará, Elmano de Freitas, está sendo ótima,
boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ----------------------
23 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Governador do Estado
do Ceará, Elmano de Freitas, até o momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                                     DADOS DE CARACTERIZAÇÃO
----------------------------------------------------------------------------------------------------------------------------- --------------------------
24 - Qual a sua religião? (ESPONTÂNEA)
1) Católico(a)                                      3) Espírita                                         5) Outras religiões citadas. Qual? _
2) Evangélico(a)                                    4) Não tem religião
----------------------------------------------------------------------------------------------------------------------------- --------------------------
25 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
cerimônia da sua religião?
1) Não                                                                           2) Sim
----------------------------------------------------------------------------------------------------------------------------- ---------------------


Nome do entrevistado(a): ________________________Cidade/UF do entrevistado(a): ______________


Endereço ou Bairro do entrevistado(a): ____________________________________________________


Telefone: ________________ Entrevistador (Código): ____________________
----------------------------------------------------------------------------------------------------------------------------- ----------------
Verificação:
----------------------------------------------------------------------------------------------------------------------------- ----------------




                                                                                                                              Assinado de forma digital por
                                                                                                  TATIANI CRISTINA TATIANI CRISTINA
                                                                                                                   ARA:06489624907
                                                                                                  ARA:06489624907 Dados: 2026.01.16 17:24:41
                                                                                                                              -03'00'
