GUILHERME     Assinado de forma
              digital por GUILHERME
COELHO        COELHO
NEVES:1037622 NEVES:10376225610
              Dados: 2026.05.08
                                    INSTITUTO VOX BRASIL
5610          19:16:06 -03'00'

           Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO VOX
           BRASIL e estamos fazendo pesquisa em todo território nacional. O(A) Sr(a) poderia colaborar
           respondendo algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora
           e vota no município de (falar o município da cota/setor)?____________________
               1) Não mora, nem vota (Agradecer e Encerrar)         2) Sim (Continuar)

           Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria
           de informar ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para
           usar e tratar todos os dados coletados e garantimos que suas respostas serão tratadas de forma
           anônima e confidencial, de acordo com a lei geral de proteção de dados - LGPD. O(A) Sr(a) nos
           autoriza?
               1) Não (Agradecer e Encerrar)                         2) Sim (Continuar)


           1 - Gênero:
           ( ) MASCULINO
           ( ) FEMININO
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           2 - IDADE
           ( ) 16 ANOS                                                              ( ) 35 A 44 ANOS
           ( ) 17 ANOS                                                              ( ) 45 A 59 ANOS
           ( ) 18 A 20 ANOS                                                         ( ) 60 A 69 ANOS
           ( ) 21 A 24 ANOS                                                         ( ) ACIMA DE 69 ANOS
           ( )25 A 34 ANOS
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           3 - INSTRUÇÃO
           ( ) ANALFABETO                                                           ( ) ENSINO MÉDIO INCOMPLETO
           ( ) LÊ E ESCREVE                                                         ( ) ENSINO MÉDIO COMPLETO
           ( ) ENSINO FUNDAMENTAL INCOMPLETO                                        ( ) SUPERIOR INCOMPLETO
           ( ) ENSINO FUNDAMENTAL COMPLETO                                          ( ) SUPERIOR COMPLETO
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           4 - RENDA
           ( ) ATÉ 02 SALÁRIOS MÍNIMOS
           ( ) MAIS DE 02 À 05 SALÁRIOS MÍNIMOS
           ( ) MAIS DE 05 À 10 SALÁRIOS MÍNIMOS
           ( ) ACIMA DE 10 SALÁRIOS MÍNIMOS
           ( ) Não respondeu (Agradecer e encerrar)
            ----------------------------------------------------------------------------------------------------------------------------------
           5 - RELIGIÃO
           ( ) CATÓLICO
           ( ) EVANGÉLICO
           ( ) ESPÍRITA
           ( ) OUTRAS
           -------------------------------------------------------------------------------------------------------------------------------
6- Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria?
(ESPONTÂNEA)
( ) Não sabe/ não opinou
( ) Ninguém/ Branco/ Nulo
( ) Quem? ____________________

-------------------------------------------------------------------------------------------------------------------------------
7- Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Cenário 1) [Candidatos do Disco 1]
( ) Aldo Rebelo                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                        ( ) Augusto Cury
( )Renan Santos                                             ( )Ciro Gomes
( ) Romeu Zema                                              ( ) Nenhum/branco/nulo
                                                            ( ) Não sabe/não opinou
-------------------------------------------------------------------------------------------------------------------------------
8- Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Cenário 2) [Candidatos do Disco 2]
( ) Aldo Rebelo                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                        ( ) Augusto Cury
( )Renan Santos                                             ( ) Nenhum/branco/nulo
( ) Romeu Zema                                              ( ) Não sabe/não opinou

-------------------------------------------------------------------------------------------------------------------------------
9- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Flávio
Bolsonaro, em quem o(a) Sr(a) votaria?
( ) Flávio Bolsonaro
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
10- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Aldo
Rebelo, em quem o(a) Sr(a) votaria?
( ) Aldo Rebelo
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
11- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Cabo
Daciolo, em quem o(a) Sr(a) votaria?
( ) Cabo Daciolo
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
12- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Renan
Santos, em quem o(a) Sr(a) votaria?
( ) Renan Santos
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
13- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Romeu
Zema, em quem o(a) Sr(a) votaria?
( ) Romeu Zema
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo


-------------------------------------------------------------------------------------------------------------------------------
14- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Ronaldo
Caiado, em quem o(a) Sr(a) votaria?
( ) Ronaldo Caiado
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
15- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Augusto
Cury, em quem o(a) Sr(a) votaria?
( ) Augusto Cury
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
16- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Ciro
Gomes, em quem o(a) Sr(a) votaria?
( ) Ciro Gomes
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
17 - Se as eleições para Presidente do Brasil fossem hoje em qual ou quais candidatos o(a) Sr(a)
NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 1)
( ) Aldo Rebelo                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                        ( ) Augusto Cury
( )Renan Santos                                             ( )Ciro Gomes
( ) Romeu Zema                                              ( ) Não rejeita nenhum
                                                            ( ) Não sabe
-------------------------------------------------------------------------------------------------------------------------------
18- O voto do Sr(a) é definitivo ou pode mudar?
( )Definitivo                    ( ) Pode mudar                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------
19- Na sua opinião, qual é o principal problema do Brasil hoje?
( ) Saúde
( ) Educação
( ) Segurança
( ) Desemprego
( ) Corrupção
( ) Inflação
( ) Não sabe/não opinou
-------------------------------------------------------------------------------------------------------------------------------

20- Expectativa: Na sua opinião, nos próximos meses a situação financeira do país vai:
( )Melhorar                    ( ) Piorar                    ( ) Continuar igual             ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------

21- Na sua opinião, qual candidato tem mais preparo para melhorar a economia? [Candidatos
do Disco 1]
( ) Aldo Rebelo                             ( )Ronaldo Caiado
( ) Cabo Daciolo                            ( ) Lula
( ) Flávio Bolsonaro                        ( ) Augusto Cury
( )Renan Santos                             ( )Ciro Gomes
( ) Romeu Zema                              ( ) Nenhum/branco/nulo
                                            ( ) Não sabe/não opinou

-------------------------------------------------------------------------------------------------------------------------------

22- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Presidente Lula, até o momento?
( )Aprova                    ( ) Desaprova                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------

23 - Em relação ao seu posicionamento ideológico o Sr(a) se considera de:
( ) Centro                                                           ( )Nenhum
( ) Direita                                                          ( ) Não sabe/não opinou
( )Esquerda
-------------------------------------------------------------------------------------------------------------------------------


NOME DO ENTREVISTADO:
-------------------------------------------------------------------------------------------------------------------------------
ENDEREÇO:
-------------------------------------------------------------------------------------------------------------------------------
             DISCO 1- Presidente




              Ciro            Aldo
             Gomes           Rebelo



 Augusto                                Cabo
  Cury                                 Daciolo




Lula                                        Flávio
                                           Bolsonaro




       Ronaldo                    Renan
       Caiado                     Santos


                     Romeu
                     Zema
           DISCO 2- Presidente




          Augusto       Aldo
           Cury        Rebelo




                                   Cabo
Lula                              Daciolo




Ronaldo                           Flávio
Caiado                           Bolsonaro




          Romeu         Renan
          Zema          Santos
