                                                      Rua Santa Catarina, Nº 635 – Bairro: Piçarra, Fone: (86) 2107 0200 - Teresina – PI

                                                      Pesquisa de Opinião: Avaliação Administrativa e Eleições 2026.

                                                      Município [                  ]          Zona [            ]       Bairro / Povoado [                   ]         Ent.(a) [                ]


Filtro / Identificação do Entrevistado:
  O(a) Sr(a) é eleitor de   1.2-Gênero:                            1.3-Faixa-Etária:                1.4-Grau de Instrução:                                1.4-Classe Renda Familiar:
  CAMPO MAIOR-PI?           (circule resposta)                     (circule resposta)               (circule uma resposta)                                (circule uma resposta)
  (    ) sim                                                                                        1-Analfabeto
                                                                     1-    16 a 24 anos
  caso não                  1- Masculino                                                            2-Lê e escreve                                        1- Até R$ 1.621,00
                                                                     2-    25 a 34 anos
  (não entrevistar)                                                                                 3-Ens. Fund. incompleto/completo                      2- De R$ 1.621,01 a R$ 3.242,00
                                                                     3-    35 a 44 anos
                            2- Feminino                                                             4-Ens. Médio incompleto/completo                      3- De R$ 3.242,01 a R$ 8.105,00
  Mora nesta residência?                                             4-    45 a 59 anos
                                                                                                    5-Superior incompleto                                 4- Mais de R$ 8.105,01
  (    ) sim                                                         5-    60 ou +anos
  caso não (não entrevistar                                                                         6-Superior completo

 1) Na sua opinião, quais são os TRÊS problemas mais graves                                            4) Até o momento, como o(a) sr(a) avalia entre os conceitos
 que o seu bairro/ povoado vem enfrentando atualmente?                                                 ótimo, bom, regular, ruim ou péssimo a administração do
                          ( ESPONTÂNEA – NÃO CITAR )                                                   PRESIDENTE LULA?

 Segurança Pública...................................................................           1      Ótimo .......................................................................................     1
 Desemprego ..........................................................................          2      Bom .........................................................................................     2
 Serviços de Saúde...................................................................           3      Regular ( PRA MAIS ) ................................................................             3
 Serviços de Educação..............................................................             4      Regular ( PRA MENOS ) .............................................................               4
 Hospital/posto saúde/UPA (construção/conservação).................                             5      Ruim ........................................................................................     5
 Escola/Creche (construção/recuperação)...................................                      6      Péssimo ....................................................................................      6
 Fome/Miséria..........................................................................         7      Não sabe/não opina (espontânea)...............................................                    7
 Carestia/Inflação.....................................................................         8                                                                                                      (RU)
 Calçamento/Asfalto (construção/recuperação)...........................                         9
 Estradas (construção/recuperação) ..........................................                  10
 Saneamento Básico (galerias, rede de esgotos).........................                        11
 Abastecimento /tratamento D´água..........................................                    12
 Limpeza Pública/coleta Lixo......................................................             13
 Iluminação pública/energia......................................................              14
 Habitação/Moradia...................................................................          15
 Salários baixos .......................................................................       16
 Salários atrasados ..................................................................         17
 Falta incentivos p/ esporte/lazer...............................................              18      5) Hoje, o(a) sr(a) aprova ou não aprova a administração do
 Falta quadra/ginásio esporte (construção/conservação)..............                           19      PRESIDENTE LULA?
 Praças/Parques e Jardins (construção/conservação)...................                          20
 Falta transporte público ..........................................................           21      Aprova .....................................................................................      1
 Má Administração....................................................................          22      Não aprova ...............................................................................        2
 Infraestrutura (falta melhorias na cidade/bairros/povoados).......                            23      Não sabe/não opina (espontânea)...............................................                    3
 Nenhum/não tem (espontânea)................................................                   24                                                                                                      (RU)
 Não sabe/não opina (espontânea) ...........................................                   25
 Outros_______________________________________________
                                                                                              (RM)




 2) Até o momento, como o(a) sr(a) avalia entre os conceitos                                           6) Até o momento, como o(a) sr(a) avalia entre os conceitos
 ótimo, bom, regular, ruim ou péssimo a administração do                                               ótimo, bom, regular, ruim ou péssimo a administração do
 GOVERNADOR RAFAEL FONTELES?                                                                           PREFEITO JOÃOZINHO FÉLIX?

 Ótimo ....................................................................................     1      Ótimo .......................................................................................     1
 Bom ......................................................................................     2      Bom .........................................................................................     2
 Regular ( PRA MAIS ) .............................................................             3      Regular ( PRA MAIS ) ................................................................             3
 Regular ( PRA MENOS ) ..........................................................               4      Regular ( PRA MENOS ) .............................................................               4
 Ruim .....................................................................................     5      Ruim ........................................................................................     5
 Péssimo .................................................................................      6      Péssimo ....................................................................................      6
 Não sabe/não opina (espontânea)............................................                    7      Não sabe/não opina (espontânea)...............................................                    7
                                                                                              (RU)                                                                                                     (RU)




 3) Hoje, o(a) sr(a) aprova ou não aprova a administração do                                           7) Hoje, o(a) sr(a) aprova ou não aprova a administração do
 GOVERNADOR RAFAEL FONTELES?                                                                           PREFEITO JOÃOZINHO FÉLIX?

 Aprova ...................................................................................     1      Aprova .....................................................................................      1
 Não aprova ............................................................................        2      Não aprova ...............................................................................        2
 Não sabe/não opina (espontânea)............................................                    3      Não sabe/não opina (espontânea)...............................................                    3
                                                                                              (RU)                                                                                                     (RU)




                                                                                                                                                                                                    1
8) Na sua opinião, o Governador Rafael Fonteles merece ou                                           13) Na eleição deste ano, serão eleitos dois SENADORES pelo
não merece ser reeleito?                                                                            Piauí. Em quem o(a) Sr(a) votaria para Senador pelo Piauí se a
                                                                                                    eleição fosse hoje? (caso cite apenas um nome). Qual o outro
Merece...................................................................................     1     nome em quem o(a) sr(a) votaria para Senador?
Não merece............................................................................        2
Não sabe/ não opina (espontânea)...........................................                   3
                                                                                            (RU)

                                                                                                    13.1- 1º NOME CITADO:

                                                                                                    ______________________________________________________ [                                           ]

9) Se a eleição fosse hoje em quem o(a) sr(a) gostaria de
votar para GOVERNADOR DO PIAUÍ?

           ( ESPONTÂNEA, ESCREVE A RESPOSTA )

____________________________________________________ [                                             ] 13.2- 2º NOME CITADO:

                                                                                                    ______________________________________________________ [                                           ]



10) Se a eleição para GOVERNADOR DO PIAUÍ, fosse
hoje, e fossem estes os candidatos em quem o(a) sr(a)
votaria?
                                        ( DISCO 1 )
                                                                                                    14) Se a eleição para Senador pelo Piauí fosse hoje, e fossem
Elizeu Aguiar (NOVO)............................................................... 1               estes os candidatos, em quais o(a) sr(a) votaria? (caso cite
Joel Rodrigues (PROGRESSISTAS)............................................ 2                        somente um nome). E em quem mais, já que serão eleitos
Jornalista Toni Rodrigues (PL).................................................. 3                  dois novos Senadores?
Lourdes Melo (PCO)................................................................. 4                                                        ( DISCO 3 )
Mainha (PODEMOS)................................................................. 5
Professor Gisvaldo (PSOL)........................................................ 6                 Antônio Barros (NOVO)............................................................... 1
Rafael Fonteles (PT)................................................................ 7              Antônio José Lira (AVANTE)........................................................ 2
Não sabe/ não opina (espontânea)........................................... 8                       Ciro Nogueira (PROGRESSISTAS)................................................ 3
Votaria nulo/ branco (espontânea)............................................ 9                     Dionísio Carvalho (MOBILIZA)..................................................... 4
Nenhum destes (espontânea)................................................... 10                    Francinaldo Leão (PSOL)............................................................. 5
                                                                                    (RU)            Jorge Lopes (PSDB).................................................................... 6
                                                                                                    Júlio César (PSD)........................................................................ 7
                                                                                                    Major Paulo Roberto (MOBILIZA)................................................. 8
                                                                                                    Manuel Domingos Neto (REDE SUSTENTABILIDADE).................... 9
                                                                                                    Marcelo Castro (MDB)................................................................. 10
11) Se a eleição para GOVERNADOR DO PIAUÍ, fosse                                                    Pedro Laurentino (UP)................................................................ 11
hoje, e fossem estes os candidatos em quem o(a) sr(a)                                               Robert Rios (SEM PARTIDO)....................................................... 12
votaria?                                                                                            Tiago Junqueira (PL).................................................................. 13
                                        ( DISCO 2 )                                                 Não sabe/ não opina (espontânea).............................................. 14
                                                                                                    Votaria nulo/ branco (espontânea)............................................... 15
Elizeu Aguiar (NOVO)...............................................................           1     Nenhum destes (espontânea)...................................................... 16
Joel Rodrigues (PROGRESSISTAS)............................................                    2     1º NOME CITADO: [                ]        2º NOME CITADO: [                        ]     (RM)
Lourdes Melo (PCO).................................................................           3
Mainha (PODEMOS).................................................................             4
Professor Gisvaldo (PSOL)........................................................             5
Rafael Fonteles (PT)................................................................          6
Não sabe/ não opina (espontânea)...........................................                   7
Votaria nulo/ branco (espontânea)............................................                 8
Nenhum destes (espontânea)...................................................                 9
                                                                                            (RU)
                                                                                                    15) Se a eleição fosse hoje, e fossem estes os candidatos, em
                                                                                                    quem o(a) sr(a) NÃO votaria de jeito nenhum para Senador do
                                                                                                    Piauí?
                                                                                                                                           ( DISCO 3 )

                                                                                                    Antônio Barros (NOVO)...............................................................          1
12) Se a eleição fosse hoje, e fossem estes os candidatos, em                                       Antônio José Lira (AVANTE)........................................................            2
quem o(a) sr(a) NÃO votaria de jeito nenhum para                                                    Ciro Nogueira (PROGRESSISTAS)................................................                 3
GOVERNADOR DO PIAUÍ?                                                                                Dionísio Carvalho (MOBILIZA).....................................................             4
                                            ( DISCO 1 )                                             Francinaldo Leão (PSOL).............................................................          5
                                                                                                    Jorge Lopes (PSDB)....................................................................        6
Elizeu Aguiar (NOVO)............................................................... 1               Júlio César (PSD)........................................................................     7
Joel Rodrigues (PROGRESSISTAS)............................................ 2                        Major Paulo Roberto (MOBILIZA).................................................               8
Jornalista Toni Rodrigues (PL).................................................. 3                  Manuel Domingos Neto (REDE SUSTENTABILIDADE)....................                              9
Lourdes Melo (PCO)................................................................. 4               Marcelo Castro (MDB).................................................................        10
Mainha (PODEMOS)................................................................. 5                 Pedro Laurentino (UP)................................................................        11
Professor Gisvaldo (PSOL)........................................................ 6                 Robert Rios (SEM PARTIDO).......................................................             12
Rafael Fonteles (PT)................................................................ 7              Tiago Junqueira (PL)..................................................................       13
Não sabe/ não opina (espontânea)........................................... 8                       Não sabe/ não opina (espontânea) .............................................               14
Votaria nulo/ branco (espontânea)............................................ 9                     Votaria nulo/ branco (espontânea) ..............................................             15
Não rejeita ninguém (espontânea)............................................ 10                     Não rejeita ninguém (espontânea) ..............................................              16
                                                                                    (RM)                                                                                                        (RM)

                                                                                                                                                                                           2
                                                                                                    DECLARO QUE PREENCHI ESTE QUESTIONÁRIO EM
16) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de                                         CONSONÂNCIA COM AS NORMAS ESTABELECIDAS PELO
votar para PRESIDENTE DA REPÚBLICA?                                                                 CÓDIGO INTERNACIONAL DE PRÁTICAS DE PESQUISAS DE
                                                                                                    MERCADO E SOCIAIS E PELO CÓDIGO DE ÉTICA DA
        ( ESPONTÂNEA, ESCREVE A RESPOSTA )                                                          ASSOCIAÇÃO BRASILEIRA DE EMPRESAS DE PESQUISA (ABEP).

____________________________________________________ [                                          ]




17) Se a eleição para PRESIDENTE DA REPÚBLICA, fosse
hoje, e fossem estes os candidatos em quem o(a) sr(a)
votaria?                                                                                            Entrevistador: __________________________________________

                                                 ( DISCO 4 )

Aldo Rebelo (DC)..................................................................... 1
Augusto Cury ( AVANTE).......................................................... 2
Cabo Daciolo (MOBILIZA)........................................................            3
Flávio Bolsonaro (PL)............................................................... 4
Lula (PT)................................................................................ 5
Renan Santos (MISSÃO).......................................................... 6
Romeu Zema (NOVO).............................................................. 7
Ronaldo Caiado (PSD).............................................................. 8
Samara Martins (UP)................................................................ 9
Não sabe/ não opina (espontânea)........................................... 10
Votaria nulo/ branco (espontânea)............................................ 11
Nenhum destes (espontânea)................................................... 12
                                                                                         (RU)


18) Se a eleição fosse hoje, e fossem estes os candidatos, em
quem o(a) sr(a) NÃO votaria de jeito nenhum para                                                    Supervisor: ____________________________________________
PRESIDENTE DA REPÚBLICA?

                                                      ( DISCO 4 )

Aldo Rebelo (DC)..................................................................... 1
Augusto Cury ( AVANTE).......................................................... 2
Cabo Daciolo (MOBILIZA)........................................................            3
Flávio Bolsonaro (PL)............................................................... 4
Lula (PT)................................................................................ 5
Renan Santos (MISSÃO).......................................................... 6
Romeu Zema (NOVO).............................................................. 7
Ronaldo Caiado (PSD).............................................................. 8
Samara Martins (UP)................................................................ 9
Não sabe/ não opina (espontânea)........................................... 10
Votaria nulo/ branco (espontânea)............................................ 11
Não rejeita ninguém (espontânea)............................................ 12
                                                                                         (RM)

19) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
votar para DEPUTADO FEDERAL?

        ( ESPONTÂNEA, ESCREVE A RESPOSTA )


____________________________________________________ [                                          ]
                                                                                                    Checagem: ____________________________________________

20) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
votar para DEPUTADO ESTADUAL?

        ( ESPONTÂNEA, ESCREVE A RESPOSTA )


____________________________________________________ [                                          ]


                                                                                                                               Data: _____/_____/______


ENDEREÇO:_____________________________________________________________________________ FONE:__________________________

BAIRRO / POVOADO:__________________________________________ NOME:___________________________________________




                                                                                                                                                            3
Qual das seguintes faixas de renda é hoje
a renda da sua família?




Até R$ 1.621,00




De R$ 1.621,01 a R$ 3.242,00



De R$ 3.242,01 a R$ 8.105,00



Mais de R$ 8.105,01
                             iar
                          Agu )
                                                 Ra
                                                    fae
                       eu                          (P l Fo
                   Eliz NOVO                          T )
                       (                      nte l e s
 Joel R
           odrigu                                                    r Gisv
(PRO
    GRES            es                                      Professo
              SISTA
                      S)                           aldo           (PSOL)
                                    1

                 t a   e s                                (P M
              lis rigu                                      O    a i n
            a                                                 D
         r n od                                                 E ha
       Jo i R L)
                               Lourdes Melo
                                                                  M
          n (P                                                        O S
       To                                                                 )

                                 (PCO)
                         Elizeu Aguiar


(PR Joel R                  (NOVO)                       Ra
                                                       te
   OG odr                                           on
       RE igue                                   lF
          SS
             IST s                            fae (PT)
                AS                         les
                     )
                                 2
                lo                       rofe
            M e                               s s o
        e s                                 (PS r Gis
    u rd O)
  o
 L (PC                                            O L) valdo
                             Mainha
                                                              P


                           (PODEMOS)
                                                 Júlio C
                                       R obe             ésa           Jo
                                                                          rg
                                                                       (P e L
                                                  (PSD) r
                              r P aulo A)
                                                                         SD op
    (R M                    o         IZ                                     B) es
      E DE anu           Maj MOBIL
           SU el D          (                                                               o Leã
              S    o                                                                      d
                TE min                  rto                                      n c i nal L)
                  N  T gos                                                    Fra (PSO
                      A BI Ne                                                o
                          L ID to
                              A D E                                                         C a r v alho
Marcelo Cas                              )                                              i o
            tro                                                                   Dionís ILIZA)
  (MDB)                                                                              (MOB
                                                 3
                                                                                    Ci
                                                                                 (PRO ro Nogue
                                                                                     GRE       ir
               nt  ino                                                                    SSIS a
                                                                                                TAS)
          aure
     ro L                                                                      tô
  Ped (UP)
                                                                             (A nio
                          )                                                    VA Jo
                     os O
                   Ri ID                                                          NT sé
                 rt RT                                                 ros          E) Lir
               be PA                                                                       a
                                                                                           An
            Ro M
                              Tia                                  Bar
                                  g o
               E                                              ônio    )
            (S                        Jun
                                                           Ant NOVO
                                    (PL queira                 (
                                        )
                                 d
                            Caia             Ro
                       aldo
                                                m
                    Ron PSD)
                                                  e
   S   am                                     (N u Z
          ar
                        (
                                                O V em
        (U a M                                      O ) a       a n to s
           P ) art
                              o
                                                            n S
                                                          a
                  in s                                 Ren SSÃO)
                                                        (MI
                                     4
Aldo Rebelo
   (DC)                                                                  Lula
                                                                        (PT
                     y                            ro                        )
                   ur                         n a
                  C )
                o
              st TE                                                 o
                             Cabo Dacio
                                                                l s
            gu AN                                           B o
                                        lo
          Au (AV                                        i o       L )
                                                     á v (P
                             (MOBILIZA           F l
                                       )
