                                                      Rua Santa Catarina, Nº 635 – Bairro: Piçarra, Fone: (86) 2107 0200 - Teresina – PI

                                                      Pesquisa de Opinião: Avaliação Administrativa e Eleições 2026.

                                                       MR [          ]       Município [             ]       Zona [          ]       Bairro / Povoado [              ]        Ent.(a) [             ]


Filtro / Identificação do Entrevistado:
 1.1-Município:            1.2-Gênero:                             1.3-Faixa-Etária:             1.4-Grau de Instrução:                                1.4-Classe Renda Familiar:
 Mora nesta residência?    (circule resposta)                      (circule resposta)            (circule uma resposta)                                (circule uma resposta)
  (    ) sim                                                                                     1-Analfabeto
                                                                     1-    16 a 24 anos
                           1- Masculino                                                          2-Lê e escreve                                        1- Até R$ 1.621,00
                                                                     2-    25 a 34 anos
  caso não                                                                                       3-Ens. Fund. incompleto/completo                      2- De R$ 1.621,01 a R$ 3.242,00
                                                                     3-    35 a 44 anos
  (não entrevistar)        2- Feminino                                                           4-Ens. Médio incompleto/completo                      3- De R$ 3.242,01 a R$ 8.105,00
                                                                     4-    45 a 59 anos
                                                                                                 5-Superior incompleto                                 4- Mais de R$ 8.105,01
                                                                     5-    60 ou +anos
                                                                                                 6-Superior completo

 1) Na sua opinião, quais são os TRÊS problemas mais graves                                          5) Hoje, o(a) sr(a) aprova ou não aprova a administração do
 que o ESTADO DO PIAUÍ vem enfrentando atualmente?                                                   PRESIDENTE LULA?
                          ( ESPONTÂNEA – NÃO CITAR )
                                                                                                     Aprova .....................................................................................     1
 Segurança Pública................................................................... 1              Não aprova ...............................................................................       2
 Desemprego .......................................................................... 2             Não sabe/não opina (espontânea)...............................................                   3
 Serviços de Saúde................................................................... 3                                                                                                             (RU)
 Serviços de Educação.............................................................. 4                6) Na sua opinião, o Governador Rafael Fonteles merece ou não
 Fome/Miséria.......................................................................... 5            merece ser reeleito?
 Carestia/Inflação..................................................................... 6
 Estradas (construção/recuperação)........................................... 7                      Merece......................................................................................     1
 Saneamento Básico (galerias, rede de esgotos)......................... 8                            Não merece...............................................................................        2
 Abastecimento /tratamento D´água.......................................... 9                        Não sabe/ não opina (espontânea)..............................................                   3
 Serviços de Energia Elétrica/ fornecimento/falta de energia........ 10                                                                                                                             (RU)
 Habitação/Moradia................................................................... 11             7) Se a eleição fosse hoje em quem o(a) sr(a) gostaria de votar
 Salários (baixos/ atrasados)..................................................... 12                para GOVERNADOR DO PIAUÍ?
 Falta incentivos p/ esporte/lazer............................................... 13
 Falta incentivos p/ atividades culturais...................................... 14                              ( ESPONTÂNEA, ESCREVE A RESPOSTA )
 Má Administração Estadual....................................................... 15
 Má Administrações Municipais.................................................. 16                   ______________________________________________________ [                                              ]
 Infraestrutura (falta melhorias cidade/bairros/povoados)............ 17
 Serviços de Assistência Social................................................... 18                8) Se a eleição para GOVERNADOR DO PIAUÍ, fosse
 Problemas de inundações/ chuvas/ desabrigados ...................... 19                             hoje, e fossem estes os candidatos em quem o(a) sr(a)
 Nenhum/ não tem (espontânea)............................................... 20                      votaria?
 Não sabe/ não opina (espontânea) .......................................... 21                                                                          ( DISCO 1 )
 Outros: ______________________________________________                                              Joel Rodrigues (PROGRESSISTAS)...............................................                    1
                                                                                       (RM)          Jornalista Toni Rodrigues (PL).....................................................              2
                                                                                                     Lourdes Melo (PCO)....................................................................           3
 2) Até o momento, como o(a) sr(a) avalia entre os conceitos                                         Mainha (PODEMOS)....................................................................             4
 ótimo, bom, regular, ruim ou péssimo a administração do                                             Professor Gisvaldo (PSOL)...........................................................             5
 GOVERNADOR RAFAEL FONTELES?                                                                         Rafael Fonteles (PT)...................................................................          6
                                                                                                     Não sabe/ não opina (espontânea)..............................................                   7
 Ótimo ....................................................................................     1    Votaria nulo/ branco (espontânea)...............................................                 8
 Bom ......................................................................................     2    Nenhum destes (espontânea)......................................................                 9
 Regular ( PRA MAIS ) .............................................................             3                                                                                                   (RU)
 Regular ( PRA MENOS ) ..........................................................               4    9) Se a eleição para GOVERNADOR DO PIAUÍ, fosse
 Ruim .....................................................................................     5    hoje, e fossem estes os candidatos em quem o(a) sr(a)
 Péssimo .................................................................................      6    votaria?
 Não sabe/não opina (espontânea)............................................                    7                                                        ( DISCO 2 )
                                                                                              (RU)   Joel Rodrigues (PROGRESSISTAS)...............................................                    1
                                                                                                     Lourdes Melo (PCO)....................................................................           2
 3) Hoje, o(a) sr(a) aprova ou não aprova a administração do                                         Mainha (PODEMOS)....................................................................             3
 GOVERNADOR RAFAEL FONTELES?                                                                         Professor Gisvaldo (PSOL)...........................................................             4
                                                                                                     Rafael Fonteles (PT)...................................................................          5
 Aprova ...................................................................................     1    Não sabe/ não opina (espontânea)..............................................                   6
 Não aprova ............................................................................        2    Votaria nulo/ branco (espontânea)...............................................                 7
 Não sabe/não opina (espontânea)............................................                    3    Nenhum destes (espontânea)......................................................                 8
                                                                                              (RU)                                                                                                  (RU)
                                                                                                     10) Se a eleição fosse hoje, e fossem estes os candidatos, em
 4) Até o momento, como o(a) sr(a) avalia entre os conceitos                                         quem o(a) sr(a) NÃO votaria de jeito nenhum para
 ótimo, bom, regular, ruim ou péssimo a administração do                                             GOVERNADOR DO PIAUÍ?
 PRESIDENTE LULA?                                                                                                                                           ( DISCO 1 )
                                                                                                     Joel Rodrigues (PROGRESSISTAS)...............................................                    1
 Ótimo ....................................................................................     1    Jornalista Toni Rodrigues (PL).....................................................              2
 Bom ......................................................................................     2    Lourdes Melo (PCO)....................................................................           3
 Regular ( PRA MAIS ) .............................................................             3    Mainha (PODEMOS)....................................................................             4
 Regular ( PRA MENOS ) ..........................................................               4    Professor Gisvaldo (PSOL)...........................................................             5
 Ruim .....................................................................................     5    Rafael Fonteles (PT)...................................................................          6
 Péssimo .................................................................................      6    Não sabe/ não opina (espontânea)..............................................                   7
 Não sabe/não opina (espontânea)............................................                    7    Votaria nulo/ branco (espontânea)...............................................                 8
                                                                                              (RU)   Não rejeita ninguém (espontânea)...............................................                  9
                                                                                                                                                                                                    (RM)
                                                                                                                                                                                                1
11) Na eleição deste ano, serão eleitos dois SENADORES pelo                                       16) Se a eleição fosse hoje, e fossem estes os candidatos, em
Piauí. Em quem o(a) Sr(a) votaria para Senador pelo Piauí se a                                    quem o(a) sr(a) NÃO votaria de jeito nenhum para
eleição fosse hoje? (caso cite apenas um nome). Qual o                                            PRESIDENTE DA REPÚBLICA?
outro nome em quem o(a) sr(a) votaria para Senador?
                                                                                                                                                           ( DISCO 4 )

11.1- 1º NOME CITADO:                                                                             Aldo Rebelo (DC)........................................................................ 1
                                                                                                  Flávio Bolsonaro (PL).................................................................. 2
____________________________________________________ [                                          ] Lula (PT)................................................................................... 3
                                                                                                  Ratinho Júnior (PSD).................................................................. 4
                                                                                                  Romeu Zema (NOVO)................................................................. 5
11.2- 2º NOME CITADO:                                                                             Tarcísio de Freitas (REPUBLICANOS)............................................ 6
                                                                                                  Samara Martins (UP).................................................................. 7
____________________________________________________ [                                          ] Não sabe/ não opina (espontânea).............................................. 8
                                                                                                  Votaria nulo/ branco (espontânea)............................................... 9
                                                                                                  Não rejeita ninguém (espontânea).............................................. 10
12) Se a eleição para Senador pelo Piauí fosse hoje, e fossem                                                                                                                                 (RM)
estes os candidatos, em quais o(a) sr(a) votaria? (caso cite
somente um nome). E em quem mais, já que serão eleitos                                            17) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
dois novos Senadores?                                                                             votar para DEPUTADO FEDERAL?
                                         ( DISCO 3 )
                                                                                                            ( ESPONTÂNEA, ESCREVE A RESPOSTA )
Ciro Nogueira (PROGRESSISTAS).............................................. 1
Francinaldo Leão (PSOL).......................................................... 2               ______________________________________________________ [                                               ]
Jorge Lopes (PSDB)................................................................. 3
Júlio César (PSD)..................................................................... 4
Marcelo Castro (MDB).............................................................. 5              18) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
Pedro Laurentino (UP)............................................................. 6              votar para DEPUTADO ESTADUAL?
Tiago Junqueira (PL)................................................................ 7
Não sabe/ não opina (espontânea)........................................... 8                               ( ESPONTÂNEA, ESCREVE A RESPOSTA )
Votaria nulo/ branco (espontânea)............................................ 9
Nenhum destes (espontânea)................................................... 10                  _____________________________________________________ [                                                ]
1º NOME CITADO: [                ]        2º NOME CITADO: [                        ] (RM)

                                                                                                  !!!!!!!!! ( PERGUNTAS SOMENTE PARA TERESINA ) !!!!!!
13) Se a eleição fosse hoje, e fossem estes os candidatos, em
quem o(a) sr(a) NÃO votaria de jeito nenhum para Senador do
Piauí?                                                                                            19) Como o(a) sr(a) avalia a administração do Prefeito Sílvio
                                       ( DISCO 3 )                                                Mendes entre os conceitos ótimo, bom, regular, ruim ou
                                                                                                  péssimo?
Ciro Nogueira (PROGRESSISTAS).............................................. 1
Francinaldo Leão (PSOL).......................................................... 2               Ótimo .......................................................................................     1
Jorge Lopes (PSDB)................................................................. 3             Bom .........................................................................................     2
Júlio César (PSD)..................................................................... 4          Regular ( PRA MAIS ) ................................................................             3
Marcelo Castro (MDB).............................................................. 5              Regular ( PRA MENOS ) .............................................................               4
Pedro Laurentino (UP)............................................................. 6              Ruim ........................................................................................     5
Tiago Junqueira (PL)................................................................ 7            Péssimo ....................................................................................      6
Não sabe/ não opina (espontânea) .......................................... 8                     Não sabe/não opina (espontânea)...............................................                    7
Votaria nulo/ branco (espontânea) ........................................... 9                                                                                                                   (RU)
Não rejeita ninguém (espontânea) ........................................... 10
                                                                                      (RM)
14) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de                                       20) O(a) sr(a) aprova ou não aprova a gestão do Prefeito Sílvio
votar para PRESIDENTE DA REPÚBLICA?                                                               Mendes até o momento?

        ( ESPONTÂNEA, ESCREVE A RESPOSTA )                                                        Aprova .....................................................................................      1
                                                                                                  Não aprova ...............................................................................        2
____________________________________________________ [                                          ] Não sabe/não opina (espontânea)...............................................                    3
                                                                                                                                                                                                  (RU)
15) Se a eleição para PRESIDENTE DA REPÚBLICA, fosse
hoje, e fossem estes os candidatos em quem o(a) sr(a)                                             DECLARO QUE PREENCHI ESTE QUESTIONÁRIO EM
votaria?                                                                                          CONSONÂNCIA COM AS NORMAS ESTABELECIDAS PELO
                                                                                                  CÓDIGO INTERNACIONAL DE PRÁTICAS DE PESQUISAS DE
                                                 ( DISCO 4 )                                      MERCADO E SOCIAIS E PELO CÓDIGO DE ÉTICA DA
                                                                                                  ASSOCIAÇÃO BRASILEIRA DE EMPRESAS DE PESQUISA (ABEP).
Aldo Rebelo (DC)..................................................................... 1
Flávio Bolsonaro (PL)............................................................... 2
Lula (PT)................................................................................ 3       Entrevistador: __________________________________________
Ratinho Júnior (PSD)............................................................... 4
Romeu Zema (NOVO).............................................................. 5                 Supervisor: ____________________________________________
Tarcísio de Freitas (REPUBLICANOS)......................................... 6
Samara Martins (UP)................................................................ 7             Checagem: ____________________________________________
Não sabe/ não opina (espontânea)........................................... 8
Votaria nulo/ branco (espontânea)............................................ 9                                                               Data: _____/_____/______
Nenhum destes (espontânea)................................................... 10
                                                                                         (RU)


ENDEREÇO:_____________________________________________________________________________ FONE:__________________________

BAIRRO / POVOADO:__________________________________________ NOME:___________________________________________

                                                                                                                                                                                              2
Qual das seguintes faixas de renda é hoje
a renda da sua família?




Até R$ 1.621,00




De R$ 1.621,01 a R$ 3.242,00



De R$ 3.242,01 a R$ 8.105,00



Mais de R$ 8.105,01
                      Joel Rodrigues



                    (PROGRESSISTAS)
   Jorn                                                Ra
Ton      a                                           te
    i Ro lista                                 lF
                                                  on
         drig                               fae (PT)
      (PL ues                            les
         )
                           1

             e lo                      rof e
         s M                                 s so
   u
       e
     rd O)                                (PS r Gis
 o
L (PC                                           O L) valdo
                      Mainha
                                                            P



                    (PODEMOS)
    (P  J
      RO oe                                      R
        G l Ro
                                           af
          RE d                   ae
                                   l
            SS rigu                  F
                                 (P on
               IS es                T ) tel e
                 TA                          s
                    S)

                         2
           M e lo                 rofe
   r d e s                             s s o
Lou PCO)                             (PS r Gis
     (                                     O L) valdoP
                       Mainha


                     (PODEMOS)
                             rentin
                       o Lau
                                           M
                   Pedr (UP)
                                             ar
                                                c
Ti                                       B) (M elo
  a g                                           D Ca
      o J u                            s
     (P nqu                   o          t ro
        L ) eira
                                                Júlio César
                               3                  (PSD)
            ira AS)
         ue
       og IST
    o N SS
 Cir RE
    OG         Franc                              e s
                     inaldo
                                                p
(PR                                           o
                                             L )
                                           e
                            Leão
                                        r g DB
                  (PSO
                                      Jo (PS
                        L)
       R o
                               Ratinho Júnior
           m
       ( eu
        N                                                     u la
          O                                                  L T)
            V Zem
             O                   (PSD)                        (P
               ) a
                itas                4                io Bo
           e Fre S)
     sio d                                                 lson
Tarcí BLICANO                                                   aro
      U                                                (PL)
 (REP                                                                Fláv
             am                                 lo
                a ra                                     e
                                                      eb
                                                   oR )
              (U Mar
                  P ) ti n s                    Ald (DC
            S
