PDF - BRASIL - Avaliação Política Maio 2026

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome              1.8: Faixa etária (CONTROLE) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando uma        1.8.1 - 16 a 24 anos
  pesquisa sobre Avaliação Política no Brasil. Você pode responder a         1.8.2 - 25 a 34 anos
  pesquisa? Antes de começarmos, preciso te informar que, por segurança      1.8.3 - 35 a 44 anos
  e controle de qualidade, a entrevista será gravada. A empresa 100%         1.8.4 - 45 a 59 anos
  Cidades garante que suas respostas serão tratadas de forma anônima e       1.8.5 - 60 anos ou mais
  confidencial, utilizadas exclusivamente para esta pesquisa e descartadas
  ao final do estudo, conforme a Lei Geral de Proteção de Dados (LGPD        1.9: Escolaridade (ESTIMULADA) - Escolha única
  – Lei nº 13.709/2018). Podemos continuar? - Escolha única                  1.9.1 - Analfabeto / Sabe ler e escrever
  1.1.1 - Sim                                                                1.9.2 - Ensino fundamental incompleto
  1.1.2 - Não [Salto: 6.5]                                                   1.9.3 - Ensino fundamental completo
                                                                             1.9.4 - Ensino médio incompleto
  1.2: Você mora e vota no mesmo estado? (ESPONTÂNEA) - Escolha              1.9.5 - Ensino médio completo
  única                                                                      1.9.6 - Superior incompleto
  1.2.1 - Sim                                                                1.9.7 - Superior completo
  1.2.2 - Não
                                                                             1.10: Religião (ESPONTÂNEA) - Escolha única
  1.3: Estado de Moradia (ESPONTÂNEA) - Escolha única                        1.10.1 - Católica Apostólica Romana
  1.3.1 - Acre (AC) [Condicional: 1.4]                                       1.10.2 - Assembleia de Deus
  1.3.2 - Alagoas (AL)                                                       1.10.3 - Batista | Metodista | Presbiteriana
  1.3.3 - Amapá (AP)                                                         1.10.4 - Universal do Reino de Deus
  1.3.4 - Amazonas (AM)                                                      1.10.5 - Deus é Amor
  1.3.5 - Bahia (BA)                                                         1.10.6 - Quadrangular
  1.3.6 - Ceará (CE)                                                         1.10.7 - Igreja Internacional da Graça
  1.3.7 - Distrito Federal (DF)                                              1.10.8 - Renascer em Cristo
  1.3.8 - Espírito Santo (ES)                                                1.10.9 - Sara Nossa Terra
  1.3.9 - Goiás (GO)                                                         1.10.10 - Adventista
  1.3.10 - Maranhão (MA)                                                     1.10.11 - Testemunha de Jeová
  1.3.11 - Mato Grosso (MT)                                                  1.10.12 - Judaica
  1.3.12 - Mato Grosso do Sul (MS)                                           1.10.13 - Espírita | Kardecista
  1.3.13 - Minas Gerais (MG)                                                 1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.3.14 - Pará (PA)                                                         1.10.15 - Orientais (Budismo, Islamismo, etc)
  1.3.15 - Paraíba (PB)                                                      1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3.16 - Paraná (PR)                                                       1.10.17 - Ateu, não tem religião
  1.3.17 - Pernambuco (PE)                                                   1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.18 - Piauí (PI)                                                        1.10.19 - Outras Religiões
  1.3.19 - Rio de Janeiro (RJ)                                               1.10.20 - NS/NR
  1.3.20 - Rio Grande do Norte (RN)
  1.3.21 - Rio Grande do Sul (RS)                                            1.11: Você trabalha? Se sim, de maneira formal ou informal? (ESTIM-
  1.3.22 - Rondônia (RO)                                                     ULADA) - Escolha única
  1.3.23 - Roraima (RR)                                                      1.11.1 - Não trabalha/ Inativo/ Desempregado/ Dona de Casa
  1.3.24 - Santa Catarina (SC)                                               1.11.2 - Trabalha de maneira formal [Condicional: 1.12]
  1.3.25 - São Paulo (SP)                                                    1.11.3 - Trabalha de maneira informal [Condicional: 1.12]
  1.3.26 - Sergipe (SE)                                                      1.11.4 - NS/NR
  1.3.27 - Tocantins (TO)
                                                                             1.12: Você trabalha quantos dias na semana? (ESTIMULADA) - Escolha
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto                       única
                                                                             1.12.1 - 1
  1.5: Classificação do Município (CONTROLE) - Escolha única                 1.12.2 - 2
  1.5.1 - Capital                                                            1.12.3 - 3
  1.5.2 - Metropolitana                                                      1.12.4 - 4
  1.5.3 - Interior                                                           1.12.5 - 5
                                                                             1.12.6 - 6
  1.6: Gênero (ESTIMULADA) - Escolha única                                   1.12.7 - 7
  1.6.1 - Feminino                                                           1.12.8 - NS/NR
  1.6.2 - Masculino

  1.7: Idade (ESPONTÂNEA) - Número
  1.7.1 - Número
1.13: Qual a soma da renda de todos os moradores do domicílio? In-
cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
fontes de rendimento. (ESTIMULADA) - Escolha única
1.13.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
mínimo)
1.13.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
mínimos)
1.13.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
mínimos)
1.13.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
mínimos)
1.13.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
1.13.6 - NS/NR
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se outro, qual? - Texto curto
 (Mais de uma opção de resposta) - Escolha múltipla
 2.1.1 - Presidente                                                         2.8: Se a eleição para Presidente da República fosse hoje, em qual destes
 2.1.2 - Senador                                                            candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.3 - Prefeito                                                           Ordem aleatória
 2.1.4 - Vereador                                                           2.8.1 - Aldo Rebelo
 2.1.5 - Governador                                                         2.8.2 - Augusto Cury
 2.1.6 - Deputado Federal                                                   2.8.3 - Cabo Daciolo
 2.1.7 - Deputado Estadual                                                  2.8.4 - Ciro Gomes
 2.1.8 - NS/NR                                                              2.8.5 - Flávio Bolsonaro
 2.1.9 - Outros [Condicional: 2.2]                                          2.8.6 - Lula
                                                                            2.8.7 - Renan Santos
 2.2: Se outros, quais? - Texto curto                                       2.8.8 - Romeu Zema
                                                                            2.8.9 - Ronaldo Caiado
 2.3: Você sabe quem pode ser candidato a Presidente da República na        2.8.10 - NS/NR/Indeciso
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.11 - Ninguém/Branco/Nulo
 ha múltipla
 2.3.1 - Aldo Rebelo                                                        2.9: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
 2.3.2 - Augusto Cury                                                       única - Ordem aleatória
 2.3.3 - Cabo Daciolo                                                       2.9.1 - Aldo Rebelo
 2.3.4 - Ciro Gomes                                                         2.9.2 - Augusto Cury
 2.3.5 - Fernando Haddad                                                    2.9.3 - Cabo Daciolo
 2.3.6 - Flávio Bolsonaro                                                   2.9.4 - Flávio Bolsonaro
 2.3.7 - Lula                                                               2.9.5 - Lula
 2.3.8 - Renan Santos                                                       2.9.6 - Renan Santos
 2.3.9 - Romeu Zema                                                         2.9.7 - Ronaldo Caiado
 2.3.10 - Ronaldo Caiado                                                    2.9.8 - NS/NR/Indeciso
 2.3.11 - NS/NR                                                             2.9.9 - Ninguém/Branco/Nulo
 2.3.12 - Outros [Condicional: 2.4]
                                                                            2.10: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
 2.4: Se outro, qual? - Texto curto                                         única - Ordem aleatória
                                                                            2.10.1 - Aldo Rebelo
 2.5: Nas eleições de 2026, você já tem candidato definido para presi-      2.10.2 - Augusto Cury
 dente? (ESTIMULADA) - Escolha única                                        2.10.3 - Cabo Daciolo
 2.5.1 - Sim, tenho certeza                                                 2.10.4 - Ciro Gomes
 2.5.2 - Tenho preferência mas posso mudar                                  2.10.5 - Fernando Haddad
 2.5.3 - Ainda estou indeciso                                               2.10.6 - Flávio Bolsonaro
 2.5.4 - Não pretendo votar / Vou votar em branco                           2.10.7 - Renan Santos
 2.5.5 - NS/NR                                                              2.10.8 - Romeu Zema
                                                                            2.10.9 - Ronaldo Caiado
                                                                            2.10.10 - NS/NR/Indeciso
 2.6: Se a eleição para Presidente da República fosse hoje, em quem você    2.10.11 - Ninguém/Branco/Nulo
 votaria? (Espontânea) - Escolha única
 2.6.1 - Aldo Rebelo
 2.6.2 - Augusto Cury                                                       2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.6.3 - Cabo Daciolo                                                       2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.6.4 - Ciro Gomes                                                         aleatória
 2.6.5 - Fernando Haddad                                                    2.11.1 - Flávio Bolsonaro
 2.6.6 - Flávio Bolsonaro                                                   2.11.2 - Lula
 2.6.7 - Lula                                                               2.11.3 - NS/NR/Indeciso
 2.6.8 - Renan Santos                                                       2.11.4 - Ninguém/Branco/Nulo
 2.6.9 - Romeu Zema
 2.6.10 - Ronaldo Caiado                                                    2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.6.11 - NS/NR/Indeciso                                                    2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.6.12 - Ninguém/Branco/Nulo                                               aleatória
 2.6.13 - Outro [Condicional: 2.7]                                          2.12.1 - Lula
                                                                            2.12.2 - Ronaldo Caiado
                                                                            2.12.3 - NS/NR/Indeciso
                                                                            2.12.4 - Ninguém/Branco/Nulo
2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.20: Desses candidatos em qual você não votaria de jeito nenhum para
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
aleatória                                                              algum candidato que você não votaria em hipótese nenhuma? (Estimu-
2.13.1 - Lula                                                          lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.13.2 - Romeu Zema                                                    2.20.1 - Aldo Rebelo
2.13.3 - NS/NR/Indeciso                                                2.20.2 - Augusto Cury
2.13.4 - Ninguém/Branco/Nulo                                           2.20.3 - Cabo Daciolo
                                                                       2.20.4 - Ciro Gomes
2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.20.5 - Fernando Haddad
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.20.6 - Flávio Bolsonaro
aleatória                                                              2.20.7 - Lula
2.14.1 - Ciro Gomes                                                    2.20.8 - Renan Santos
2.14.2 - Lula                                                          2.20.9 - Romeu Zema
2.14.3 - NS/NR/Indeciso                                                2.20.10 - Ronaldo Caiado
2.14.4 - Ninguém/Branco/Nulo                                           2.20.11 - Não Rejeita Ninguém
                                                                       2.20.12 - Rejeita todos
                                                                       2.20.13 - NS/NR
2.15: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              2.21: Se houver um outro candidato além de Lula ou Flávio Bolsonaro,
2.15.1 - Fernando Haddad                                               com chances de ir para o 2º. Turno, você: (ESTIMULADA) - Escolha
2.15.2 - Flávio Bolsonaro                                              única
2.15.3 - NS/NR/Indeciso                                                2.21.1 - Poderia votar, dependendo de quem fosse
2.15.4 - Ninguém/Branco/Nulo                                           2.21.2 - Não votaria, prefiro Flávio Bolsonaro
                                                                       2.21.3 - Não votaria, prefiro Lula
                                                                       2.21.4 - Votaria com certeza nesse novo nome
2.16: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.21.5 - Ninguém/Branco/Nulo
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.21.6 - NS/NR
aleatória
2.16.1 - Ciro Gomes
2.16.2 - Flávio Bolsonaro
2.16.3 - NS/NR/Indeciso
2.16.4 - Ninguém/Branco/Nulo

2.17: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.17.1 - Flávio Bolsonaro
2.17.2 - Romeu Zema
2.17.3 - NS/NR/Indeciso
2.17.4 - Ninguém/Branco/Nulo

2.18: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.18.1 - Fernando Haddad
2.18.2 - Ronaldo Caiado
2.18.3 - NS/NR/Indeciso
2.18.4 - Ninguém/Branco/Nulo

2.19: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.19.1 - Fernando Haddad
2.19.2 - Romeu Zema
2.19.3 - NS/NR/Indeciso
2.19.4 - Ninguém/Branco/Nulo
Bloco 3: Avaliação dos governos

  3.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  3.1.1 - Ótimo
  3.1.2 - Bom
  3.1.3 - Regular
  3.1.4 - Ruim
  3.1.5 - Péssimo
  3.1.6 - NS/NR

  3.2: Você aprova ou desaprova o presidente Lula? (ESTIMULADA) -
  Escolha única
  3.2.1 - Aprova
  3.2.2 - Desaprova
  3.2.3 - NS/NR

  3.3: Você aprova ou desaprova o congresso? (ESTIMULADA) - Escolha
  única
  3.3.1 - Aprova
  3.3.2 - Desaprova
  3.3.3 - NS/NR

  3.4: Você aprova ou desaprova o STF? (ESTIMULADA) - Escolha única
  3.4.1 - Aprova
  3.4.2 - Desaprova
  3.4.3 - NS/NR
Bloco 4: Factuais

  4.1: Você é a favor ou contra o impeachment dos ministros do Supremo?       4.8: Dentre esses candidatos, qual representa a melhor opção para re-
  (ESTIMULADA) - Escolha única                                                solver a segurança no Brasil? (ESTIMULADA) - Escolha única - Ordem
  4.1.1 - A favor                                                             aleatória
  4.1.2 - Contra                                                              4.8.1 - Aldo Rebelo
  4.1.3 - NS/NR                                                               4.8.2 - Augusto Cury
                                                                              4.8.3 - Cabo Daciolo
  4.2: Dentre esses candidatos, qual você acredita que tem se posiciona-      4.8.4 - Ciro Gomes
  do mais criticamente com relação ao STF? (ESTIMULADA) - Escolha             4.8.5 - Fernando Haddad
  única - Ordem aleatória                                                     4.8.6 - Flávio Bolsonaro
  4.2.1 - Aldo Rebelo                                                         4.8.7 - Lula
  4.2.2 - Augusto Cury                                                        4.8.8 - Renan Santos
  4.2.3 - Cabo Daciolo                                                        4.8.9 - Romeu Zema
  4.2.4 - Ciro Gomes                                                          4.8.10 - Ronaldo Caiado
  4.2.5 - Fernando Haddad                                                     4.8.11 - Nenhum desses
  4.2.6 - Flávio Bolsonaro                                                    4.8.12 - NS/NR
  4.2.7 - Lula
  4.2.8 - Renan Santos                                                        4.9: Qual dessas opções melhor descreve sua situação financeira hoje?
  4.2.9 - Romeu Zema                                                          (ESTIMULADA) - Escolha única
  4.2.10 - Ronaldo Caiado                                                     4.9.1 - Estou sem dívidas
  4.2.11 - Nenhum desses                                                      4.9.2 - Tenho dívidas, mas estou conseguindo pagar em dia
  4.2.12 - NS/NR                                                              4.9.3 - Tenho dívidas e estou com dificuldade para pagar
                                                                              4.9.4 - Tenho dívidas e não estou conseguindo pagar
  4.3: O presidente Lula propôs e aprovou no congresso a isenção de IR        4.9.5 - NS/NR
  para quem ganha até R$5mil. Sabendo disso, você: (ESTIMULADA) -
  Escolha única                                                               4.10: Você costuma fazer apostas em BET´S e jogos de celular apostando
  4.3.1 - Voto com certeza nele                                               dinheiro? (ESTIMULADA) - Escolha única
  4.3.2 - Poderia votar nele                                                  4.10.1 - Sim, jogo com frequência [Condicional: 4.11]
  4.3.3 - Não voto de jeito nenhum nele                                       4.10.2 - Sim, já joguei algumas vezes [Condicional: 4.11]
  4.3.4 - NS/NR                                                               4.10.3 - Sim, já joguei, mas não jogo mais [Condicional: 4.11]
                                                                              4.10.4 - Nunca joguei
  4.4: O governo Lula lançou um programa de renegociação de dívidas que       4.10.5 - NS/NR"
  permite o uso do saldo do FGTS como garantia. Sabendo disso, você:
  (ESTIMULADA) - Escolha única                                                4.11: Você pegaria um empréstimo para pagar uma dívida ou continuar
  4.4.1 - Voto com certeza nele                                               jogando? (ESTIMULADA) - Escolha única
  4.4.2 - Poderia votar nele                                                  4.11.1 - Sim, já peguei
  4.4.3 - Não voto de jeito nenhum nele                                       4.11.2 - Sim, eu pegaria mas ainda não precisei
  4.4.4 - NS/NR                                                               4.11.3 - Nunca pegaria pra pagar BET´S
                                                                              4.11.4 - NS/NR
  4.5: O governo Lula apoiou a aprovação da lei que põe fim à escala de
  trabalho 6x1. Sabendo disso, você: (ESTIMULADA) - Escolha única
  4.5.1 - Voto com certeza nele
  4.5.2 - Poderia votar nele
  4.5.3 - Não voto de jeito nenhum nele
  4.5.4 - NS/NR

  4.6: O governo Lula propôs a implementação da tarifa zero em ônibus
  urbanos, isentando a população do pagamento de passagens. Sabendo
  disso, você: (ESTIMULADA) - Escolha única
  4.6.1 - Voto com certeza nele
  4.6.2 - Poderia votar nele
  4.6.3 - Não voto de jeito nenhum nele
  4.6.4 - NS/NR

  4.7: Em relação a anistia dos atos de 8 de janeiro, você é: (ESTIMULA-
  DA) - Escolha única
  4.7.1 - A favor da anistia para todos os envolvidos nos atos
  4.7.2 - A favor da anistia apenas para quem esteve presente, mas não par-
  ticipou do planejamento
  4.7.3 - A favor da anistia apenas para quem planejou e organizou os atos
  4.7.4 - Contra a anistia para qualquer pessoa envolvida nos atos
  4.7.5 - NS/NR
Bloco 5: Hábitos de voto

  5.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (ESTIMULADA) - Escolha única
  5.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  5.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  5.1.3 - O país está dividido e estou cansado disso.
  5.1.4 - O país não está dividido.
  5.1.5 - NS/NR
Bloco 6: Informação de Campo

 6.1: Bairro de Moradia - Texto curto

 6.2: Nome do entrevistado - Texto curto

 6.3: Telefone (DDD + Nº do telefone) - Telefone
 6.3.1 - Telefone

 6.4: Você permite contato futuro para outras pesquisas? - Escolha única
 6.4.1 - Sim
 6.4.2 - Não

 6.5: Encerrar o questionário_2 - Escolha única
 6.5.1 - Sim
