ESTADUAL - MARÇO/02/-2026
Q1 - PESQUISADOR Pesquisador
Esta questão é obrigatória!

(   ) - Luan
(   ) - Sane
(   ) - Ana Paula
(   ) - Sayonara
(   ) - Marcos
(   ) - Stefany
(   ) - Wesley
(   ) - Pedro
(   ) - Felipe
(   ) - Marta
(   ) - Ana
(   ) - Adriane
(   ) - Kelly


Q2 - SEXO Sexo do entrevistado
Esta questão é obrigatória!

(   ) - Masculino
(   ) - Feminino


Q3 - FAIXA ETÁRIA Qual sua idade?
Esta questão é obrigatória!

(   ) - 16 a 24 anos
(   ) - 25 a 34 anos
(   ) - 35 a 44 anos
(   ) - 45 a 59 anos
(   ) - 60 ou mais anos


Q4 - ESCOLARIDADE Até que série você estudou?
Esta questão é obrigatória!

(   ) - Analfabeto/ Lê e Escreve
(   ) - Ensino fundamental (1ª a 8ª)
(   ) - Ensino médio (1º ao 3º)
(   ) - Superior (completo e incompleto)
Q5 - RENDA Qual a renda familiar?
Esta questão é obrigatória!

(   ) - De 2 a 5 SM
(   ) - De 0 a 2 SM
(   ) - De 5 a 10 SM
(   ) - Mais de 10 SM


Q6 - CREDO RELIGIOSO Qual sua religião?
Esta questão é obrigatória!

(   ) - Evangélico
(   ) - Católico
(   ) - Não tenho religião
(   ) - Espírita
(   ) - Testemunha de Jeová
(   ) - Adventista
(   ) - Outros

_____________________________________________________________


Q7 - INTERESSE NA ELEIÇÃO Em outubro desse ano
teremos eleição para Presidente, Governador, Senador,
Deputado Federal e Deputado Estadual. Em relação a
eleição você diria que:
Esta questão é obrigatória!

(   ) - Está muito interessado
(   ) - Está interessado
(   ) - Está Indiferente
(   ) - Desinteressado
(   ) - Não tem nenhum interesse
(   ) - NS/NR
(   ) - Don't Know/Don't Answer


Q8 - APROVAÇÃO DO PREFEITO Agora vamos falar
sobre APROVAÇÃO. Em relação ao PREFEITO aqui de
sua cidade, você APROVA OU DESAPROVA seu
trabalho?
Esta questão é obrigatória!

(   ) - APROVO
(   ) - DESAPROVO
(   ) - NS/NR
(   ) - Don't Know/Don't Answer
Q9 - APROVAÇÃO DO GOVERNADOR E em relação ao
trabalho do Governador GLADSON CAMELI, você
APROVA ou DESAPROVA?
Esta questão é obrigatória!

(   ) - APROVO
(   ) - DESAPROVO
(   ) - NS/NR


Q10 - APROVAÇÃO DO PRESIDENTE E quanto ao
Presidente Lula, você APROVA ou DESAPROVA o seu
trabalho?
Esta questão é obrigatória!

(   ) - APRTOVO
(   ) - DESAPROVO
(   ) - NS/NR

_____________________________________________________________


Q11 - GOVERNADOR ESPONTÂNEA Agora vamos falar
de eleição. Se a eleição para Governador(a) do Acre
fosse hoje, em quem você votaria?
Esta questão é obrigatória!

[   ] - NS/NR
[   ] - Nenhum/Nulo
[   ] - Outros

_____________________________________________________________


Q12 - GOVERNADOR ESTIMULADA Se as eleições fosse
hoje e os candidatos os seguintes, em quem você
votaria para governador? MOSTRAR CARTÃO 1
Esta questão é obrigatória!

[   ] - Mailza Assis
[   ] - Dr. Thor Dantas
[   ] - Tião Bocalom
[   ] - Alan Rick
[   ] - Dr Luizinho
[   ] - Nenhum/nulo
[   ] - NS/NR

_____________________________________________________________
(   ) - Don't Know/Don't Answer


Q13 - REJEIÇÃO Olhando esse mesmo CARTÃO 1, em
qual desses nomes você não vota de JEITO NENHUM
para governador do Acre?
Esta questão é obrigatória!
Esta questão tem order de prioridade!
Esta tem o mínimo de 1 seleções!
Esta tem o máximo de 2 seleções!

[   ] - Alan Rick
[   ] - Tião Bocalom
[   ] - Mailza Assis
[   ] - Dr, Thor Dantas
[   ] - Dr Luizinho
[   ] - Não rejeito nenhum
[   ] - Rejeito todos

_____________________________________________________________


Q14 - SENADOR ESPONTÂNEA - 1º VOTO Agora vamos
falar de Senador. Sabendo que esse ano vamos poder
votar em dois Senadores. Se a eleição fosse hoje para
quem você daria seu 1º voto?
Esta questão é obrigatória!

[   ] - NS/NR
[   ] - Nenhum/nulo
[   ] - Outros

_____________________________________________________________


Q15 - SENADOR ESPONTÂNEA - 2º VOTO Se a eleição
fosse hoje para quem você daria seu 2º voto? Sabendo
que não pode ser o mesmo nome do primeiro voto.
Esta questão é obrigatória!

[   ] - NS/NR
[   ] - Nenhum/nulo
[   ] - Outros

_____________________________________________________________
Q16 - SENADOR ESTIMULADA 1º VOTO Agora se os
candidatos forem esses (MOSTRAR CARTÃO 2) e a
eleição fosse hoje, para quem seria seu 1º voto?
Esta questão é obrigatória!

[   ] - Gladson Cameli
[   ] - Márcio Bittar
[   ] - Jorge Viana
[   ] - Mara Rocha
[   ] - Sérgio Petecão
[   ] - Eduardo Veloso
[   ] - Jéssica Sales
[   ] - Inácio Moreira
[   ] - Nenhum/nulo
[   ] - NS/NR

_____________________________________________________________


Q17 - SENADOR ESTIMULADA 2º VOTO Olhando esse
mesmo CARTÃO 2 (MOSTRAR CARTÃO 2) se a eleição
fosse hoje, para quem seria seu 2º voto? Sabendo que
não pode ser a mesma pessoa do 1º voto.
Esta questão é obrigatória!

[   ] - Gladson Cameli
[   ] - Márcio Bittar
[   ] - Jorge Viana
[   ] - Mara Rocha
[   ] - Sérgio Petecão
[   ] - Eduardo Veloso
[   ] - Jéssica Sales
[   ] - Inácio Moreira
[   ] - Nenhum/nulo
[   ] - NS/NR

_____________________________________________________________


Q18 - REJEIÇÃO SENADOR Olhando esse MESMO
CARTÃO 2 novamente em qual desses nomes você não
vota de JEITO NENHUM para SENADOR?
Esta questão é obrigatória!

[   ] - Gladson Cameli
[   ] - Márcio Bittar
[   ] - Jorge Viana
[   ] - Mara Rocha
[   ] - Sérgio Petecão
[   ] - Eduardo Veloso
[   ] - Jéssica Sales
[   ] - Inácio Moreira
[   ] - Não rejeito nenhum
[   ] - Rejeito todos

_____________________________________________________________


Q19 - PRESIDENTE ESPONTÂNEA E para Presidente do
Brasil se a eleição fosse hoje em quem você votaria?
Esta questão é obrigatória!

(   ) - Nenhumj/nulo
(   ) - NS/NR
(   ) - Outros

_____________________________________________________________
(   ) - Don't Know/Don't Answer


Q20 - PRESIDENTE ESTIMULADA Agora olhando esse
CARTÃO 3 com nomes de possíveis candidatos a
Presidente do Brasil, se a eleição fosse hoje, em qual
você votaria?
Esta questão é obrigatória!

(   ) - Flávio Bolsonaro
(   ) - Lula
(   ) - Ratinho Junior
(   ) - Aldo Rebelo
(   ) - Ronaldo Caiado
(   ) - Romeu Zema
(   ) - Renan Santos
(   ) - Nenhum/nulo
(   ) - NS/NR
(   ) - Don't Know/Don't Answer


Q21 - REJEIÇÃO PRESIDENTE Para finalizar, olhando
esse MESMO CARTÃO 3, em qual desses nomes você
NÃO VOTA DE JEITO NENHUM para Presidente do
Brasil?
Esta questão é obrigatória!

(   ) - Flávio Bolsonaro
(   ) - Lula
(   ) - Ratinho Junior
(   ) - Aldo Rebelo
(   ) - Ronaldo Caiado
(   ) - Romeu Zema
(   ) - Renan Santos
(   ) - Não rejeito nenhum
(   ) - Rejeito todos


Q22 - CIDADE Cidade?
Esta questão é obrigatória!

(   ) - Rio Branco
(   ) - Cruzeiro do Sul
(   ) - Sena Madureira
(   ) - Tarauacá
(   ) - Feijó
(   ) - Brasiléia
(   ) - Senador Guiomard
(   ) - Porto Acre
(   ) - Mâncio Lima
(   ) - Epitaciolândia
(   ) - Rodrigues Alves
(   ) - Bujari
(   ) - Manoel Urbano
(   ) - Capixaba
(   ) - Xapuri
(   ) - Acrelândia
(   ) - Assis Brasil
(   ) - Plácido de Castro
