 DataPress
Pesquisa-Comunicação-Publicidade
                                                     Pesquisa de Diagnóstico Setor
                                                     Eleitoral Araraquara-SP
                                                                                                                                         2.Eleição 2022 - Intenções de Voto - Prestígios - Potenciais

                                                                                                           P.16.O sr (a) votaria em um Deputado que: 1. Que fosse da mesma Ideia que a sua ( )
Data: 18-19/04/2022 - Araraquara - SP - Endereço:__________________________________                        2.Que apoia o Governador e o Presidente que o sr(a) apoia ( ) 3.Que trouxesse benfeitorias à cidade ( )
No quarteirão pré-escolhido, conte da esquina no sentido horário a 3ª ou a casa seguinte.
Faça a seleção e a entrevista. Siga a praxe sucessivamente até completar quatro casas.                     P.17.Se a eleição para Dep. Estadual fosse agora, em qual destes o sr(a) votaria? 1.Thainara Faria-PT ( )
Nome:__________________________________ Idade: _____ Fone:________________                                 2.Tenente Santana ( ) 3.Pedro Tedde-Novo ( ) 4.Rafael de Angeli-PL ( ) 5.Maria Paula-PT ( )
                                                                                                           6.Guilherme Bianco ( ) 7.Meire Silva-PSB ( ) 8.Coronel Prado ( ) 9.Bco/Nulo ( ) 10.NS/Indeciso ( )
      a.Escolaridade               b.Renda Familiar              c.Divisão Idade         d.Por Sexo
  Nunca Frequentou     ( )    E/D - Até R$ 3.242,00      ( )   De 16 a 29 anos    (X)   Homem     (X)      P.18.Para Deputado Federal por Araraquara e região, no geral, em quem o sr (a) votaria?
  Ensino Fundamental   ( )    C - De $ 3.243 a $ 8.105   ( )   De 30 a 39 anos    ( )   47.96%             1.______________________________ _____ __________ 2.Em Branco/Nulo ( ) 3.NS/Indeciso ( )
  Ensino Médio         ( )    B - De $ 8.106 a $16.210   ( )   De 40 a 49 anos    ( )   Mulher    ( )
  Ensino Superior      ( )    A - Acima de R$ 16.211     ( )   Acima de 50 anos   ( )   52.04%             P.19.Se a eleição para Deputado Federal por Araraquara, fosse hoje, em qual destes nomes o sr(a) votaria?
                                                                                                           1.Edinho Silva - PT ( ) 2.Márcia Lia - PT ( ) 3.Baleia Rossi-MDB ( ) 4.Natália Boulos-PSol ( )
                   1.Avaliações - Problemas - Serviços - Realizações - Vereadores                          5.Marcelo Lapena-PL ( ) 6.Ana do Agro-Nov ( ) 7.Érika Hilton-Pso ( ) 8.Bco/Nulo ( ) 9.NS/Indecis ( )
P.01.Na sua opinião, o prefeito Dr. Lapena está realizando um governo...
1.Ótimo ( ) 2.Bom ( ) 3.Reg.Pos ( ) 4.Regular ( ) 5.Reg. Neg ( ) 6.Ruim ( ) 7.Péssimo ( ) 8.NSab ( )       P.20.Para as Duas Vagas do Senado por S. Paulo, em quem o sr(a) votaria? Para 1a Vaga... Para 2a Vaga...
                                                                                                           1.Simone Tebet-MDB ( ) 2.Márcio França-PSB ( ) 3.Marina Silva-Rede ( ) 4.Guilherme Derrite-PP ( )
P.02.De uma maneira geral o sr (a) Aprova ou Desaprova o Trabalho de Lapena na Prefeitura?                 5.Ricardo Salles-Nov ( ) 6.Paulinho da Força-Sol ( ) 7.Rosana Valle-PL ( ) 8.Gil Diniz-PL ( )
  1.Aprova ( )          2.Desaprova ( )            3.Não Sabe ( )
                                                                                                           9.B/Nulo 1a Vaga ( ) 10.B/Nulo 2a Vaga ( ) 11.NS/Indeciso 1a Vaga ( ) 12.NS/Indeciso 2a Vaga ( )

P.03.Na sua opinião, o Governo de Lapena ...         1. É melhor que o Governo Edinho ( )
                                                                                                           P.21.Se a eleição para Governador de São Paulo, fosse hoje, em qual destes nomes o sr (a) votaria?
  2.Igual ao Governo Edinho ( )      3.Pior que o Governo Edinho ( )      4.Não Sabe Avaliar ( )
                                                                                                           1.Fernando Haddad-PT ( ) 2.Tarcísio de Freitas-Rep ( ) 3.Paulo Serra-PSDB ( ) 4.Kim Kataguiri-Mis ( )
                                                                                                           5.Felipe D’ávila-Nov ( ) 6.Em Branco/Nulo ( ) 7.Não Sabe/Indeciso ( )
P.04.Poderia citar 3 problemas graves que precisam ser resolvidos com urgência aqui no seu bairro?
 1 ________________________ 2 ________________________ 3 _________________________
                                                                                                           P.22.Em eventual 20 Turno para Governador de São Paulo, entre Tarcísio e Haddad, em qual o sr(a) votaria?
P.05.Como o sr(a) avalia o desempenho da Prefeitura com Dr. Lapena nas seguintes áreas...
                                                                                                           1.Fernando Haddad-PT ( ) 2.Tarcísio de Freitas-Rep ( ) 3.Em Branco/Nulo ( ) 4.N.Sabe/Indeciso ( )
05.Sistema Mun. de Saúde           1.Bom ( ) 2.Mais ou menos ( ) 3.Ruim ( ) 4.NSD ( )
06.Escolas Municipais              1.Bom ( ) 2.Mais ou menos ( ) 3.Ruim ( ) 4.NSD ( )
                                                                                                           P.23.E para a Presidência da República, se a eleição fosse hoje em qual desses nomes, o sr(a) votaria?
07.Limpeza Pública                 1.Bom ( ) 2.Mais ou menos ( ) 3.Ruim ( ) 4.NSD ( )
                                                                                                           1.Lula-PT ( ) 2.Flávio Bolsonaro-PL ( ) 3.Romeu Zema-Nov ( ) 4.Ronaldo Caiado-PSD ( )
08.Asfalto/Recapeamento            1.Bom ( ) 2.Mais ou menos ( ) 3.Ruim ( ) 4.NSD ( )
                                                                                                           5.Renan Santos-Mis ( )      6.Aldo Rebelo-DC ( )        7.Em Branco/Nulo ( )      8.NS/Indeciso ( )
09.Segurança Pública               1.Bom ( ) 2.Mais ou menos ( ) 3.Ruim ( ) 4.NSD ( )
10.Esporte e Lazer                 1.Bom ( ) 2.Mais ou menos ( ) 3.Ruim ( ) 4.NSD ( )
                                                                                                           P.24.Em eventual 20 Turno para a Presidência, entre Lula e Flávio, em qual deles o sr (a) votaria?
11.Transporte Coletivo             1.Bom ( ) 2.Mais ou menos ( ) 3.Ruim ( ) 4.NSD ( )
                                                                                                           1.Lula - PT ( )   2.Flávio Bolsonaro - PL ( )       3.Em Branco/Nulo ( )        4.N.Sabe/Indeciso ( )
P.12.O sr (a) tem conhecimento do que o prefeito Dr. Lapena tem realizado na cidade?
 1.Tem conhecimento ( ) P.10.O que ele tem realizado?______________________ 4.Não tem ( )
                                                                                                           P.25.Ao pensar em cada nome destes, individualmente, que atitude o sr(a) tomaria?
                                                                                                             25.Edinho Silva            1.Votaria ( ) 2.Não votaria ( ) 3.Talvez votaria ( ) 4.Não sabe ( )
P.13.Dos 18 Vereadores da cidade, qual deles, na sua opinião, tem melhor desempenho na Câmara Municipal?    26.Fernando Haddad          1.Votaria ( ) 2.Não votaria ( ) 3.Talvez votaria ( ) 4.Não sabe ( )
 1.______________________________ _____ __________ 2.Nenhum deles ( )                    3.Não Sabe ( )     27.Tarcísio de Freitas      1.Votaria ( ) 2.Não votaria ( ) 3.Talvez votaria ( ) 4.Não sabe ( )
P.14.Para o sr (a) o Governador de São Paulo Tarcísio de Freitas , está realizando um governo...             28.Presidente Lula         1.Votaria ( ) 2.Não votaria ( ) 3.Talvez votaria ( ) 4.Não sabe ( )
  1.Ótimo ( )      2.Bom ( )       4.Regular ( )       6.Ruim ( )      7.Péssimo ( )     8.Não Sabe ( )      29.Flávio Bolsonaro        1.Votaria ( ) 2.Não votaria ( ) 3.Talvez votaria ( ) 4.Não sabe ( )
                                                                                                                                              Waldomiro Machado, 95 Sociólogos responsáveis: Entrevistador:
P.15.Na sua opinião, o presidente Lula está realizando um governo...                                        DataPress                         V.Furlan-Araraquara - SP José Maria Viana de Souza
                                                                                                                                                                                                 ______________
                                                                                                                                                                                                                Supervisor:
                                                                                                                                                                                                                _____________
  1.Ótimo ( )    2.Bom ( )      4.Regular ( )      6.Ruim ( )   7.Péssimo ( )           8.Não Sabe ( )     Pesquisa-Comunicação-Publicidade   Fone/Fax: (16) 3333-1171 Edelvani Fioco
