                                                      Rua Santa Catarina, Nº 635 – Bairro: Piçarra, Fone: (86) 2107 0200 - Teresina – PI

                                                      Pesquisa de Opinião: Avaliação Administrativa e Eleições 2026.

                                                      Município [                 ]           Zona [           ]       Bairro / Povoado [                   ]         Ent.(a) [                ]


Filtro / Identificação do Entrevistado:
  O(a) Sr(a) é eleitor de   1.2-Gênero:                            1.3-Faixa-Etária:                1.4-Grau de Instrução:                                1.4-Classe Renda Familiar:
  TERESINA-PI?              (circule resposta)                     (circule resposta)               (circule uma resposta)                                (circule uma resposta)
  (    ) sim                                                                                        1-Analfabeto
                                                                     1-    16 a 24 anos
  caso não                  1- Masculino                                                            2-Lê e escreve                                        1- Até R$ 1.621,00
                                                                     2-    25 a 34 anos
  (não entrevistar)                                                                                 3-Ens. Fund. incompleto/completo                      2- De R$ 1.621,01 a R$ 3.242,00
                                                                     3-    35 a 44 anos
                            2- Feminino                                                             4-Ens. Médio incompleto/completo                      3- De R$ 3.242,01 a R$ 8.105,00
  Mora nesta residência?                                             4-    45 a 59 anos
                                                                                                    5-Superior incompleto                                 4- Mais de R$ 8.105,01
  (    ) sim                                                         5-    60 ou +anos
  caso não (não entrevistar                                                                         6-Superior completo

 1) Na sua opinião, quais são os TRÊS problemas mais graves                                            4) Até o momento, como o(a) sr(a) avalia entre os conceitos
 que o seu bairro/ povoado vem enfrentando atualmente?                                                 ótimo, bom, regular, ruim ou péssimo a administração do
                          ( ESPONTÂNEA – NÃO CITAR )                                                   PRESIDENTE LULA?

 Segurança Pública...................................................................           1      Ótimo .......................................................................................     1
 Desemprego ..........................................................................          2      Bom .........................................................................................     2
 Serviços de Saúde...................................................................           3      Regular ( PRA MAIS ) ................................................................             3
 Serviços de Educação..............................................................             4      Regular ( PRA MENOS ) .............................................................               4
 Hospital/posto saúde/UPA (construção/conservação).................                             5      Ruim ........................................................................................     5
 Escola/Creche (construção/recuperação)...................................                      6      Péssimo ....................................................................................      6
 Fome/Miséria..........................................................................         7      Não sabe/não opina (espontânea)...............................................                    7
 Carestia/Inflação.....................................................................         8                                                                                                      (RU)
 Calçamento/Asfalto (construção/recuperação)...........................                         9
 Estradas (construção/recuperação) ..........................................                  10
 Saneamento Básico (galerias, rede de esgotos).........................                        11
 Abastecimento /tratamento D´água..........................................                    12
 Limpeza Pública/coleta Lixo......................................................             13
 Iluminação pública/energia......................................................              14
 Habitação/Moradia...................................................................          15
 Salários baixos .......................................................................       16
 Salários atrasados ..................................................................         17
 Falta incentivos p/ esporte/lazer...............................................              18      5) Hoje, o(a) sr(a) aprova ou não aprova a administração do
 Falta quadra/ginásio esporte (construção/conservação)..............                           19      PRESIDENTE LULA?
 Praças/Parques e Jardins (construção/conservação)...................                          20
 Falta transporte público ..........................................................           21      Aprova .....................................................................................      1
 Má Administração....................................................................          22      Não aprova ...............................................................................        2
 Infraestrutura (falta melhorias na cidade/bairros/povoados).......                            23      Não sabe/não opina (espontânea)...............................................                    3
 Nenhum/não tem (espontânea)................................................                   24                                                                                                      (RU)
 Não sabe/não opina (espontânea) ...........................................                   25
 Outros_______________________________________________
                                                                                              (RM)




 2) Até o momento, como o(a) sr(a) avalia entre os conceitos                                           6) Até o momento, como o(a) sr(a) avalia entre os conceitos
 ótimo, bom, regular, ruim ou péssimo a administração do                                               ótimo, bom, regular, ruim ou péssimo a administração do
 GOVERNADOR RAFAEL FONTELES?                                                                           PREFEITO SÍLVIO MENDES?

 Ótimo ....................................................................................     1      Ótimo .......................................................................................     1
 Bom ......................................................................................     2      Bom .........................................................................................     2
 Regular ( PRA MAIS ) .............................................................             3      Regular ( PRA MAIS ) ................................................................             3
 Regular ( PRA MENOS ) ..........................................................               4      Regular ( PRA MENOS ) .............................................................               4
 Ruim .....................................................................................     5      Ruim ........................................................................................     5
 Péssimo .................................................................................      6      Péssimo ....................................................................................      6
 Não sabe/não opina (espontânea)............................................                    7      Não sabe/não opina (espontânea)...............................................                    7
                                                                                              (RU)                                                                                                     (RU)




 3) Hoje, o(a) sr(a) aprova ou não aprova a administração do                                           7) Hoje, o(a) sr(a) aprova ou não aprova a administração do
 GOVERNADOR RAFAEL FONTELES?                                                                           PREFEITO SÍLVIO MENDES?

 Aprova ...................................................................................     1      Aprova .....................................................................................      1
 Não aprova ............................................................................        2      Não aprova ...............................................................................        2
 Não sabe/não opina (espontânea)............................................                    3      Não sabe/não opina (espontânea)...............................................                    3
                                                                                              (RU)                                                                                                     (RU)




                                                                                                                                                                                                   1
8) Na sua opinião, o Governador Rafael Fonteles merece ou                                           13) Na eleição deste ano, serão eleitos dois SENADORES pelo
não merece ser reeleito?                                                                            Piauí. Em quem o(a) Sr(a) votaria para Senador pelo Piauí se a
                                                                                                    eleição fosse hoje? (caso cite apenas um nome). Qual o outro
Merece...................................................................................     1     nome em quem o(a) sr(a) votaria para Senador?
Não merece............................................................................        2
Não sabe/ não opina (espontânea)...........................................                   3
                                                                                            (RU)
                                                                                                    13.1- 1º NOME CITADO:

                                                                                                    ______________________________________________________ [                                           ]


9) Se a eleição fosse hoje em quem o(a) sr(a) gostaria de
votar para GOVERNADOR DO PIAUÍ?

           ( ESPONTÂNEA, ESCREVE A RESPOSTA )                                                       13.2- 2º NOME CITADO:

____________________________________________________ [                                             ] ______________________________________________________ [                                          ]




10) Se a eleição para GOVERNADOR DO PIAUÍ, fosse
hoje, e fossem estes os candidatos em quem o(a) sr(a)
votaria?                                                                                            14) Se a eleição para Senador pelo Piauí fosse hoje, e fossem
                                        ( DISCO 1 )                                                 estes os candidatos, em quais o(a) sr(a) votaria? (caso cite
                                                                                                    somente um nome). E em quem mais, já que serão eleitos
Joel Rodrigues (PROGRESSISTAS)............................................                    1     dois novos Senadores?
Jornalista Toni Rodrigues (PL)..................................................              2                                              ( DISCO 3 )
Lourdes Melo (PCO).................................................................           3
Mainha (PODEMOS).................................................................             4     Antônio José Lira (AVANTE)........................................................ 1
Professor Gisvaldo (PSOL)........................................................             5     Ciro Nogueira (PROGRESSISTAS)................................................ 2
Rafael Fonteles (PT)................................................................          6     Dionísio Carvalho (MOBILIZA)..................................................... 3
Não sabe/ não opina (espontânea)...........................................                   7     Francinaldo Leão (PSOL)............................................................. 4
Votaria nulo/ branco (espontânea)............................................                 8     Jorge Lopes (PSDB).................................................................... 5
Nenhum destes (espontânea)...................................................                 9     Júlio César (PSD)........................................................................ 6
                                                                                            (RU)    Major Paulo Roberto (MOBILIZA)................................................. 7
                                                                                                    Manuel Domingos Neto (REDE SUSTENTABILIDADE).................... 8
                                                                                                    Marcelo Castro (MDB)................................................................. 9
                                                                                                    Pedro Laurentino (UP)................................................................ 10
                                                                                                    Robert Rios (SEM PARTIDO)....................................................... 11
11) Se a eleição para GOVERNADOR DO PIAUÍ, fosse                                                    Tiago Junqueira (PL).................................................................. 12
hoje, e fossem estes os candidatos em quem o(a) sr(a)                                               Não sabe/ não opina (espontânea).............................................. 13
votaria?                                                                                            Votaria nulo/ branco (espontânea)............................................... 14
                                        ( DISCO 2 )                                                 Nenhum destes (espontânea)...................................................... 15
                                                                                                    1º NOME CITADO: [                ]        2º NOME CITADO: [                        ]     (RM)
Joel Rodrigues (PROGRESSISTAS)............................................                    1
Lourdes Melo (PCO).................................................................           2
Mainha (PODEMOS).................................................................             3
Professor Gisvaldo (PSOL)........................................................             4
Rafael Fonteles (PT)................................................................          5
Não sabe/ não opina (espontânea)...........................................                   6
Votaria nulo/ branco (espontânea)............................................                 7
Nenhum destes (espontânea)...................................................                 8     15) Se a eleição fosse hoje, e fossem estes os candidatos, em
                                                                                            (RU)    quem o(a) sr(a) NÃO votaria de jeito nenhum para Senador do
                                                                                                    Piauí?
                                                                                                                                           ( DISCO 3 )

                                                                                                    Antônio José Lira (AVANTE)........................................................            1
                                                                                                    Ciro Nogueira (PROGRESSISTAS)................................................                 2
                                                                                                    Dionísio Carvalho (MOBILIZA).....................................................             3
12) Se a eleição fosse hoje, e fossem estes os candidatos, em                                       Francinaldo Leão (PSOL).............................................................          4
quem o(a) sr(a) NÃO votaria de jeito nenhum para                                                    Jorge Lopes (PSDB)....................................................................        5
GOVERNADOR DO PIAUÍ?                                                                                Júlio César (PSD)........................................................................     6
                                            ( DISCO 1 )                                             Major Paulo Roberto (MOBILIZA)................................................                7
                                                                                                    Manuel Domingos Neto (REDE SUSTENTABILIDADE)....................                              8
Joel Rodrigues (PROGRESSISTAS)............................................                    1     Marcelo Castro (MDB).................................................................         9
Jornalista Toni Rodrigues (PL)..................................................              2     Pedro Laurentino (UP)................................................................        10
Lourdes Melo (PCO).................................................................           3     Robert Rios (SEM PARTIDO).......................................................             11
Mainha (PODEMOS).................................................................             4     Tiago Junqueira (PL)..................................................................       12
Professor Gisvaldo (PSOL)........................................................             5     Não sabe/ não opina (espontânea) .............................................               13
Rafael Fonteles (PT)................................................................          6     Votaria nulo/ branco (espontânea) ..............................................             14
Não sabe/ não opina (espontânea)...........................................                   7     Não rejeita ninguém (espontânea) ..............................................              15
Votaria nulo/ branco (espontânea)............................................                 8                                                                                                 (RM)
Não rejeita ninguém (espontânea)............................................                  9
                                                                                            (RM)




                                                                                                                                                                                           2
16) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de                                            DECLARO QUE PREENCHI ESTE QUESTIONÁRIO EM
votar para PRESIDENTE DA REPÚBLICA?                                                                    CONSONÂNCIA COM AS NORMAS ESTABELECIDAS PELO
                                                                                                       CÓDIGO INTERNACIONAL DE PRÁTICAS DE PESQUISAS DE
         ( ESPONTÂNEA, ESCREVE A RESPOSTA )                                                            MERCADO E SOCIAIS E PELO CÓDIGO DE ÉTICA DA
                                                                                                       ASSOCIAÇÃO BRASILEIRA DE EMPRESAS DE PESQUISA (ABEP).
____________________________________________________ [                                             ]




17) Se a eleição para PRESIDENTE DA REPÚBLICA, fosse
hoje, e fossem estes os candidatos em quem o(a) sr(a)
votaria?
                                                                                                       Entrevistador: __________________________________________
                                                   ( DISCO 4 )

Aldo Rebelo (DC).....................................................................         1
Augusto Cury ( AVANTE)..........................................................              2
Cabo Daciolo (MOBILIZA)........................................................               3
Flávio Bolsonaro (PL)...............................................................          4
Lula (PT)................................................................................     5
Renan Santos (MISSÃO)..........................................................               6
Romeu Zema (NOVO)..............................................................               7
Ronaldo Caiado (PSD)..............................................................            8
Samara Martins (UP)................................................................           9
Tarcísio de Freitas (REPUBLICANOS).........................................                  10
Não sabe/ não opina (espontânea)...........................................                  11
Votaria nulo/ branco (espontânea)............................................                12
Nenhum destes (espontânea)...................................................                13
                                                                                            (RU)


18) Se a eleição fosse hoje, e fossem estes os candidatos, em
quem o(a) sr(a) NÃO votaria de jeito nenhum para                                                       Supervisor: ____________________________________________
PRESIDENTE DA REPÚBLICA?

                                                        ( DISCO 4 )

Aldo Rebelo (DC).....................................................................         1
Augusto Cury ( AVANTE)..........................................................              2
Cabo Daciolo (MOBILIZA)........................................................               3
Flávio Bolsonaro (PL)...............................................................          4
Lula (PT)................................................................................     5
Renan Santos (MISSÃO)..........................................................               6
Romeu Zema (NOVO)..............................................................               7
Ronaldo Caiado (PSD)..............................................................            8
Samara Martins (UP)................................................................           9
Tarcísio de Freitas (REPUBLICANOS).........................................                  10
Não sabe/ não opina (espontânea)...........................................                  11
Votaria nulo/ branco (espontânea)............................................                12
Não rejeita ninguém (espontânea)............................................                 13
                                                                                            (RM)

19) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
votar para DEPUTADO FEDERAL?

         ( ESPONTÂNEA, ESCREVE A RESPOSTA )


____________________________________________________ [                                             ] Checagem: ____________________________________________


20) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
votar para DEPUTADO ESTADUAL?

         ( ESPONTÂNEA, ESCREVE A RESPOSTA )


____________________________________________________ [                                             ]


                                                                                                                                  Data: _____/_____/______


ENDEREÇO:_____________________________________________________________________________ FONE:__________________________

BAIRRO / POVOADO:__________________________________________ NOME:___________________________________________




                                                                                                                                                               3
Qual das seguintes faixas de renda é hoje
a renda da sua família?




Até R$ 1.621,00




De R$ 1.621,01 a R$ 3.242,00



De R$ 3.242,01 a R$ 8.105,00



Mais de R$ 8.105,01
                           Joel Rodrigues



                        (PROGRESSISTAS)
Ton Jorna                                                       Ra
   i R lista                                             nte
       odr                                          l Fo
     (PL igue                                    fae (PT)
        )     s                              les
                            1
                                            fe
               e lo                            s s
           s M                               (P or G
      r d e )                                   S  O    i s
     u CO                                            L va
                        Mainha
   o
  L (P                                                )     l d oo  Pr


                      (PODEMOS)
                                      P
                    rofe
                         s s or
                       (P Gisv
Ra
  f ae
       l                   S        a l
                              O         d
         F
     ( on                       L         o
                                  )
      P  T te
          )  l es
                    2                    Mainha
            es S)                     (PODEMOS)
         igu A
       dr IST
     Ro S
   el ES
 Jo GR                             e l o
  RO                           s M
                             e
(P
                        u rd
                     L PCO)
                      o
                          (
                                         b ert
      M
                                                       Júlio Césa
                                       o                         r
   ( a
    R E nue
       D                         u                                                  es
                                   lo R )
         E lD                  a                         (PSD)
                                                                                  p
          S om
           U                                                                    Lo )
             ST ing    a j or P BILIZA
               E                                                            r ge DB
                 N os
                  T
                                                                          Jo (PS
                      M (MO
                   A Ne
                    B                    o
                      IL to
                        I
M a r c
                          DA
                                                                                           n a l d o Leão
        elo C                  D E                                              Fr a n c i
    (MDB astro                     )                                                   (PSOL)
            )
                                                  3
                                                                                        S)
              ntino                                                      Dionís
                                                                                io
         Laure
Pedro                                                                     (MOB Carvalho
        (UP)                                                                     ILIZA)
                                                                                (P Ciro
                         )                                                        RO N
                    os O
                  Ri ID                                                             GR ogu
                rt T                                                                    ES eir
              be AR                                                      Lira             SI a
                                                                                            ST
           Ro M P                  Ti a                              osé                       A
              E                         g o
           (S                                                     o J TE)
                                                              ôni
                                            Junqu
                                                           Ant (AVAN
                                           (PL) eira
                                     Tarcísio de Fre
                                                      itas
                           e
                        eb
                     oR )
                  Ald (DC            (R E P UB L IC
                                                                             Sa
                                                   A N
                                                                            r
                                                      O  S)
    Au
       gu
                                lo                                       Ma
    (AV sto                                                           ra )
        AN Cur                                                      ma (UP
          TE y                                                stin
            )
                                                                   Ronaldo Caiado
      D   a c i o lo                 4                                (PSD)
Cabo          ZA)
    O B I L I
 (M                          o
                          a r
                        n                                         R
                    l so                                            o m
                 Bo L)
                                                          os
                                                                  (N eu
                                                      n t           O
               io (P                                a                  V Ze
                                                 nS )
             v                                                              m
          lá                                                            O
        F                                    n a                          )   a
                                          Re
                                                    ÃO
                             Lula
                            (PT
                                                IS S
                                            (M
                                )
