                                                                 PESQUISA DE OPINIÃO PÚBLICA
                                                       PERCENTBRASIL PESQUISAS E INFORMAÇÃ MATO GROSSO
              Numero do questionário
  ================================================================================================================
  Pergunta filtro: Você vota em aqui em sua cidade? Sim  Prossiga a entrevista / Não  Agradeça e encerre
  ================================================================================================================
                                           VAMOS FALAR UM POUCO SOBRE VOCÊ
  ===============================================================================================================
   1 - Há quantos anos mora Mato Grosso?
   1 – Menos de 1 ano                                         2 - Mais 1 a 2 anos        3- Mais de 2 a 4 anos
   4 – Mais de 4 a 8 anos                                     5 – Acima de 8 anos
  ================================================================================================================
   2 - Sexo (anotar sem perguntar)
                            1 – Masculino                              2 – Feminino
  ===============================================================================================================
   3 - Qual é a sua idade?
   1 – 16 a 17 anos                    2 - De 18 a 24 anos     3- De 25 a 34 anos     4 - De 35 a 44 anos
   5– De 45 a 59 anos                  6 – 60 anos ou mais     9 – NR
  ================================================================================================================
   4 - Até que série você estudou?
   1 – Analfabeto / lê escreve 2 – Ensino fundamental completo / incompleto 3 – Ensino médio
   completo / incompleto        4 – Superior completo / incompleto    9 – NR
  ================================================================================================================
   5 - Qual é a sua renda familiar, somando todos os rendimentos dos moradores da casa
   (salários, horas extras, bicos, aposentadorias, etc.)? SM = Salário Mínimo (R$ 1.621,00)
   1 – Até 01 SM                        2 – Mais 01 a 02 SM               3 – Mais 02 a 05 SM
   4 – Mais de 05 a 10 SM               5 – Mais de 10 SM                 9 – NS/NR
  ================================================================================================================
   6 - Qual é a sua religião (Espontânea) Anotar?
   1 – Católico 2 – Evangélico 3 – Espírita 4 – Mulçumana 5 - Candomblé 6 – NT____ 9 – NR
===================================================================================================================
                                                    ELEIÇÕES GERAIS 2026
    =============================================================================================================
    7 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para Presidente
    da República? (espontânea)
    (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
    =============================================================================================================
    8 - Se as eleições para Presidente da República do Brasil fosse hoje, e esses fossem os
    candidatos, em qual o senhor(a) votaria? (estimulada) apresentar cartão 01
  1 – Ciro Gomes                                          6 – Ratinho Jr
  2 – Luiz Inácio Lula da Silva – Lula                    7 – Nulo/Branco (espontânea)
  3 – Flávio Bolsonaro                                    8 – NS/Indeciso (espontânea)
  4 – Ronaldo Caiado                                      9 – NR (espontânea)
  5 – Tarcísio de Freitas
    =============================================================================================================
    9 - Se as eleições para Presidente da República do Brasil fosse hoje, e esses fossem os
    candidatos, em qual o senhor(a) não votaria de jeito nenhum? (estimulada) apresentar
    cartão 01
  1 – Ciro Gomes                                           5 – Tarcísio de Freitas
  2 – Luiz Inácio Lula da Silva – Lula                     6 – Ratinho Jr
  3 – Flávio Bolsonaro                                     7 – Nenhum (espontânea)
  4 – Ronaldo Caiado                                       8 – NS/Indeciso (espontânea)
 9 – NR (espontânea)
  =============================================================================================================
  10 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para governador
  do Estado? (espontânea)
  (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
================================================================================================================
   11 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada-cenário 1) apresentar cartão 02
 1 – Natasha Slhessarenko                               5 – Sargento Laudicério
 2 – Jayme Campos                                       7 – Nulo/Branco (espontânea)
 3 – Otaviano Pivetta                                   8 – NS/Indeciso (espontânea)
 4 – Wellington Fagundes                                9 – NR (espontânea)
================================================================================================================
   12 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada-cenário 2) apresentar cartão 03
 1 – Natasha Slhessarenko                               7 – Nulo/Branco (espontânea)
 2 – Otaviano Pivetta                                   8 – NS/Indeciso (espontânea)
 3 – Wellington Fagundes                                9 – NR (espontânea)
 4 – Sargento Laudicério
================================================================================================================
   13 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Natasha Slhessarenko                               8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes                                9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   14 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Jayme Campos                                       8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes                                9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   15 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Otaviano Pivetta                                   8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes                                9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   16 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Jayme Campos                                       8 – NS/Indeciso (espontânea)
 2 – Otaviano Pivetta                                   9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
================================================================================================================
   17 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Natasha Slhessarenko                               8 – NS/Indeciso (espontânea)
 2 – Jayme Campos                                       9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
    =============================================================================================================
    18 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
    candidatos, em qual você não votaria de jeito nenhum? (estimulada) apresentar cartão
    02
  1 – Natasha Slhessarenko                               5 – Sargento Laudicério
  2 – Jayme Campos                                       7 – Nenhum (espontânea)
  3 – Otaviano Pivetta                                   8 – NS/Indeciso (espontânea)
  4 – Wellington Fagundes                                9 – NR (espontânea)
 ================================================================================================================
    19 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para senador do
    Estado? (espontânea)
    (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
    =============================================================================================================
    20 - Se as eleições para senador de Mato Grosso fosse hoje, e esses fossem os
    candidatos, em qual você votaria? (estimulada) apresentar cartão 04 – Cenário 1 - 1º
    OPÇÃO DE VOTO
  1 – Antonio Galvan                                     6 – Pedro Taques
  2 – Carlos Fávaro                                      7 – Nulo/Branco (espontânea)
  3– Janaina Riva                                        8 – NS/Indeciso (espontânea)
  4 – José Medeiros                                      9 – NR (espontânea)
  5 – Mauro Mendes
 ================================================================================================================
    21 - Se as eleições para senador de Mato Grosso fosse hoje, e esses fossem os
    candidatos, em qual você votaria? (estimulada) apresentar cartão 04 – Cenário 1 - 2º
    OPÇÃO DE VOTO
  1 – Antonio Galvan                                     6 – Pedro Taques
  2 – Carlos Fávaro                                      70 – Nulo/Branco (espontânea)
  3– Janaina Riva                                        80 – NS/Indeciso (espontânea)
  4 – José Medeiros                                      90 – NR (espontânea)
  5 – Mauro Mendes
  ================================================================================================================
  22 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para deputado
  federal? (espontânea)
  (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
  ================================================================================================================
  23 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para deputado
  estadual? (espontânea)
  (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
===================================================================================================================
                                     OBRIGADO (A) POR SUA PARTICIPAÇÃO
   ================================================================================================================
  Nome Completo:
  Endereço Completo:
  Bairro e ponto de referência:

  Região/Bairros

  Telefones:                                                       Data da Entrevista:
Entrevistador:
Crítica/verificação:   Checagem:
