PDF - BRASIL - Avaliação Política Fevereiro

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde. Meu nome é __. Estou realizando uma pesquisa     1.7: Idade (ESPONTÂNEA) - Número
  para o 100% Cidades. Trata-se de uma pesquisa sobre assuntos políti-     1.7.1 - Número
  cos do Brasil. Você aceita participar? Por segurança e para garantir a
  qualidade, a sua entrevista será gravada e a 100% Cidades garante que    1.8: Faixa etária (CONTROLE) - Escolha única
  suas respostas serão tratadas de forma anônima e confidencial, que os    1.8.1 - 16 a 24 anos
  dados informados serão utilizados EXCLUSIVAMENTE para a finali-          1.8.2 - 25 a 34 anos
  dade desta pesquisa, e por não possuir nenhum outro fim, será descar-    1.8.3 - 35 a 44 anos
  tado ao final da pesquisa, em conformidade com a Lei Geral de Proteção   1.8.4 - 45 a 59 anos
  de Dados – LGPD, Lei nº 13.709/2018. Você concorda em continuar? -       1.8.5 - 60 anos ou mais
  Escolha única
  1.1.1 - Sim
  1.1.2 - Não [Salto: 6.5]                                                 1.9: Escolaridade (ESTIMULADA) - Escolha única
                                                                           1.9.1 - Analfabeto / Sabe ler e escrever
                                                                           1.9.2 - 1º Grau incompleto
  1.2: Você mora e vota no mesmo estado? (ESPONTÂNEA) - Escolha            1.9.3 - 1º Grau completo
  única                                                                    1.9.4 - 2º Grau incompleto
  1.2.1 - Sim                                                              1.9.5 - 2º Grau completo
  1.2.2 - Não [Salto: 6.5]                                                 1.9.6 - Superior incompleto
                                                                           1.9.7 - Superior completo
  1.3: Estado de Moradia (ESPONTÂNEA) - Escolha única                      1.9.8 - NS/NR
  1.3.1 - Acre (AC)
  1.3.2 - Alagoas (AL)                                                     1.10: Religião (ESPONTÂNEA) - Escolha única
  1.3.3 - Amapá (AP)                                                       1.10.1 - Católica Apostólica Romana
  1.3.4 - Amazonas (AM)                                                    1.10.2 - Assembleia de Deus
  1.3.5 - Bahia (BA)                                                       1.10.3 - Batista | Metodista | Presbiteriana
  1.3.6 - Ceará (CE)                                                       1.10.4 - Universal do Reino de Deus
  1.3.7 - Distrito Federal (DF)                                            1.10.5 - Deus é Amor
  1.3.8 - Espírito Santo (ES)                                              1.10.6 - Quadrangular
  1.3.9 - Goiás (GO)                                                       1.10.7 - Igreja Internacional da Graça
  1.3.10 - Maranhão (MA)                                                   1.10.8 - Renascer em Cristo
  1.3.11 - Mato Grosso (MT)                                                1.10.9 - Sara Nossa Terra
  1.3.12 - Mato Grosso do Sul (MS)                                         1.10.10 - Adventista
  1.3.13 - Minas Gerais (MG)                                               1.10.11 - Testemunha de Jeová
  1.3.14 - Pará (PA)                                                       1.10.12 - Judaica
  1.3.15 - Paraíba (PB)                                                    1.10.13 - Espírita | Kardecista
  1.3.16 - Paraná (PR)                                                     1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.3.17 - Pernambuco (PE)                                                 1.10.15 - Orientais (Budismo, Islamismo, etc)
  1.3.18 - Piauí (PI)                                                      1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3.19 - Rio de Janeiro (RJ)                                             1.10.17 - Ateu, não tem religião
  1.3.20 - Rio Grande do Norte (RN)                                        1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.21 - Rio Grande do Sul (RS)                                          1.10.19 - Outras Religiões
  1.3.22 - Rondônia (RO)                                                   1.10.20 - NS/NR
  1.3.23 - Roraima (RR)
  1.3.24 - Santa Catarina (SC)
  1.3.25 - São Paulo (SP)                                                  1.11: Qual a soma da renda de todos os moradores do domicílio? In-
  1.3.26 - Sergipe (SE)                                                    cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.3.27 - Tocantins (TO)                                                  fontes de rendimento. (ESTIMULADA) - Escolha única
                                                                           1.11.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
                                                                           mínimo)
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto                     1.11.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
                                                                           mínimos)
  1.5: Classificação do Município (CONTROLE) - Escolha única               1.11.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.5.1 - Capital                                                          mínimos)
  1.5.2 - Metropolitana                                                    1.11.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.5.3 - Interior                                                         mínimos)
                                                                           1.11.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.6: Gênero (ESTIMULADA) - Escolha única                                 1.11.6 - NS/NR
  1.6.1 - Feminino
  1.6.2 - Masculino
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Ratinho Júnior
 2.1.6 - Deputado Federal                                                   2.7.5 - Renan Santos
 2.1.7 - Deputado Estadual                                                  2.7.6 - Romeu Zema
 2.1.8 - NS/NR                                                              2.7.7 - NS/NR/Indeciso
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - Ninguém/Branco/Nulo

 2.2: Se outros, quais? - Texto curto                                       2.8: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
                                                                            única - Ordem aleatória
 2.3: Você sabe quem pode ser candidato a Presidente da República na        2.8.1 - Aldo Rebelo
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.2 - Flávio Bolsonaro
 ha múltipla                                                                2.8.3 - Lula
 2.3.1 - Aldo Rebelo                                                        2.8.4 - Ronaldo Caiado
 2.3.2 - Eduardo Leite                                                      2.8.5 - Renan Santos
 2.3.3 - Flávio Bolsonaro                                                   2.8.6 - Romeu Zema
 2.3.4 - Lula                                                               2.8.7 - NS/NR/Indeciso
 2.3.5 - Ratinho Júnior                                                     2.8.8 - Ninguém/Branco/Nulo
 2.3.6 - Renan Santos
 2.3.7 - Romeu Zema                                                         2.9: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
 2.3.8 - Ronaldo Caiado                                                     única - Ordem aleatória
 2.3.9 - Tarcísio de Freitas                                                2.9.1 - Aldo Rebelo
 2.3.10 - NS/NR                                                             2.9.2 - Flávio Bolsonaro
 2.3.11 - Outros [Condicional: 2.4]                                         2.9.3 - Lula
                                                                            2.9.4 - Eduardo Leite
 2.4: Se outro, qual? - Texto curto                                         2.9.5 - Renan Santos
                                                                            2.9.6 - Romeu Zema
                                                                            2.9.7 - NS/NR/Indeciso
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2.9.8 - Ninguém/Branco/Nulo
 votaria? (Espontânea) - Escolha única
 2.5.1 - Aldo Rebelo
 2.5.2 - Eduardo Leite                                                      2.10: E se os candidatos fossem estes? (Estimulada - Cenário 4) - Escolha
 2.5.3 - Flávio Bolsonaro                                                   única - Ordem aleatória
 2.5.4 - Lula                                                               2.10.1 - Aldo Rebelo
 2.5.5 - Ratinho Júnior                                                     2.10.2 - Flávio Bolsonaro
 2.5.6 - Renan Santos                                                       2.10.3 - Lula
 2.5.7 - Romeu Zema                                                         2.10.4 - Renan Santos
 2.5.8 - Ronaldo Caiado                                                     2.10.5 - Romeu Zema
 2.5.9 - Tarcísio de Freitas                                                2.10.6 - Tarcísio de Freitas
 2.5.10 - NS/NR/Indeciso                                                    2.10.7 - NS/NR/Indeciso
 2.5.11 - Ninguém/Branco/Nulo                                               2.10.8 - Ninguém/Branco/Nulo
 2.5.12 - Outros [Condicional: 2.6]
                                                                            2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.6: Se outro, qual? - Texto curto                                         2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.11.1 - Flávio Bolsonaro
                                                                            2.11.2 - Lula
                                                                            2.11.3 - NS/NR/Indeciso
                                                                            2.11.4 - Ninguém/Branco/Nulo

                                                                            2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.12.1 - Lula
                                                                            2.12.2 - Tarcísio de Freitas
                                                                            2.12.3 - NS/NR/Indeciso
                                                                            2.12.4 - Ninguém/Branco/Nulo
2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.21: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              aleatória
2.13.1 - Lula                                                          2.21.1 - Eduardo Leite
2.13.2 - Ratinho Júnior                                                2.21.2 - Flávio Bolsonaro
2.13.3 - NS/NR/Indeciso                                                2.21.3 - NS/NR/Indeciso
2.13.4 - Ninguém/Branco/Nulo                                           2.21.4 - Ninguém/Branco/Nulo

2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.22: Desses candidatos em qual você não votaria de jeito nenhum para
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
aleatória                                                              algum candidato que você não votaria em hipótese nenhuma? (Estimu-
2.14.1 - Lula                                                          lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.14.2 - Ronaldo Caiado                                                2.22.1 - Aldo Rebelo
2.14.3 - NS/NR/Indeciso                                                2.22.2 - Eduardo Leite
2.14.4 - Ninguém/Branco/Nulo                                           2.22.3 - Flávio Bolsonaro
                                                                       2.22.4 - Lula
2.15: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.22.5 - Ratinho Júnior
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.22.6 - Renan Santos
aleatória                                                              2.22.7 - Romeu Zema
2.15.1 - Lula                                                          2.22.8 - Ronaldo Caiado
2.15.2 - Romeu Zema                                                    2.22.9 - Tarcísio de Freitas
2.15.3 - NS/NR/Indeciso                                                2.22.10 - Rejeita todos
2.15.4 - Ninguém/Branco/Nulo                                           2.22.11 - Não rejeita ninguém
                                                                       2.22.12 - NS/NR
2.16: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.23: Se Lula for candidato a presidente da República em 2026, você
aleatória                                                              diria que: (ESTIMULADA) - Escolha única
2.16.1 - Eduardo Leite                                                 2.23.1 - Votaria nele com certeza
2.16.2 - Lula                                                          2.23.2 - Poderia votar nele
2.16.3 - NS/NR/Indeciso                                                2.23.3 - Não votaria nele de jeito nenhum
2.16.4 - Ninguém/Branco/Nulo                                           2.23.4 - Não conhece / Não sabe quem é (Não ler)
                                                                       2.23.5 - NS/NR
2.17: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.24: Se Flávio Bolsonaro for candidato a presidente da República em
aleatória                                                              2026, você diria que: (ESTIMULADA) - Escolha única
2.17.1 - Flávio Bolsonaro                                              2.24.1 - Votaria nele com certeza
2.17.2 - Tarcísio de Freitas                                           2.24.2 - Poderia votar nele
2.17.3 - NS/NR/Indeciso                                                2.24.3 - Não votaria nele de jeito nenhum
2.17.4 - Ninguém/Branco/Nulo                                           2.24.4 - Não conhece / Não sabe quem é (Não ler)
                                                                       2.24.5 - NS/NR
2.18: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.25: Se Tarcísio de Freitas for candidato a presidente da República em
aleatória                                                              2026, você diria que: (ESTIMULADA) - Escolha única
2.18.1 - Flávio Bolsonaro                                              2.25.1 - Votaria nele com certeza
2.18.2 - Ratinho Júnior                                                2.25.2 - Poderia votar nele
2.18.3 - NS/NR/Indeciso                                                2.25.3 - Não votaria nele de jeito nenhum
2.18.4 - Ninguém/Branco/Nulo                                           2.25.4 - Não conhece / Não sabe quem é (Não ler)
                                                                       2.25.5 - NS/NR
2.19: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.26: Se Ratinho Junior for candidato a presidente da República em
aleatória                                                              2026, você diria que: (ESTIMULADA) - Escolha única
2.19.1 - Flávio Bolsonaro                                              2.26.1 - Votaria nele com certeza
2.19.2 - Ronaldo Caiado                                                2.26.2 - Poderia votar nele
2.19.3 - NS/NR/Indeciso                                                2.26.3 - Não votaria nele de jeito nenhum
2.19.4 - Ninguém/Branco/Nulo                                           2.26.4 - Não conhece / Não sabe quem é (Não ler)
                                                                       2.26.5 - NS/NR
2.20: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.20.1 - Flávio Bolsonaro
2.20.2 - Romeu Zema
2.20.3 - NS/NR/Indeciso
2.20.4 - Ninguém/Branco/Nulo
2.27: Se Ronaldo Caiado for candidato a presidente da República em
2026, você diria que: (ESTIMULADA) - Escolha única
2.27.1 - Votaria nele com certeza
2.27.2 - Poderia votar nele
2.27.3 - Não votaria nele de jeito nenhum
2.27.4 - Não conhece / Não sabe quem é (Não ler)
2.27.5 - NS/NR

2.28: Se Eduardo Leite for candidato a presidente da República em 2026,
você diria que: (ESTIMULADA) - Escolha única
2.28.1 - Votaria nele com certeza
2.28.2 - Poderia votar nele
2.28.3 - Não votaria nele de jeito nenhum
2.28.4 - Não conhece / Não sabe quem é (Não ler)
2.28.5 - NS/NR

2.29: Pensando nas eleições presidenciais de 2026, entre os nomes que
vou ler, qual você considera o melhor candidato de centro-direita para
disputar a Presidência da República? (ESTIMULADA) - Escolha única
- Ordem aleatória
2.29.1 - Eduardo Leite
2.29.2 - Ratinho Júnior
2.29.3 - Ronaldo Caiado
2.29.4 - Tarcísio de Freitas
2.29.5 - Qualquer um (não ler a opção)
2.29.6 - Nenhum desses (não ler a opção)
2.29.7 - NS/NR

2.30: Pensando nas eleições presidenciais de 2026, entre os nomes que
vou ler, qual você considera o melhor candidato do PSD para disputar a
Presidência da República? (ESTIMULADA) - Escolha única - Ordem
aleatória
2.30.1 - Eduardo Leite
2.30.2 - Ratinho Júnior
2.30.3 - Ronaldo Caiado
2.30.4 - Qualquer um (não ler a opção)
2.30.5 - Nenhum desses (não ler a opção)
2.30.6 - NS/NR
Bloco 3: Avaliação dos governos

  3.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  3.1.1 - Ótimo
  3.1.2 - Bom
  3.1.3 - Regular
  3.1.4 - Ruim
  3.1.5 - Péssimo
  3.1.6 - NS/NR

  3.2: Você aprova ou desaprova o presidente Lula? - Escolha única
  3.2.1 - Aprova
  3.2.2 - Desaprova
  3.2.3 - NS/NR

  3.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  3.3.1 - Ótimo
  3.3.2 - Bom
  3.3.3 - Regular
  3.3.4 - Ruim
  3.3.5 - Péssimo
  3.3.6 - NS/NR

  3.4: Você aprova ou desaprova o governador do Estado? - Escolha única
  3.4.1 - Aprova
  3.4.2 - Desaprova
  3.4.3 - NS/NR
Bloco 4: Hábitos de voto

  4.1: O que mais te preocupa/te dá mais medo? (Estimulada) - Escolha
  única
  4.1.1 - A reeleição do Lula
  4.1.2 - A eleição de Flávio Bolsonaro
  4.1.3 - Os dois (não ler a opção)
  4.1.4 - Não tem medo (não ler a opção)
  4.1.5 - NS/NR

  4.2: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (Estimulada) - Escolha única
  4.2.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  4.2.2 - O país está dividido e eu estou do lado do presidente Lula.
  4.2.3 - O país está dividido e estou cansado disso.
  4.2.4 - O país não está dividido.
  4.2.5 - NS/NR
Bloco 5: Factuais

  5.1: Na sua opinião, hoje o governo federal do Brasil… (ESTIMULADA)
  - Escolha única
  5.1.1 - Gasta mais do que arrecada
  5.1.2 - Gasta aproximadamente o que arrecada
  5.1.3 - Gasta menos do que arrecada
  5.1.4 - NS/NR

  5.2: Na sua opinião, durante o atual governo Lula, a violência no Brasil…
  (ESTIMULADA) - Escolha única
  5.2.1 - Aumentou
  5.2.2 - Permaneceu no mesmo nível
  5.2.3 - Diminuiu
  5.2.4 - NS/NR

  5.3: Na sua opinião, a idade de Lula… (ESTIMULADA) - Escolha única
  5.3.1 - Não influencia sua capacidade de governar
  5.3.2 - Influencia negativamente
  5.3.3 - Influencia positivamente
  5.3.4 - NS/NR

  5.4: Você pretende votar na eleição de 2026? (ESTIMULADA) - Escolha
  única
  5.4.1 - Com certeza
  5.4.2 - Provavelmente sim
  5.4.3 - Provavelmente não
  5.4.4 - Com certeza não
  5.4.5 - NS/NR
Bloco 6: Informação de Campo

 6.1: Bairro de Moradia - Texto curto

 6.2: Nome do entrevistado - Texto curto

 6.3: Telefone (DDD + Nº do telefone) - Telefone
 6.3.1 - Telefone

 6.4: Você permite contato futuro para outras pesquisas? - Escolha única
 6.4.1 - Sim
 6.4.2 - Não

 6.5: Encerrar o questionário_2 - Escolha única
 6.5.1 - Sim
