     Vota nesta cidade? – 1. ( ) Sim 2. ( ) Não? Se NÃO, encerrar a entrevista.
1 Entrevistador: __________________ 2. Zona: _____________________ 3. Bairro: _____________________

4. SEXO:         1(   ) Masculino                       2(    ) Feminino

5. FAIXA ETÁRIA: 1. ( ) Até 20 anos     2.( ) De 21 a 24 anos 3. ( ) De 25 a 34 anos 4.( ) De 35 a 44 anos
                                         5. ( ) De 45 a 59 anos   6. ( ) De 60 anos ou mais

6. ESCOLARIDADE: 1 ( ) De analfabeto até ensino fundamental completo 2 (         ) Ensino médio incompleto ou
completo  3. ( ) Ensino superior incompleto ou completo

7. RENDA FAMILIAR: 1. ( ) Sem rendimento 2. ( ) Até 1 SM 3. ( ) Mais de 1 a 2 SM 4. ( ) Mais de 2 a 5 SM
5. ( ) Mais de 5 a 10 SM  6. ( ) Mais de 10 SM          7. ( ) NS/NR

AVALIAÇÃO DE GOVERNO

     8. O(a) Sr(a) aprova ou reprova a atual administração do presidente Lula?

     1. Aprova 2. Desaprova 3. NS/NR

     PRESIDENTE

     9. ELEIÇÕES: Espontânea - Se as eleições fossem hoje, em quem o(a) senhor(a) votaria
     para presidente?
     1. _________________________________ 2. Ninguém/Branco/Nulo 3. Não sabe/não respondeu

     10. ESTIMULADA - Se as eleições fossem hoje e os candidatos fossem estes, em quem
     o(a) sr(a) votaria para presidente?

     1. Aldo Rebelo 2. Flávio Bolsonaro 3. Lula 4. Ratinho Junior 5. Renan Santos 6.
     Romeu Zema 7. Ronaldo Caiado 8. Ninguém/Branco/Nulo 9. NS/NR

     11. REJEIÇÃO ESTIMULADA - Se as eleições fossem hoje e os candidatos fossem estes,
     em quem o(a) sr(a) NÃO votaria para presidente?

     1. Aldo Rebelo 2. Flávio Bolsonaro 3. Lula 4. Ratinho Junior 5. Renan Santos 6.
     Romeu Zema 7. Ronaldo Caiado 8. Ninguém/Branco/Nulo 9. NS/NR
