GUILHERME       Assinado de forma digital
COELHO          por GUILHERME COELHO
                NEVES:10376225610
NEVES:103762256 Dados: 2026.05.14
10              18:45:24 -03'00'          INSTITUTO VOX BRASIL

            Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO VOX
            BRASIL e estamos fazendo pesquisa em todo território nacional. O(A) Sr(a) poderia colaborar
            respondendo algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora
            e vota no município de (falar o município da cota/setor)?____________________
                1) Não mora e/ou não vota (Agradecer e Encerrar)        2) Sim (Continuar)

            Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria
            de informar ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para
            usar e tratar todos os dados coletados e garantimos que suas respostas serão tratadas de forma
            anônima e confidencial, de acordo com a lei geral de proteção de dados - LGPD. O(A) Sr(a) nos
            autoriza?
                1) Não (Agradecer e Encerrar)                         2) Sim (Continuar)


            1 - Gênero:
            ( ) MASCULINO
            ( ) FEMININO
            ( ) Não respondeu (Agradecer e encerrar)
            -----------------------------------------------------------------------------------------------------------------------------------
            2 - IDADE
            ( ) 16 ANOS                                                              ( ) 35 A 44 ANOS
            ( ) 17 ANOS                                                              ( ) 45 A 59 ANOS
            ( ) 18 A 20 ANOS                                                         ( ) 60 A 69 ANOS
            ( ) 21 A 24 ANOS                                                         ( ) ACIMA DE 69 ANOS
            ( )25 A 34 ANOS
            ( ) Não respondeu (Agradecer e encerrar)
            -----------------------------------------------------------------------------------------------------------------------------------
            3 - INSTRUÇÃO
            ( ) ANALFABETO                                                           ( ) ENSINO MÉDIO INCOMPLETO
            ( ) LÊ E ESCREVE                                                         ( ) ENSINO MÉDIO COMPLETO
            ( ) ENSINO FUNDAMENTAL INCOMPLETO                                        ( ) SUPERIOR INCOMPLETO
            ( ) ENSINO FUNDAMENTAL COMPLETO                                          ( ) SUPERIOR COMPLETO
            ( ) Não respondeu (Agradecer e encerrar)
            -----------------------------------------------------------------------------------------------------------------------------------
            4 - RENDA
            ( ) ATÉ 02 SALÁRIOS MÍNIMOS
            ( ) MAIS DE 02 À 05 SALÁRIOS MÍNIMOS
            ( ) MAIS DE 05 À 10 SALÁRIOS MÍNIMOS
            ( ) ACIMA DE 10 SALÁRIOS MÍNIMOS
            ( ) Não respondeu (Agradecer e encerrar)
             ----------------------------------------------------------------------------------------------------------------------------------
            5 - RELIGIÃO
            ( ) CATÓLICO
            ( ) EVANGÉLICO
            ( ) ESPÍRITA
            ( ) OUTRAS
            -------------------------------------------------------------------------------------------------------------------------------
6- Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria?
(ESPONTÂNEA)
( ) Não sabe/ não opinou
( ) Ninguém/ Branco/ Nulo
( ) Quem? ____________________

-------------------------------------------------------------------------------------------------------------------------------
7- Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? [Candidatos do Disco 1]
( ) Aldo Rebelo                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                        ( ) Augusto Cury
( )Renan Santos                                             ( ) Nenhum/branco/nulo
( ) Romeu Zema                                              ( ) Não sabe/não opinou

-------------------------------------------------------------------------------------------------------------------------------
8 - Se as eleições para Presidente do Brasil fossem hoje em qual ou quais candidatos o(a) Sr(a)
NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 1)
( ) Aldo Rebelo                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                        ( ) Augusto Cury
( )Renan Santos                                             ( ) Não rejeita nenhum
( ) Romeu Zema                                              ( ) Não sabe/não opinou

-------------------------------------------------------------------------------------------------------------------------------

9- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Flávio
Bolsonaro, em quem o(a) Sr(a) votaria?
( ) Flávio Bolsonaro
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
10- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Romeu
Zema, em quem o(a) Sr(a) votaria?
( ) Romeu Zema
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
11- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Ronaldo
Caiado, em quem o(a) Sr(a) votaria?
( ) Ronaldo Caiado
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
12- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Presidente Lula, até o momento?
( )Aprova                    ( ) Desaprova                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------

13- O voto do Sr(a) é definitivo ou pode mudar?
( )Definitivo                    ( ) Pode mudar                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------



NOME DO ENTREVISTADO:
-------------------------------------------------------------------------------------------------------------------------------
ENDEREÇO:
-------------------------------------------------------------------------------------------------------------------------------
           DISCO 1- Presidente




          Augusto       Aldo
           Cury        Rebelo




                                   Cabo
Lula                              Daciolo




Ronaldo                           Flávio
Caiado                           Bolsonaro




          Romeu         Renan
          Zema          Santos
