Bom dia/ Boa Tarde. Meu nome é ___________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa em todo o território nacional. O(A) Sr(a) poderia colaborar
respondendo algumas rápidas perguntas?
1) Não aceitou participar (Agradecer e Encerrar)                                        2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar
ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os
dados coletados e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo
com a lei geral de proteção de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                                           2) Sim (Continuar)



1 - Gênero:
1)    Masculino                                                                  3)     Não respondeu (Agradecer e encerrar)
2)    Feminino
----------------------------------------------------------------------------------------------------------------------------- ---------------
2 - Faixa Etária:
1)    16 a 24 anos                                                               4)     45 a 59 anos
2)    25 a 34 anos                                                               5)     60 anos ou mais
3)    35 a 44 anos                                                               6)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                           3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                   4) Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
4 - Renda Domiciliar Mensal: (Cartão de Renda)
1)     Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)    Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)    Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ----------------
5 - Atualmente, qual é a sua ocupação principal? (ESPONTÂNEA)
1) Assalariado registrado (PEA)                                               8) Estagiário/aprendiz (Remunerado) (PEA)
2) Assalariado sem registro (PEA)                                             9) Desempregado (Procura emprego) (PEA)
3) Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Não PEA)
4) Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5) Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6) Empresário (PEA)                                                           13) Só estudante (Não PEA)
7) Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                       SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- --------------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                              2)    Ninguém/ Branco/ Nulo                             3)     Quem? ____________
----------------------------------------------------------------------------------------------------------------------------- --------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a) votaria?
(Candidatos do Disco 1)
1)    Não sabe/ não opinou                             4)     Flávio Bolsonaro                                 7)    Renan Santos
2)    Nenhum/ Branco/ Nulo                             5)     Lula                                             8)    Romeu Zema
3)    Aldo Rebelo                                      6)     Ratinho Junior                                   9)    Ronaldo Caiado
----------------------------------------------------------------------------------------------------------------------------- --------------------------
8 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos AGORA fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 2)
1)    Não sabe/ não opinou                             4)     Lula                                             7)    Ronaldo Caiado
2)    Nenhum/ Branco/ Nulo                             5)     Renan Santos                                     8)    Tarcísio de Freitas
3)    Aldo Rebelo                                      6)     Romeu Zema
----------------------------------------------------------------------------------------------------------------------------- --------------------------
9 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Flávio Bolsonaro, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Lula
2) Nenhum/ Branco/ Nulo                                                          4) Flávio Bolsonaro
----------------------------------------------------------------------------------------------------------------------------- --------------------------
10 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Tarcísio de Freitas,
em quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Lula
2) Nenhum/ Branco/ Nulo                                                          4) Tarcísio de Freitas
----------------------------------------------------------------------------------------------------------------------------- --------------------------
11 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Ratinho Junior, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Lula
2) Nenhum/ Branco/ Nulo                                                          4) Ratinho Junior
----------------------------------------------------------------------------------------------------------------------------- --------------------------
12 - Independente de em quem o(a)Sr(a) vai votar, em sua opinião, o Presidente Lula merece ser reeleito?
1) Não merece ser reeleito                           2) Sim, merece ser reeleito                           3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- --------------------------
13 - Com relação ao Sr. Flávio Bolsonaro, o(a) Sr(a) diria que o conhece bem, o conhece apenas de ouvir falar,
ou não o conhece?
1) Não conhece (ir p/ a 15)                                                      3) Conhece bem
2) Conhece apenas de ouvir falar
----------------------------------------------------------------------------------------------------------------------------- --------------------------
14 - Com relação ao Sr. Flávio Bolsonaro, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Presidente do Brasil
2) Poderia votar nele para Presidente do Brasil
3) Não votaria nele de jeito nenhum para Presidente do Brasil
4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- --------------------------
15 - Com relação ao Sr. Lula, o(a) Sr(a) diria que o conhece bem, o conhece apenas de ouvir falar, ou não o
conhece?
1) Não conhece (ir p/ a 17)                                                      3) Conhece bem
2) Conhece apenas de ouvir falar
----------------------------------------------------------------------------------------------------------------------------- --------------------------
16 - Com relação ao Sr. Lula, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Presidente do Brasil
2) Poderia votar nele para Presidente do Brasil
3) Não votaria nele de jeito nenhum para Presidente do Brasil
4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
17 - Com relação ao Sr. Ratinho Junior, o(a) Sr(a) diria que o conhece bem, o conhece apenas de ouvir falar, ou
não o conhece?
1) Não conhece (ir p/ a 19)                                                      3) Conhece bem
2) Conhece apenas de ouvir falar
----------------------------------------------------------------------------------------------------------------------------- --------------------------
18 - Com relação ao Sr. Ratinho Junior o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Presidente do Brasil
2) Poderia votar nele para Presidente do Brasil
3) Não votaria nele de jeito nenhum para Presidente do Brasil
4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -----------------------
19 - Com relação ao Sr. Tarcísio de Freitas, o(a) Sr(a) diria que o conhece bem, o conhece apenas de ouvir
falar, ou não o conhece?
1) Não conhece (ir p/ a 21)                                                      3) Conhece bem
2) Conhece apenas de ouvir falar
----------------------------------------------------------------------------------------------------------------------------- --------------------------
20 - Com relação ao Sr. Tarcísio de Freitas, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Presidente do Brasil
2) Poderia votar nele para Presidente do Brasil
3) Não votaria nele de jeito nenhum para Presidente do Brasil
4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                           AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -----------------------
21 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -----------------------
22 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -----------------------
23 - Em sua opinião, a administração do Presidente Lula está sendo melhor, pior ou igual a administração do ex-
Presidente Jair Bolsonaro?
1) Melhor                                             3) Igual
2) Pior                                               4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -----------------------
24 - Com o Presidente Lula no Governo, a sua situação financeira e da sua família melhorou, piorou ou
permanece igual?
1) Melhorou                                           3) Permaneceu igual
2) Piorou                                             4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
25 - Com o Presidente Lula no Governo, a situação da saúde pública no Brasil melhorou, piorou ou permanece
igual?
1) Melhorou                                           3) Permaneceu igual
2) Piorou                                             4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
26 - Com o Presidente Lula no Governo, a situação da segurança pública no Brasil melhorou, piorou ou
permanece igual?
1) Melhorou                                           3) Permaneceu igual
2) Piorou                                             4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
27 - Com o Presidente Lula no Governo, a situação dos mais pobres no Brasil, ou seja, aqueles em situação
mais vulnerável, melhorou, piorou ou permanece igual?
1) Melhorou                                           3) Permaneceu igual
2) Piorou                                             4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- --------------------------
28 - Em sua opinião, qual desses é o maior problema do Brasil atualmente? (ESTIMULADA)
1)    Não sabe/ Não opinou                                                   7)    Obras e infraestrutura
2)    Nenhum/ Branco/ Nulo                                                   8)    Saneamento básico
3)    Educação Pública                                                       9)    Saúde Pública
4)    Falta de assistência social/ ajuda aos mais pobres                     10) Segurança Pública
5)    Falta de incentivo ao esporte                                          11) Inflação/ preço dos produtos
6)    Geração de emprego e renda                                             12) Outro. Qual? ___________
  -------------------------------------------------------------------------------------------------------------------------------------------- ---------
  29 - O(A) Sr(a) ou alguém na sua casa recebe o Bolsa Família?
  1) Não                                              2) Sim                                              3) Não sabe/ não quis responder
  ----------------------------------------------------------------------------------------------------------------------------- --------------------------
  30 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
  cerimônia da sua religião?
  1) Não                                                                           2) Sim
  ----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                                       DADOS DE CARACTERIZAÇÃO
  ----------------------------------------------------------------------------------------------------------------------------- ------------------------


  Nome do entrevistado(a): ________________________Cidade/UF do entrevistado(a): ______________


  Endereço ou Bairro do entrevistado(a): ____________________________________________________


  Telefone: ________________ Entrevistador (Código): ____________________
  --------------------------------------------------------------------------------------------------------------------------------------------------
  Verificação:
  ----------------------------------------------------------------------------------------------------------------------------- ----------------


TATIANI CRISTINA Assinado  de forma digital
                 por TATIANI CRISTINA
ARA:0648962490 ARA:06489624907
                 Dados: 2026.01.23
7                17:08:45 -03'00'
