PDF - MG - Avaliação Política Março

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome             1.10: Religião (ESPONTÂNEA) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando uma       1.10.1 - Católica Apostólica Romana
  pesquisa sobre Avaliação Política em Minas Gerais. Você pode respon-      1.10.2 - Assembleia de Deus
  der a pesquisa? Antes de começarmos, preciso te informar que, por se-     1.10.3 - Batista | Metodista | Presbiteriana
  gurança e controle de qualidade, a entrevista será gravada. A empre-      1.10.4 - Universal do Reino de Deus
  sa 100% Cidades garante que suas respostas serão tratadas de forma        1.10.5 - Deus é Amor
  anônima e confidencial, utilizadas exclusivamente para esta pesquisa e    1.10.6 - Quadrangular
  descartadas ao final do estudo, conforme a Lei Geral de Proteção de Da-   1.10.7 - Igreja Internacional da Graça
  dos (LGPD – Lei nº 13.709/2018). Podemos continuar? - Escolha única       1.10.8 - Renascer em Cristo
  1.1.1 - Sim                                                               1.10.9 - Sara Nossa Terra
  1.1.2 - Não [Salto: 7.5]                                                  1.10.10 - Adventista
                                                                            1.10.11 - Testemunha de Jeová
  1.2: Você mora em MINAS GERAIS? - Escolha única                           1.10.12 - Judaica
  1.2.1 - Sim                                                               1.10.13 - Espírita | Kardecista
  1.2.2 - Não [Salto: 7.5]                                                  1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
                                                                            1.10.15 - Orientais (Budismo, Islamismo, etc)
                                                                            1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3: Você vota em MINAS GERAIS? (ESPONTÂNEA) - Escolha única              1.10.17 - Ateu, não tem religião
  1.3.1 - Sim                                                               1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.2 - Não [Salto: 7.5]                                                  1.10.19 - Outras Religiões
                                                                            1.10.20 - NS/NR
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto
                                                                            1.11: Qual a soma da renda de todos os moradores do domicílio? In-
  1.5: Região de Moradia (CONTROLE) - Escolha única                         cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.5.1 - Alto Parnaíba Central                                             fontes de rendimento. (ESTIMULADA) - Escolha única
  1.5.2 - Capital                                                           1.11.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.5.3 - Central                                                           mínimo)
  1.5.4 - Centro-Oeste                                                      1.11.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.5.5 - Jequitinhonha-Mucuri                                              mínimos)
  1.5.6 - Mata                                                              1.11.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.5.7 - Noroeste                                                          mínimos)
  1.5.8 - Norte                                                             1.11.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.5.9 - Rio Doce                                                          mínimos)
  1.5.10 - Sul de Minas                                                     1.11.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.5.11 - Triângulo                                                        1.11.6 - NS/NR

  1.6: Gênero (ESTIMULADA) - Escolha única
  1.6.1 - Feminino
  1.6.2 - Masculino

  1.7: Idade (ESPONTÂNEA) - Texto curto

  1.8: Faixa etária (CONTROLE) - Escolha única
  1.8.1 - 16 a 24 anos
  1.8.2 - 25 a 34 anos
  1.8.3 - 35 a 44 anos
  1.8.4 - 45 a 59 anos
  1.8.5 - 60 anos ou mais

  1.9: Escolaridade (ESTIMULADA) - Escolha única
  1.9.1 - Analfabeto / Sabe ler e escrever
  1.9.2 - Ensino fundamental incompleto
  1.9.3 - Ensino fundamental completo
  1.9.4 - Ensino médio incompleto
  1.9.5 - Ensino médio completo
  1.9.6 - Superior incompleto
  1.9.7 - Superior completo
  1.9.8 - NS/NR
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Renan Santos
 2.1.6 - Deputado Federal                                                   2.7.5 - Romeu Zema
 2.1.7 - Deputado Estadual                                                  2.7.6 - Ronaldo Caiado
 2.1.8 - NS/NR                                                              2.7.7 - NS/NR/Indeciso
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - Ninguém/Branco/Nulo

 2.2: Se outros, quais? - Texto curto                                       2.8: Se a eleição para Presidente da República fosse hoje, em qual destes
                                                                            candidatos você votaria? (Estimulada - Cenário 2) - Escolha única --
 2.3: Você sabe quem pode ser candidato a Presidente da República na        Ordem aleatória
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.1 - Aldo Rebelo
 ha múltipla                                                                2.8.2 - Eduardo Leite
 2.3.1 - Aldo Rebelo                                                        2.8.3 - Flávio Bolsonaro
 2.3.2 - Eduardo Leite                                                      2.8.4 - Lula
 2.3.3 - Flávio Bolsonaro                                                   2.8.5 - Renan Santos
 2.3.4 - Lula                                                               2.8.6 - Romeu Zema
 2.3.5 - Ratinho Júnior                                                     2.8.7 - NS/NR/Indeciso
 2.3.6 - Renan Santos                                                       2.8.8 - Ninguém/Branco/Nulo
 2.3.7 - Romeu Zema
 2.3.8 - Ronaldo Caiado                                                     2.9: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.3.9 - Tarcísio de Freitas                                                2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.3.10 - NS/NR                                                             aleatória
 2.3.11 - Outros [Condicional: 2.4]                                         2.9.1 - Flávio Bolsonaro
                                                                            2.9.2 - Lula
 2.4: Se outro, qual? - Texto curto                                         2.9.3 - NS/NR/Indeciso
                                                                            2.9.4 - Ninguém/Branco/Nulo
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você
 votaria? (Espontânea) - Escolha única                                      2.10: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.1 - Aldo Rebelo                                                        2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.2 - Eduardo Leite                                                      aleatória
 2.5.3 - Flávio Bolsonaro                                                   2.10.1 - Lula
 2.5.4 - Lula                                                               2.10.2 - Ronaldo Caiado
 2.5.5 - Ratinho Júnior                                                     2.10.3 - NS/NR/Indeciso
 2.5.6 - Renan Santos                                                       2.10.4 - Ninguém/Branco/Nulo
 2.5.7 - Romeu Zema
 2.5.8 - Ronaldo Caiado                                                     2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.9 - Tarcísio de Freitas                                                2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.10 - NS/NR/Indeciso                                                    aleatória
 2.5.11 - Ninguém/Branco/Nulo                                               2.11.1 - Lula
 2.5.12 - Outro [Condicional: 2.6]                                          2.11.2 - Romeu Zema
                                                                            2.11.3 - NS/NR/Indeciso
 2.6: Se outro, qual? - Texto curto                                         2.11.4 - Ninguém/Branco/Nulo

                                                                            2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.12.1 - Eduardo Leite
                                                                            2.12.2 - Lula
                                                                            2.12.3 - NS/NR/Indeciso
                                                                            2.12.4 - Ninguém/Branco/Nulo

                                                                            2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.13.1 - Flavio Bolsonaro
                                                                            2.13.2 - Romeu Zema
                                                                            2.13.3 - NS/NR/Indeciso
                                                                            2.13.4 - Ninguém/Branco/Nulo
2.14: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.14.1 - Aldo Rebelo
2.14.2 - Eduardo Leite
2.14.3 - Flávio Bolsonaro
2.14.4 - Lula
2.14.5 - Renan Santos
2.14.6 - Romeu Zema
2.14.7 - Ronaldo Caiado
2.14.8 - Não Rejeita Ninguém
2.14.9 - Rejeita todos
2.14.10 - NS/NR
Bloco 3: Intenção de voto GOVERNADOR

 3.1: Você sabe quem pode ser candidato a governador do estado na         3.7: Se a eleição para Governador do Estado fosse hoje, em qual destes
 eleição desse ano? (ESPONTÂNEA) (Mais de uma opção de resposta)          candidatos você votaria? (ESTIMULADA - CENÁRIO 3) - Escolha úni-
 - Escolha múltipla                                                       ca - Ordem aleatória
 3.1.1 - Alexandre Kalil                                                  3.7.1 - Alexandre Kalil
 3.1.2 - Ben Mendes                                                       3.7.2 - Ben Mendes
 3.1.3 - Carlos Viana                                                     3.7.3 - Flávio Roscoe
 3.1.4 - Cleitinho Azevedo                                                3.7.4 - Gabriel Azevedo
 3.1.5 - Flávio Roscoe                                                    3.7.5 - Mateus Simões
 3.1.6 - Gabriel Azevedo                                                  3.7.6 - NS/NR/Indeciso
 3.1.7 - Mateus Simões                                                    3.7.7 - Ninguém/Branco/Nulo
 3.1.8 - Rodrigo Pacheco
 3.1.9 - NS/NR                                                            3.8: Se a eleição para Governador do Estado fosse hoje, em qual destes
 3.1.10 - Outros [Condicional: 3.2]                                       candidatos você votaria? (ESTIMULADA - CENÁRIO 4) - Escolha úni-
                                                                          ca - Ordem aleatória
 3.2: Se outros, quais? - Texto curto                                     3.8.1 - Ben Mendes
                                                                          3.8.2 - Cleitinho Azevedo
 3.3: Se a eleição para Governador de Minas Gerais fosse hoje, em quem    3.8.3 - Gabriel Azevedo
 você votaria? (ESPONTÂNEA) - Escolha única                               3.8.4 - Mateus Simões
 3.3.1 - Alexandre Kalil                                                  3.8.5 - Rodrigo Pacheco
 3.3.2 - Ben Mendes                                                       3.8.6 - NS/NR/Indeciso
 3.3.3 - Carlos Viana                                                     3.8.7 - Ninguém/Branco/Nulo
 3.3.4 - Cleitinho Azevedo
 3.3.5 - Flávio Roscoe                                                    3.9: Se a eleição para Governador do Estado fosse hoje, em qual destes
 3.3.6 - Gabriel Azevedo                                                  candidatos você votaria? (ESTIMULADA - CENÁRIO 5) - Escolha úni-
 3.3.7 - Mateus Simões                                                    ca - Ordem aleatória
 3.3.8 - Rodrigo Pacheco                                                  3.9.1 - Ben Mendes
 3.3.9 - NS/NR/Indeciso                                                   3.9.2 - Carlos Viana
 3.3.10 - Ninguém/Branco/Nulo                                             3.9.3 - Cleitinho Azevedo
 3.3.11 - Outro [Condicional: 3.4]                                        3.9.4 - Gabriel Azevedo
                                                                          3.9.5 - Mateus Simões
 3.4: Se outros, quais? - Texto curto                                     3.9.6 - NS/NR/Indeciso
                                                                          3.9.7 - Ninguém/Branco/Nulo
 3.5: Se a eleição para Governador do Estado fosse hoje, em qual destes
 candidatos você votaria? (ESTIMULADA - CENÁRIO 1) - Escolha úni-         3.10: Em quem você votaria se a eleição para GOVERNADOR fosse para
 ca - Ordem aleatória                                                     o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.5.1 - Alexandre Kalil                                                  dem aleatória
 3.5.2 - Ben Mendes                                                       3.10.1 - Alexandre Kalil
 3.5.3 - Cleitinho Azevedo                                                3.10.2 - Cleitinho Azevedo
 3.5.4 - Flávio Roscoe                                                    3.10.3 - NS/NR/Indeciso
 3.5.5 - Gabriel Azevedo                                                  3.10.4 - Ninguém/Branco/Nulo
 3.5.6 - Mateus Simões
 3.5.7 - Rodrigo Pacheco                                                  3.11: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.5.8 - NS/NR/Indeciso                                                   o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.5.9 - Ninguém/Branco/Nulo                                              dem aleatória
                                                                          3.11.1 - Cleitinho Azevedo
 3.6: Se a eleição para Governador do Estado fosse hoje, em qual destes   3.11.2 - Gabriel Azevedo
 candidatos você votaria? (ESTIMULADA - CENÁRIO 2) - Escolha úni-         3.11.3 - NS/NR/Indeciso
 ca - Ordem aleatória                                                     3.11.4 - Ninguém/Branco/Nulo
 3.6.1 - Ben Mendes
 3.6.2 - Gabriel Azevedo                                                  3.12: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.6.3 - Flávio Roscoe                                                    o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.6.4 - Rodrigo Pacheco                                                  dem aleatória
 3.6.5 - Mateus Simões                                                    3.12.1 - Cleitinho Azevedo
 3.6.6 - NS/NR/Indeciso                                                   3.12.2 - Mateus Simões
 3.6.7 - Ninguém/Branco/Nulo                                              3.12.3 - NS/NR/Indeciso
                                                                          3.12.4 - Ninguém/Branco/Nulo

                                                                          3.13: Em quem você votaria se a eleição para GOVERNADOR fosse para
                                                                          o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
                                                                          dem aleatória
                                                                          3.13.1 - Cleitinho Azevedo
                                                                          3.13.2 - Rodrigo Pacheco
                                                                          3.13.3 - NS/NR/Indeciso
                                                                          3.13.4 - Ninguém/Branco/Nulo
3.14: Em quem você votaria se a eleição para GOVERNADOR fosse para      3.21: Se o Governador Romeu Zema apoiasse Mateus Simões como can-
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-      didato ao cargo de Governador, você: (ESTIMULADA) - Escolha única
dem aleatória                                                           3.21.1 - Votaria nele com certeza
3.14.1 - Alexandre Kalil                                                3.21.2 - Talvez votaria nele
3.14.2 - Mateus Simões                                                  3.21.3 - Não votaria nele de jeito nenhum
3.14.3 - NS/NR/Indeciso                                                 3.21.4 - NS/NR
3.14.4 - Ninguém/Branco/Nulo
                                                                        3.22: Se o presidente Lula apoiasse Rodrigo Pacheco como candidato ao
3.15: Em quem você votaria se a eleição para GOVERNADOR fosse para      cargo de Governador, você: (ESTIMULADA) - Escolha única
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-      3.22.1 - Votaria nele com certeza
dem aleatória                                                           3.22.2 - Talvez votaria nele
3.15.1 - Flávio Roscoe                                                  3.22.3 - Não votaria nele de jeito nenhum
3.15.2 - Mateus Simões                                                  3.22.4 - NS/NR
3.15.3 - NS/NR/Indeciso
3.15.4 - Ninguém/Branco/Nulo

3.16: Em quem você votaria se a eleição para GOVERNADOR fosse para
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
dem aleatória
3.16.1 - Carlos Viana
3.16.2 - Mateus Simões
3.16.3 - NS/NR/Indeciso
3.16.4 - Ninguém/Branco/Nulo

3.17: Em quem você votaria se a eleição para GOVERNADOR fosse para
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
dem aleatória
3.17.1 - Mateus Simões
3.17.2 - Rodrigo Pacheco
3.17.3 - NS/NR/Indeciso
3.17.4 - Ninguém/Branco/Nulo

3.18: Desses candidatos em qual você não votaria de jeito nenhum para
GOVERNADOR? (Primeira marcação de resposta). Além desse, tem
mais algum candidato que você não votaria em hipótese nenhuma? (ES-
TIMULADA) - Escolha múltipla - Ordem aleatória
3.18.1 - Alexandre Kalil
3.18.2 - Ben Mendes
3.18.3 - Carlos Viana
3.18.4 - Cleitinho Azevedo
3.18.5 - Flávio Roscoe
3.18.6 - Gabriel Azevedo
3.18.7 - Mateus Simões
3.18.8 - Rodrigo Pacheco
3.18.9 - Não Rejeita Ninguém
3.18.10 - Rejeita todos
3.18.11 - NS/NR

3.19: Você sabe quem é o atual Governador de Minas Gerais? (ESPON-
TÃNEA) - Escolha única
3.19.1 - Mateus Simões
3.19.2 - Romeu Zema
3.19.3 - Não sabe / Não lembra
3.19.4 - Outros [Condicional: 3.20]

3.20: Se outros, quais? - Texto curto
Bloco 4: Intenção de voto SENADOR

 4.1: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 1 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.1.1 - Aécio Neves
 4.1.2 - Alexandre Silveira
 4.1.3 - Aurea Carolina
 4.1.4 - Carlos Viana
 4.1.5 - Domingos Sávio
 4.1.6 - Marcelo Aro
 4.1.7 - Marília Campos
 4.1.8 - NS/NR/Indeciso
 4.1.9 - Ninguém/Branco/Nulo

 4.2: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 1 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.2.1 - Aécio Neves
 4.2.2 - Alexandre Silveira
 4.2.3 - Aurea Carolina
 4.2.4 - Carlos Viana
 4.2.5 - Domingos Sávio
 4.2.6 - Marcelo Aro
 4.2.7 - Marília Campos
 4.2.8 - NS/NR/Indeciso
 4.2.9 - Ninguém/Branco/Nulo

 4.3: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 2 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.3.1 - Aécio Neves
 4.3.2 - Alexandre Silveira
 4.3.3 - Aurea Carolina
 4.3.4 - Domingos Savio
 4.3.5 - Eros Biondini
 4.3.6 - Marcelo Aro
 4.3.7 - Marília Campos
 4.3.8 - NS/NR/Indeciso
 4.3.9 - Ninguém/Branco/Nulo

 4.4: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 2 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única
 4.4.1 - Aécio Neves
 4.4.2 - Alexandre Silveira
 4.4.3 - Aurea Carolina
 4.4.4 - Domingos Savio
 4.4.5 - Eros Biondini
 4.4.6 - Marcelo Aro
 4.4.7 - Marília Campos
 4.4.8 - NS/NR/Indeciso
 4.4.9 - Ninguém/Branco/Nulo
Bloco 5: Avaliação dos governos

  5.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  5.1.1 - Ótimo
  5.1.2 - Bom
  5.1.3 - Regular
  5.1.4 - Ruim
  5.1.5 - Péssimo
  5.1.6 - NS/NR

  5.2: Você aprova ou desaprova o presidente Lula? (ESTIMULADA) -
  Escolha única
  5.2.1 - Aprova
  5.2.2 - Desaprova
  5.2.3 - NS/NR

  5.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.3.1 - Ótimo
  5.3.2 - Bom
  5.3.3 - Regular
  5.3.4 - Ruim
  5.3.5 - Péssimo
  5.3.6 - NS/NR

  5.4: Você aprova ou desaprova o governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.4.1 - Aprova
  5.4.2 - Desaprova
  5.4.3 - NS/NR
Bloco 6: Factuais

  6.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (ESTIMULADA) - Escolha única
  6.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  6.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  6.1.3 - O país está dividido e estou cansado disso.
  6.1.4 - O país não está dividido.
  6.1.5 - NS/NR
Bloco 7: Informações de campo

 7.1: Qual o bairro de moradia? - Texto curto

 7.2: Nome do entrevistado - Texto curto

 7.3: Telefone (DDD + Nº do telefone) - Telefone
 7.3.1 - Telefone

 7.4: Você permite contato futuro para outras pesquisas? - Escolha única
 7.4.1 - Sim
 7.4.2 - Não

 7.5: Encerrar o questionário_2 - Escolha única
 7.5.1 - Sim
