Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa no Estado do Paraná. O(A) Sr(a) poderia colaborar respondendo algumas
rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (Falar o
município da cota)?
1) Não mora, nem vota (Agradecer e Encerrar)                                2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar ainda
que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados coletados
e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei geral de
proteção de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                               2) Sim (Continuar)



1 - Gênero:
1)    Masculino                                                                  3)     Não respondeu (Agradecer e encerrar)
2)    Feminino
----------------------------------------------------------------------------------------------------------------------------- ---------------
2 - Faixa Etária:
4)    16 a 24 anos                                                               7)     45 a 59 anos
5)    25 a 34 anos                                                               8)     60 anos ou mais
6)    35 a 44 anos                                                               9)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                           3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                   4) Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
4 - Renda Domiciliar Mensal: (Cartão de Renda)
1)     Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)    Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)    Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ----------------
5 - Atualmente, qual é a sua ocupação principal: nível econômico? (ESPONTÂNEA)
1)    Assalariado registrado (PEA)                                               8)     Estagiário/aprendiz (Remunerado) (PEA)
2)    Assalariado sem registro (PEA)                                             9)     Desempregado (Procura emprego) (PEA)
3)    Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Ñ PEA)
4)    Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5)    Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6)    Empresário (PEA)                                                           13) Só estudante (Não PEA)
7)    Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
-----------------------------------------------------------------------------------------------------------------------------------------------------
                                  SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- --------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                          2)         Ninguém/ Branco/ Nulo                     3)     Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 1)
1)    Não sabe/ não opinou                          5)         Flávio Bolsonaro                          9)     Renan Santos
2)    Nenhum/ Branco/ Nulo                          6)         Helder Barbalho                           10) Romeu Zema
3)    Aldo Rebelo                                   7)         Lula                                      11) Ronaldo Caiado
4)    Ciro Gomes                                    8)         Ratinho Junior
----------------------------------------------------------------------------------------------------------------------------- ------------------------
8 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos AGORA fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 2)
1)    Não sabe/ não opinou                          5)         Helder Barbalho                           9)     Ronaldo Caiado
2)    Nenhum/ Branco/ Nulo                          6)         Lula                                      10) Tarcísio de Freitas
3)    Aldo Rebelo                                   7)         Renan Santos
4)    Ciro Gomes                                    8)         Romeu Zema
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                SITUAÇÃO ELEITORAL PARA O EXECUTIVO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
9 - Se as eleições para Governador do Estado do Paraná fossem hoje, em quem o(a) Sr(a) votaria?
(ESPONTÂNEA)
1)    Não sabe/ não opinou                                2)     Ninguém/ Branco/ Nulo                         3)     Quem?
----------------------------------------------------------------------------------------------------------------------------- ------------------------
10 - Se as eleições para Governador do Estado do Paraná fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 3)
1)    Não sabe/ Não opinou                           4)        Guto Silva                                7)     Sergio Moro
2)    Nenhum/ Branco/ Nulo                           5)        Luiz França
3)    Alvaro Dias                                    6)        Requião Filho
----------------------------------------------------------------------------------------------------------------------------- ------------------------
11 - Se as eleições para Governador do Estado do Paraná fossem hoje e os candidatos AGORA fossem
esses, em quem o(a) Sr(a) votaria? (Candidatos do Disco 4)
1)    Não sabe/ Não opinou                           4)        Alvaro Dias                               7)     Sergio Moro
2)    Nenhum/ Branco/ Nulo                           5)        Luiz França
3)    Alexandre Curi                                 6)        Requião Filho
  ----------------------------------------------------------------------------------------------------------------------------- ------------------------
  12 - Se as eleições para Governador do Estado do Paraná fossem hoje e os candidatos AGORA fossem
  esses, em quem o(a) Sr(a) votaria? (Candidatos do Disco 5)
  1)    Não sabe/ Não opinou                           4)    Luiz França                                    7)    Sergio Moro
  2)    Nenhum/ Branco/ Nulo                           5)    Rafael Greca
  3)    Alvaro Dias                                    6)    Requião Filho
----------------------------------------------------------------------------------------------------------------------------- -----------------------
  13 - Em um eventual segundo turno das eleições para Governador do Estado do Paraná entre Alvaro Dias
  e Sergio Moro, em quem o(a) Sr(a) votaria?
  1)    Não sabe/ Não opinou                                                           3)     Alvaro Dias
  2)    Nenhum/ Branco/ Nulo                                                           4)     Sergio Moro
----------------------------------------------------------------------------------------------------------------------------- -----------------------
  14 - Em um eventual segundo turno das eleições para Governador do Estado do Paraná entre Alexandre
  Curi e Sergio Moro, em quem o(a) Sr(a) votaria?
  1)    Não sabe/ Não opinou                                                           3)     Alexandre Curi
  2)    Nenhum/ Branco/ Nulo                                                           4)     Sergio Moro
----------------------------------------------------------------------------------------------------------------------------- -----------------------
  15 - Em um eventual segundo turno das eleições para Governador do Estado do Paraná entre Requião Filho
  e Sergio Moro, em quem o(a) Sr(a) votaria?
  1)    Não sabe/ Não opinou                                                           3)     Requião Filho
  2)    Nenhum/ Branco/ Nulo                                                           4)     Sergio Moro
----------------------------------------------------------------------------------------------------------------------------- -----------------------
  16 - Em um eventual segundo turno das eleições para Governador do Estado do Paraná entre Guto Silva e
  Sergio Moro, em quem o(a) Sr(a) votaria?
  1)    Não sabe/ Não opinou                                                           3)     Guto Silva
  2)    Nenhum/ Branco/ Nulo                                                           4)     Sergio Moro
----------------------------------------------------------------------------------------------------------------------------- -----------------------
  17 - Em um eventual segundo turno das eleições para Governador do Estado do Paraná entre Rafael Greca
  e Sergio Moro, em quem o(a) Sr(a) votaria?
  1)    Não sabe/ Não opinou                                                           3)     Rafael Greca
  2)    Nenhum/ Branco/ Nulo                                                           4)     Sergio Moro
  ----------------------------------------------------------------------------------------------------------------------------- ------------------------
  18 - Se as eleições para Governador do Estado do Paraná fossem hoje em qual desses candidatos o(a) Sr(a)
  NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 6)
  1)     Não sabe/ Não respondeu                      4)     Alvaro Dias                                   7)    Rafael Greca
  2)    Poderia votar em todos                        5)     Guto Silva                                    8)    Requião Filho
  3)    Alexandre Curi                                6)     Luiz França                                   9)    Sergio Moro
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                 SITUAÇÃO ELEITORAL PARA O LEGISLATIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
19 - Se as eleições para Senador do Estado do Paraná fossem hoje, em quem o(a) Sr(a) votaria?
(ESPONTÂNEA)
1)    Não sabe/ não opinou                               2)     Ninguém/ Branco/ Nulo                          3)     Quem?
----------------------------------------------------------------------------------------------------------------------------- ------------------------
20 - Se as eleições para Senador do Estado do Paraná fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 7)
1)    Não sabe/ Não opinou                          4)        Alvaro Dias                                7)     Filipe Barros
2)    Nenhum/ Branco/ Nulo                          5)        Cristina Graeml                            8)     Jeffrey Chiquini
3)    Alexandre Curi                                6)        Enio Verri
----------------------------------------------------------------------------------------------------------------------------- ------------------------
21 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador,
AGORA? (Candidatos do Disco 7)
1)    Não sabe/ Não opinou                          4)        Alvaro Dias                                7)     Filipe Barros
2)    Nenhum/ Branco/ Nulo                          5)        Cristina Graeml                            8)     Jeffrey Chiquini
3)    Alexandre Curi                                6)        Enio Verri
----------------------------------------------------------------------------------------------------------------------------- ------------------------
22 - Se as eleições para Senador do Estado do Paraná fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 8)
1)    Não sabe/ Não opinou                          4)        Cristina Graeml                            7)     Jeffrey Chiquini
2)    Nenhum/ Branco/ Nulo                          5)        Enio Verri
3)    Alvaro Dias                                   6)        Filipe Barros
----------------------------------------------------------------------------------------------------------------------------- ------------------------
23 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 8)
1)    Não sabe/ Não opinou                          4)        Cristina Graeml                            7)     Jeffrey Chiquini
2)    Nenhum/ Branco/ Nulo                          5)        Enio Verri
3)    Alvaro Dias                                   6)        Filipe Barros
----------------------------------------------------------------------------------------------------------------------------- ------------------------
24 - Se as eleições para Senador do Estado do Paraná fossem hoje em qual desses candidatos o(a) Sr(a)
NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 7)
1)    Não sabe/ Não opinou                          4)        Alvaro Dias                                7)     Filipe Barros
2)    Poderia votar em todos                        5)        Cristina Graeml                            8)     Jeffrey Chiquini
3)    Alexandre Curi                                6)        Enio Verri
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                            AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
25 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                         5) Péssima
2) Boa                                                4) Ruim                                            6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
26 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até
o momento?
1) Aprova                                              2) Desaprova                                         3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                          AVALIAÇÃO DA ADMINISTRAÇÃO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
27 - Em sua opinião, a administração do Governador do Estado do Paraná, Ratinho Junior, está sendo
ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                         5) Péssima
2) Boa                                                4) Ruim                                            6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
28 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Governador do
Estado do Paraná, Ratinho Junior, até o momento?
1) Aprova                                              2) Desaprova                                         3) Não sabe/ não opinou

----------------------------------------------------------------------------------------------------------------------------- ------------------------

Nome do entrevistado(a): ________________________Cidade/UF do entrevistado(a): ______________

Endereço ou Bairro do entrevistado(a): ____________________________________________________

Telefone: ________________ Entrevistador (Código): ____________________

----------------------------------------------------------------------------------------------------------------------------- ------------------------
Verificação:
----------------------------------------------------------------------------------------------------------------------------- ----------------


                                      Assinado de forma digital por
            TATIANI CRISTINA TATIANI CRISTINA
                             ARA:06489624907
            ARA:06489624907 Dados: 2026.01.17 13:56:18
                                      -03'00'
