PDF - BRASIL - Avaliação Política Março

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome              1.8: Faixa etária (CONTROLE) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando uma        1.8.1 - 16 a 24 anos
  pesquisa sobre assuntos políticos do Brasil. Você pode responder a         1.8.2 - 25 a 34 anos
  pesquisa? Antes de começarmos, preciso te informar que, por segurança      1.8.3 - 35 a 44 anos
  e controle de qualidade, a entrevista será gravada. A empresa 100%         1.8.4 - 45 a 59 anos
  Cidades garante que suas respostas serão tratadas de forma anônima e       1.8.5 - 60 anos ou mais
  confidencial, utilizadas exclusivamente para esta pesquisa e descartadas
  ao final do estudo, conforme a Lei Geral de Proteção de Dados (LGPD        1.9: Escolaridade (ESTIMULADA) - Escolha única
  – Lei nº 13.709/2018). Podemos continuar? - Escolha única                  1.9.1 - Analfabeto / Sabe ler e escrever
  1.1.1 - Sim                                                                1.9.2 - Ensino fundamental incompleto
  1.1.2 - Não [Salto: 5.5]                                                   1.9.3 - Ensino fundamental completo
                                                                             1.9.4 - Ensino médio incompleto
  1.2: Você mora e vota no mesmo estado? (ESPONTÂNEA) - Escolha              1.9.5 - Ensino médio completo
  única                                                                      1.9.6 - Superior incompleto
  1.2.1 - Sim                                                                1.9.7 - Superior completo
  1.2.2 - Não [Salto: 5.5]                                                   1.9.8 - NS/NR

  1.3: Estado de Moradia (ESPONTÂNEA) - Escolha única                        1.10: Religião (ESPONTÂNEA) - Escolha única
  1.3.1 - Acre (AC)                                                          1.10.1 - Católica Apostólica Romana
  1.3.2 - Alagoas (AL)                                                       1.10.2 - Assembleia de Deus
  1.3.3 - Amapá (AP)                                                         1.10.3 - Batista | Metodista | Presbiteriana
  1.3.4 - Amazonas (AM)                                                      1.10.4 - Universal do Reino de Deus
  1.3.5 - Bahia (BA)                                                         1.10.5 - Deus é Amor
  1.3.6 - Ceará (CE)                                                         1.10.6 - Quadrangular
  1.3.7 - Distrito Federal (DF)                                              1.10.7 - Igreja Internacional da Graça
  1.3.8 - Espírito Santo (ES)                                                1.10.8 - Renascer em Cristo
  1.3.9 - Goiás (GO)                                                         1.10.9 - Sara Nossa Terra
  1.3.10 - Maranhão (MA)                                                     1.10.10 - Adventista
  1.3.11 - Mato Grosso (MT)                                                  1.10.11 - Testemunha de Jeová
  1.3.12 - Mato Grosso do Sul (MS)                                           1.10.12 - Judaica
  1.3.13 - Minas Gerais (MG)                                                 1.10.13 - Espírita | Kardecista
  1.3.14 - Pará (PA)                                                         1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.3.15 - Paraíba (PB)                                                      1.10.15 - Orientais (Budismo, Islamismo, etc)
  1.3.16 - Paraná (PR)                                                       1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3.17 - Pernambuco (PE)                                                   1.10.17 - Ateu, não tem religião
  1.3.18 - Piauí (PI)                                                        1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.19 - Rio de Janeiro (RJ)                                               1.10.19 - Outras Religiões
  1.3.20 - Rio Grande do Norte (RN)                                          1.10.20 - NS/NR
  1.3.21 - Rio Grande do Sul (RS)
  1.3.22 - Rondônia (RO)                                                     1.11: Qual a soma da renda de todos os moradores do domicílio? In-
  1.3.23 - Roraima (RR)                                                      cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.3.24 - Santa Catarina (SC)                                               fontes de rendimento. (ESTIMULADA) - Escolha única
  1.3.25 - São Paulo (SP)                                                    1.11.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.3.26 - Sergipe (SE)                                                      mínimo)
  1.3.27 - Tocantins (TO)                                                    1.11.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
                                                                             mínimos)
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto                       1.11.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
                                                                             mínimos)
  1.5: Classificação do Município (CONTROLE) - Escolha única                 1.11.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.5.1 - Capital                                                            mínimos)
  1.5.2 - Metropolitana                                                      1.11.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.5.3 - Interior                                                           1.11.6 - NS/NR


  1.6: Gênero (ESTIMULADA) - Escolha única
  1.6.1 - Feminino
  1.6.2 - Masculino

  1.7: Idade (ESPONTÂNEA) - Número
  1.7.1 - Número
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Ratinho Jr
 2.1.6 - Deputado Federal                                                   2.7.5 - Renan Santos
 2.1.7 - Deputado Estadual                                                  2.7.6 - Romeu Zema
 2.1.8 - NS/NR                                                              2.7.7 - NS/NR/Indeciso
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - Ninguém/Branco/Nulo

 2.2: Se outros, quais? - Texto curto                                       2.8: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
                                                                            única - Ordem aleatória
 2.3: Você sabe quem pode ser candidato a Presidente da República na        2.8.1 - Aldo Rebelo
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.2 - Flávio Bolsonaro
 ha múltipla                                                                2.8.3 - Lula
 2.3.1 - Aldo Rebelo                                                        2.8.4 - Renan Santos
 2.3.2 - Eduardo Leite                                                      2.8.5 - Ronaldo Caiado
 2.3.3 - Fernando Haddad                                                    2.8.6 - NS/NR/Indeciso
 2.3.4 - Flávio Bolsonaro                                                   2.8.7 - Ninguém/Branco/Nulo
 2.3.5 - Lula
 2.3.6 - Ratinho Jr                                                         2.9: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
 2.3.7 - Renan Santos                                                       única - Ordem aleatória
 2.3.8 - Romeu Zema                                                         2.9.1 - Aldo Rebelo
 2.3.9 - Ronaldo Caiado                                                     2.9.2 - Eduardo Leite
 2.3.10 - Tarcísio de Freitas                                               2.9.3 - Flávio Bolsonaro
 2.3.11 - NS/NR                                                             2.9.4 - Lula
 2.3.12 - Outros [Condicional: 2.4]                                         2.9.5 - Renan Santos
                                                                            2.9.6 - NS/NR/Indeciso
 2.4: Se outro, qual? - Texto curto                                         2.9.7 - Ninguém/Branco/Nulo

 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2.10: E se os candidatos fossem estes? (Estimulada - Cenário 4) - Escolha
 votaria? (Espontânea) - Escolha única                                      única - Ordem aleatória
 2.5.1 - Aldo Rebelo                                                        2.10.1 - Aldo Rebelo
 2.5.2 - Eduardo Leite                                                      2.10.2 - Eduardo Leite
 2.5.3 - Fernando Haddad                                                    2.10.3 - Lula
 2.5.4 - Flávio Bolsonaro                                                   2.10.4 - Renan Santos
 2.5.5 - Lula                                                               2.10.5 - Romeu Zema
 2.5.6 - Ratinho Jr                                                         2.10.6 - Tarcísio de Freitas
 2.5.7 - Renan Santos                                                       2.10.7 - NS/NR/Indeciso
 2.5.8 - Romeu Zema                                                         2.10.8 - Ninguém/Branco/Nulo
 2.5.9 - Ronaldo Caiado
 2.5.10 - Tarcísio de Freitas                                               2.11: E se os candidatos fossem estes? (Estimulada - Cenário 5) - Escolha
 2.5.11 - NS/NR/Indeciso                                                    única - Ordem aleatória
 2.5.12 - Ninguém/Branco/Nulo                                               2.11.1 - Aldo Rebelo
 2.5.13 - Outro [Condicional: 2.6]                                          2.11.2 - Fernando Haddad
                                                                            2.11.3 - Flávio Bolsonaro
 2.6: Se outro, qual? - Texto curto                                         2.11.4 - Ratinho Jr
                                                                            2.11.5 - Renan Santos
                                                                            2.11.6 - Romeu Zema
                                                                            2.11.7 - NS/NR/Indeciso
                                                                            2.11.8 - Ninguém/Branco/Nulo

                                                                            2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.12.1 - Flávio Bolsonaro
                                                                            2.12.2 - Lula
                                                                            2.12.3 - NS/NR/Indeciso
                                                                            2.12.4 - Ninguém/Branco/Nulo
2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.20: Desses candidatos em qual você não votaria de jeito nenhum para
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
aleatória                                                              algum candidato que você não votaria em hipótese nenhuma? (Estimu-
2.13.1 - Lula                                                          lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.13.2 - Tarcísio de Freitas                                           2.20.1 - Aldo Rebelo
2.13.3 - NS/NR/Indeciso                                                2.20.2 - Eduardo Leite
2.13.4 - Ninguém/Branco/Nulo                                           2.20.3 - Fernando Haddad
                                                                       2.20.4 - Flávio Bolsonaro [Condicional: 2.32]
2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.20.5 - Lula [Condicional: 2.33]
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.20.6 - Ratinho Jr
aleatória                                                              2.20.7 - Renan Santos
2.14.1 - Lula                                                          2.20.8 - Romeu Zema
2.14.2 - Ratinho Jr                                                    2.20.9 - Ronaldo Caiado
2.14.3 - NS/NR/Indeciso                                                2.20.10 - Tarcísio de Freitas
2.14.4 - Ninguém/Branco/Nulo                                           2.20.11 - Não Rejeita Ninguém
                                                                       2.20.12 - Rejeita todos
                                                                       2.20.13 - NS/NR
2.15: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              2.21: O quanto você diria que conhece o Lula? (ESTIMULADA) - Es-
2.15.1 - Lula                                                          colha única
2.15.2 - Ronaldo Caiado                                                2.21.1 - Conhece muito bem
2.15.3 - NS/NR/Indeciso                                                2.21.2 - Conhece um pouco
2.15.4 - Ninguém/Branco/Nulo                                           2.21.3 - Já ouviu falar, mas não conhece
                                                                       2.21.4 - Nunca ouviu falar
                                                                       2.21.5 - NS/NR
2.16: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              2.22: O quanto você diria que conhece o Flávio Bolsonaro? (ESTIMU-
2.16.1 - Lula                                                          LADA) - Escolha única
2.16.2 - Romeu Zema                                                    2.22.1 - Conhece muito bem
2.16.3 - NS/NR/Indeciso                                                2.22.2 - Conhece um pouco
2.16.4 - Ninguém/Branco/Nulo                                           2.22.3 - Já ouviu falar, mas não conhece
                                                                       2.22.4 - Nunca ouviu falar
                                                                       2.22.5 - NS/NR
2.17: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              2.23: O quanto você diria que conhece o Tarcísio de Freitas? (ESTIM-
2.17.1 - Eduardo Leite                                                 ULADA) - Escolha única
2.17.2 - Lula                                                          2.23.1 - Conhece muito bem
2.17.3 - NS/NR/Indeciso                                                2.23.2 - Conhece um pouco
2.17.4 - Ninguém/Branco/Nulo                                           2.23.3 - Já ouviu falar, mas não conhece
                                                                       2.23.4 - Nunca ouviu falar
                                                                       2.23.5 - NS/NR
2.18: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              2.24: O quanto você diria que conhece o Ratinho Júnior? (ESTIMULA-
2.18.1 - Flávio Bolsonaro                                              DA) - Escolha única
2.18.2 - Ratinho Jr                                                    2.24.1 - Conhece muito bem
2.18.3 - NS/NR/Indeciso                                                2.24.2 - Conhece um pouco
2.18.4 - Ninguém/Branco/Nulo                                           2.24.3 - Já ouviu falar, mas não conhece
                                                                       2.24.4 - Nunca ouviu falar
                                                                       2.24.5 - NS/NR
2.19: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              2.25: O quanto você diria que conhece o Ronaldo Caiado? (ESTIMU-
2.19.1 - Flávio Bolsonaro                                              LADA) - Escolha única
2.19.2 - Ronaldo Caiado                                                2.25.1 - Conhece muito bem
2.19.3 - NS/NR/Indeciso                                                2.25.2 - Conhece um pouco
2.19.4 - Ninguém/Branco/Nulo                                           2.25.3 - Já ouviu falar, mas não conhece
                                                                       2.25.4 - Nunca ouviu falar
                                                                       2.25.5 - NS/NR
2.26: O quanto você diria que conhece o Romeu Zema? (ESTIMULA-            2.33: Existe algo que poderia fazer você votar em Lula? (ESTIMULA-
DA) - Escolha única                                                       DA) - Escolha única
2.26.1 - Conhece muito bem                                                2.33.1 - Sim, se a economia melhorar claramente
2.26.2 - Conhece um pouco                                                 2.33.2 - Sim, se reduzir impostos
2.26.3 - Já ouviu falar, mas não conhece                                  2.33.3 - Sim, se ampliar programas sociais
2.26.4 - Nunca ouviu falar                                                2.33.4 - Sim, dependendo do adversário
2.26.5 - NS/NR                                                            2.33.5 - Não, nada faria mudar
                                                                          2.33.6 - NS/NR
2.27: O quanto você diria que conhece o Eduardo Leite? (ESTIMULA-
DA) - Escolha única
2.27.1 - Conhece muito bem
2.27.2 - Conhece um pouco
2.27.3 - Já ouviu falar, mas não conhece
2.27.4 - Nunca ouviu falar
2.27.5 - NS/NR

2.28: O quanto você diria que conhece o Renan Santos? (ESTIMULA-
DA) - Escolha única
2.28.1 - Conhece muito bem
2.28.2 - Conhece um pouco
2.28.3 - Já ouviu falar, mas não conhece
2.28.4 - Nunca ouviu falar
2.28.5 - NS/NR

2.29: O quanto você diria que conhece o Fernando Haddad? (ESTIM-
ULADA) - Escolha única
2.29.1 - Conhece muito bem
2.29.2 - Conhece um pouco
2.29.3 - Já ouviu falar, mas não conhece
2.29.4 - Nunca ouviu falar
2.29.5 - NS/NR

2.30: O quanto você diria que conhece o Aldo Rebelo? (ESTIMULADA)
- Escolha única
2.30.1 - Conhece muito bem
2.30.2 - Conhece um pouco
2.30.3 - Já ouviu falar, mas não conhece
2.30.4 - Nunca ouviu falar
2.30.5 - NS/NR

2.31: Pensando na eleição de 2026, se surgir um candidato forte que não
seja nem Lula nem Flávio Bolsonaro, qual das opções abaixo descreve
melhor sua posição? (ESTIMULADA) - Escolha única
2.31.1 - Votaria com certeza nesse novo nome
2.31.2 - Poderia votar, dependendo de quem fosse
2.31.3 - Só votaria se ele tivesse chance real de ganhar
2.31.4 - Não votaria, prefiro Lula
2.31.5 - Não votaria, prefiro Flávio Bolsonaro
2.31.6 - NS/NR

2.32: Existe algo que poderia fazer você votar em Flávio Bolsonaro?
(ESTIMULADA) - Escolha única
2.32.1 - Sim, se ele apresentar propostas econômicas mais moderadas
2.32.2 - Sim, se se afastar de polêmicas e conflitos políticos
2.32.3 - Sim, se escolher um vice mais moderado
2.32.4 - Sim, dependendo de quem for o adversário
2.32.5 - Não, nada faria mudar
2.32.6 - NS/NR
Bloco 3: Avaliação dos governos

  3.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  3.1.1 - Ótimo
  3.1.2 - Bom
  3.1.3 - Regular
  3.1.4 - Ruim
  3.1.5 - Péssimo
  3.1.6 - NS/NR

  3.2: Você aprova ou desaprova o presidente Lula? - Escolha única
  3.2.1 - Aprova
  3.2.2 - Desaprova
  3.2.3 - NS/NR
Bloco 4: Hábitos de voto

  4.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (Estimulada) - Escolha única
  4.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  4.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  4.1.3 - O país está dividido e estou cansado disso.
  4.1.4 - O país não está dividido.
  4.1.5 - NS/NR
Bloco 5: Informação de Campo

 5.1: Bairro de Moradia - Texto curto

 5.2: Nome do entrevistado - Texto curto

 5.3: Telefone (DDD + Nº do telefone) - Telefone
 5.3.1 - Telefone

 5.4: Você permite contato futuro para outras pesquisas? - Escolha única
 5.4.1 - Sim
 5.4.2 - Não

 5.5: Encerrar o questionário_2 - Escolha única
 5.5.1 - Sim
