INSTITUTO DATAMA(X)                           Supervisor: _____________ PESQUISA EM VALENÇA DO PIAUÍ – PI
 Instituto de Opinião Pública                        Pesquisador: ______________ Zona: ________________ Data:____/ 05 / 2026
  Nome:                                      Contato:                                        Endereço/Bairro:

 __________________________                  __________________________                      __________________________
01.        O     Sr.(a)   é 1.( ) Sim                02. O Sr.(a) mora nesta 1.(               ) Sim
eleitor(a) deste município? 2.( ) Não (Encerra)      residência?               2.(             ) Não (Encerra)
           03. Sexo           04. Faixa Etária              05. Faixa de renda                      06. Faixa de Escolaridade
1.(   )Masculino         1 1.(   )16 a 24 anos      1.(   )até 01 salários mínimo      1.(    )analfabeto
2.(   )Feminino         3 2.(    )25 a 34 anos      2.(   )de 01 a 02 salários         2.(    )ler e escreve
                           3.(   )35 a 44 anos      3.(   )de 02 a 05 salários         3.(    )Ens. Fundamental incompleto/completo
                           4.(   )45 a 59 anos      4.(   )de 05 a 10 salários         4.(    )Ens. Médio incompleto/completo
                           5.(   )60 anos ou mais   5.(   )acima de 10 salários        5.(    )Ens. Superior incompleto/completo

01. Em 2026, teremos eleição para Governador do Piauí, 05. E se os candidatos fossem estes, com apoios, em
se a eleição fosse hoje, em quem o(a) Sr(a) gostaria de quais o(a) Sr(a) votaria? Caso cite somente 01 nome, e
votar? (ESPONTÂNEA)                                     em quem mais? (já que serão eleitos 02 Senadores em
                                                        2026). (ESTIMULADA)
________________________________________________.
                                                        01.(  ) Ciro Nogueira (PROGRESSISTAS), apoiado por
02. Se a eleição para Governador do Piauí fosse hoje, e Bolsonaro
os candidatos fossem estes, em quem o(a) Sr(a) votaria? 02.( ) Júlio César (PSD), apoiado por Lula e Rafael
(ESTIMULADA)                                            03.( ) Marcelo Castro (MDB), apoiado por Lula e Rafael

01.( ) Gisvaldo Oliveira (PSOL)                                    04.( ) Thiago Junqueira (PL), apoiado por Bolsonaro

02.( ) Joel Rodrigues (PROGRESSISTAS)                              05.( ) NS / NO (ESPONTÂNEA)

03.( ) Lourdes Melo (PCO)                                          06.( ) Nulo / Branco (ESPONTÂNEA)

04.( ) Maínha (PODEMOS)
                                                                   06. Em 2026, teremos eleição para Deputado Estadual, se
05.( ) Rafael Fonteles (PT)                                        a eleição fosse hoje, em quem o(a) Sr(a) gostaria de
06.( ) Toni Rodrigues (PL)                                         votar? (ESPONTÂNEA)
07.( ) NS / NO (ESPONTÂNEA)
                                                                   ________________________________________________.
08.( ) Nulo / Branco (ESPONTÂNEA)

03. Na eleição de 2026, serão eleitos 02 Senadores pelo 07. Em 2026, teremos eleição para Deputado Federal, se a
Piauí. Em quem o(a) Sr(a) Votaria para Senador pelo eleição fosse hoje, em quem o(a) Sr(a) gostaria de votar?
Piauí, se a eleição fosse hoje? CITE OS DOIS NOMES (ESPONTÂNEA)
(ESPONTÂNEA)
                                                        ________________________________________________.
________________________________________________.
                                                           08. Na sua opinião, até o momento, o(a) Sr(a) Aprova ou
                                                           Não aprova a administração do Governador do Estado do
04. Se a eleição para Senador pelo Piauí, fosse hoje, e os
                                                           Piauí / Rafael Fonteles? (ESTIMULADA)
candidatos fossem estes, em quais o(a) Sr(a) votaria?
Caso cite somente 01 nome, e em quem mais? (já que
serão eleitos 02 Senadores em 2026). (ESTIMULADA)          01.( ) Aprova
                                                                   02.( ) Não aprova
01.( ) Ciro Nogueira (PROGRESSISTAS)
                                                                   03.( ) NS / NO (ESPONTÂNEA)
02.( ) Francinaldo Leão (PSOL)
03.( ) Júlio César (PSD)                                           09. Na sua opinião, até o momento, o(a) Sr(a) Aprova ou
04.( ) Manuel Domingos (REDE SUSTENTABILIDADE)                     Não aprova a Administração do Prefeito de Valença do
05.( ) Marcelo Castro (MDB)                                        Piauí / Marcelo Costa? (ESTIMULADA)

06.( ) Thiago Junqueira (PL)
                                                                   01.( ) Aprova
07.( ) NS / NO (ESPONTÂNEA)
                                                                   02.( ) Não aprova
08.( ) Nulo / Branco (ESPONTÂNEA)
                                                                   03.( ) NS / NO (ESPONTÂNEA)




                                                             VI RE→
10. Na sua opinião, até o momento, o(a) Sr(a) Aprova ou
Não aprova a Administração do Presidente da República /
Lula? (ESTIMULADA)

01.( ) Aprova
02.( ) Não aprova
03.( ) NS / NO (ESPONTÂNEA)



CHECAGEM:_________________________


DATA DA CHECAGEM: ____ / 05 / 2026
