PDF - BRASIL - Avaliação Política Janeiro

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde. Meu nome é __. Estou realizando uma pesquisa     1.7: Idade (ESPONTÂNEA) - Número
  para o 100% Cidades. Trata-se de uma pesquisa sobre assuntos políticos   1.7.1 - Número
  do Brasil. Você aceita participar? Sua participação é muito importante
  para o andamento da pesquisa. Por segurança e para garantir a quali-     1.8: Faixa etária (CONTROLE) - Escolha única
  dade, a sua entrevista será gravada e a 100% Cidades garante que suas    1.8.1 - 16 a 24 anos
  respostas serão tratadas de forma anônima e confidencial, que os da-     1.8.2 - 25 a 34 anos
  dos informados serão utilizados EXCLUSIVAMENTE para a finalidade         1.8.3 - 35 a 44 anos
  desta pesquisa, e por não possuir nenhum outro fim, será descartado ao   1.8.4 - 45 a 59 anos
  final da pesquisa, tudo em estrita conformidade e observância das re-    1.8.5 - 60 anos ou mais
  gras e procedimentos estabelecidos na Lei Geral de Proteção de Dados –
  LGPD, Lei nº 13.709/2018. Você concorda em continuar? - Escolha única
  1.1.1 - Sim                                                              1.9: Escolaridade (ESTIMULADA) - Escolha única
  1.1.2 - Não                                                              1.9.1 - Até Ensino Fundamental Completo
                                                                           1.9.2 - Ensino Médio incompleto ou completo
                                                                           1.9.3 - Ensino superior incompleto ou mais
  1.2: Você mora e vota no mesmo estado? (ESPONTÂNEA) - Escolha            1.9.4 - NS/NR
  única
  1.2.1 - Sim
  1.2.2 - Não                                                              1.10: Religião (ESPONTÂNEA) - Escolha única
                                                                           1.10.1 - Católica Apostólica Romana
                                                                           1.10.2 - Assembleia de Deus
  1.3: Estado de Moradia (ESPONTÂNEA) - Escolha única                      1.10.3 - Batista | Metodista | Presbiteriana
  1.3.1 - Acre (AC)                                                        1.10.4 - Universal do Reino de Deus
  1.3.2 - Alagoas (AL)                                                     1.10.5 - Deus é Amor
  1.3.3 - Amapá (AP)                                                       1.10.6 - Quadrangular
  1.3.4 - Amazonas (AM)                                                    1.10.7 - Igreja Internacional da Graça
  1.3.5 - Bahia (BA)                                                       1.10.8 - Renascer em Cristo
  1.3.6 - Ceará (CE)                                                       1.10.9 - Sara Nossa Terra
  1.3.7 - Distrito Federal (DF)                                            1.10.10 - Adventista
  1.3.8 - Espírito Santo (ES)                                              1.10.11 - Testemunha de Jeová
  1.3.9 - Goiás (GO)                                                       1.10.12 - Judaica
  1.3.10 - Maranhão (MA)                                                   1.10.13 - Espírita | Kardecista
  1.3.11 - Mato Grosso (MT)                                                1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.3.12 - Mato Grosso do Sul (MS)                                         1.10.15 - Orientais (Budismo, Islamismo, etc)
  1.3.13 - Minas Gerais (MG)                                               1.10.16 - É religioso, mas não segue nenhuma | Agnóstico [Salto: 1.12]
  1.3.14 - Pará (PA)                                                       1.10.17 - Ateu, não tem religião [Salto: 1.12]
  1.3.15 - Paraíba (PB)                                                    1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.16 - Paraná (PR)                                                     1.10.19 - Outras Religiões
  1.3.17 - Pernambuco (PE)                                                 1.10.20 - NS/NR [Salto: 1.12]
  1.3.18 - Piauí (PI)
  1.3.19 - Rio de Janeiro (RJ)
  1.3.20 - Rio Grande do Norte (RN)                                        1.11: Com que frequência vai a missa/culto/encontros da sua religião?
  1.3.21 - Rio Grande do Sul (RS)                                          (ESTIMULADA) - Escolha única
  1.3.22 - Rondônia (RO)                                                   1.11.1 - Diariamente
  1.3.23 - Roraima (RR)                                                    1.11.2 - 1 vez por semana
  1.3.24 - Santa Catarina (SC)                                             1.11.3 - 2 a 3 dias na semana
  1.3.25 - São Paulo (SP)                                                  1.11.4 - 4 a 6 dias na semana
  1.3.26 - Sergipe (SE)                                                    1.11.5 - 1x por mês
  1.3.27 - Tocantins (TO)                                                  1.11.6 - 2x por mês
                                                                           1.11.7 - Raramente
                                                                           1.11.8 - Nunca
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto                     1.11.9 - NS/NR

  1.5: Classificação do Município (CONTROLE) - Escolha única               1.12: Estado civil (ESTIMULADA) - Escolha única
  1.5.1 - Capital                                                          1.12.1 - Casado
  1.5.2 - Metropolitana                                                    1.12.2 - Solteiro
  1.5.3 - Interior                                                         1.12.3 - Separado/Divorciado
                                                                           1.12.4 - União estável
  1.6: Gênero (ESTIMULADA) - Escolha única                                 1.12.5 - Viúvo
  1.6.1 - Feminino                                                         1.12.6 - Outra
  1.6.2 - Masculino                                                        1.12.7 - NS/NR
1.13: Você trabalha? Se sim, de maneira formal ou informal? (ESTIM-
ULADA) - Escolha única
1.13.1 - Não trabalha/ Inativo/ Desempregado/ Dona de Casa
1.13.2 - Trabalha de maneira formal
1.13.3 - Trabalha de maneira informal
1.13.4 - NS/NR

1.14: Qual a soma da renda de todos os moradores do domicílio? In-
cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
fontes de rendimento. (ESTIMULADA) - Escolha única
1.14.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
mínimo)
1.14.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
mínimos)
1.14.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
mínimos)
1.14.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
mínimos)
1.14.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
1.14.6 - NS/NR
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Renan Santos
 2.1.6 - Deputado Federal                                                   2.7.5 - Romeu Zema
 2.1.7 - Deputado Estadual                                                  2.7.6 - Ronaldo Caiado
 2.1.8 - NS/NR                                                              2.7.7 - Tarcísio de Freitas
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - Ninguém/Branco/Nulo
                                                                            2.7.9 - NS/NR/Indeciso
 2.2: Se outros, quais? - Texto curto
                                                                            2.8: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
 2.3: Você sabe quem pode ser candidato a Presidente da República na        única - Ordem aleatória
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.1 - Aldo Rebelo
 ha múltipla                                                                2.8.2 - Flávio Bolsonaro
 2.3.1 - Aldo Rebelo                                                        2.8.3 - Lula
 2.3.2 - Eduardo Leite                                                      2.8.4 - Ratinho Júnior
 2.3.3 - Flávio Bolsonaro                                                   2.8.5 - Renan Santos
 2.3.4 - Lula                                                               2.8.6 - Romeu Zema
 2.3.5 - Ratinho Júnior                                                     2.8.7 - Ronaldo Caiado
 2.3.6 - Renan Santos                                                       2.8.8 - Ninguém/Branco/Nulo
 2.3.7 - Romeu Zema                                                         2.8.9 - NS/NR/Indeciso
 2.3.8 - Ronaldo Caiado
 2.3.9 - Tarcísio de Freitas                                                2.9: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
 2.3.10 - NS/NR                                                             única - Ordem aleatória
 2.3.11 - Outros [Condicional: 2.4]                                         2.9.1 - Eduardo Leite
                                                                            2.9.2 - Flávio Bolsonaro
 2.4: Se outro, qual? - Texto curto                                         2.9.3 - Lula
                                                                            2.9.4 - Romeu Zema
                                                                            2.9.5 - Ronaldo Caiado
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2.9.6 - Ninguém/Branco/Nulo
 votaria? (Espontânea) - Escolha única                                      2.9.7 - NS/NR/Indeciso
 2.5.1 - Aldo Rebelo
 2.5.2 - Eduardo Leite
 2.5.3 - Flávio Bolsonaro                                                   2.10: E se os candidatos fossem estes? (Estimulada - Cenário 4) - Escolha
 2.5.4 - Lula                                                               única - Ordem aleatória
 2.5.5 - Ratinho Júnior                                                     2.10.1 - Flávio Bolsonaro
 2.5.6 - Renan Santos                                                       2.10.2 - Lula
 2.5.7 - Romeu Zema                                                         2.10.3 - Renan Santos
 2.5.8 - Ronaldo Caiado                                                     2.10.4 - Tarcísio de Freitas
 2.5.9 - Tarcísio de Freitas                                                2.10.5 - Ninguém/Branco/Nulo
 2.5.10 - Ninguém/Branco/Nulo                                               2.10.6 - NS/NR/Indeciso
 2.5.11 - NS/NR/Indeciso
 2.5.12 - Outros [Condicional: 2.6]                                         2.11: E se os candidatos fossem estes? (Estimulada - Cenário 5) - Escolha
                                                                            única - Ordem aleatória
 2.6: Se outro, qual? - Texto curto                                         2.11.1 - Flávio Bolsonaro
                                                                            2.11.2 - Lula
                                                                            2.11.3 - Ratinho Júnior
                                                                            2.11.4 - Renan Santos
                                                                            2.11.5 - Ninguém/Branco/Nulo
                                                                            2.11.6 - NS/NR/Indeciso
2.12: E se os candidatos fossem estes? (Estimulada - Cenário 6) - Escolha   2.20: Em quem você votaria se a eleição para PRESIDENTE fosse para o
única - Ordem aleatória                                                     2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
2.12.1 - Eduardo Leite                                                      aleatória
2.12.2 - Flávio Bolsonaro                                                   2.20.1 - Flávio Bolsonaro
2.12.3 - Lula                                                               2.20.2 - Ratinho Júnior
2.12.4 - Renan Santos                                                       2.20.3 - NS/NR
2.12.5 - Ninguém/Branco/Nulo                                                2.20.4 - Ninguém/Branco/Nulo
2.12.6 - NS/NR/Indeciso
                                                                            2.21: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o        2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem          aleatória
aleatória                                                                   2.21.1 - Flávio Bolsonaro
2.13.1 - Flávio Bolsonaro                                                   2.21.2 - Ronaldo Caiado
2.13.2 - Lula                                                               2.21.3 - NS/NR
2.13.3 - NS/NR/Indeciso                                                     2.21.4 - Ninguém/Branco/Nulo
2.13.4 - Ninguém/Branco/Nulo
                                                                            2.22: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o        2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem          aleatória
aleatória                                                                   2.22.1 - Flávio Bolsonaro
2.14.1 - Lula                                                               2.22.2 - Romeu Zema
2.14.2 - Tarcísio de Freitas                                                2.22.3 - NS/NR
2.14.3 - NS/NR/Indeciso                                                     2.22.4 - Ninguém/Branco/Nulo
2.14.4 - Ninguém/Branco/Nulo
                                                                            2.23: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2.15: Em quem você votaria se a eleição para PRESIDENTE fosse para o        2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem          aleatória
aleatória                                                                   2.23.1 - Eduardo Leite
2.15.1 - Lula                                                               2.23.2 - Flávio Bolsonaro
2.15.2 - Ratinho Júnior                                                     2.23.3 - NS/NR
2.15.3 - NS/NR/Indeciso                                                     2.23.4 - Ninguém/Branco/Nulo
2.15.4 - Ninguém/Branco/Nulo
                                                                            2.24: Desses candidatos em qual você não votaria de jeito nenhum para
2.16: Em quem você votaria se a eleição para PRESIDENTE fosse para o        PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem          algum candidato que você não votaria em hipótese nenhuma? (Estimu-
aleatória                                                                   lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.16.1 - Lula                                                               2.24.1 - Aldo Rebelo
2.16.2 - Ronaldo Caiado                                                     2.24.2 - Eduardo Leite
2.16.3 - NS/NR/Indeciso                                                     2.24.3 - Flávio Bolsonaro
2.16.4 - Ninguém/Branco/Nulo                                                2.24.4 - Lula
                                                                            2.24.5 - Ratinho Júnior
2.17: Em quem você votaria se a eleição para PRESIDENTE fosse para o        2.24.6 - Renan Santos
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem          2.24.7 - Romeu Zema
aleatória                                                                   2.24.8 - Ronaldo Caiado
2.17.1 - Lula                                                               2.24.9 - Tarcísio de Freitas
2.17.2 - Romeu Zema                                                         2.24.10 - Rejeita todos
2.17.3 - NS/NR/Indeciso                                                     2.24.11 - Não rejeita ninguém
2.17.4 - Ninguém/Branco/Nulo                                                2.24.12 - NS/NR


2.18: Em quem você votaria se a eleição para PRESIDENTE fosse para o        2.25: Se Lula for candidato a presidente da República em 2026, você
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem          diria que: (ESTIMULADA) - Escolha única
aleatória                                                                   2.25.1 - Votaria nele com certeza
2.18.1 - Eduardo Leite                                                      2.25.2 - Poderia votar nele
2.18.2 - Lula                                                               2.25.3 - Não votaria nele de jeito nenhum
2.18.3 - NS/NR                                                              2.25.4 - NS/NR
2.18.4 - Ninguém/Branco/Nulo
                                                                            2.26: Se Flávio Bolsonaro for candidato a presidente da República em
2.19: Em quem você votaria se a eleição para PRESIDENTE fosse para o        2026, você diria que: (ESTIMULADA) - Escolha única
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem          2.26.1 - Votaria nele com certeza
aleatória                                                                   2.26.2 - Poderia votar nele
2.19.1 - Flávio Bolsonaro                                                   2.26.3 - Não votaria nele de jeito nenhum
2.19.2 - Tarcísio de Freitas                                                2.26.4 - NS/NR
2.19.3 - NS/NR
2.19.4 - Ninguém/Branco/Nulo
2.27: Se Tarcísio de Freitas for candidato a presidente da República em
2026, você diria que: (ESTIMULADA) - Escolha única
2.27.1 - Votaria nele com certeza
2.27.2 - Poderia votar nele
2.27.3 - Não votaria nele de jeito nenhum
2.27.4 - NS/NR

2.28: Se Ratinho Junior for candidato a presidente da República em
2026, você diria que: (ESTIMULADA) - Escolha única
2.28.1 - Votaria nele com certeza
2.28.2 - Poderia votar nele
2.28.3 - Não votaria nele de jeito nenhum
2.28.4 - NS/NR

2.29: Se Ronaldo Caiado for candidato a presidente da República em
2026, você diria que: (ESTIMULADA) - Escolha única
2.29.1 - Votaria nele com certeza
2.29.2 - Poderia votar nele
2.29.3 - Não votaria nele de jeito nenhum
2.29.4 - NS/NR

2.30: Se Renan Santos for candidato a presidente da República em 2026,
você diria que: (ESTIMULADA) - Escolha única
2.30.1 - Votaria nele com certeza
2.30.2 - Poderia votar nele
2.30.3 - Não votaria nele de jeito nenhum
2.30.4 - NS/NR

2.31: Em uma eventual chapa com Tarcísio de Freitas para presidente e
Michelle Bolsonaro para vice, você: (ESTIMULADA) - Escolha única
2.31.1 - Votaria com certeza nessa chapa
2.31.2 - Poderia votar
2.31.3 - Não votaria nessa chapa de jeito nenhum
2.31.4 - NS/NR
Bloco 3: Avaliação dos governos

  3.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  3.1.1 - Ótimo
  3.1.2 - Bom
  3.1.3 - Regular
  3.1.4 - Ruim
  3.1.5 - Péssimo
  3.1.6 - NS/NR

  3.2: Você aprova ou desaprova o presidente Lula? - Escolha única
  3.2.1 - Aprova
  3.2.2 - Desaprova
  3.2.3 - NS/NR

  3.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  3.3.1 - Ótimo
  3.3.2 - Bom
  3.3.3 - Regular
  3.3.4 - Ruim
  3.3.5 - Péssimo
  3.3.6 - NS/NR

  3.4: Você aprova ou desaprova o governador do Estado? - Escolha única
  3.4.1 - Aprova
  3.4.2 - Desaprova
  3.4.3 - NS/NR
Bloco 4: Hábitos de voto

  4.1: O que mais te preocupa/te dá mais medo? (Estimulada) - Escolha
  única
  4.1.1 - A reeleição do Lula
  4.1.2 - A eleição de Flávio Bolsonaro
  4.1.3 - Os dois (não ler a opção)
  4.1.4 - Não tem medo (não ler a opção)
  4.1.5 - NS/NR
Bloco 5: Factuais

  5.1: Entre as opções abaixo, qual representa melhor o que você pensa
  sobre Lula e a Lava Jato? (Estimulada) - Escolha única
  5.1.1 - Foi vítima de perseguição política
  5.1.2 - Cometeu erros, mas merece uma segunda chance
  5.1.3 - É culpado, mas em 2022 não havia opção melhor
  5.1.4 - Foi responsável por um grande esquema de corrupção
  5.1.5 - Nenhuma dessas (não ler opção)
  5.1.6 - NS/NR

  5.2: Na sua opinião, quem deveria ser o candidato apoiado por Jair Bol-
  sonaro na eleição presidencial? (Estimulada) - Escolha única
  5.2.1 - Flávio Bolsonaro
  5.2.2 - Tarcísio de Freitas
  5.2.3 - Não deveria apoiar ninguém (não ler opção)
  5.2.4 - NS/NR
Bloco 6: Informação de Campo

 6.1: Nome do entrevistado - Texto curto

 6.2: Telefone (DDD + Nº do telefone) - Telefone
 6.2.1 - Telefone

 6.3: Você permite contato futuro para outras pesquisas? - Escolha única
 6.3.1 - Sim
 6.3.2 - Não
