GUILHERME       Assinado de forma digital
COELHO          por GUILHERME COELHO
                NEVES:10376225610
NEVES:103762256 Dados: 2026.04.20
                                          INSTITUTO VOX BRASIL
10              14:14:48 -03'00'


            Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO VOX
            BRASIL e estamos fazendo pesquisa no Estado de São Paulo. O(A) Sr(a) poderia colaborar
            respondendo algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora
            e vota no município de (falar o município da cota/setor)?____________________
                1) Não mora, nem vota (Agradecer e Encerrar)         2) Sim (Continuar)

            Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria
            de informar ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para
            usar e tratar todos os dados coletados e garantimos que suas respostas serão tratadas de forma
            anônima e confidencial, de acordo com a lei geral de proteção de dados - LGPD. O(A) Sr(a) nos
            autoriza?
                1) Não (Agradecer e Encerrar)                         2) Sim (Continuar)


            1 - Gênero:
            ( ) MASCULINO
            ( ) FEMININO
            ( ) Não respondeu (Agradecer e encerrar)
            -----------------------------------------------------------------------------------------------------------------------------------
            2 - IDADE
            ( ) 16 ANOS                                                              ( ) 35 A 44 ANOS
            ( ) 17 ANOS                                                              ( ) 45 A 59 ANOS
            ( ) 18 A 20 ANOS                                                         ( ) 60 A 69 ANOS
            ( ) 21 A 24 ANOS                                                         ( ) ACIMA DE 69 ANOS
            ( )25 A 34 ANOS
            ( ) Não respondeu (Agradecer e encerrar)
            -----------------------------------------------------------------------------------------------------------------------------------
            3 - INSTRUÇÃO
            ( ) ANALFABETO                                                           ( ) ENSINO MÉDIO INCOMPLETO
            ( ) LÊ E ESCREVE                                                         ( ) ENSINO MÉDIO COMPLETO
            ( ) ENSINO FUNDAMENTAL INCOMPLETO                                        ( ) SUPERIOR INCOMPLETO
            ( ) ENSINO FUNDAMENTAL COMPLETO                                          ( ) SUPERIOR COMPLETO
            ( ) Não respondeu (Agradecer e encerrar)
            -----------------------------------------------------------------------------------------------------------------------------------
            4 - RENDA
            ( ) ATÉ 02 SALÁRIOS MÍNIMOS
            ( ) MAIS DE 02 À 05 SALÁRIOS MÍNIMOS
            ( ) MAIS DE 05 À 10 SALÁRIOS MÍNIMOS
            ( ) ACIMA DE 10 SALÁRIOS MÍNIMOS
            ( ) Não respondeu (Agradecer e encerrar)
             ----------------------------------------------------------------------------------------------------------------------------------
            5 - RELIGIÃO
            ( ) CATÓLICO
            ( ) EVANGÉLICO
            ( ) ESPÍRITA
            ( ) OUTRAS
            -------------------------------------------------------------------------------------------------------------------------------
6- Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 1)
( ) Aldo Rebelo                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                        ( ) Branco/Nulo
( )Renan Santos                                              ( )Não sabe
( ) Romeu Zema
-------------------------------------------------------------------------------------------------------------------------------
7- Em um eventual segundo turno das eleições para Presidente do Brasil entre Flávio
Bolsonaro e Lula, em quem o(a) Sr(a) votaria?
( ) Flávio Bolsonaro
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
8 - Com relação ao Sr. Flávio Bolsonaro, o(a) Sr(a) diria que: (ESTIMULADA)
( ) Com certeza votaria nele para Presidente do Brasil
( ) Poderia votar nele para Presidente do Brasil
( ) Não votaria nele de jeito nenhum para Presidente do Brasil
( ) Não o conhece suficientemente para opinar (não estimular)
( ) Não sabe/ não opinou (não estimular)
-------------------------------------------------------------------------------------------------------------------------------
9 - Com relação ao Sr. Lula, o(a) Sr(a) diria que: (ESTIMULADA)
( ) Com certeza votaria nele para Presidente do Brasil
( ) Poderia votar nele para Presidente do Brasil
( ) Não votaria nele de jeito nenhum para Presidente do Brasil
( ) Não o conhece suficientemente para opinar (não estimular)
( ) Não sabe/ não opinou (não estimular)

10 - Se as eleições para Governador de São Paulo fossem hoje e os candidatos fossem esses,
em quem o(a) Sr(a) votaria? (Candidatos do Disco 2)
( ) Erika Hilton                                              ( ) Paulo Serra
( ) Felipe D’Avila                                            ( ) Tarcísio de Freitas
( ) Fernando Haddad                                           ( ) Nenhum/ Branco/ Nulo
( ) Kim Kataguiri                                             ( ) Não sabe
-------------------------------------------------------------------------------------------------------------------------------
11 - Em um eventual segundo turno eleições para Governador de São Paulo entre Fernando
Haddad e Tarcísio de Freitas, em quem o(a) Sr(a) votaria?
( ) Fernando Haddad
( ) Tarcísio de Freitas
( ) Não sabe/ Não opinou
( ) Nenhum/ Branco/ Nulo
-------------------------------------------------------------------------------------------------------------------------------
12 - Se as eleições para Governador de São Paulo fossem hoje em qual/ quais candidatos o(a)
Sr(a) NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 2)
( ) Erika Hilton                                              ( ) Paulo Serra
( ) Felipe D’Avila                                            ( ) Tarcísio de Freitas
( ) Fernando Haddad                                           ( ) Não rejeita nenhum
( ) Kim Kataguiri                                             ( ) Não sabe
-------------------------------------------------------------------------------------------------------------------------------
13 - Se as eleições para Senador de São Paulo fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 3)
( ) André do Prado                                                   ( ) Marina Silva
( ) Baleia Rossi                                                     ( ) Mário Frias
( ) Coronel Mello Araújo                                              ( ) Paulinho da Força
( ) Ricardo Salles                                                   ( ) Simone Tebet
( ) Guilherme Derrite                                                ( ) Não sabe/ não opinou
( ) Márcio França                                                    ( ) Nenhum/ Branco/ Nulo
-------------------------------------------------------------------------------------------------------------------------------
14 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato
a Senador? (Candidatos do Disco 3)
( ) André do Prado                                                   ( ) Marina Silva
( ) Baleia Rossi                                                     ( ) Mário Frias
( ) Coronel Mello Araújo                                              ( ) Paulinho da Força
( ) Ricardo Salles                                                   ( ) Simone Tebet
( ) Guilherme Derrite                                                ( ) Não sabe/ não opinou
( ) Márcio França                                                    ( ) Nenhum/ Branco/ Nulo
-------------------------------------------------------------------------------------------------------------------------------
15- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Governador do Estado de São Paulo, Tarcísio de Freitas, até o momento?
( )Aprova                    ( ) Desaprova                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------
16- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Presidente Lula, até o momento?
( )Aprova                    ( ) Desaprova                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------
17 - Em relação ao seu posicionamento ideológico o Sr(a) se considera de:
( ) Centro                                                           ( )Nenhum
( ) Direita                                                          ( ) Não sabe
( )Esquerda
-------------------------------------------------------------------------------------------------------------------------------


NOME DO ENTREVISTADO:
-------------------------------------------------------------------------------------------------------------------------------
ENDEREÇO:
-------------------------------------------------------------------------------------------------------------------------------
             DISCO 1- Presidente




                              Aldo
             Lula            Rebelo




Ronaldo
Caiado                                Cabo
                                      Daciolo




     Romeu                         Flávio
     Zema                         Bolsonaro



                    Renan
                    Santos
             DISCO 2- Governador




        Tarcísio de        Erika
          Freitas          Hilton




Paulo                                Felipe
Serra                                D'Avila




            Kim           Fernando
          Kataguiri        Haddad
                 DISCO 3- Senador




                 Simone     André
                  Tebet    do Prado


   Paulinho                            Baleia
   da Força                            Rossi




Mário                                     Coronel
Frias                                    Mello Araújo




        Marina                          Ricardo
         Silva                           Salles


                 Márcio    Guilherme
                 França     Derrite
