Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa no Estado do Pará. O(A) Sr(a) poderia colaborar respondendo algumas
rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (falar o
município da cota)?
1) Não mora, nem vota (Agradecer e Encerrar)                              2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar ainda
que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados coletados
e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei geral de
proteção de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                             2) Sim (Continuar)

1 - Gênero:
1)    Masculino                                                                  3)     Não respondeu (Agradecer e encerrar)
2)    Feminino
----------------------------------------------------------------------------------------------------------------------------- ---------------
2 - Faixa Etária:
1)    16 a 24 anos                                                               4)     45 a 59 anos
2)    25 a 34 anos                                                               5)     60 anos ou mais
3)    35 a 44 anos                                                               6)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                           3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                   4)        Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
4 - Renda Domiciliar Mensal: (Mostrar Cartão de Renda)
1)    Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)    Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)    Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ----------------
5 - Atualmente, qual é a sua ocupação principal: nível econômico? (ESPONTÂNEA)
1)    Assalariado registrado (PEA)                                               8)     Estagiário/aprendiz (Remunerado) (PEA)
2)    Assalariado sem registro (PEA)                                             9)     Desempregado (Procura emprego) (PEA)
3)    Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Ñ PEA)
4)    Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5)    Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6)    Empresário (PEA)                                                           13) Só estudante (Não PEA)
7)    Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                       SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                             3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 1)
1)    Não sabe/ não opinou                           4)     Flávio Bolsonaro                               7)    Renan Santos
2)    Nenhum/ Branco/ Nulo                           5)     Lula                                           8)    Romeu Zema
3)    Aldo Rebelo                                    6)     Ratinho Junior                                 9)    Tereza Cristina
----------------------------------------------------------------------------------------------------------------------------- ------------------------
8 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Flávio Bolsonaro, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                         3) Lula
2) Nenhum/ Branco/ Nulo                                                         4) Flávio Bolsonaro
----------------------------------------------------------------------------------------------------------------------------- ------------------------
9 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Ratinho Junior em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                         3) Lula
2) Nenhum/ Branco/ Nulo                                                         4) Ratinho Junior
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                       SITUAÇÃO ELEITORAL PARA O EXECUTIVO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
10 - Se as eleições para Governador do Estado do Pará fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                             3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
11 - Se as eleições para Governador do Estado do Pará fossem hoje e os candidatos fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 2)
1)    Não sabe/ Não opinou                             3)     Araceli                                           5)    Hana
2)    Nenhum/ Branco/ Nulo                             4)     Dr Daniel                                         6)    Mario Couto
----------------------------------------------------------------------------------------------------------------------------- -------------------------
12 - Se as eleições para Governador do Estado do Pará fossem hoje e os candidatos AGORA fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 3)
1)    Não sabe/ Não opinou                             3)     Araceli                                           5)    Dr Daniel
2)    Nenhum/ Branco/ Nulo                             4)     Delegado Eder Mauro                               6)    Hana
----------------------------------------------------------------------------------------------------------------------------- -------------------------
13 - Em um eventual segundo turno das eleições para Governador do Estado do Pará entre Dr Daniel e Hana,
em quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Dr Daniel
2) Nenhum/ Branco/ Nulo                                                          4) Hana
----------------------------------------------------------------------------------------------------------------------------- --------------------------
14 - Com relação ao Dr Daniel, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Governador do Estado do Pará
2) Poderia votar nele para Governador do Estado do Pará
3) Não votaria nele de jeito nenhum para Governador do Estado do Pará
4) Não o conhece suficientemente para opinar
5) Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
15 - Com relação a Sra Hana, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nela para Governadora do Estado do Pará
2) Poderia votar nela para Governadora do Estado do Pará
3) Não votaria nela de jeito nenhum para Governadora do Estado do Pará
4) Não a conhece suficientemente para opinar
5) Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                   SITUAÇÃO ELEITORAL PARA O LEGISLATIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
16 - Se as eleições para Senador Estado do Pará fossem hoje, em quem o(a) Sr(a) votaria? (RM)
(ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                            3)     Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
17 - Se as eleições para Senador do Estado do Pará fossem hoje e os candidatos fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 4)
1)    Não sabe/ Não opinou                                                          5)     Fernando Carneiro
2)    Nenhum/ Branco/ Nulo                                                          6)     Helder Barbalho
3)    Celso Sabino                                                                  7)     Joaquim Passarinho
4)    Chicão                                                                        8)     Zequinha Marinho
----------------------------------------------------------------------------------------------------------------------------- -------------------------
18 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 4)
1)    Não sabe/ Não opinou                                                          5)     Fernando Carneiro
2)    Nenhum/ Branco/ Nulo                                                          6)     Helder Barbalho
3)    Celso Sabino                                                                  7)     Joaquim Passarinho
4)    Chicão                                                                        8)     Zequinha Marinho
----------------------------------------------------------------------------------------------------------------------------- ------------------------
19 - Se as eleições para Senador do Estado do Pará fossem hoje e os candidatos AGORA fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 5)
1)    Não sabe/ Não opinou                                                          5)     Fernando Carneiro
2)    Nenhum/ Branco/ Nulo                                                          6)     Helder Barbalho
3)    Celso Sabino                                                                  7)     Rogerio Barra
4)    Chicão                                                                        8)     Zequinha Marinho
----------------------------------------------------------------------------------------------------------------------------- ------------------------
20 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 5)
1)    Não sabe/ Não opinou                                                          5)     Fernando Carneiro
2)    Nenhum/ Branco/ Nulo                                                          6)     Helder Barbalho
3)    Celso Sabino                                                                  7)     Rogerio Barra
4)    Chicão                                                                        8)     Zequinha Marinho
----------------------------------------------------------------------------------------------------------------------------- -----------------------
21 - Com relação ao Sr. Celso Sabino, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Senador do Estado do Pará
2) Poderia votar nele para Senador do Estado do Pará
3) Não votaria nele de jeito nenhum para Senador do Estado do Pará
4) Não o conhece suficientemente para opinar
5) Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- -----------------------
22 - Com relação ao Sr. Chicão, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Senador do Estado do Pará
2) Poderia votar nele para Senador do Estado do Pará
3) Não votaria nele de jeito nenhum para Senador do Estado do Pará
4) Não o conhece suficientemente para opinar
5) Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- -----------------------
23 - Com relação ao Sr. Helder Barbalho, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Senador do Estado do Pará
2) Poderia votar nele para Senador do Estado do Pará
3) Não votaria nele de jeito nenhum para Senador do Estado do Pará
4) Não o conhece suficientemente para opinar
5) Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- -----------------------
24 - Com relação ao Sr. Zequinha Marinho, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Senador do Estado do Pará
2) Poderia votar nele para Senador do Estado do Pará
3) Não votaria nele de jeito nenhum para Senador do Estado do Pará
4) Não o conhece suficientemente para opinar
5) Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- ---------------------
                                           AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
25 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ---------------------
26 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                          AVALIAÇÃO DA ADMINISTRAÇÃO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
27 - Em sua opinião, a administração do Governador Helder Barbalho está sendo ótima, boa, regular, ruim ou
péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ----------------------
28 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Governador Helder
Barbalho, até o momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                                     DADOS DE CARACTERIZAÇÃO
----------------------------------------------------------------------------------------------------------------------------- --------------------------
29 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
cerimônia da sua religião?
1) Não                                                                           2) Sim
----------------------------------------------------------------------------------------------------------------------------- --------------------------
Nome do entrevistado(a): ________________________Cidade/UF do entrevistado(a): ______________


Endereço ou Bairro do entrevistado(a): ____________________________________________________


Telefone: ________________ Entrevistador (Código): ____________________
----------------------------------------------------------------------------------------------------------------------------- ----------------
Verificação:
----------------------------------------------------------------------------------------------------------------------------- ----------------
           Eu, Tatiani Cristina Ara, brasileira, solteira, regularmente inscrita no CONRE 10245 - 4ª Região, estatística
          do Instituto Paraná de Pesquisas e Análise de Consumidor Ltda, responsável técnica pela presente
          pesquisa, declaro por este instrumento que sou a responsável pela preservação de todos os dados
          auditáveis da pesquisa eleitoral, bem como manifesto ciência das sanções aplicáveis em caso de falsidade
          ou de conivência com pesquisa fraudulenta.


          Por ser expressão da verdade, firmo o presente.


          Curitiba, 17 de março de 2026


          Tatiani Cristina Ara
          CONRE 10.245 - 4ª Região
