                                                                 PESQUISA DE OPINIÃO PÚBLICA
                                                      PERCENTBRASIL PESQUISAS E INFORMAÇÃO MATO GROSSO
              Numero do questionário
  ================================================================================================================
  Pergunta filtro: Você vota em aqui no município? Sim  Prossiga a entrevista / Não  Agradeça e encerre
  ================================================================================================================
                                           VAMOS FALAR UM POUCO SOBRE VOCÊ
  ================================================================================================================
   1 - Sexo (anotar sem perguntar)
                            1 – Masculino                              2 – Feminino
  ===============================================================================================================
   2 - Qual é a sua idade?
   1 – 15 a 17 anos                    2 - De 18 a 24 anos    3- De 25 a 34 anos      4 - De 35 a 44 anos
   5– De 45 a 59 anos                  6 – 60 anos ou mais    9 – NR
  ================================================================================================================
   3 - Até que série você estudou?
   1 – Analfabeto / lê escreve 2 – Ensino fundamental completo / incompleto 3 – Ensino médio
   completo / incompleto        4 – Superior completo / incompleto    9 – NR
  ================================================================================================================
   4 - Qual é a sua renda familiar, somando todos os rendimentos dos moradores da casa
   (salários, horas extras, bicos, aposentadorias, etc.)? SM = Salário Mínimo (R$ 1.621,00)
   1 – Até 01 SM                        2 – Mais 01 a 02 SM               3 – Mais 02 a 05 SM
   4 – Mais de 05 a 10 SM               5 – Mais de 10 SM                 9 – NS/NR
  ================================================================================================================
                                PRINCIPAIS PROBLEMAS RELACIONADOS AO ESTADO
===================================================================================================================
  5 - Na sua opinião, qual é o principal problema de Mato Grosso? (espontânea)
  (Anotar): ________________________________________ 70 – Não tem / 80 – NS / 90 - NR
===================================================================================================================
                                                    ELEIÇÕES GERAIS 2026
    =============================================================================================================
    6 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para Presidente
    da República? (espontânea)
    (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
    =============================================================================================================
    7 - Se as eleições para Presidente da República do Brasil fosse hoje, e esses fossem os
    candidatos, em qual o senhor(a) votaria? (estimulada) apresentar cartão 01
  1 – Ciro Gomes (PSDB)                                   6 – Renan Santos (Missão)
  2 – Luiz Inácio Lula da Silva – Lula (PT)               7 – Romeu Zema (Novo)
  3 – Flávio Bolsonaro (PL)                               70 – Nulo/Branco (espontânea)
  4 – Augusto Cury (Avante)                               80 – NS/Indeciso (espontânea)
  5 – Ronaldo Caiado (PSD)                                90 – NR (espontânea)
    =============================================================================================================
    8 - Se as eleições para Presidente da República do Brasil fosse hoje, e esses fossem os
    candidatos, em qual você não votaria de jeito nenhum? (estimulada) apresentar cartão
    01
  1 – Ciro Gomes (PSDB)                                   6 – Renan Santos (Missão)
  2 – Luiz Inácio Lula da Silva – Lula (PT)               7 – Romeu Zema (Novo)
  3 – Flávio Bolsonaro (PL)                               70 – Não rejeita nenhum (espontânea)
  4 – Augusto Cury (Avante)                               80 – NS (espontânea)
  5 – Ronaldo Caiado (PSD)                                90 – NR (espontânea)
    =============================================================================================================
  9 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para governador
  do Estado? (espontânea)
  (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
================================================================================================================
   10 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada 1) apresentar cartão 02
 1 – Alex Pucinelli (Democratas)                        7 – Sargento Laudicério (Sem partido)
 2 – Jayme Campos (União Brasil)                        8 – Wellington Fagundes (PL)
 3 – Natasha Slhessarenko (PSD)                         70 – Nulo/Branco (espontânea) P.P 12
 4 – Marcelo Maluf (Novo)                               80 – NS/Indeciso (espontânea)  P.P 12
 5 – Otaviano Pivetta (Republicanos)                    90 – NR (espontânea)  P.P 12
 6 – Rafael Millas (Missão)
================================================================================================================
  11 – Por que você votaria nesse candidato? (espontânea)
  (Anotar): ___________________________________________________80 – NS / 90 - NR
================================================================================================================
   12 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada 2) apresentar cartão 03
 1 – Jayme Campos (União Brasil)                        7 – Nulo/Branco (espontânea)
 2 – Natasha Slhessarenko (PSD)                         8 – NS/Indeciso (espontânea)
 3 – Otaviano Pivetta (Republicanos)                    9 – NR (espontânea)
 4 – Wellington Fagundes (PL)
================================================================================================================
   13 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Natasha Slhessarenko (PSD)                         8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   14 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Jayme Campos (União Brasil)                        8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   15 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Otaviano Pivetta (Republicamos)                    8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   16 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Sargento Laudicério (Sem partido)                  8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
================================================================================================================
    17 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
    fossem os candidatos, em qual você votaria? (estimulada)
  1 – Otaviano Pivetta (Republicanos)                    8 – NS/Indeciso (espontânea)
  2 – Jayme Campos (União Brasil)                        9 – NR (espontânea)
  7 – Nulo/Branco (espontânea)
 ================================================================================================================
    18 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
    fossem os candidatos, em qual você votaria? (estimulada)
  1 – Alex Pucinelli (Democratas)                        8 – NS/Indeciso (espontânea)
  2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
  7 – Nulo/Branco (espontânea)
 ================================================================================================================
    19 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
    fossem os candidatos, em qual você votaria? (estimulada)
  1 – Marcelo Maluf (Novo)                               8 – NS/Indeciso (espontânea)
  2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
  7 – Nulo/Branco (espontânea)
 ================================================================================================================
    20 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
    fossem os candidatos, em qual você votaria? (estimulada)
  1 – Jayme Campos (União Brasil)                        8 – NS/Indeciso (espontânea)
  2 – Otaviano Pivetta (Republicanos)                    9 – NR (espontânea)
  7 – Nulo/Branco (espontânea)
 ================================================================================================================
    21 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
    fossem os candidatos, em qual você votaria? (estimulada)
  1 – Sargento Laudicério (Sem partido)                  8 – NS/Indeciso (espontânea)
  2 – Otaviano Pivetta (Republicanos)                    9 – NR (espontânea)
  7 – Nulo/Branco (espontânea)
    =============================================================================================================
    22 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
    candidatos, em qual você não votaria de jeito nenhum? (estimulada) apresentar cartão
    02
  1 – Alex Pucinelli (Democratas)                        7 – Sargento Laudicério (Sem partido)
  2 – Jayme Campos (União Brasil)                        8 – Wellington Fagundes (PL)
  3 – Natasha Slhessarenko (PSD)                         70 – Não rejeita nenhum (espontânea)P.P 24
  4 – Marcelo Maluf (Novo)                               80 – NS (espontânea)P.P 24
  5 – Otaviano Pivetta (Republicanos)                    90 – NR (espontânea) P.P 24
  6 – Rafael Millas (Missão)
================================================================================================================
  23 – Por que não você votaria nesse candidato de jeito nenhum? (espontânea)
  (Anotar): ___________________________________________________80 – NS / 90 - NR
===================================================================================================================
                            ESCOLHA DE UM CANDIDATO A VICE-GOVERNADOR
 ================================================================================================================
     24 – Na sua opinião, qual desses nomes o senhor(a) acha ideal para ser um(a) vice-
     governador(a) do candidato Wellington Fagundes para disputar as eleições de 2026?
     (estimulada) apresentar cartão 04
 1 – Wellington com Lucimar Campos de vice                   6 - Wellington com Fábio Gárcia de vice
 2 – Wellington com Sargento Laudicério de vice              7 – Outro nome:_________________
 3 – Wellington com Marcelo Maluf de vice                    70 – Nenhum(a) (espontânea)
 4 – Wellington com Alex Pucinelli de vice                   80 – NS (espontânea)
 5 – Wellington com Michelly Alencar de vice                 90 – NR (espontânea)
================================================================================================================
   25 – Na sua opinião, qual desses nomes o senhor(a) acha ideal para ser um(a) vice-
   governador(a) do candidato Otaviano Pivetta para disputar as eleições de 2026?
   (estimulada) apresentar cartão 05
 1 – Otaviano com Lucimar Campos de vice                6 - Otaviano com Fábio Gárcia de vice
 2 – Otaviano com Sargento Laudicério de vice           7 – Outro nome:_________________
 3 – Otaviano com Marcelo Maluf de vice                 70 – Nenhum(a) (espontânea)
 4 – Otaviano com Alex Pucinelli de vice                80 – NS (espontânea)
 5 – Otaviano com Michelly Alencar de vice              90 – NR (espontânea)
================================================================================================================
   26 – Na sua opinião, qual desses nomes o senhor(a) acha ideal para ser um(a) vice-
   governador(a) do candidato Jayme Campos para disputar as eleições de 2026?
   (estimulada) apresentar cartão 06
 1 – Jayme com Lucimar Campos de vice                  6 - Jayme com Fábio Gárcia de vice
 2 – Jayme com Sargento Laudicério de vice             7 – Nenhum(a) (espontânea)
 3 – Jayme com Marcelo Maluf de vice                   8 – NS (espontânea)
 4 – Jayme com Alex Pucinelli de vice                  9 – NR (espontânea)
 5 – Jayme com Michelly Alencar de vice
================================================================================================================
  27 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para senador do
  Estado? (espontânea)
  (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
  =============================================================================================================
   28 - Se as eleições para senador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada) apresentar cartão 07 – Cenário 1 - 1º
   OPÇÃO DE VOTO
 1 – Antonio Galvan (Avante)                            6 – Mauro Mendes (União Brasil)
 2 – Carlos Fávaro (PSD)                                7 – Pedro Taques (PSB)
 3 – Diogo Botelho (PDT)                                70 – Nulo/Branco (espontânea)
 4– Janaina Riva (MDB)                                  80 – NS/Indeciso (espontânea)
 5 – José Medeiros (PL)                                 90 – NR (espontânea)
================================================================================================================
   29 - Se as eleições para senador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada) apresentar cartão 07 – Cenário 1 - 2º
   OPÇÃO DE VOTO
 1 – Antonio Galvan (Avante)                            6 – Mauro Mendes (União Brasil)
 2 – Carlos Fávaro (PSD)                                7 – Pedro Taques (PSB)
 3 – Diogo Botelho (PDT)                                70 – Nulo/Branco (espontânea)
 4– Janaina Riva (MDB)                                  80 – NS/Indeciso (espontânea)
 5 – José Medeiros (PL)                                 90 – NR (espontânea)
================================================================================================================
   30 - Se as eleições para senador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria não votaria de jeito nenhum? (estimulada) apresentar
   cartão 07
1 – Antonio Galvan (Avante)                                 6 – Mauro Mendes (União Brasil)
2 – Carlos Fávaro (PSD)                                     7 – Pedro Taques (PSB)
3 – Diogo Botelho (PDT)                                     70 – Não rejeita nenhum (espontânea)
4– Janaina Riva (MDB)                                       80 – NS (espontânea)
5 – José Medeiros (PL)                                      90 – NR (espontânea)
================================================================================================================
31 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para deputado
federal? (espontânea)
(Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
================================================================================================================
32 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para deputado
estadual? (espontânea)
(Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
================================================================================================================
                                  OBRIGADO (A) POR SUA PARTICIPAÇÃO
================================================================================================================
Nome Completo:
Endereço Completo:
Bairro e ponto de referência:

Região/Bairros

Telefones:                                                   Data da Entrevista:
Entrevistador:
