Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa no Estado do Espírito Santo. O(A) Sr(a) poderia colaborar respondendo
algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (falar
o município da cota)?
1) Não mora, nem vota (Agradecer e Encerrar)                              2) Sim (Continuar)


Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar ainda
que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados coletados
e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei geral de
proteção de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                             2) Sim (Continuar)




1 - Gênero:
1)    Masculino                                                                  3) Não respondeu (Agradecer e encerrar)
2)    Feminino
----------------------------------------------------------------------------------------------------------------------------- ---------------
2 - Faixa Etária:
1)    16 a 24 anos                                                               4)     45 a 59 anos
2)    25 a 34 anos                                                               5)     60 anos ou mais
3)    35 a 44 anos                                                               6)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                           3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                   4) Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
4 - Renda Domiciliar Mensal: (Cartão de Renda)
1)     Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)     Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)     Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ----------------
5 - Atualmente, qual é a sua ocupação principal: nível econômico? (ESPONTÂNEA)
1)    Assalariado registrado (PEA)                                               8)     Estagiário/aprendiz (Remunerado) (PEA)
2)    Assalariado sem registro (PEA)                                             9)     Desempregado (Procura emprego) (PEA)
3)    Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Ñ PEA)
4)    Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5)    Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6)    Empresário (PEA)                                                           13) Só estudante (Não PEA)
7)    Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                       SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- --------------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                              2)    Ninguém/ Branco/ Nulo                             3)     Quem? ____________
----------------------------------------------------------------------------------------------------------------------------- --------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a) votaria?
(Candidatos do Disco 1)
1)    Não sabe/ não opinou                             4)     Flávio Bolsonaro                                 7)     Renan Santos
2)    Nenhum/ Branco/ Nulo                             5)     Lula                                             8)     Romeu Zema
3)    Aldo Rebelo                                      6)     Ratinho Junior                                   9)     Tereza Cristina
----------------------------------------------------------------------------------------------------------------------------- --------------------------
8 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Flávio Bolsonaro e Lula, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Flávio Bolsonaro
2) Nenhum/ Branco/ Nulo                                                          4) Lula
----------------------------------------------------------------------------------------------------------------------------- --------------------------
9 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Ratinho Junior, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Lula
2) Nenhum/ Branco/ Nulo                                                          4) Ratinho Junior
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                       SITUAÇÃO ELEITORAL PARA O EXECUTIVO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
10 - Se as eleições para Governador do Estado do Espírito Santo fossem hoje, em quem o(a) Sr(a) votaria?
(ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                            3)     Quem? _________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
11 - Se as eleições para Governador do Estado do Espírito Santo fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 2)
1)    Não sabe/ Não opinou                                                         4)     Lorenzo Pazolini
2)    Nenhum/ Branco/ Nulo                                                         5)     Ricardo Ferraço
3)    Helder Salomão
----------------------------------------------------------------------------------------------------------------------------- -------------------------
12 - Se as eleições para Governador do Estado do Espírito Santo fossem hoje e os candidatos AGORA fossem
esses, em quem o(a) Sr(a) votaria? (Candidatos do Disco 3)
1)    Não sabe/ Não opinou                                                         4)     Helder Salomão
2)    Nenhum/ Branco/ Nulo                                                         5)     Ricardo Ferraço
3)    Arnaldinho Borgo


----------------------------------------------------------------------------------------------------------------------------- -------------------------
13 - Em um eventual segundo para Governador do Estado do Espírito Santo entre Lorenzo Pazolini e Ricardo
Ferraço, em o quem (o) Sr(a) votaria?
1)    Não sabe/ não opinou                            3)    Lorenzo Pazolini
2)    Nenhum/ Branco/ Nulo                            4)    Ricardo Ferraço
----------------------------------------------------------------------------------------------------------------------------- -------------------------
14 - Em um eventual segundo para Governador do Estado do Espírito Santo entre Helder Salomão e Lorenzo
Pazolini, em o quem (o) Sr(a) votaria?
1)    Não sabe/ não opinou                            3)    Helder Salomão
2)    Nenhum/ Branco/ Nulo                            4)    Lorenzo Pazolini
----------------------------------------------------------------------------------------------------------------------------- -------------------------
15 - Em um eventual segundo para Governador do Estado do Espírito Santo entre Arnaldinho Borgo e Ricardo
Ferraço, em o quem (o) Sr(a) votaria?
1)    Não sabe/ não opinou                            3)    Arnaldinho Borgo
2)    Nenhum/ Branco/ Nulo                            4)    Ricardo Ferraço
----------------------------------------------------------------------------------------------------------------------------- -------------------------
16 - Se as eleições para Governador do Estado do Espírito Santo fossem hoje e em qual desses candidatos o(a)
Sr(a) NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 4)
1)    Não sabe/ Não opinou                                                         4)     Helder Salomão
2)    Poderia votar em todos                                                       5)     Lorenzo Pazolini
3)    Arnaldinho Borgo                                                             6)     Ricardo Ferraço
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                  SITUAÇÃO ELEITORAL PARA O LEGISLATIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
17 - Se as eleições para Senador do Estado do Espírito Santo fossem hoje, em quem o(a) Sr(a) votaria?
(ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                            3)     Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
18 - Se as eleições para Senador do Estado do Espírito Santo fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 5)
1) Não sabe/ não opinou                                                             5) Lorenzo Pazolini
2) Nenhum/ Branco/ Nulo                                                             6) Maguinha Malta
3) Evair de Melo                                                                    7) Renato Casagrande
4) Fabiano Contarato                                                                8) Sergio Menegueli
----------------------------------------------------------------------------------------------------------------------------- -------------------------
19 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 5)
1) Não sabe/ não opinou                                                             5) Lorenzo Pazolini
2) Não tem segunda opção                                                            6) Maguinha Malta
3) Evair de Melo                                                                    7) Renato Casagrande
4) Fabiano Contarato                                                                8) Sergio Menegueli
----------------------------------------------------------------------------------------------------------------------------- ------------------------
20 - Se as eleições para Senador do Estado do Espírito Santo fossem hoje e os candidatos AGORA fossem
esses, em quem o(a) Sr(a) votaria? (Candidatos do Disco 6)
1) Não sabe/ não opinou                                                             8)     Leonardo Monjardim
2) Nenhum/ Branco/ Nulo                                                             9) Maguinha Malta
3) Arnaldinho Borgo                                                                 10) Manato
4) Callegari                                                                        11) Marcos do Val
5) Euclerio Sampaio                                                                 12) Paulo Hartung
6) Evair de Melo                                                                    13)      Renato Casagrande
7) Fabiano Contarato                                                                14)      Sergio Menegueli
----------------------------------------------------------------------------------------------------------------------------- -------------------------
21 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador
AGORA? (Candidatos do Disco 6)
1) Não sabe/ não opinou                                                             8) Leonardo Monjardim
2) Não tem segunda opção                                                            9) Maguinha Malta
3) Arnaldinho Borgo                                                                 10)      Manato
4) Callegari                                                                        11)      Marcos do Val
5) Euclerio Sampaio                                                                 12)      Paulo Hartung
6) Evair de Melo                                                                    13)      Renato Casagrande
7) Fabiano Contarato                                                                14)      Sergio Menegueli
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                           AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -----------------------
22 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -----------------------
23 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                          AVALIAÇÃO DA ADMINISTRAÇÃO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- -----------------------
24 - Em sua opinião, a administração do Governador Renato Casagrande está sendo ótima, boa, regular, ruim
ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
25 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Governador Renato
Casagrande, até o momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                                      DADOS DE CARACTERIZAÇÃO
----------------------------------------------------------------------------------------------------------------------------- --------------------------
26 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
cerimônia da sua religião?
1) Não                                                                           2) Sim
----------------------------------------------------------------------------------------------------------------------------- --------------------------


Nome do entrevistado: ___________________________________________________________


Bairro do entrevistado: ___________________________________ Telefone: ________________


Entrevistador (Código): ____________________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
Verificação:
----------------------------------------------------------------------------------------------------------------------------- -------------------------




          Eu, Tatiani Cristina Ara, brasileira, solteira, regularmente inscrita no CONRE 10245 - 4ª Região, estatística
          do Instituto Paraná de Pesquisas e Análise de Consumidor Ltda, responsável técnica pela presente
          pesquisa, declaro por este instrumento que sou a responsável pela preservação de todos os dados
          auditáveis da pesquisa eleitoral, bem como manifesto ciência das sanções aplicáveis em caso de falsidade
          ou de conivência com pesquisa fraudulenta.


          Por ser expressão da verdade, firmo o presente.


          Curitiba, 07 de março de 2026


          Tatiani Cristina Ara
          CONRE 10.245 - 4ª Região

                              Assinado de forma digital
    TATIANI CRISTINA por TATIANI CRISTINA
                     ARA:06489624907
    ARA:06489624907 Dados: 2026.03.07
                              17:06:19 -03'00'
