GUILHERME     Assinado de forma
              digital por GUILHERME
COELHO        COELHO
NEVES:1037622 NEVES:10376225610
              Dados: 2026.05.05
                                    INSTITUTO VOX BRASIL
5610          23:30:57 -03'00'

           Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO VOX
           BRASIL e estamos fazendo pesquisa em Guarulhos/SP. O(A) Sr(a) poderia colaborar respondendo
           algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no
           município de GUARULHOS?
               1) Não mora, nem vota (Agradecer e Encerrar)       2) Sim (Continuar)

           Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria
           de informar ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para
           usar e tratar todos os dados coletados e garantimos que suas respostas serão tratadas de forma
           anônima e confidencial, de acordo com a lei geral de proteção de dados - LGPD. O(A) Sr(a) nos
           autoriza?
                 1) Não (Agradecer e Encerrar)                                          2) Sim (Continuar)
           -----------------------------------------------------------------------------------------------------------------------------------
           1 - Gênero:
           ( ) MASCULINO
           ( ) FEMININO
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           2 - IDADE
           ( ) 16 ANOS                                                              ( ) 35 A 44 ANOS
           ( ) 17 ANOS                                                              ( ) 45 A 59 ANOS
           ( ) 18 A 20 ANOS                                                         ( ) 60 A 69 ANOS
           ( ) 21 A 24 ANOS                                                         ( ) ACIMA DE 69 ANOS
           ( )25 A 34 ANOS
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           3 - INSTRUÇÃO
           ( ) ANALFABETO                                                           ( ) ENSINO MÉDIO INCOMPLETO
           ( ) LÊ E ESCREVE                                                         ( ) ENSINO MÉDIO COMPLETO
           ( ) ENSINO FUNDAMENTAL INCOMPLETO                                        ( ) SUPERIOR INCOMPLETO
           ( ) ENSINO FUNDAMENTAL COMPLETO                                          ( ) SUPERIOR COMPLETO
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           4 - RENDA
           ( ) ATÉ 02 SALÁRIOS MÍNIMOS
           ( ) MAIS DE 02 À 05 SALÁRIOS MÍNIMOS
           ( ) MAIS DE 05 À 10 SALÁRIOS MÍNIMOS
           ( ) ACIMA DE 10 SALÁRIOS MÍNIMOS
           ( ) Não respondeu (Agradecer e encerrar)
            ----------------------------------------------------------------------------------------------------------------------------------
           5 - RELIGIÃO
           ( ) CATÓLICO
           ( ) EVANGÉLICO
           ( ) ESPÍRITA
           ( ) OUTRAS
           -------------------------------------------------------------------------------------------------------------------------------
6- Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 1)
( ) Aldo Rebelo                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                        ( ) Nenhum/Branco/Nulo
( )Renan Santos                                              ( )Não sabe
( ) Romeu Zema
-------------------------------------------------------------------------------------------------------------------------------

7 - Se as eleições para Governador de São Paulo fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 2)
( ) Fernando Haddad
( ) Kim Kataguiri
( ) Paulo Serra
( ) Tarcísio de Freitas
( ) Nenhum/ Branco/ Nulo
( ) Não sabe
-------------------------------------------------------------------------------------------------------------------------------
8- Se as eleições para Deputado Federal fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 3)
( ) Alencar Santana
( ) Eli Corrêa                                          ( ) Lucas Pavanato
( ) Elói Pietá                                          ( ) Renato Bolsonaro
( ) Erika Hilton                                        ( ) Thiago Surfista
 ( ) Gileno Gomes                                       ( ) Nenhum/ Branco/ Nulo
( ) Guti                                                 ( ) Não sabe
( ) Guto Zacarias
( ) Kleber Ribeiro

-------------------------------------------------------------------------------------------------------------------------------

9 – Se as eleições para Deputado Estadual fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 4)
( ) Delegado Mesquita                                          ( ) Márcio Nakashima
( ) Delegado Olim                                             ( ) Major Mecca
( ) Delegado Romani                                           ( ) Pastor Anistaldo
( ) Geleia Protetor                                           ( ) Tomé Abduch
( ) Giovani Sanches                                           ( ) Suplicy
( ) Jorge Wilson (Xerife do Consumidor)                       ( ) Nenhum/ Branco/ Nulo
( ) Marcelo Seminaldo                                         ( ) Não sabe
-------------------------------------------------------------------------------------------------------------------------------

10 - Se as eleições para Senador de São Paulo fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 5)
                                                                  ( ) Marina Silva
 ( ) André do Prado                                               ( ) Mário Frias
( ) Coronel Mello Araújo                                          ( ) Paulinho da Força
( ) Ricardo Salles                                               ( ) Simone Tebet
( ) Guilherme Derrite                                             ( ) Não sabe/ não opinou
( ) Márcio França                                                 ( ) Nenhum/ Branco/ Nulo
-------------------------------------------------------------------------------------------------------------------------------
11- Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a
Senador? (Candidatos do Disco 5)
                                                ( ) Marina Silva
 ( ) André do Prado                             ( ) Mário Frias
( ) Coronel Mello Araújo                        ( ) Paulinho da Força
( ) Ricardo Salles                              ( ) Simone Tebet
( ) Guilherme Derrite                            ( ) Não sabe/ não opinou
( ) Márcio França                                ( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------

12 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Presidente Lula, até o momento?
( )Aprova                    ( ) Desaprova                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------

13- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Governador do Estado de São Paulo, Tarcísio de Freitas, até o momento?
( )Aprova                    ( ) Desaprova                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------

14- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Prefeito Lucas Sanches, até o momento?
( )Aprova            ( ) Desaprova                 ( ) Não sabe/ não opinou

-------------------------------------------------------------------------------------------------------------------------------
NOME DO ENTREVISTADO:
ENDEREÇO:
-------------------------------------------------------------------------------------------------------------------------------
             DISCO 1- Presidente




                              Aldo
             Lula            Rebelo




Ronaldo
Caiado                                Cabo
                                      Daciolo




     Romeu                         Flávio
     Zema                         Bolsonaro



                    Renan
                    Santos
         DISCO 2- GOVERNADOR




        Tarcísio de
          Freitas



                                  Fernando
                                   Haddad



Paulo
Serra


                        Kim
                      Kataguiri
             DISCO 3- DEPUTADO FEDERAL




                        Eli
                       Corrêa
               Guti
                                   Renato
                                  Bolsonaro
  Thiago
  Surfista
                                         Erika
                                         Hilton
Kleber
Ribeiro
                                          Lucas
                                         Pavanato

    Elói
    Pietá
                                    Guto
                                   Zacarias
             Alencar
             Santana     Gileno
                         Gomes
            DISCO 4- DEPUTADO ESTADUAL




               Delegado      Suplicy
                 Olim                   Marcelo
                                       Seminaldo
    Major
    Mecca

                                               Pastor
                                              Anistaldo
Jorge Wilson
 (Xerife do
Consumidor)
                                               Geleia
                                               Protetor
 Márcio
Nakashima
                                           Delegado
                                           Mesquita
       Delegado
        Romani                   Giovani
                     Tomé        Sanches
                    Abduch
               DISCO 5 - Senador




             Paulinho           André
             da Força          do Prado


                                          Simone
  Mário                                    Tebet
  Frias




                                            Coronel
Marina
                                           Mello Araújo
 Silva



          Márcio                      Ricardo
          França                       Salles

                        Guilherme
                         Derrite
