                                               Cenário Eleitoral Abril de 2026 – Rio Grande do Norte                              EXATUS CONSULTORIA
                                                                                                                                      E PESQUISA LTDA



Pesquisador:_________________________________________________________________________________________


1. Única escolha: Cidade (Obrigatória)
( 1 ) Alexandria                                                      ( 2 ) Álvaro Dias (Republicanos)

( 2 ) Canguaretama                                                    ( 3 ) Cadu Xavier (PT)

( 3 ) Patú                                                            ( 4 ) Dário Barbosa (PSTU)

( 4 ) Pau dos Ferros                                                  ( 5 ) Robério Paulino (PSOL)

( 5 ) Pedro Avelino                                                   ( 6 ) Não rejeita nenhum

( 6 ) Pedro Velho                                                     ( 7 ) Sem opinião/Não respondeu

( 7 ) Pendência                                                       ( 8 ) Rejeita todos

( 8 ) Poço Branco                                                     9. Texto: ESPONTÂNEA – Se a eleição para o SENADO fosse hoje, em quem o(a)
( 9 ) Rio do Fogo                                                     senhor(a) votaria? (Obrigatória)
                                                                      _________________________________________________________________________________________
( 10 ) Santa Cruz
                                                                      _________________________________________________________________________________________
( 11 ) Santo António

( 12 ) São Francisco do Oeste
                                                                      10. Única escolha: A eleição para o Senado permitirá que cada eleitor escolha dois

( 13 ) São Gonçalo do Amarante
                                                                      candidatos. Se a eleição fosse hoje, em qual desses nomes o(a) senhor(a) escolheria
                                                                      como PRIMEIRA OPÇÃO para o Senado? (Obrigatória)
( 14 ) São José de Campestre
                                                                      ( 1 ) Coronel Hélio (PL)
( 15 ) São José de Mipibu
                                                                      ( 2 ) Jean Paul Prates (PDT)
( 16 ) São Miguel
                                                                      ( 3 ) Rafael Motta (PDT)
( 17 ) São Paulo do Potengi
                                                                      ( 4 ) Rosália Fernandes (PSTU)
( 18 ) São Pedro
                                                                      ( 5 ) Luciana Lima (PSTU)
( 19 ) São Tomé
                                                                      ( 6 ) Samanda Alves (PT)
( 20 ) São Vicente
                                                                      ( 7 ) Sandro Pimentel (Psol)
( 21 ) Serra Caiada
                                                                      ( 8 ) Styvenson Valentim (Podemos)
( 22 ) Tangará
                                                                      ( 9 ) Zenaide Maia (PSD)
( 23 ) Tenente Ananias
                                                                      ( 10 ) Não sabe
( 24 ) Touros
                                                                      ( 11 ) Nenhum
( 25 ) Umarizal
                                                                      11. Única escolha: E em qual desses nomes o(a) senhor(a) escolheria como SEGUNDA
( 26 ) Acari
                                                                      OPÇÃO para o Senado? (DIFERENTE DA PRIMEIRA OPÇÃO) (Obrigatória)
( 27 ) Carnaubais
                                                                      ( 1 ) Coronel Hélio (PL)
( 28 ) Ceará Mirim
                                                                      ( 2 ) Jean Paul Prates (PDT)
( 29 ) Currais Novos
                                                                      ( 3 ) Rafael Motta (PDT)
( 30 ) Extremoz
                                                                      ( 4 ) Rosália Fernandes (PSTU)
( 31 ) Goianinha
                                                                      ( 5 ) Luciana Lima (PSTU)
( 32 ) Ielmo Marinho
                                                                      ( 6 ) Samanda Alves (PT)
( 33 ) Itajá
                                                                      ( 7 ) Sandro Pimentel (Psol)
( 34 ) Jardim de Piranhas
                                                                      ( 8 ) Styvenson Valentim (Podemos)
( 35 ) João Câmara
                                                                      ( 9 ) Zenaide Maia (PSD)
( 36 ) José da Penha
                                                                      ( 10 ) Não sabe
( 37 ) Lagoa Nova
                                                                      ( 11 ) Nenhum
( 38 ) Lajes
                                                                      12. Única escolha: REJEIÇÃO – E qual destes candidatos o(a) senhor(a) JAMAIS votaria
( 39 ) Macaíba
                                                                      para o SENADO? (Obrigatória)
( 40 ) Macau
                                                                      ( 1 ) Coronel Hélio (PL)
( 41 ) Maxaranguape
                                                                      ( 2 ) Jean Paul Prates (PDT)
( 42 ) Montanhas
                                                                      ( 3 ) Rafael Motta (PDT)
( 43 ) Monte Alegre
                                                                      ( 4 ) Rosália Fernandes (PSTU)
( 44 ) Mossoró
                                                                      ( 5 ) Luciana Lima (PSTU)
( 45 ) Natal
                                                                      ( 6 ) Samanda Alves (PT)
( 46 ) Nova Cruz
                                                                      ( 7 ) Sandro Pimentel (Psol)
( 47 ) Olho D'água dos Borges
                                                                      ( 8 ) Styvenson Valentim (Podemos)
( 48 ) Parelhas
                                                                      ( 9 ) Zenaide Maia (PSD)
( 49 ) Parnamirim
                                                                      ( 10 ) Não sabe
( 50 ) Afonso Bezerra
                                                                      ( 11 ) Sem rejeição
( 51 ) Apodi
                                                                      ( 12 ) Rejeita todos
( 52 ) Areia Branca
                                                                      13. Texto: ESPONTÂNEA – Se a eleição para PRESIDENTE DO BRASIL fosse hoje, em
( 53 ) Assú
                                                                      quem o(a) senhor(a) votaria? (Obrigatória)
( 54 ) Baraúna                                                        _________________________________________________________________________________________
( 55 ) Bento Fernandes
                                                                      _________________________________________________________________________________________
( 56 ) Boa Saúde                                                      14. Única escolha: Se a eleição fosse hoje e os candidatos fossem estes, em quem o (a)
( 57 ) Brejinho                                                       senhor (a) votaria para PRESIDENTE DO BRASIL? (Obrigatória)
( 58 ) Caicó                                                          ( 1 ) Lula
( 59 ) Campo Grande                                                   ( 2 ) Flávio Bolsonaro
( 60 ) Caraúbas                                                       ( 3 ) Ronaldo Caiado
( 61 ) Jucurutu                                                       ( 4 ) Romeu Zema
( 62 ) Campo Redondo                                                  ( 5 ) Renan Santos
( 63 ) Cruzeta                                                        ( 6 ) Aldo Rebelo
2. Única escolha: Idade (Obrigatória)                                 ( 7 ) Não sabe
( 1 ) 16 a 24 anos                                                    ( 8 ) Nenhum
( 2 ) 25 a 34 anos                                                    15. Única escolha: REJEIÇÃO – E qual destes candidatos o(a) senhor(a) JAMAIS votaria
( 3 ) 35 a 44 anos                                                    para a PRESIDÊNCIA DO BRASIL? (Obrigatória)
( 4 ) 45 a 59 anos                                                    ( 1 ) Lula

( 5 ) 60 ou mais                                                      ( 2 ) Flávio Bolsonaro

3. Única escolha: Sexo (Obrigatória)                                  ( 3 ) Ronaldo Caiado
( 1 ) Masculino                                                       ( 4 ) Romeu Zema
( 2 ) Feminino                                                        ( 5 ) Renan Santos
4. Única escolha: Escolaridade (Obrigatória)                          ( 6 ) Aldo Rebelo
                                                       Cenário Eleitoral Abril de 2026 – Rio Grande do Norte                                            EXATUS CONSULTORIA
                                                                                                                                                            E PESQUISA LTDA



( 1 ) Nenhuma / Lê e escreve                                                                ( 7 ) Não sabe

( 2 ) Fundamental incompleto / completo                                                     ( 8 ) Sem rejeição

( 3 ) Ensino médio incompleto / completo                                                    ( 9 ) Rejeita todos

( 4 ) Superior incompleto / completo                                                        16. Texto: ESPONTÂNEA – Se a eleição fosse hoje, em quem o (a) senhor (a) votaria
5. Única escolha: Renda familiar mensal (Obrigatória)                                       para DEPUTADO ESTADUAL? (Obrigatória)
( 1 ) Até 2 salários mínimos                                                                _________________________________________________________________________________________

( 2 ) Entre 2 e 5 salários mínimos                                                          _________________________________________________________________________________________

( 3 ) Acima de 5 salários mínimos                                                           17. Texto: ESPONTÂNEA – Se a eleição fosse hoje, em quem o (a) senhor (a) votaria
6. Texto: ESPONTÂNEA – Se a eleição para GOVERNO do RN fosse hoje, em quem o(a) para DEPUTADO FEDERAL? (Obrigatória)
senhor(a) votaria? (Obrigatória)                                                            _________________________________________________________________________________________

_________________________________________________________________________________________   _________________________________________________________________________________________

_________________________________________________________________________________________

7. Única escolha: ESTIMULADA - Se os candidatos para GOVERNO do RN fossem
estes, em quem o(a) senhor(a) votaria? (Obrigatória)
( 1 ) Allyson Bezerra (União Brasil)

( 2 ) Álvaro Dias (Republicanos)

( 3 ) Cadu Xavier (PT)

( 4 ) Dário Barbosa (PSTU)

( 5 ) Robério Paulino (PSOL)

( 6 ) Não sabe

( 7 ) Nenhum

8. Única escolha: REJEIÇÃO – E qual destes candidatos o(a) senhor(a) JAMAIS votaria
para GOVERNO do RN? (Obrigatória)
( 1 ) Allyson Bezerra (União Brasil)
