PDF - RJ - Avaliação Política Abril

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome             1.10: Religião (ESPONTÂNEA) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando uma       1.10.1 - Católica Apostólica Romana
  pesquisa sobre Avaliação Política no Rio de Janeiro. Você pode respon-    1.10.2 - Assembleia de Deus
  der a pesquisa? Antes de começarmos, preciso te informar que, por se-     1.10.3 - Batista | Metodista | Presbiteriana
  gurança e controle de qualidade, a entrevista será gravada. A empre-      1.10.4 - Universal do Reino de Deus
  sa 100% Cidades garante que suas respostas serão tratadas de forma        1.10.5 - Deus é Amor
  anônima e confidencial, utilizadas exclusivamente para esta pesquisa e    1.10.6 - Quadrangular
  descartadas ao final do estudo, conforme a Lei Geral de Proteção de Da-   1.10.7 - Igreja Internacional da Graça
  dos (LGPD – Lei nº 13.709/2018). Podemos continuar? - Escolha única       1.10.8 - Renascer em Cristo
  1.1.1 - Sim                                                               1.10.9 - Sara Nossa Terra
  1.1.2 - Não [Salto: 6.5]                                                  1.10.10 - Adventista
                                                                            1.10.11 - Testemunha de Jeová
  1.2: Você mora no RIO DE JANEIRO? - Escolha única                         1.10.12 - Judaica
  1.2.1 - Sim                                                               1.10.13 - Espírita | Kardecista
  1.2.2 - Não [Salto: 6.5]                                                  1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
                                                                            1.10.15 - Orientais (Budismo, Islamismo, etc)
                                                                            1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3: Você vota no RIO DE JANEIRO? (ESPONTÂNEA) - Escolha única            1.10.17 - Ateu, não tem religião
  1.3.1 - Sim                                                               1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.2 - Não [Salto: 6.5]                                                  1.10.19 - Outras Religiões
                                                                            1.10.20 - NS/NR
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto
                                                                            1.11: Qual a soma da renda de todos os moradores do domicílio? In-
  1.5: Região de Moradia (CONTROLE) - Escolha única                         cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.5.1 - Baixadas Litorâneas                                               fontes de rendimento. (ESTIMULADA) - Escolha única
  1.5.2 - Capital                                                           1.11.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.5.3 - Centro-Sul                                                        mínimo)
  1.5.4 - Costa Verde                                                       1.11.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.5.5 - Metropolitana                                                     mínimos)
  1.5.6 - Noroeste Fluminense                                               1.11.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.5.7 - Norte Fluminense                                                  mínimos)
  1.5.8 - Paraíba                                                           1.11.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.5.9 - Serrana                                                           mínimos)
                                                                            1.11.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.6: Gênero (ESTIMULADA) - Escolha única                                  1.11.6 - NS/NR
  1.6.1 - Feminino
  1.6.2 - Masculino

  1.7: Idade (ESPONTÂNEA) - Texto curto

  1.8: Faixa etária (CONTROLE) - Escolha única
  1.8.1 - 16 a 24 anos
  1.8.2 - 25 a 34 anos
  1.8.3 - 35 a 44 anos
  1.8.4 - 45 a 59 anos
  1.8.5 - 60 anos ou mais

  1.9: Escolaridade (ESTIMULADA) - Escolha única
  1.9.1 - Analfabeto / Sabe ler e escrever
  1.9.2 - Ensino fundamental incompleto
  1.9.3 - Ensino fundamental completo
  1.9.4 - Ensino médio incompleto
  1.9.5 - Ensino médio completo
  1.9.6 - Superior incompleto
  1.9.7 - Superior completo
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Augusto Cury
 2.1.4 - Vereador                                                           2.7.3 - Cabo Daciolo
 2.1.5 - Governador                                                         2.7.4 - Flávio Bolsonaro
 2.1.6 - Deputado Federal                                                   2.7.5 - Lula
 2.1.7 - Deputado Estadual                                                  2.7.6 - Renan Santos
 2.1.8 - NS/NR                                                              2.7.7 - Romeu Zema
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - Ronaldo Caiado
                                                                            2.7.9 - NS/NR/Indeciso
 2.2: Se outros, quais? - Texto curto                                       2.7.10 - Ninguém/Branco/Nulo

 2.3: Você sabe quem pode ser candidato a Presidente da República na        2.8: Se a eleição para Presidente da República fosse hoje, em qual destes
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     candidatos você votaria? (Estimulada - Cenário 2) - Escolha única --
 ha múltipla                                                                Ordem aleatória
 2.3.1 - Aldo Rebelo                                                        2.8.1 - Aldo Rebelo
 2.3.2 - Augusto Cury                                                       2.8.2 - Augusto Cury
 2.3.3 - Cabo Daciolo                                                       2.8.3 - Cabo Daciolo
 2.3.4 - Eduardo Leite                                                      2.8.4 - Flávio Bolsonaro
 2.3.5 - Fernando Haddad                                                    2.8.5 - Lula
 2.3.6 - Flávio Bolsonaro                                                   2.8.6 - Renan Santos
 2.3.7 - Lula                                                               2.8.7 - Ronaldo Caiado
 2.3.8 - Michelle Bolsonaro                                                 2.8.8 - NS/NR/Indeciso
 2.3.9 - Ratinho Júnior                                                     2.8.9 - Ninguém/Branco/Nulo
 2.3.10 - Renan Santos
 2.3.11 - Romeu Zema                                                        2.9: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.3.12 - Ronaldo Caiado                                                    2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.3.13 - NS/NR                                                             aleatória
 2.3.14 - Outros [Condicional: 2.4]                                         2.9.1 - Lula
                                                                            2.9.2 - Flávio Bolsonaro
 2.4: Se outro, qual? - Texto curto                                         2.9.3 - NS/NR/Indeciso
                                                                            2.9.4 - Ninguém/Branco/Nulo
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você
 votaria? (Espontânea) - Escolha única                                      2.10: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.1 - Aldo Rebelo                                                        2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.2 - Augusto Cury                                                       aleatória
 2.5.3 - Cabo Daciolo                                                       2.10.1 - Lula
 2.5.4 - Eduardo Leite                                                      2.10.2 - Ronaldo Caiado
 2.5.5 - Fernando Haddad                                                    2.10.3 - NS/NR/Indeciso
 2.5.6 - Flávio Bolsonaro                                                   2.10.4 - Ninguém/Branco/Nulo
 2.5.7 - Lula
 2.5.8 - Michelle Bolsonaro                                                 2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.9 - Ratinho Júnior                                                     2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.10 - Renan Santos                                                      aleatória
 2.5.11 - Romeu Zema                                                        2.11.1 - Lula
 2.5.12 - Ronaldo Caiado                                                    2.11.2 - Romeu Zema
 2.5.13 - NS/NR/Indeciso                                                    2.11.3 - NS/NR/Indeciso
 2.5.14 - Ninguém/Branco/Nulo                                               2.11.4 - Ninguém/Branco/Nulo
 2.5.15 - Outro [Condicional: 2.6]

 2.6: Se outro, qual? - Texto curto
2.12: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.12.1 - Aldo Rebelo
2.12.2 - Augusto Cury
2.12.3 - Cabo Daciolo
2.12.4 - Flávio Bolsonaro
2.12.5 - Lula
2.12.6 - Renan Santos
2.12.7 - Romeu Zema
2.12.8 - Ronaldo Caiado
2.12.9 - Não Rejeita Ninguém
2.12.10 - Rejeita todos
2.12.11 - NS/NR
Bloco 3: Impeachment STF

 3.1: Você é a favor ou contra o impeachment dos ministros do STF? (ES-
 TIMULADA) - Escolha única
 3.1.1 - A favor
 3.1.2 - Contra
 3.1.3 - NS/NR
Bloco 4: Avaliação dos governos

  4.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  4.1.1 - Ótimo
  4.1.2 - Bom
  4.1.3 - Regular
  4.1.4 - Ruim
  4.1.5 - Péssimo
  4.1.6 - NS/NR

  4.2: Você aprova ou desaprova o presidente Lula? (ESTIMULADA) -
  Escolha única
  4.2.1 - Aprova
  4.2.2 - Desaprova
  4.2.3 - NS/NR

  4.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  4.3.1 - Ótimo
  4.3.2 - Bom
  4.3.3 - Regular
  4.3.4 - Ruim
  4.3.5 - Péssimo
  4.3.6 - NS/NR

  4.4: Você aprova ou desaprova o governador do Estado? (ESTIMULA-
  DA) - Escolha única
  4.4.1 - Aprova
  4.4.2 - Desaprova
  4.4.3 - NS/NR
Bloco 5: Factuais

  5.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (ESTIMULADA) - Escolha única
  5.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  5.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  5.1.3 - O país está dividido e estou cansado disso.
  5.1.4 - O país não está dividido.
  5.1.5 - NS/NR
Bloco 6: Informações de campo

 6.1: Qual o bairro de moradia? - Texto curto

 6.2: Nome do entrevistado - Texto curto

 6.3: Telefone (DDD + Nº do telefone) - Telefone
 6.3.1 - Telefone

 6.4: Você permite contato futuro para outras pesquisas? - Escolha única
 6.4.1 - Sim
 6.4.2 - Não

 6.5: Encerrar o questionário_2 - Escolha única
 6.5.1 - Sim
