PDF - PARANÁ - Avaliação Política Janeiro

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde. Meu nome é __. Estou realizando uma pesquisa       1.10: Religião (ESPONTÂNEA) - Escolha única
  para o 100% Cidades. Trata-se de uma pesquisa de avaliação política.       1.10.1 - Católica Apostólica Romana
  Você aceita participar? Por segurança e para garantir a qualidade, a sua   1.10.2 - Assembleia de Deus
  entrevista será gravada e a 100% Cidades garante que suas respostas        1.10.3 - Batista | Metodista | Presbiteriana
  serão tratadas de forma anônima e confidencial, que os dados infor-        1.10.4 - Universal do Reino de Deus
  mados serão utilizados EXCLUSIVAMENTE para a finalidade desta              1.10.5 - Deus é Amor
  pesquisa, e por não possuir nenhum outro fim, será descartado ao final     1.10.6 - Quadrangular
  da pesquisa, em conformidade com a Lei Geral de Proteção de Dados –        1.10.7 - Igreja Internacional da Graça
  LGPD, Lei nº 13.709/2018. Você concorda em continuar? - Escolha única      1.10.8 - Renascer em Cristo
  1.1.1 - Sim                                                                1.10.9 - Sara Nossa Terra
  1.1.2 - Não [Salto: 6.5]                                                   1.10.10 - Adventista
                                                                             1.10.11 - Testemunha de Jeová
  1.2: Você mora no PARANÁ? - Escolha única                                  1.10.12 - Judaica
  1.2.1 - Sim                                                                1.10.13 - Espírita | Kardecista
  1.2.2 - Não [Salto: 6.5]                                                   1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
                                                                             1.10.15 - Orientais (Budismo, Islamismo, etc)
                                                                             1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3: Você vota no PARANÁ? (ESPONTÂNEA) - Escolha única                     1.10.17 - Ateu, não tem religião
  1.3.1 - Sim                                                                1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.2 - Não [Salto: 6.5]                                                   1.10.19 - Outras Religiões
                                                                             1.10.20 - NS/NR
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto
                                                                             1.11: Qual a soma da renda de todos os moradores do domicílio? In-
  1.5: Região de Moradia (CONTROLE) - Escolha única                          cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.5.1 - Capital                                                            fontes de rendimento. (ESTIMULADA) - Escolha única
  1.5.2 - Centro Ocidental                                                   1.11.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.5.3 - Centro Oriental                                                    mínimo)
  1.5.4 - Centro Sul                                                         1.11.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.5.5 - Metropolitana                                                      mínimos)
  1.5.6 - Noroeste                                                           1.11.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.5.7 - Norte Central                                                      mínimos)
  1.5.8 - Norte Pioneiro                                                     1.11.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.5.9 - Oeste                                                              mínimos)
  1.5.10 - Sudeste                                                           1.11.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.5.11 - Sudoeste                                                          1.11.6 - NS/NR

  1.6: Gênero (ESTIMULADA) - Escolha única
  1.6.1 - Feminino
  1.6.2 - Masculino

  1.7: Idade (ESPONTÂNEA) - Texto curto

  1.8: Faixa etária (CONTROLE) - Escolha única
  1.8.1 - 16 a 24 anos
  1.8.2 - 25 a 34 anos
  1.8.3 - 35 a 44 anos
  1.8.4 - 45 a 59 anos
  1.8.5 - 60 anos ou mais

  1.9: Escolaridade (ESTIMULADA) - Escolha única
  1.9.1 - Até Ensino Fundamental Completo
  1.9.2 - Ensino Médio incompleto ou completo
  1.9.3 - Ensino superior incompleto ou mais
  1.9.4 - NS/NR
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Ratinho Júnior
 2.1.6 - Deputado Federal                                                   2.7.5 - Renan Santos
 2.1.7 - Deputado Estadual                                                  2.7.6 - Romeu Zema
 2.1.8 - NS/NR                                                              2.7.7 - Ronaldo Caiado
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - NS/NR/Indeciso
                                                                            2.7.9 - Ninguém/Branco/Nulo
 2.2: Se outros, quais? - Texto curto
                                                                            2.8: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
 2.3: Você sabe quem pode ser candidato a Presidente da República na        única - Ordem aleatória
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.1 - Flávio Bolsonaro
 ha múltipla                                                                2.8.2 - Lula
 2.3.1 - Aldo Rebelo                                                        2.8.3 - Ratinho Júnior
 2.3.2 - Eduardo Leite                                                      2.8.4 - Romeu Zema
 2.3.3 - Flávio Bolsonaro                                                   2.8.5 - Ronaldo Caiado
 2.3.4 - Lula                                                               2.8.6 - NS/NR/Indeciso
 2.3.5 - Ratinho Júnior                                                     2.8.7 - Ninguém/Branco/Nulo
 2.3.6 - Renan Santos
 2.3.7 - Romeu Zema                                                         2.9: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
 2.3.8 - Ronaldo Caiado                                                     única - Ordem aleatória
 2.3.9 - Tarcísio de Freitas                                                2.9.1 - Aldo Rebelo
 2.3.10 - NS/NR                                                             2.9.2 - Flávio Bolsonaro
 2.3.11 - Outros [Condicional: 2.4]                                         2.9.3 - Lula
                                                                            2.9.4 - Renan Santos
 2.4: Se outro, qual? - Texto curto                                         2.9.5 - Romeu Zema
                                                                            2.9.6 - Ronaldo Caiado
                                                                            2.9.7 - Tarcísio de Freitas
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2.9.8 - NS/NR/Indeciso
 votaria? (Espontânea) - Escolha única                                      2.9.9 - Ninguém/Branco/Nulo
 2.5.1 - Aldo Rebelo
 2.5.2 - Eduardo Leite
 2.5.3 - Flávio Bolsonaro                                                   2.10: E se os candidatos forem estes? (Estimulada - Cenário 4) - Escolha
 2.5.4 - Lula                                                               única - Ordem aleatória
 2.5.5 - Ratinho Júnior                                                     2.10.1 - Flávio Bolsonaro
 2.5.6 - Renan Santos                                                       2.10.2 - Lula
 2.5.7 - Romeu Zema                                                         2.10.3 - Romeu Zema
 2.5.8 - Ronaldo Caiado                                                     2.10.4 - Ronaldo Caiado
 2.5.9 - Tarcísio de Freitas                                                2.10.5 - Tarcísio de Freitas
 2.5.10 - NS/NR/Indeciso                                                    2.10.6 - NS/NR/Indeciso
 2.5.11 - Ninguém/Branco/Nulo                                               2.10.7 - Ninguém/Branco/Nulo
 2.5.12 - Outros [Condicional: 2.6]
                                                                            2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.6: Se outro, qual? - Texto curto                                         2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.11.1 - Flávio Bolsonaro
                                                                            2.11.2 - Lula
                                                                            2.11.3 - NS/NR/Indeciso
                                                                            2.11.4 - Ninguém/Branco/Nulo

                                                                            2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.12.1 - Lula
                                                                            2.12.2 - Tarcísio de Freitas
                                                                            2.12.3 - NS/NR/Indeciso
                                                                            2.12.4 - Ninguém/Branco/Nulo
2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.13.1 - Lula
2.13.2 - Ratinho Júnior
2.13.3 - NS/NR/Indeciso
2.13.4 - Ninguém/Branco/Nulo

2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.14.1 - Flávio Bolsonaro
2.14.2 - Ratinho Júnior
2.14.3 - NS/NR/Indeciso
2.14.4 - Ninguém/Branco/Nulo

2.15: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.15.1 - Aldo Rebelo
2.15.2 - Eduardo Leite
2.15.3 - Flávio Bolsonaro
2.15.4 - Lula
2.15.5 - Ratinho Júnior
2.15.6 - Renan Santos
2.15.7 - Romeu Zema
2.15.8 - Ronaldo Caiado
2.15.9 - Tarcísio de Freitas
2.15.10 - Rejeita todos
2.15.11 - Não rejeita ninguém
2.15.12 - NS/NR
Bloco 3: Intenção de voto GOVERNADOR

 3.1: Você sabe quem pode ser candidato a Governador do Paraná na         3.6: Se a eleição para Governador do Estado fosse hoje, em qual destes
 eleição de 2026? (ESPONTÂNEA) (Mais de uma opção de resposta) -          candidatos você votaria? (ESTIMULADA - CENÁRIO 2) - Escolha úni-
 Escolha múltipla                                                         ca - Ordem aleatória
 3.1.1 - Alexandre Curi                                                   3.6.1 - Alvaro Dias
 3.1.2 - Álvaro Dias                                                      3.6.2 - Beto Richa
 3.1.3 - Beto Preto                                                       3.6.3 - Cida Borgethi
 3.1.4 - Beto Richa                                                       3.6.4 - Guto Silva
 3.1.5 - Cida Borgethi                                                    3.6.5 - Luiz França
 3.1.6 - Darci Piana                                                      3.6.6 - Paulo Martins
 3.1.7 - Guto Silva                                                       3.6.7 - Requião Filho
 3.1.8 - Luiz França                                                      3.6.8 - NS/NR/Indeciso
 3.1.9 - Paulo Martins                                                    3.6.9 - Ninguém/Branco/Nulo
 3.1.10 - Rafael Greca
 3.1.11 - Requião Filho                                                   3.7: Se a eleição para Governador do Estado fosse hoje, em qual destes
 3.1.12 - Sérgio Moro                                                     candidatos você votaria? (ESTIMULADA - CENÁRIO 3) - Escolha úni-
 3.1.13 - NS/NR                                                           ca - Ordem aleatória
 3.1.14 - Outros [Condicional: 3.2]                                       3.7.1 - Alexandre Curi
                                                                          3.7.2 - Cida Borgethi
 3.2: Se outros, quais? - Texto curto                                     3.7.3 - Luiz França
                                                                          3.7.4 - Paulo Martins
 3.3: Se a eleição para Governador do Paraná fosse hoje, em quem você     3.7.5 - Requião Filho
 votaria? (ESPONTÂNEA) - Escolha única                                    3.7.6 - Sérgio Moro
 3.3.1 - Alexandre Curi                                                   3.7.7 - NS/NR/Indeciso
 3.3.2 - Álvaro Dias                                                      3.7.8 - Ninguém/Branco/Nulo
 3.3.3 - Beto Preto
 3.3.4 - Beto Richa                                                       3.8: Se a eleição para Governador do Estado fosse hoje, em qual destes
 3.3.5 - Cida Borgethi                                                    candidatos você votaria? (ESTIMULADA - CENÁRIO 4) - Escolha úni-
 3.3.6 - Darci Piana                                                      ca - Ordem aleatória
 3.3.7 - Guto Silva                                                       3.8.1 - Cida Borgethi
 3.3.8 - Luiz França                                                      3.8.2 - Luiz França
 3.3.9 - Paulo Martins                                                    3.8.3 - Paulo Martins
 3.3.10 - Rafael Greca                                                    3.8.4 - Rafael Greca
 3.3.11 - Requião Filho                                                   3.8.5 - Requião Filho
 3.3.12 - Sérgio Moro                                                     3.8.6 - Sérgio Moro
 3.3.13 - NS/NR/Indeciso                                                  3.8.7 - NS/NR/Indeciso
 3.3.14 - Ninguém/Branco/Nulo                                             3.8.8 - Ninguém/Branco/Nulo
 3.3.15 - Outro [Condicional: 3.4]
                                                                          3.9: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.4: Se outros, quais? - Texto curto                                     o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
                                                                          dem aleatória
 3.5: Se a eleição para Governador do Estado fosse hoje, em qual destes   3.9.1 - Requião Filho
 candidatos você votaria? (ESTIMULADA - CENÁRIO 1) - Escolha úni-         3.9.2 - Sérgio Moro
 ca - Ordem aleatória                                                     3.9.3 - NS/NR/Indeciso
 3.5.1 - Cida Borgethi                                                    3.9.4 - Ninguém/Branco/Nulo
 3.5.2 - Guto Silva
 3.5.3 - Luiz França                                                      3.10: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.5.4 - Paulo Martins                                                    o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.5.5 - Requião Filho                                                    dem aleatória
 3.5.6 - Sérgio Moro                                                      3.10.1 - Guto Silva
 3.5.7 - NS/NR/Indeciso                                                   3.10.2 - Sérgio Moro
 3.5.8 - Ninguém/Branco/Nulo                                              3.10.3 - NS/NR/Indeciso
                                                                          3.10.4 - Ninguém/Branco/Nulo

                                                                          3.11: Em quem você votaria se a eleição para GOVERNADOR fosse para
                                                                          o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
                                                                          dem aleatória
                                                                          3.11.1 - Alexandre Curi
                                                                          3.11.2 - Sérgio Moro
                                                                          3.11.3 - NS/NR/Indeciso
                                                                          3.11.4 - Ninguém/Branco/Nulo
3.12: Em quem você votaria se a eleição para GOVERNADOR fosse para         3.18: Se você soubesse que o candidato Alexandre Curi é o indicado pelo
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-         Governador Ratinho Júnior você: (ESTIMULADA) - Escolha única
dem aleatória                                                              3.18.1 - Votaria nele com certeza
3.12.1 - Rafael Greca                                                      3.18.2 - Talvez votaria nele
3.12.2 - Sérgio Moro                                                       3.18.3 - Não votaria nele de jeito nenhum
3.12.3 - NS/NR/Indeciso                                                    3.18.4 - NS/NR
3.12.4 - Ninguém/Branco/Nulo
                                                                           3.19: Se você soubesse que o candidato Rafael Greca é o indicado pelo
3.13: Em quem você votaria se a eleição para GOVERNADOR fosse para         Governador Ratinho Júnior você: (ESTIMULADA) - Escolha única
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-         3.19.1 - Votaria nele com certeza
dem aleatória                                                              3.19.2 - Talvez votaria nele
3.13.1 - Guto Silva                                                        3.19.3 - Não votaria nele de jeito nenhum
3.13.2 - Requião Filho                                                     3.19.4 - NS/NR
3.13.3 - NS/NR/Indeciso
3.13.4 - Ninguém/Branco/Nulo

3.14: Em quem você votaria se a eleição para GOVERNADOR fosse para
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
dem aleatória
3.14.1 - Alexandre Curi
3.14.2 - Requião Filho
3.14.3 - NS/NR/Indeciso
3.14.4 - Ninguém/Branco/Nulo

3.15: Em quem você votaria se a eleição para GOVERNADOR fosse para
o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
dem aleatória
3.15.1 - Rafael Greca
3.15.2 - Requião Filho
3.15.3 - NS/NR/Indeciso
3.15.4 - Ninguém/Branco/Nulo

3.16: Desses candidatos em qual você não votaria de jeito nenhum para
GOVERNADOR? (Primeira marcação de resposta). Além desse, tem
mais algum candidato que você não votaria em hipótese nenhuma? (ES-
TIMULADA) - Escolha múltipla - Ordem aleatória
3.16.1 - Alexandre Curi
3.16.2 - Álvaro Dias
3.16.3 - Beto Richa
3.16.4 - Cida Borgethi
3.16.5 - Darci Piana
3.16.6 - Guto Silva
3.16.7 - Luiz França
3.16.8 - Paulo Martins
3.16.9 - Rafael Greca
3.16.10 - Requião Filho
3.16.11 - Sérgio Moro
3.16.12 - Não Rejeita Ninguém
3.16.13 - Rejeita todos
3.16.14 - NS/NR

3.17: Se você soubesse que o candidato Guto Silva é o indicado pelo Gov-
ernador Ratinho Júnior você: (ESTIMULADA) - Escolha única
3.17.1 - Votaria nele com certeza
3.17.2 - Talvez votaria nele
3.17.3 - Não votaria nele de jeito nenhum
3.17.4 - NS/NR
Bloco 4: Intenção de voto SENADOR

 4.1: Em qual destes candidatos você votaria para a PRIMEIRA vaga no   4.4: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 1 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha            Senado? (CENÁRIO 2 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória                                               única - Ordem aleatória
 4.1.1 - Alvaro Dias                                                   4.4.1 - Alvaro Dias
 4.1.2 - Beto Richa                                                    4.4.2 - Cristina Graemi
 4.1.3 - Cristina Graemi                                               4.4.3 - Deltan Dallagnol
 4.1.4 - Deltan Dallagnol                                              4.4.4 - Filipe Barros
 4.1.5 - Enio Verri                                                    4.4.5 - Flavio Arns
 4.1.6 - Filipe Barros                                                 4.4.6 - Gleisi Hoffman
 4.1.7 - Flavio Arns                                                   4.4.7 - Jeffrey Chiquinho
 4.1.8 - Gleisi Hoffman                                                4.4.8 - Osmar Dias
 4.1.9 - Jeffrey Chiquinho                                             4.4.9 - Ratinho Jr.
 4.1.10 - Osmar Dias                                                   4.4.10 - Zeca Dirceu
 4.1.11 - Ratinho Jr                                                   4.4.11 - NS/NR/Indeciso
 4.1.12 - NS/NR/Indeciso                                               4.4.12 - Ninguém/Branco/Nulo
 4.1.13 - Ninguém/Branco/Nulo

 4.2: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 1 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.2.1 - Alvaro Dias
 4.2.2 - Beto Richa
 4.2.3 - Cristina Graemi
 4.2.4 - Deltan Dallagnol
 4.2.5 - Enio Verri
 4.2.6 - Filipe Barros
 4.2.7 - Flavio Arns
 4.2.8 - Gleisi Hoffman
 4.2.9 - Jeffrey Chiquinho
 4.2.10 - Osmar Dias
 4.2.11 - Ratinho Jr
 4.2.12 - NS/NR/Indeciso
 4.2.13 - Ninguém/Branco/Nulo

 4.3: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 2 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.3.1 - Alvaro Dias
 4.3.2 - Cristina Graemi
 4.3.3 - Deltan Dallagnol
 4.3.4 - Filipe Barros
 4.3.5 - Flavio Arns
 4.3.6 - Gleisi Hoffman
 4.3.7 - Jeffrey Chiquinho
 4.3.8 - Osmar Dias
 4.3.9 - Ratinho Jr.
 4.3.10 - Zeca Dirceu
 4.3.11 - NS/NR/Indeciso
 4.3.12 - Ninguém/Branco/Nulo
Bloco 5: Avaliação dos governos

  5.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  5.1.1 - Ótimo
  5.1.2 - Bom
  5.1.3 - Regular
  5.1.4 - Ruim
  5.1.5 - Péssimo
  5.1.6 - NS/NR

  5.2: Você aprova ou desaprova o presidente Lula? - Escolha única
  5.2.1 - Aprova
  5.2.2 - Desaprova
  5.2.3 - NS/NR

  5.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.3.1 - Ótimo
  5.3.2 - Bom
  5.3.3 - Regular
  5.3.4 - Ruim
  5.3.5 - Péssimo
  5.3.6 - NS/NR

  5.4: Você aprova ou desaprova o governador do Estado? - Escolha única
  5.4.1 - Aprova
  5.4.2 - Desaprova
  5.4.3 - NS/NR
Bloco 6: Informação de Campo

 6.1: Bairro de Moradia - Texto curto

 6.2: Nome do entrevistado - Texto curto

 6.3: Telefone (DDD + Nº do telefone) - Telefone
 6.3.1 - Telefone

 6.4: Você permite contato futuro para outras pesquisas? - Escolha única
 6.4.1 - Sim
 6.4.2 - Não

 6.5: Encerrar o questionário_2 - Escolha única
 6.5.1 - Sim
