Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa no Estado de São Paulo. O(A) Sr(a) poderia colaborar respondendo
algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (falar o
município da cota)?
1) Não mora, nem vota (Agradecer e Encerrar)                               2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar ainda
que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados coletados
e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei geral de proteção
de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                              2) Sim (Continuar)




1 - Gênero:
1)    Masculino                                                                   3)     Não respondeu (Agradecer e encerrar)
2)    Feminino
--------------------------------------------------------------------------------------------------------------------------------------------------
2 - Faixa Etária:
1)    16 a 24 anos                                                                4)     45 a 59 anos
2)    25 a 34 anos                                                                5)     60 anos ou mais
3)    35 a 44 anos                                                                6)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------- ---------------------------------------------------------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                            3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                    4)        Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ------------------------
4 - Renda Domiciliar Mensal: (Mostrar Cartão de Renda)
1)    Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)    Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)    Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------- ---------------------------------------------------
5 - Atualmente, qual é a sua ocupação principal: nível econômico? (ESPONTÂNEA)
1)    Assalariado registrado (PEA)                                                8)     Estagiário/aprendiz (Remunerado) (PEA)
2)    Assalariado sem registro (PEA)                                              9)     Desempregado (Procura emprego) (PEA)
3)    Funcionário Público (PEA)                                                   10) Desempregado (Ñ procura emprego) (Ñ PEA)
4)    Autônomo regular (Paga ISS) (PEA)                                           11) Só dona de casa (Não PEA)
5)    Profissional Liberal (PEA)                                                  12) Só aposentado (Não PEA)
6)    Empresário (PEA)                                                            13) Só estudante (Não PEA)
7)    Freelance / Bico (PEA)                                                      14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------------------------------------------------------------
                                    SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- --------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1) Não sabe/ não opinou                               2)    Ninguém/ Branco/ Nulo                           3)     Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 1)
1)    Não sabe/ não opinou                            6)    Flávio Bolsonaro                                11) Ronaldo Caiado
2)    Nenhum/ Branco/ Nulo                            7)    Hertz Dias                                      12) Rui Costa Pimenta
3)    Aldo Rebelo                                     8)    Lula                                            13) Samara Martins
4)    Cabo Daciolo                                    9)    Renan Santos
5)    Escritor Augusto Cury                           10) Romeu Zema
----------------------------------------------------------------------------------------------------------------------------- ------------------------
8 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Flávio Bolsonaro e Lula, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Flávio Bolsonaro
2) Nenhum/ Branco/ Nulo                                                          4) Lula
----------------------------------------------------------------------------------------------------------------------------- --------------------------
9 - Com relação ao Sr. Flávio Bolsonaro, o(a) Sr(a) diria que: (ESTIMULADA)
1)    Com certeza votaria nele para Presidente do Brasil
2)    Poderia votar nele para Presidente do Brasil
3)    Não votaria nele de jeito nenhum para Presidente do Brasil
4)    Não o conhece suficientemente para opinar (não estimular)
5)    Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
10 - Com relação ao Sr. Lula, o(a) Sr(a) diria que: (ESTIMULADA)
1)    Com certeza votaria nele para Presidente do Brasil
2)    Poderia votar nele para Presidente do Brasil
3)    Não votaria nele de jeito nenhum para Presidente do Brasil
4)    Não o conhece suficientemente para opinar (não estimular)
5)    Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                  SITUAÇÃO ELEITORAL PARA O EXECUTIVO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
11 - Se as eleições para Governador de São Paulo fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                           2)     Ninguém/ Branco/ Nulo                          3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
12 - Se as eleições para Governador de São Paulo fossem hoje e os candidatos fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 2)
1)    Não sabe/ Não respondeu                                                   4)    Kim Kataguiri
2)    Nenhum/ Branco/ Nulo                                                      5)    Paulo Serra
3)    Fernando Haddad                                                           6)    Tarcísio de Freitas
----------------------------------------------------------------------------------------------------------------------------- ------------------------
13 - Em um eventual segundo turno eleições para Governador de São Paulo entre Fernando Haddad e
Tarcísio de Freitas, em quem o(a) Sr(a) votaria?
1)    Não sabe/ Não opinou                                                      3)    Fernando Haddad
2)    Nenhum/ Branco/ Nulo                                                      4)    Tarcísio de Freitas
----------------------------------------------------------------------------------------------------------------------------- ------------------------
14 - Se as eleições para Governador de São Paulo fossem hoje em qual/ quais candidatos o(a) Sr(a) NÃO
VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 2)
1)    Não sabe/ Não respondeu                                                   4)    Kim Kataguiri
2)    Poderia votar em todos                                                    5)    Paulo Serra
3)    Fernando Haddad                                                           6)    Tarcísio de Freitas
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                  SITUAÇÃO ELEITORAL PARA O LEGISLATIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
15 - Se as eleições para Senador de São Paulo fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                           2)     Ninguém/ Branco/ Nulo                          3)    Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
16 - Se as eleições para Senador de São Paulo fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 3)
1)    Não sabe/ não opinou                           4)     Guilherme Derrite                              7)    Ricardo Salles
2)    Nenhum/ Branco/ Nulo                           5)     Marina Silva                                   8)    Simone Tebet
3)    André do Prado                                 6)     Paulinho da Força
----------------------------------------------------------------------------------------------------------------------------- ------------------------
17 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 3)
1)    Não sabe/ não opinou                           4)     Guilherme Derrite                              7)    Ricardo Salles
2)    Não tem segunda opção                          5)     Marina Silva                                   8)    Simone Tebet
3)    André do Prado                                 6)     Paulinho da Força
----------------------------------------------------------------------------------------------------------------------------- ------------------------
18 - Se as eleições para Senador de São Paulo fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 4)
1)    Não sabe/ não opinou                           4)     Marina Silva                                   7)    Ricardo Salles
2)    Nenhum/ Branco/ Nulo                           5)     Mario Frias                                    8)    Simone Tebet
3)    Guilherme Derrite                              6)     Paulinho da Força
----------------------------------------------------------------------------------------------------------------------------- ------------------------
19 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 4)
1)    Não sabe/ não opinou                           4)     Marina Silva                                   7)    Ricardo Salles
2)    Não tem segunda opção                          5)     Mario Frias                                    8)    Simone Tebet
3)    Guilherme Derrite                              6)     Paulinho da Força
----------------------------------------------------------------------------------------------------------------------------- ------------------------
20 - Se as eleições para Senador de São Paulo fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 5)
1)    Não sabe/ não opinou                           4)     Guilherme Derrite                              7)    Ricardo Salles
2)    Nenhum/ Branco/ Nulo                           5)     Marina Silva                                   8)    Simone Tebet
3)    Coronel Mello Araujo                           6)     Paulinho da Força
----------------------------------------------------------------------------------------------------------------------------- ------------------------
21 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 5)
1)    Não sabe/ não opinou                           4)     Guilherme Derrite                              7)    Ricardo Salles
2)    Não tem segunda opção                          5)     Marina Silva                                   8)    Simone Tebet
3)    Coronel Mello Araujo                           6)     Paulinho da Força
----------------------------------------------------------------------------------------------------------------------------- ------------------------
22 - Se as eleições para Senador de São Paulo fossem hoje em qual/ quais candidatos o(a) Sr(a) NÃO
VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 6)
1)    Não sabe/ Não opinou                                                      6)    Marina Silva
2)    Poderia votar em todos                                                    7)    Mario Frias
3)    André do Prado                                                            8)    Paulinho da Força
4)    Coronel Mello Araujo                                                      9)    Ricardo Salles
5)    Guilherme Derrite                                                         10) Simone Tebet
----------------------------------------------------------------------------------------------------------------------------- ----------------------
                                          AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
23 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                             3) Regular                                            5) Péssima
2) Boa                                               4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ---------------------
24 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                            2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                           AVALIAÇÃO DA ADMINISTRAÇÃO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
25 - Em sua opinião, a administração do Governador de São Paulo, Tarcísio de Freitas, está sendo ótima,
boa, regular, ruim ou péssima?
1) Ótima                                                3) Regular                                         5) Péssima
2) Boa                                                  4) Ruim                                            6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ----------------------
26 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Governador do Estado
de São Paulo, Tarcísio de Freitas, até o momento?
1) Aprova                                               2) Desaprova                                       3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                                        DADOS DE CARACTERIZAÇÃO
----------------------------------------------------------------------------------------------------------------------------- --------------------------
27 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
cerimônia da sua religião?
1) Não                                                                           2) Sim
----------------------------------------------------------------------------------------------------------------------------- --------------------------


Nome do entrevistado: ___________________________________________________________


Bairro do entrevistado: ___________________________________ Telefone: ________________


Entrevistador (Código): ____________________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
Verificação:
----------------------------------------------------------------------------------------------------------------------------- -------------------------
Eu, Tatiani Cristina Ara, brasileira, solteira, regularmente inscrita no CONRE 10245 - 4ª Região, estatística do
Instituto Paraná de Pesquisas e Análise de Consumidor Ltda, responsável técnica pela presente pesquisa, declaro
por este instrumento que sou a responsável pela preservação de todos os dados auditáveis da pesquisa eleitoral,
bem como manifesto ciência das sanções aplicáveis em caso de falsidade ou de conivência com pesquisa
fraudulenta.


          Por ser expressão da verdade, firmo o presente.


          Curitiba, 10 de abril de 2026


          Tatiani Cristina Ara
          CONRE 10.245 - 4ª Região
          TATIANI CRISTINA Assinado  de forma digital
                           por TATIANI CRISTINA
          ARA:0648962490   ARA:06489624907
                           Dados: 2026.04.10
          7                18:40:54 -03'00'
