Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa no Estado do Paraná. O(A) Sr(a) poderia colaborar respondendo algumas
rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (falar o município
da cota)?
1) Não mora, nem vota (Agradecer e Encerrar)                                2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar ainda
que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados coletados
e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei geral de proteção
de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                               2) Sim (Continuar)




1 - Gênero:
1)    Masculino                                                                   3)     Não respondeu (Agradecer e encerrar)
2)    Feminino
-----------------------------------------------------------------------------------------------------------------------------------------------------
2 - Faixa Etária:
1)    16 a 24 anos                                                                4)     45 a 59 anos
2)    25 a 34 anos                                                                5)     60 anos ou mais
3)    35 a 44 anos                                                                6)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ------------------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                           3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                   4)        Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ------------------------
4 - Renda Domiciliar Mensal: (Mostrar Cartão de Renda)
1)     Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)     Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)     Mais de 5 salários-mínimos (R$ 8.105,01)
4)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ------------------------
5 - Atualmente, qual é a sua ocupação principal: nível econômico? (ESPONTÂNEA)
1)    Assalariado registrado (PEA)                                               8)     Estagiário/aprendiz (Remunerado) (PEA)
2)    Assalariado sem registro (PEA)                                             9)     Desempregado (Procura emprego) (PEA)
3)    Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Ñ PEA)
4)    Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5)    Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6)    Empresário (PEA)                                                           13) Só estudante (Não PEA)
7)    Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                    SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                            2)    Ninguém/ Branco/ Nulo                           3)        Quem? _________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 1)
1)    Não sabe/ não opinou                            6)    Escritor Augusto Cury                           11) Romeu Zema
2)    Nenhum/ Branco/ Nulo                            7)    Flávio Bolsonaro                                12) Ronaldo Caiado
3)    Aldo Rebelo                                     8)    Hertz Dias                                      13) Samara Martins
4)    Cabo Daciolo                                    9)    Lula
5)    Edmilson Costa                                  10) Renan Santos
----------------------------------------------------------------------------------------------------------------------------- ------------------------
8 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Flávio Bolsonaro e Lula, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Flávio Bolsonaro
2) Nenhum/ Branco/ Nulo                                                          4) Lula
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                  SITUAÇÃO ELEITORAL PARA O EXECUTIVO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
9 - Se as eleições para Governador do Paraná fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                              3)    Quem?
----------------------------------------------------------------------------------------------------------------------------- ------------------------
10 - Se as eleições para Governador do Paraná fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 2)
1)    Não sabe/ Não opinou                            4)     Rafael Greca                                    7)       Sergio Moro
2)    Nenhum/ Branco/ Nulo                            5)     Requião Filho                                   8)       Tony Garcia
3)    Luiz França                                     6)     Sandro Alex
----------------------------------------------------------------------------------------------------------------------------- ------------------------
11 - Se as eleições para Governador do Paraná fossem hoje e os candidatos AGORA fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 3)
1)    Não sabe/ Não opinou                            4)     Requião Filho                                   7)       Tony Garcia
2)    Nenhum/ Branco/ Nulo                            5)     Sandro Alex
3)    Luiz França                                     6)     Sergio Moro
----------------------------------------------------------------------------------------------------------------------------- ------------------------
12 - Se as eleições para Governador do Paraná fossem hoje em qual desses candidatos o(a) Sr(a) NÃO
VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 2)
1)    Não sabe/ Não opinou                            4)     Rafael Greca                                    7)       Sergio Moro
2)    Poderia votar em todos                          5)     Requião Filho                                   8)       Tony Garcia
3)    Luiz França                                     6)     Sandro Alex
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                   SITUAÇÃO ELEITORAL PARA O LEGISLATIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
13 - Se as eleições para Senador do Paraná fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                            3)     Quem?
----------------------------------------------------------------------------------------------------------------------------- ------------------------
14 - Se as eleições para Senador do Paraná fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 4)
1)    Não sabe/ Não opinou                            5)     Cristina Graeml                                 9)     Hauly
2)    Nenhum/ Branco/ Nulo                            6)     Deltan Dallagnol                                10) Rosane Ferreira
3)    Alexandre Curi                                  7)     Filipe Barros
4)    Alvaro Dias                                     8)     Gleisi Hoffmann
----------------------------------------------------------------------------------------------------------------------------- ------------------------
15 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 4)
1)    Não sabe/ Não opinou                            5)     Cristina Graeml                                 9)     Hauly
2)    Nenhum/ Branco/ Nulo                            6)     Deltan Dallagnol                                10) Rosane Ferreira
3)    Alexandre Curi                                  7)     Filipe Barros
4)    Alvaro Dias                                     8)     Gleisi Hoffmann
----------------------------------------------------------------------------------------------------------------------------- ------------------------
16 - Se as eleições para Senador do Paraná fossem hoje e os candidatos AGORA fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 5)
1)    Não sabe/ Não opinou                            4)     Cristina Graeml                                 7)     Gleisi Hoffmann
2)    Nenhum/ Branco/ Nulo                            5)     Deltan Dallagnol                                8)     Hauly
3)    Alexandre Curi                                  6)     Filipe Barros                                   9)     Rosane Ferreira
----------------------------------------------------------------------------------------------------------------------------- ------------------------
17 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador,
AGORA? (Candidatos do Disco 5)
1)    Não sabe/ Não opinou                            4)     Cristina Graeml                                 7)     Gleisi Hoffmann
2)    Nenhum/ Branco/ Nulo                            5)     Deltan Dallagnol                                8)     Hauly
3)    Alexandre Curi                                  6)     Filipe Barros                                   9)     Rosane Ferreira
----------------------------------------------------------------------------------------------------------------------------- ------------------------
18 - Se as eleições para Senador do Paraná fossem hoje e os candidatos AGORA fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 6)
1)    Não sabe/ Não opinou                            4)     Filipe Barros                                   7)     Rosane Ferreira
2)    Nenhum/ Branco/ Nulo                            5)     Gleisi Hoffmann
3)    Deltan Dallagnol                                6)     Hauly
----------------------------------------------------------------------------------------------------------------------------- ------------------------
19 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador,
AGORA? (Candidatos do Disco 6)
1)    Não sabe/ Não opinou                            4)     Filipe Barros                                   7)    Rosane Ferreira
2)    Nenhum/ Branco/ Nulo                            5)     Gleisi Hoffmann
3)    Deltan Dallagnol                                6)     Hauly
----------------------------------------------------------------------------------------------------------------------------- ------------------------
20 - Se as eleições para Senador do Paraná fossem hoje em qual desses candidatos o(a) Sr(a) NÃO VOTARIA
DE JEITO NENHUM? (RM) (Candidatos do Disco 4)
1)    Não sabe/ Não opinou                            5)     Cristina Graeml                                 9)    Hauly
2)    Poderia votar em todos                          6)     Deltan Dallagnol                                10) Rosane Ferreira
3)    Alexandre Curi                                  7)     Filipe Barros
4)    Alvaro Dias                                     8)     Gleisi Hoffmann
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                           AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
21 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
22 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                          AVALIAÇÃO DA ADMINISTRAÇÃO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ------------------------
23 - Em sua opinião, a administração do Governador Ratinho Junior, está sendo ótima, boa, regular, ruim ou
péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
24 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Governador Ratinho
Junior, até o momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ------------------------
25 - Em sua opinião, qual desses candidatos merece o apoio do Governador Ratinho Jr? (Candidatos do Disco 2)
1)    Não sabe/ Não opinou                            4)     Rafael Greca                                    7)    Sergio Moro
2)    Nenhum desses                                   5)     Requião Filho                                   8)    Tony Garcia
3)    Luiz França                                     6)     Sandro Alex
----------------------------------------------------------------------------------------------------------------------------- ------------------------
26 - Em sua opinião, qual desses candidatos merece o apoio do Governador Ratinho Jr? (Candidatos do Disco 2)
----------------------------------------------------------------------------------------------------------------------------- ------------------------
                                                     DADOS DE CARACTERIZAÇÃO
----------------------------------------------------------------------------------------------------------------------------- ------------------------
27 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
cerimônia da sua religião?

1) Não                                                                           2) Sim

----------------------------------------------------------------------------------------------------------------------------- ------------------------


Nome do entrevistado(a): ________________________Cidade/UF do entrevistado(a): ______________


Endereço ou Bairro do entrevistado(a): ____________________________________________________


Telefone: ________________ Entrevistador (Código): ____________________

----------------------------------------------------------------------------------------------------------------------------- ------------------------
Verificação:

----------------------------------------------------------------------------------------------------------------------------- ------------------------


    Eu, Tatiani Cristina Ara, brasileira, solteira, regularmente inscrita no CONRE 10245 - 4ª Região, estatística do
    Instituto Paraná de Pesquisas e Análise de Consumidor Ltda, responsável técnica pela presente pesquisa,
    declaro por este instrumento que sou a responsável pela preservação de todos os dados auditáveis da pesquisa
    eleitoral, bem como manifesto ciência das sanções aplicáveis em caso de falsidade ou de conivência com
    pesquisa fraudulenta.


    Por ser expressão da verdade, firmo o presente.


    Curitiba, 05 de maio de 2026                                                          Assinado de forma digital
                                                            TATIANI CRISTINA por TATIANI CRISTINA
                                                            ARA:0648962490 ARA:06489624907
                                                                             Dados: 2026.05.05
    Tatiani Cristina Ara                                    7                21:59:31 -03'00'

    CONRE 10.245 - 4ª Região
