                                                       Pesquisa: Rio Grande do Norte                      15 a 18/03 de 2026
                                                                                                           Entrevistador(a):.............................
POLÍTICA: PRESIDENTE DA REPÚBLICA:

1) Esse ano teremos Eleição para Presidente da República: Se a eleição para Presidente da República fosse hoje, e os candidatos forem esses que vou citar, em quem o(a)
sr.(a)(você) votaria? (Estimulada. Rodízio entre as 7 primeiras opções)
   1) Aldo Rabelo                2) Flávio Bolsonaro            3) Lula              4) Renan dos Santos
  5) Ratinho Júnior              6) Romeu Zema                   7) Ronaldo Caiado      /
  8) Nenhum       9) Não sabe dizer

2) Supondo um Segundo Turno para Presidente da República, com os dois nomes que vou citar, em qual deles o(a) sr.(a)(você) votaria?
   1) Flávio Bolsonaro          ou        2) Lula /
   3) nenhum      4) Não sabe dizer

POLÍTICA: GOVERNADOR do RN:

3) Se os futuros candidatos para Governador do RN, forem esses que vou citar, em qual deles o(a) sr.(a)(você) votaria?
  (Pergunta Estimulada. Citar nomes em rodízio entre as 4 primeiras posições)
   1) Álvaro Dias              2) Allyson Bezerra
   3) Cadú Xavier              4) Robério Paulino        /
   5)nenhum                    6) não sabe dizer

4) Entre esses nomes que vou citar, QUAIS deles o(a) sr.(a) (você) NÃO VOTARIA de maneira alguma para Futuro GOVERNADOR do RN?
 (resposta múltipla) (Pergunta estimulada / citar nomes em rodízio entre as 4 primeiras posições )
   1) Álvaro Dias      2) Allyson Bezerra         3) Cadú Xavier        4) Robério Paulino       /
   5)nenhum            6) não sabe dizer          7) todos

POLÍTICA: SENADORES DO RN:

5) Se os futuros candidatos para Senadores do RN, forem esses que vou citar, em qual deles o(a) sr.(a)(você) votaria como PRIMEIRO NOME PARA O SENADO? (Pergunta
Estimulada. Citar nomes em rodízio entre as 6 primeiras posições)
    1) Coronel Hélio               2) Fátima Bezerra
   3) Jean Paul Prates             4) Sandro Pimentel
   5) Styvenson Valentim           6) Zenaide                /
   7) Nenhum                       8) não sabe dizer

6) Sendo esses os nomes dos futuros candidatos para Senadores do RN, que vou citar, em qual deles o(a) sr.(a)(você) votaria como SEGUNDO NOME PARA O SENADO?
(Estimulada. Citar nomes em rodízio entre as 6 primeiras posições)
    1) Coronel Hélio              2) Fátima Bezerra
   3) Jean Paul Prates            4) Sandro Pimentel
   5) Styvenson Valentim          6) Zenaide                /
   7) Nenhum                      8) não sabe dizer

ADMINISTRAÇÃO PÚBLICA:
7) De uma maneira geral, o(a) sr.(a) (você) aprova ou desaprova o Governo de Fátima Bezerra como Governadora do RN?
     1)aprova        ou 2)desaprova /
    3) não sabe dizer

8) De uma maneira geral o(a) sr.(a) (você) Aprova ou Desaprova, o governo do Presidente Lula, para o Brasil?
     1)aprova        ou      2)desaprova /
     3) não sabe dizer

Perfil dos entrevistados:
9)Gênero:                 1)masculino
                          2)feminino

10)Idade:                    1)até 24 anos
                             2)de 25 a 34
                             3)de 35 a 44
                             4)de 45 a 59 5) + de 59 anos
11) Escolaridade:                               1) Analfabeto / lê e escreve
                                                2) Nível de ensino Fundamental
                                                3) Nível de Ensino Médio
                                                4) Nível de ensino superior
                                                5) não informou


12) Nível Econômico do Entrevistado:
                            1) até R$ 1.621,00 / até 1 SM                                                           2) de R$ 1.621,00 a R$ 3.242,00 / mais de 1 a 2 SM
                            3) de R$ 3.242,00 a R$ 8.105,00 / mais de 2 a 5 SM                                      4) de R$ 8.105,00 a R$ 16.210,00 / mais de 5 a 10 SM
                            5) de R$ 16.210,00 a R$ 32.420,00 / mais de 10 a 20 SM
                            6) mais de R$ 32.420,00 / mais de 20 SM                                                  7) Não informou

13) Região do Estado ................................................................

14) Município:................................................................................

15) Entrevistador(a): ...................................................................        PAULO DE       Assinado de forma
                                                                                                                digital por PAULO DE
                                                                                                 TARSO TEIXEIRA TARSO TEIXEIRA
                                                                                                 FERREIRA:14877 FERREIRA:14877503404
                                                                                                                Dados: 2026.03.13
                                                                                                 503404         09:34:27 -03'00'

                                                                                                   Estatístico – Conre 7861 – 5ª região
