PDF - RIO DE JANEIRO - Avaliação Política Janeiro

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde. Meu nome é __. Estou realizando uma pesquisa       1.10: Religião (ESPONTÂNEA) - Escolha única
  para o 100% Cidades. Trata-se de uma pesquisa de avaliação política.       1.10.1 - Católica Apostólica Romana
  Você aceita participar? Por segurança e para garantir a qualidade, a sua   1.10.2 - Assembleia de Deus
  entrevista será gravada e a 100% Cidades garante que suas respostas        1.10.3 - Batista | Metodista | Presbiteriana
  serão tratadas de forma anônima e confidencial, que os dados infor-        1.10.4 - Universal do Reino de Deus
  mados serão utilizados EXCLUSIVAMENTE para a finalidade desta              1.10.5 - Deus é Amor
  pesquisa, e por não possuir nenhum outro fim, será descartado ao final     1.10.6 - Quadrangular
  da pesquisa, em conformidade com a Lei Geral de Proteção de Dados –        1.10.7 - Igreja Internacional da Graça
  LGPD, Lei nº 13.709/2018. Você concorda em continuar? - Escolha única      1.10.8 - Renascer em Cristo
  1.1.1 - Sim                                                                1.10.9 - Sara Nossa Terra
  1.1.2 - Não [Salto: 6.5]                                                   1.10.10 - Adventista
                                                                             1.10.11 - Testemunha de Jeová
  1.2: Você mora no RIO DE JANEIRO? - Escolha única                          1.10.12 - Judaica
  1.2.1 - Sim                                                                1.10.13 - Espírita | Kardecista
  1.2.2 - Não [Salto: 6.5]                                                   1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
                                                                             1.10.15 - Orientais (Budismo, Islamismo, etc)
                                                                             1.10.16 - É religioso, mas não segue nenhuma | Agnóstico [Salto: 1.12]
  1.3: Você vota no RIO DE JANEIRO? (ESPONTÂNEA) - Escolha única             1.10.17 - Ateu, não tem religião [Salto: 1.12]
  1.3.1 - Sim                                                                1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.2 - Não [Salto: 6.5]                                                   1.10.19 - Outras Religiões
                                                                             1.10.20 - NS/NR [Salto: 1.12]
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto
                                                                             1.11: Com que frequência vai a missa/culto/encontros da sua religião?
  1.5: Região de Moradia (CONTROLE) - Escolha única                          (ESTIMULADA) - Escolha única
  1.5.1 - Baixadas Litorâneas                                                1.11.1 - Diariamente
  1.5.2 - Capital                                                            1.11.2 - 1 vez por semana
  1.5.3 - Centro-Sul                                                         1.11.3 - 2 a 3 dias na semana
  1.5.4 - Costa Verde                                                        1.11.4 - 4 a 6 dias na semana
  1.5.5 - Metropolitana                                                      1.11.5 - 1x por mês
  1.5.6 - Noroeste Fluminense                                                1.11.6 - 2x por mês
  1.5.7 - Norte Fluminense                                                   1.11.7 - Raramente
  1.5.8 - Paraíba                                                            1.11.8 - Nunca
  1.5.9 - Serrana                                                            1.11.9 - NS/NR

  1.6: Gênero (ESTIMULADA) - Escolha única                                   1.12: Estado civil (ESTIMULADA) - Escolha única
  1.6.1 - Feminino                                                           1.12.1 - Casado
  1.6.2 - Masculino                                                          1.12.2 - Solteiro
                                                                             1.12.3 - Separado/Divorciado
  1.7: Idade (ESPONTÂNEA) - Texto curto                                      1.12.4 - União estável
                                                                             1.12.5 - Viúvo
                                                                             1.12.6 - Outra
  1.8: Faixa etária (CONTROLE) - Escolha única                               1.12.7 - NS/NR
  1.8.1 - 16 a 24 anos
  1.8.2 - 25 a 34 anos
  1.8.3 - 35 a 44 anos                                                       1.13: Você trabalha? Se sim, de maneira formal ou informal? (ESTIM-
  1.8.4 - 45 a 59 anos                                                       ULADA) - Escolha única
  1.8.5 - 60 anos ou mais                                                    1.13.1 - Não trabalha/ Inativo/ Desempregado/ Dona de Casa
                                                                             1.13.2 - Trabalha de maneira formal
                                                                             1.13.3 - Trabalha de maneira informal
  1.9: Escolaridade (ESTIMULADA) - Escolha única                             1.13.4 - NS/NR
  1.9.1 - Analfabeto / Sabe ler e escrever
  1.9.2 - 1º Grau incompleto
  1.9.3 - 1º Grau completo                                                   1.14: Qual a soma da renda de todos os moradores do domicílio? In-
  1.9.4 - 2º Grau incompleto                                                 cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.9.5 - 2º Grau completo                                                   fontes de rendimento. (ESTIMULADA) - Escolha única
  1.9.6 - Superior incompleto                                                1.14.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.9.7 - Superior completo                                                  mínimo)
  1.9.8 - NS/NR                                                              1.14.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
                                                                             mínimos)
                                                                             1.14.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
                                                                             mínimos)
                                                                             1.14.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
                                                                             mínimos)
                                                                             1.14.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
                                                                             1.14.6 - NS/NR
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 (Mais de uma opção de resposta) - Escolha múltipla                         candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                         Ordem aleatória
 2.1.2 - Senador                                                            2.7.1 - Aldo Rebelo
 2.1.3 - Prefeito                                                           2.7.2 - Flávio Bolsonaro
 2.1.4 - Vereador                                                           2.7.3 - Lula
 2.1.5 - Governador                                                         2.7.4 - Ratinho Júnior
 2.1.6 - Deputado Federal                                                   2.7.5 - Renan Santos
 2.1.7 - Deputado Estadual                                                  2.7.6 - Romeu Zema
 2.1.8 - NS/NR                                                              2.7.7 - Ronaldo Caiado
 2.1.9 - Outros [Condicional: 2.2]                                          2.7.8 - NS/NR/Indeciso
                                                                            2.7.9 - Ninguém/Branco/Nulo
 2.2: Se outros, quais? - Texto curto
                                                                            2.8: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
 2.3: Você sabe quem pode ser candidato a Presidente da República na        única - Ordem aleatória
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.8.1 - Flávio Bolsonaro
 ha múltipla                                                                2.8.2 - Lula
 2.3.1 - Aldo Rebelo                                                        2.8.3 - Ratinho Júnior
 2.3.2 - Eduardo Leite                                                      2.8.4 - Romeu Zema
 2.3.3 - Flávio Bolsonaro                                                   2.8.5 - Ronaldo Caiado
 2.3.4 - Lula                                                               2.8.6 - NS/NR/Indeciso
 2.3.5 - Ratinho Júnior                                                     2.8.7 - Ninguém/Branco/Nulo
 2.3.6 - Renan Santos
 2.3.7 - Romeu Zema                                                         2.9: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
 2.3.8 - Ronaldo Caiado                                                     única - Ordem aleatória
 2.3.9 - Tarcísio de Freitas                                                2.9.1 - Aldo Rebelo
 2.3.10 - NS/NR                                                             2.9.2 - Flávio Bolsonaro
 2.3.11 - Outros [Condicional: 2.4]                                         2.9.3 - Lula
                                                                            2.9.4 - Renan Santos
 2.4: Se outro, qual? - Texto curto                                         2.9.5 - Romeu Zema
                                                                            2.9.6 - Ronaldo Caiado
                                                                            2.9.7 - Tarcísio de Freitas
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você    2.9.8 - NS/NR/Indeciso
 votaria? (Espontânea) - Escolha única                                      2.9.9 - Ninguém/Branco/Nulo
 2.5.1 - Aldo Rebelo
 2.5.2 - Eduardo Leite
 2.5.3 - Flávio Bolsonaro                                                   2.10: E se os candidatos forem estes? (Estimulada - Cenário 4) - Escolha
 2.5.4 - Lula                                                               única - Ordem aleatória
 2.5.5 - Ratinho Júnior                                                     2.10.1 - Flávio Bolsonaro
 2.5.6 - Renan Santos                                                       2.10.2 - Lula
 2.5.7 - Romeu Zema                                                         2.10.3 - Romeu Zema
 2.5.8 - Ronaldo Caiado                                                     2.10.4 - Ronaldo Caiado
 2.5.9 - Tarcísio de Freitas                                                2.10.5 - Tarcísio de Freitas
 2.5.10 - NS/NR/Indeciso                                                    2.10.6 - NS/NR/Indeciso
 2.5.11 - Ninguém/Branco/Nulo                                               2.10.7 - Ninguém/Branco/Nulo
 2.5.12 - Outros [Condicional: 2.6]
                                                                            2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.6: Se outro, qual? - Texto curto                                         2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.11.1 - Flávio Bolsonaro
                                                                            2.11.2 - Lula
                                                                            2.11.3 - NS/NR/Indeciso
                                                                            2.11.4 - Ninguém/Branco/Nulo

                                                                            2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                            2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                            aleatória
                                                                            2.12.1 - Lula
                                                                            2.12.2 - Tarcísio de Freitas
                                                                            2.12.3 - NS/NR/Indeciso
                                                                            2.12.4 - Ninguém/Branco/Nulo
2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.13.1 - Lula
2.13.2 - Ratinho Júnior
2.13.3 - NS/NR/Indeciso
2.13.4 - Ninguém/Branco/Nulo

2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.14.1 - Flávio Bolsonaro
2.14.2 - Ratinho Júnior
2.14.3 - NS/NR/Indeciso
2.14.4 - Ninguém/Branco/Nulo

2.15: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.15.1 - Aldo Rebelo
2.15.2 - Flávio Bolsonaro
2.15.3 - Lula
2.15.4 - Ratinho Júnior
2.15.5 - Renan Santos
2.15.6 - Romeu Zema
2.15.7 - Ronaldo Caiado
2.15.8 - Tarcísio de Freitas
2.15.9 - Rejeita todos
2.15.10 - Não rejeita ninguém
2.15.11 - NS/NR
Bloco 3: Intenção de voto GOVERNADOR

 3.1: Você sabe quem pode ser candidato a Governador do Rio de Janeiro     3.7: Se a eleição para Governador do Estado fosse hoje, em qual destes
 na eleição de 2026? (ESPONTÂNEA) (Mais de uma opção de resposta)          candidatos você votaria? (ESTIMULADA - CENÁRIO 3) - Escolha úni-
 - Escolha múltipla                                                        ca - Ordem aleatória
 3.1.1 - Anthony Garotinho                                                 3.7.1 - Bombeiro Rafa Luz
 3.1.2 - Bombeiro Rafa Luz                                                 3.7.2 - Felipe Curi
 3.1.3 - Douglas Ruas                                                      3.7.3 - Eduardo Paes
 3.1.4 - Eduardo Paes                                                      3.7.4 - Ítalo Marsili
 3.1.5 - Felipe Curi                                                       3.7.5 - Glauber Braga
 3.1.6 - Glauber Braga                                                     3.7.6 - Washington Reis
 3.1.7 - Ítalo Marsili                                                     3.7.7 - NS/NR/Indeciso
 3.1.8 - Washington Reis                                                   3.7.8 - Ninguém/Branco/Nulo
 3.1.9 - Wilson Witzel
 3.1.10 - NS/NR                                                            3.8: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.1.11 - Outros [Condicional: 3.2]                                        o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
                                                                           dem aleatória
 3.2: Se outros, quais? - Texto curto                                      3.8.1 - Eduardo Paes
                                                                           3.8.2 - Washington Reis
 3.3: Se a eleição para Governador do Rio de Janeiro fosse hoje, em quem   3.8.3 - NS/NR/Indeciso
 você votaria? (ESPONTÂNEA) - Escolha única                                3.8.4 - Ninguém/Branco/Nulo
 3.3.1 - Anthony Garotinho
 3.3.2 - Bombeiro Rafa Luz                                                 3.9: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.3.3 - Douglas Ruas                                                      o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.3.4 - Eduardo Paes                                                      dem aleatória
 3.3.5 - Felipe Curi                                                       3.9.1 - Eduardo Paes
 3.3.6 - Glauber Braga                                                     3.9.2 - Felipe Curi
 3.3.7 - Ítalo Marsili                                                     3.9.3 - NS/NR/Indeciso
 3.3.8 - Washington Reis                                                   3.9.4 - Ninguém/Branco/Nulo
 3.3.9 - Wilson Witzel
 3.3.10 - NS/NR/Indeciso                                                   3.10: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.3.11 - Ninguém/Branco/Nulo                                              o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.3.12 - Outro [Condicional: 3.4]                                         dem aleatória
                                                                           3.10.1 - Eduardo Paes
 3.4: Se outros, quais? - Texto curto                                      3.10.2 - Anthony Garotinho
                                                                           3.10.3 - NS/NR/Indeciso
 3.5: Se a eleição para Governador do Estado fosse hoje, em qual destes    3.10.4 - Ninguém/Branco/Nulo
 candidatos você votaria? (ESTIMULADA - CENÁRIO 1) - Escolha úni-
 ca - Ordem aleatória                                                      3.11: Em quem você votaria se a eleição para GOVERNADOR fosse para
 3.5.1 - Anthony Garotinho                                                 o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 3.5.2 - Bombeiro Rafa Luz                                                 dem aleatória
 3.5.3 - Douglas Ruas                                                      3.11.1 - Eduardo Paes
 3.5.4 - Eduardo Paes                                                      3.11.2 - Douglas Ruas
 3.5.5 - Glauber Braga                                                     3.11.3 - NS/NR/Indeciso
 3.5.6 - Ítalo Marsili                                                     3.11.4 - Ninguém/Branco/Nulo
 3.5.7 - Washington Reis
 3.5.8 - Wilson Witzel                                                     3.12: Desses candidatos em qual você não votaria de jeito nenhum para
 3.5.9 - NS/NR/Indeciso                                                    GOVERNADOR? (Primeira marcação de resposta). Além desse, tem
 3.5.10 - Ninguém/Branco/Nulo                                              mais algum candidato que você não votaria em hipótese nenhuma? (ES-
                                                                           TIMULADA) - Escolha múltipla - Ordem aleatória
 3.6: Se a eleição para Governador do Estado fosse hoje, em qual destes    3.12.1 - Anthony Garotinho
 candidatos você votaria? (ESTIMULADA - CENÁRIO 2) - Escolha úni-          3.12.2 - Bombeiro Rafa Luz
 ca - Ordem aleatória                                                      3.12.3 - Douglas Ruas
 3.6.1 - Bombeiro Rafa Luz                                                 3.12.4 - Eduardo Paes
 3.6.2 - Douglas Ruas                                                      3.12.5 - Felipe Curi
 3.6.3 - Eduardo Paes                                                      3.12.6 - Glauber Braga
 3.6.4 - Ítalo Marsili                                                     3.12.7 - Ítalo Marsili
 3.6.5 - Glauber Braga                                                     3.12.8 - Washington Reis
 3.6.6 - Washington Reis                                                   3.12.9 - Wilson Witzel
 3.6.7 - NS/NR/Indeciso                                                    3.12.10 - Não Rejeita Ninguém
 3.6.8 - Ninguém/Branco/Nulo                                               3.12.11 - Rejeita todos
                                                                           3.12.12 - NS/NR
Bloco 4: Intenção de voto SENADOR

 4.1: Em qual destes candidatos você votaria para a PRIMEIRA vaga no   4.6: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 1 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha            Senado? (CENÁRIO 3 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória                                               única - Ordem aleatória
 4.1.1 - Alessandro Molon                                              4.6.1 - Benedita da Silva
 4.1.2 - Benedita da Silva                                             4.6.2 - Cláudio Castro
 4.1.3 - Carlos Portinho                                               4.6.3 - Marcelo Crivella
 4.1.4 - Cláudio Castro                                                4.6.4 - Márcio Canella
 4.1.5 - Lindbergh Farias                                              4.6.5 - Pedro Paulo
 4.1.6 - Marcelo Crivella                                              4.6.6 - NS/NR/Indeciso
 4.1.7 - Márcio Canella                                                4.6.7 - Ninguém/Branco/Nulo
 4.1.8 - Monica Benicio
 4.1.9 - Pedro Paulo
 4.1.10 - NS/NR/Indeciso
 4.1.11 - Ninguém/Branco/Nulo

 4.2: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 1 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.2.1 - Alessandro Molon
 4.2.2 - Benedita da Silva
 4.2.3 - Carlos Portinho
 4.2.4 - Cláudio Castro
 4.2.5 - Lindbergh Farias
 4.2.6 - Marcelo Crivella
 4.2.7 - Márcio Canella
 4.2.8 - Monica Benicio
 4.2.9 - Pedro Paulo
 4.2.10 - NS/NR/Indeciso
 4.2.11 - Ninguém/Branco/Nulo

 4.3: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 2 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.3.1 - Alessandro Molon
 4.3.2 - Benedita da Silva
 4.3.3 - Carlos Portinho
 4.3.4 - Cláudio Castro
 4.3.5 - Pedro Paulo
 4.3.6 - NS/NR/Indeciso
 4.3.7 - Ninguém/Branco/Nulo

 4.4: Em qual destes candidatos você votaria para a SEGUNDA vaga no
 Senado? (CENÁRIO 2 - SEGUNDA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.4.1 - Alessandro Molon
 4.4.2 - Benedita da Silva
 4.4.3 - Carlos Portinho
 4.4.4 - Cláudio Castro
 4.4.5 - Pedro Paulo
 4.4.6 - NS/NR/Indeciso
 4.4.7 - Ninguém/Branco/Nulo

 4.5: Em qual destes candidatos você votaria para a PRIMEIRA vaga no
 Senado? (CENÁRIO 3 - PRIMEIRA VAGA) (ESTIMULADA) - Escolha
 única - Ordem aleatória
 4.5.1 - Benedita da Silva
 4.5.2 - Cláudio Castro
 4.5.3 - Marcelo Crivella
 4.5.4 - Márcio Canella
 4.5.5 - Pedro Paulo
 4.5.6 - NS/NR/Indeciso
 4.5.7 - Ninguém/Branco/Nulo
Bloco 5: Avaliação dos governos

  5.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  5.1.1 - Ótimo
  5.1.2 - Bom
  5.1.3 - Regular
  5.1.4 - Ruim
  5.1.5 - Péssimo
  5.1.6 - NS/NR

  5.2: Você aprova ou desaprova o presidente Lula? - Escolha única
  5.2.1 - Aprova
  5.2.2 - Desaprova
  5.2.3 - NS/NR

  5.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.3.1 - Ótimo
  5.3.2 - Bom
  5.3.3 - Regular
  5.3.4 - Ruim
  5.3.5 - Péssimo
  5.3.6 - NS/NR

  5.4: Você aprova ou desaprova o governador do Estado? - Escolha única
  5.4.1 - Aprova
  5.4.2 - Desaprova
  5.4.3 - NS/NR
Bloco 6: Informações de campo

 6.1: Qual o bairro de moradia? - Texto curto

 6.2: Nome do entrevistado - Texto curto

 6.3: Telefone (DDD + Nº do telefone) - Telefone
 6.3.1 - Telefone

 6.4: Você permite contato futuro para outras pesquisas? - Escolha única
 6.4.1 - Sim
 6.4.2 - Não

 6.5: Encerrar o questionário_2 - Escolha única
 6.5.1 - Sim
