Bom dia/ Boa Tarde. Meu nome é ___________. Sou entrevistador(a) do INSTITUTO PARANÁ DE PESQUISAS
e estamos fazendo pesquisa nem todo o território nacional. O(A) Sr(a) poderia colaborar respondendo algumas
rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (falar o
município da cota)?
1) Não aceitou participar (Agradecer e Encerrar)                                     2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar
ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados
coletados e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei
geral de proteção de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                                        2) Sim (Continuar)


1 - Gênero:
1) Masculino                                                                     3) Não respondeu (Agradecer e encerrar)
2) Feminino
-------------------------------------------------------------------------------------------------------------------------------------------------------
2 - Faixa Etária:
1) 16 a 24 anos                                                                  4) 45 a 59 anos
2) 25 a 34 anos                                                                  5) 60 anos ou mais
3) 35 a 44 anos                                                                  6) Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
3 - Escolaridade:
1) De analfabeto à Ensino Fundamental completo                                   3) Ensino Superior completo ou incompleto
2) Ensino Médio completo ou incompleto                                           4) Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
4 - Renda Domiciliar Mensal: (Mostrar Cartão de Renda)
1)    Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)    Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)    Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ----------------
5 - Atualmente, qual é a sua ocupação principal? (ESPONTÂNEA)
1) Assalariado registrado (PEA)                                               8) Estagiário/aprendiz (Remunerado) (PEA)
2) Assalariado sem registro (PEA)                                             9) Desempregado (Procura emprego) (PEA)
3) Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Não PEA)
4) Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5) Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6) Empresário (PEA)                                                           13) Só estudante (Não PEA)
7) Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                       SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- --------------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                              2)    Ninguém/ Branco/ Nulo                             3)     Quem? ____________
----------------------------------------------------------------------------------------------------------------------------- --------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a) votaria?
(Candidatos do Disco 1)
1)    Não sabe/ não opinou                             4)     Flávio Bolsonaro                                 7)     Romeu Zema
2)    Nenhum/ Branco/ Nulo                             5)     Lula                                             8)     Ronaldo Caiado
3)    Aldo Rebelo                                      6)     Renan Santos
----------------------------------------------------------------------------------------------------------------------------- --------------------------
8 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Flávio Bolsonaro, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                          3) Flávio Bolsonaro
2) Nenhum/ Branco/ Nulo                                                          4) Lula
----------------------------------------------------------------------------------------------------------------------------- --------------------------
9 - Independente de em quem o(a)Sr(a) vai votar, em sua opinião, o Presidente Lula merece ser reeleito?
1) Não merece ser reeleito                           2) Sim, merece ser reeleito                           3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- --------------------------
10 - Com relação ao Sr. Flávio Bolsonaro, o(a) Sr(a) diria que o conhece bem, o conhece apenas de ouvir falar,
ou não o conhece?
1) Não conhece (ir p/ a 12)                                                      3) Conhece bem
2) Conhece apenas de ouvir falar
----------------------------------------------------------------------------------------------------------------------------- --------------------------
11 - Com relação ao Sr. Flávio Bolsonaro, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Presidente do Brasil
2) Poderia votar nele para Presidente do Brasil
3) Não votaria nele de jeito nenhum para Presidente do Brasil
4) Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
12 - Com relação ao Sr. Lula, o(a) Sr(a) diria que o conhece bem, o conhece apenas de ouvir falar, ou não o
conhece?
1) Não conhece (ir p/ a 14)                                                      3) Conhece bem
2) Conhece apenas de ouvir falar
----------------------------------------------------------------------------------------------------------------------------- --------------------------
13 - Com relação ao Sr. Lula, o(a) Sr(a) diria que: (ESTIMULADA)
1) Com certeza votaria nele para Presidente do Brasil
2) Poderia votar nele para Presidente do Brasil
3) Não votaria nele de jeito nenhum para Presidente do Brasil
4) Não sabe/ não opinou (não estimular)
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                           AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -----------------------
14 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -----------------------
15 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
16 - Com o Presidente Lula no Governo a sua situação financeira e da sua família melhorou, piorou ou
permanece igual?
1) Melhorou                                           3) Permaneceu igual
2) Piorou                                             4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
17 - Com o Presidente Lula no Governo a situação da saúde pública no Brasil melhorou, piorou ou permanece
igual?
1) Melhorou                                           3) Permaneceu igual
2) Piorou                                             4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
18 - Com o Presidente Lula no Governo a situação da segurança pública no Brasil melhorou, piorou ou
permanece igual?
1) Melhorou                                           3) Permaneceu igual
2) Piorou                                             4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
19 - Com o Presidente Lula no Governo a situação dos mais pobres no Brasil, ou seja, aqueles em situação mais
vulnerável melhorou, piorou ou permanece igual?
1) Melhorou                                           3) Permaneceu igual
2) Piorou                                             4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
20 - Com o Presidente Lula no Governo a corrupção no Brasil aumentou, diminuiu ou permaneceu igual?
1) Aumentou                                           2) Diminuiu
3) Permaneceu igual                                   4) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -----------------------
21 - Como o(a) Sr(a) avalia o trabalho dos Ministros do Supremo Tribunal Federal, o STF: ótimo, bom, regular,
ruim ou péssimo?
1) Ótimo                                              3) Regular                                            5) Péssimo
2) Bom                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                                     DADOS DE CARACTERIZAÇÃO
----------------------------------------------------------------------------------------------------------------------------- --------------------------
22 - O(A) Sr(a) ou alguém na sua casa recebe o Bolsa Família?
1) Não                                              2) Sim                                              3) Não sabe/ não quis responder
----------------------------------------------------------------------------------------------------------------------------- --------------------------
23 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
cerimônia da sua religião?
1) Não                                                                           2) Sim
----------------------------------------------------------------------------------------------------------------------------- --------------------------
Nome do entrevistado(a): ________________________Cidade/UF do entrevistado(a): ______________


Endereço ou Bairro do entrevistado(a): ____________________________________________________


Telefone: ________________ Entrevistador (Código): ____________________
-------------------------------------------------------------------------------------------------------------------------------------------------------
Verificação:
----------------------------------------------------------------------------------------------------------------------------- --------------------------
          Eu, Tatiani Cristina Ara, brasileira, solteira, regularmente inscrita no CONRE 10245 - 4ª Região, estatística
          do Instituto Paraná de Pesquisas e Análise de Consumidor Ltda, responsável técnica pela presente
          pesquisa, declaro por este instrumento que sou a responsável pela preservação de todos os dados
          auditáveis da pesquisa eleitoral, bem como manifesto ciência das sanções aplicáveis em caso de falsidade
          ou de conivência com pesquisa fraudulenta.


          Por ser expressão da verdade, firmo o presente.


          Curitiba, 24 de março de 2026


          Tatiani Cristina Ara
          CONRE 10.245 - 4ª Região


          TATIANI CRISTINA Assinado de forma digital por
                           TATIANI CRISTINA
          ARA:0648962490 ARA:06489624907
                           Dados: 2026.03.24 16:59:42
          7                -03'00'
