           [


               Bom dia/Boa tarde, Meu nome é .... Eu trabalho para o Instituto Phoenix de Pesquisa e
               estamos fazendo uma sondagem Sobre eleição. Qual é o seu nome? O(ª) Sr(ª) tem
               alguns minutos para responder a algumas perguntas desta pesquisa?

                                                                      4ª PESQUISA- RO
                                   FORMULÁRIO DE QUESTIONAMENTO   (MASCULINO)

01- DOS NOMES CITADOS NO DISCO, EM QUEM VOCE VAI VOTAR NO 1ª TURNOPARA PRESIDENCIAL?______________
02- NUMA PROVAVEL SIMULAÇAO PARA O 2º TURNO FAÇA SUA ESCOLHA NAS (3) PROPABILIDADE?
(A LULA ( ) X B) FLAVIO BOLSONARO( ) NÃO OP. ( ) C) CAIADO ( ) X D) LULA ( ) NÃO OP. ( )
E) CAIADO ( ) X F) FLAVIO BOLSONARO ( ) NÃO OP.( )
03- DOS NOMES DO DISCO, EM QUAL VOCE NÃO VOTA DE FORMA ALGUMA? __________________________________
04- PARA DEPUTADO FEDERAL QUAL SUA PREFERENCIA? ___________________________________________________
05- E DEPUTADO ESTADUAL QUAL SUA PREFERENCIA? _____________________________________________________
06- EM QUEM VOCE VOTAR PARA GOVERNADOR? VEJA NO DISCO___________________________________________
07- E PARA SENADO FEDERAL EM QUE VOCE VAI VOTAR? VEJO O DISCO
1ª OPÇAO ________________________________________ 2ª OPÇAO _______________________________________
                                          DADOS DO RESPONDENTE
Nome __________________________________ entrevistado: idade_______: Sexo: Masc. ( ) Fem. ( )
Endereço: Rua______________________________ No. ________Bairro:_____________________
Município-RO:_____________________________________ Fone (69 )9- ____________________
Atividade/Ocupação: _____________________________________Instr.Escolar____________________
Renda Familiar: R$: ____________________________________________________________________________
Agente pesquisador: ____________________________________ Data ____/ABRIL ./2026
                                                                      4ª PESQUISA- RO
                                   FORMULÁRIO DE QUESTIONAMENTO   (FEMININO)

01- DOS NOMES CITADOS NO DISCO, EM QUEM VOCE VAI VOTAR NO 1ª TURNOPARA PRESIDENCIAL?______________
02- NUMA PROVAVEL SIMULAÇAO PARA O 2º TURNO FAÇA SUA ESCOLHA NAS (3) PROPABIBILIDADE?
(A LULA ( ) X B) ( FLAVIO BOLSONARO ( )   (C NÃO OP. ( ) D) CAIADO ( ) X E) LULA ( ) F) NÃO OP.( )
E) CAIADO ( ) X F) FLAVIO BOLSONARO ( ) NÃO OP.( )
03- DOS NOMES DO DISCO, EM QUAL VOCE NÃO VOTA DE FORMA ALGUMA? __________________________________
04- PARA DEPUTADO FEDERAL QUAL SUA PREFERENCIA? ___________________________________________________
05- E DEPUTADO ESTADUAL QUAL SUA PREFERENCIA? _____________________________________________________
06- EM QUEM VOCE VOTAR PARA GOVERNADOR? VEJA NO DISCO___________________________________________
07- E PARA SENADO FEDERAL EM QUE VOCE VAI VOTAR? VEJO O DISCO
1ª OPÇAO A) _____________________________________2ª OPÇAO B) _______________________________________
                                          DADOS DO RESPONDENTE
Nome __________________________________ entrevistado: idade_______: Sexo: Masc. ( ) Fem. ( )
Endereço: Rua______________________________ No. ________Bairro:_____________________
Município-RO:_____________________________________ Fone (69 )9- ____________________
Atividade/Ocupação_____________________________________Instr.Escolar____________________
Renda Familiar: R$: ____________________________________________________________________________
Agente pesquisador: ____________________________________ Data ____/ABRIL ./2026
